([\w]([\s,:-−–—»"  ])+)Родни/s/\g<1>ъъърОдни/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Меда/s/\g<1>ъъъмЕда/s/r/s/1/s/2
([\w]([\s,:-−–—»"  ])+)Грей/s/\g<1>ъъъгрЭй/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Грея/s/\g<1>ъъъгрЭя/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Грею/s/\g<1>ъъъгрЭю/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Греем/s/\g<1>ъъъгрЭем/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Дика/s/\g<1>ъъъдИка/s/r/s/1/s/1
([\w]([\s,:-−–—»"  ])+)Один/s/\g<1>ъъъОдин/s/r/s/1/s/5
([\w]([\s,:-−–—»"  ])+)Нора/s/\g<1>ъъънОра/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Норы/s/\g<1>ъъънОры/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Норе/s/\g<1>ъъънОре/s/r/s/1/s/3
([\w]([\s,:-−–—»"  ])+)Нору/s/\g<1>ъъънОру/s/r/s/1/s/1
([\w]([\s,:-−–—»"  ])+)Норой/s/\g<1>ъъънОрой/s/r/s/1/s/2
([\w]([\s,:-−–—»"  ])+)Тома/s/\g<1>ъъътОма/s/r/s/1/s/4
([\w]([\s,:-−–—»"  ])+)Тому/s/\g<1>ъъътОму/s/r/s/1/s/7
([\w]([\s,:-−–—»"  ])+)Луны/s/\g<1>ъъълУны/s/r/s/1/s/2
([\w]([\s,:-−–—»"  ])+)Маша/s/\g<1>ъъъмАша/s/r/s/1/s/2
([\w]([\s,:-−–—»"  ])+)Маши/s/\g<1>ъъъмАши/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Машу/s/\g<1>ъъъмАшу/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Герой/s/\g<1>ъъъгЕрой/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Трою/s/\g<1>ъъътрОю/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Троя/s/\g<1>ъъътрОя/s/r/s/1