([\w]([\s,:-−–—»"  ])+)Родни/s/\g<1>ъъърОдни/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Меда/s/\g<1>ъъъмЕда/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Грей/s/\g<1>ъъъгрЭй/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Грея/s/\g<1>ъъъгрЭя/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Грею/s/\g<1>ъъъгрЭю/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Греем/s/\g<1>ъъъгрЭем/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Дика/s/\g<1>ъъъдИка/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Один/s/\g<1>ъъъОдин/s/r/s/1/s/1
([\w]([\s,:-−–—»"  ])+)Нора/s/\g<1>ъъънОра/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Норы/s/\g<1>ъъънОры/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Норе/s/\g<1>ъъънОре/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Нору/s/\g<1>ъъънОру/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Норой/s/\g<1>ъъънОрой/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Тома/s/\g<1>ъъътОма/s/r/s/1
([\w]([\s,:-−–—»"  ])+)Тому/s/\g<1>ъъътОму/s/r/s/1