&quot;/s/"/s/n/s/0/s/2
жила-была/s/жилАбылАъ/s/b/s/0/s/2
е-мое/s/ёмое/s/b/s/0
 /s/ /s/n/s/0/s/6
\t/s/ /s/n/s/0
изо рта/s/изорта/s/b/s/0/s/18
мед\. блоке/s/медблоке/s/b/s/0
на-дону/s/на донУ/s/b/s/0
на фиг/s/нафиг/s/b/s/0/s/2
на хрен/s/нахрен/s/b/s/0/s/5
на хер/s/нахер/s/b/s/0/s/4
не были/s/небыли/s/b/s/0/s/22
не из чего/s/не изчего/s/b/s/0/s/5
не за что/s/незачто/s/b/s/0/s/22
не куда/s/некуда/s/b/s/0/s/3
не на что/s/нена что/s/b/s/0/s/8
не на чём/s/неначём/s/b/s/0
не с кем/s/нескем/s/b/s/0/s/19
не в кого/s/невкого/s/b/s/0
обо всех/s/обовсех/s/b/s/0/s/15
ого го/s/огого/s/b/s/0
ой ей/s/ой ёй/s/b/s/0
сами же/s/самиже/s/b/s/0/s/9
о чемто/s/о чёмто/s/b/s/0
так уж/s/такуж/s/b/s/0/s/25
хай тек/s/хайтэк/s/b/s/0
корпуса/s/ корпуса/s/r/s/0/s/2
радио/s/радио /s/l/s/0/s/16
радио л/s/радиол/s/b/s/0
радио ла/s/радиола/s/b/s/0
радио лу/s/радиолу/s/b/s/0
обо мне/s/обомне/s/b/s/0/s/20
трёх цветная/s/трёхцветная/s/b/s/0
трёх цветные/s/трёхцветные/s/b/s/0
э-э-й/s/Ээй/s/b/s/0
по-моему/s/помоему/s/l/s/0/s/22
по-своему/s/посвоему/s/l/s/0/s/19
по-твоему/s/потвоему/s/l/s/0/s/21
про себя/s/просебя/s/b/s/0/s/25
гоп-стоп/s/гоп-стоп/s/l/s/0
горе-егеря/s/гОре егерЯ/s/b/s/0
воронено-/s/воронёно /s/l/s/0
горе-/s/гОре /s/l/s/0/s/15
знаком-/s/знАком /s/l/s/0
-зелено*-/s/ зелёно /s/n/s/0
зелено*-/s/зелёно /s/l/s/0/s/5
-зелено/s/ зелёно/s/n/s/0/s/16
красно-/s/крАсно  /s/l/s/0/s/21
летно-/s/лётно /s/l/s/0
палево-/s/пАлево /s/l/s/0
парково-/s/пАрково-/s/l/s/0
сахарно-/s/сАхарно /s/l/s/0
светло-/s/свЕтло /s/l/s/0/s/20
сизо-/s/сИзо/s/l/s/0/s/1
смоляно-/s/смолянО /s/l/s/0
темно-/s/тёмно /s/l/s/0/s/22
хроно/s/хроно /s/l/s/0/s/8
черно-/s/чёрно/s/l/s/0/s/19
-бело-/s/бЕло/s/n/s/0
бело-/s/бЕло /s/l/s/0/s/12
-ворона/s/ ворОна/s/r/s/0
-временная/s/ временнАя/s/r/s/0
-временно/s/ временнО/s/n/s/0/s/1
-горе/s/ гОре/s/r/s/0/s/1
-егеря/s/ егерЯ/s/r/s/0
-земли/s/ землИ/s/r/s/0
-золотом/s/ золотОм/s/r/s/0/s/2
-осел/s/ осёл/s/r/s/0
-пугала/s/ пУгала/s/r/s/0
-пугало/s/ пУгало/s/r/s/0
-синей/s/ сИней/s/r/s/0/s/5
какой-та/s/какойта/s/b/s/0
какой та/s/какойта/s/b/s/0
какой-то/s/какойто/s/b/s/0/s/25
какой то/s/какойто/s/b/s/0
моногорода/s/моно города/s/b/s/0
гермодвери/s/гермо двери/s/b/s/0
&/s/.энд./s/n/s/0/s/11
с\. ш\./s/северной широты/s/l/s/0
в\. д\./s/восточной долготы/s/l/s/0
с N/s/с номера/s/b/s/1
N/O/s/норд ост/s/b/s/1
S-SW/s/зюйд зюйд вест/s/b/s/1
S-T-I-K-S/s/Стикс/s/b/s/1
VIP/s/вип/s/b/s/1/s/3
Z-Z-W/s/зюйд зюйд вест/s/b/s/1
в д\./s/в деревне /s/l/s/1
в т\.ч\./s/в том числе /s/l/s/1/s/1
г\.г\./s/гг./s/l/s/1
ГПК/s/Гражданско-процессуального кодекса /s/b/s/1
до Р\. Х\. /s/до рождества христова /s/l/s/1
долл/s/долларов /s/b/s/1
и м\.б\. /s/и может быть/s/l/s/1
и тд\. /s/и так далее./s/l/s/1
и т\. д\./s/и так далее. /s/l/s/1/s/2
ИИ/s/искуственный интеллект/s/b/s/1/s/1
Л\.:/s/Ленинград/s/l/s/1/s/1
М\.:/s/Москва:/s/l/s/1
с\.г\./s/сего гОда/s/l/s/1
СПб/s/Санкт Петербург/s/b/s/1/s/2
спецпоезда/s/спец поезда/s/b/s/1
каб/s/кабельтовых/s/b/s/1
и т\.д\./s/и так далее /s/l/s/0/s/1
т\.д\./s/так далее/s/l/s/1
т\.е\./s/то есть /s/l/s/1/s/2
Т\.е\./s/то есть/s/l/s/1
т\.к\./s/так как /s/l/s/1
т\.н\./s/так называемый/s/l/s/1
т\.о\./s/таким образом /s/l/s/1
т\.п\./s/тому подобное /s/l/s/1/s/3
т\.ч\./s/так что /s/l/s/1
тт\./s/товарищи /s/l/s/1
~/s/ около/s/n/s/0/s/2
cm/s/см/s/b/s/0
mm/s/мм/s/b/s/0
сша/s/Сэшэа/s/b/s/0/s/7
ссср/s/эсэсэсэр/s/b/s/0/s/6
m&m/s/эм-энд-эмс/s/b/s/0
tw/s/Tиви/s/b/s/0
3d/s/три дэ/s/b/s/0
а/я/s/абонентский ящик /s/b/s/0
авт\.\)/s/..автор\)/s/l/s/0
акад\./s/академик /s/l/s/0
б/у/s/бэ у/s/b/s/0
бркр/s/Бронированный крейсер/s/b/s/0
в г\./s/в городе/s/l/s/0
вес\./s/весъ./s/l/s/0/s/6
г\. до н\.э /s/году до нашей эры /s/l/s/0
г\. до н\.э\./s/году до нашей эры /s/l/s/0
г\. р\./s/гОда рождения/s/l/s/0
г\.р\./s/гОда рождения/s/l/s/0
г\. р,/s/гОда рождения/s/l/s/0
г-жа/s/госпожа /s/b/s/0
г-же/s/госпаже /s/b/s/0
г-жи/s/госпожи/s/b/s/0
г-жой/s/госпожой /s/b/s/0
г-жу/s/госпожу/s/b/s/0
г-н/s/господин /s/b/s/0/s/1
г-на/s/господина /s/b/s/0
г-ном/s/господином/s/b/s/0
гр\./s/гражданина/s/l/s/0/s/2
д-р/s/доктор /s/b/s/0
д-ра/s/доктора /s/b/s/0
д-ром/s/доктором /s/b/s/0
д-ру/s/доктору/s/b/s/0
е\.\.\.лан/s/еблан /s/b/s/0
ж/д/s/жэдэ/s/b/s/0
и\. о\./s/исполняющему обязанности/s/l/s/0
изд\.\./s/Издательство./s/l/s/0
изд-во/s/издательство/s/b/s/0
к л/s/капитан лейтенант/s/b/s/0
к/ф/s/кинофильма/s/b/s/0
кап\. 1 р\. /s/капитан первого ранга/s/l/s/0
кат\./s/категория/s/l/s/0
кбт/s/кабельтов/s/b/s/0
кв\. км/s/квадратных километров/s/b/s/0
кв\./s/квартира/s/l/s/0
кв\.км/s/квадратных километров /s/b/s/0
квт/s/киловатт/s/b/s/0
клб/s/калибров/s/b/s/0
кн\./s/князь/s/l/s/0
кол во/s/количество/s/b/s/0
ком\. отделения/s/командир отделения/s/b/s/0
кр 2р\./s/крейсер второго ранга/s/l/s/0
кр\. 2 р\./s/крейсер второго ранга/s/l/s/0
л\. сил/s/лошадинных сил/s/b/s/0
мвт/s/Мега Ватт/s/b/s/0
м-да/s/Мда/s/b/s/0/s/16
метров /с/s/метров в секунду/s/b/s/0
метров /сёк/s/метров в секунду/s/b/s/0
м/р/s/место рождения/s/b/s/0
на дм кубический/s/на дециметр кубический/s/b/s/0
назв\./s/название /s/l/s/0
напр\./s/например/s/l/s/0
от о\./s/от острова/s/l/s/0
одшбр\./s/отдельной штурмовой бригады /s/l/s/0
пер\./s/переулок/s/l/s/0/s/5
по г\.\.\.\./s/по городу/s/l/s/0
пр\./s/прочее/s/l/s/0
прим\. авт\./s/примечания автора/s/l/s/0
прим\. автора/s/примечания автора/s/b/s/0/s/1
раем рф/s/раем российской федерации/s/b/s/0
р/п/s/рабочий позывной/s/b/s/0
сд/s/стрелковая дивизия/s/b/s/0
см\. в романе/s/смотрите в  романе/s/b/s/0
см\. роман/s/смотри роман/s/b/s/0/s/1
см\. т\.н\./s/смотри так называемую/s/l/s/0
с/о/s/среднее образование/s/b/s/0
с/п/s/семейное положение/s/b/s/0
спорт\. туризм/s/спортивный туризм/s/b/s/0
тыс\./s/тысяч/s/l/s/0
ул\./s/улица/s/l/s/0
физ\. - мат\./s/физико - математических/s/l/s/0
хх лет/s/двадцать лет/s/b/s/0
чел\.\)/s/человек\)/s/l/s/0
чел\./s/человек/s/l/s/0
mp3/s/Эм пЭ три/s/b/s/0
carl/s/карл/s/b/s/0
cohiba/s/кохиба/s/b/s/0
falcon/s/Фалькон/s/b/s/0
hitachi/s/ХитаЪчи/s/b/s/0
levis/s/Лэвисъ/s/b/s/0
mercury/s/Меркурий/s/b/s/0
robinson/s/Робинсон/s/b/s/0
saracom/s/Саракъоъм/s/b/s/0
sauera/s/сауэра/s/b/s/0
yamaha/s/Ямаха/s/b/s/0
zeiss/s/цейс/s/b/s/0
gelandewagen/s/Гелендваген/s/b/s/0
defender/s/Дефендер/s/b/s/0
vw/s/Фолькс ваген/s/b/s/0
kenwood/s/кенвуд/s/b/s/0
honda/s/хонда/s/b/s/0
zodiac/s/зодиак/s/b/s/0
ja/s/да/s/b/s/0/s/1
от англ\./s/от английского/s/l/s/0
англ\./s/английский./s/l/s/0/s/3
фр\./s/французкий/s/l/s/0/s/4
исп\./s/испанский/s/l/s/0/s/3
от исп\./s/от испанского/s/l/s/0
лат\./s/латинский/s/l/s/0/s/4
на нем\./s/на нём./s/l/s/0/s/11
- нем\./s/- немецкий./s/n/s/0
о нем\./s/о нём./s/l/s/0/s/14
искаж\. нем\./s/искажённый немецкий./s/l/s/0
от искаж\./s/от искажённого/s/l/s/0
от нем\./s/от немецкого/s/l/s/0
от ивр\./s/от иврита/s/l/s/0
досл/s/дословно/s/b/s/0
с арабск\./s/с арабского/s/l/s/0
примеч\. авт\./s/примечание автора./s/l/s/0
юридич\./s/юридический/s/l/s/0
Сам\./s/Самъ./s/l/s/1/s/4
Б\. Садовая/s/Большая Садовая/s/b/s/1
брони\./s/брониъ./s/l/s/0/s/5
севернее р\./s/севернее реки/s/l/s/0
\а`/s/А/s/n/s/0
\о`|\о́/s/О/s/n/s/0/s/1
\у`/s/У/s/n/s/0
\ы`/s/Ы/s/n/s/0
\э`/s/Э/s/n/s/0
\ю`/s/Ю/s/n/s/0
\е`/s/Е/s/n/s/0
\ё`/s/Ё/s/n/s/0
\и`/s/И/s/n/s/0
\я`/s/Я/s/n/s/0
([A-Za-zА-яЁё]+)\s(\d+)(\r+)/s/\g<1> \g<2>...\n/s/n/s/0
([A-Za-zА-яЁё]+)(\r+)/s/\g<1>...\n/s/n/s/0
([A-Za-zА-яЁё]+)(\.{4,})/s/\g<1>.../s/n/s/0/s/13
([A-Za-zА-яЁё])(\s{3,})/s/\g<1>...\g<2>\n/s/n/s/0/s/25
(\d+)\s(г\.)\s(\d+)\:(\d+)/s/\g<1> \g<2>...\n\g<3>:\g<4>.../s/n/s/0
(\d+)\/(\d+)\/(\d+)(\,?\s)(\d+)\:(\d+)/s/\g<1>.\g<2>.\g<3>...\n\g<5>:\g<6>.../s/n/s/0
\— \…/s/- /s/n/s/0/s/15
\—|\–/s/-/s/n/s/0/s/25
([A-Za-zА-яЁё])\-\s([A-Za-zА-яЁё])/s/\g<1> - \g<2>/s/n/s/0/s/15
([A-Za-zА-яЁё])\s\-([A-Za-zА-яЁё])/s/\g<1> - \g<2>/s/n/s/0/s/10
([A-Za-zА-яЁё])\-\s(\d+)/s/\g<1> - \g<2>/s/n/s/0
([A-Za-zА-яЁё]+)([****])/s/\g<1>./s/n/s/0/s/16
((([A-Za-zА-яЁё])\s?))(\#)(\d+)(\s?([А-Яа-яёЁ\-]+){1,})?/s/\g<1>.\n Книга \g<5>\n\g<6>/s/n/s/0
(\#)(\d+)/s/Книга \g<2>/s/n/s/0
(\[(\d+))/s/.  (Примечание)./s/n/s/0/s/3
\]/s/. (Конец примечания)./s/n/s/0/s/9
\%[A-Z0-9]{2}/s//s/n/s/0/s/2
\&[A-z0-9]+\;/s//s/n/s/0
(mailto:|[a-z]+://)?(\\?[A-zА-яёЁ\d\x25\x23\x24\x26\x3D\@\!\'\(\)\*\+\,\.\_\-]+)(\.)([a-z]{2,3}/?)/s//s/n/s/0/s/20
(\©)(\s([А-Яа-яёЁ]+)){1,}\.?\,?(\s([А-Яа-яёЁ]+)){1,}\.?\,?\s(\d+)/s//s/n/s/0
(\©)(\s([А-Яа-яёЁ]+)){1,}\,\s(\d+)/s//s/n/s/0
\!\»\./s/!/s/n/s/0/s/17
\!\. /s/!/s/n/s/0/s/4
\.\.\.\?/s/.../s/n/s/0/s/6
\.\.\./s/…/s/n/s/0/s/26
\.\,/s/,/s/n/s/0/s/19
\?-/s/? -/s/n/s/0/s/6
\-\…/s/…/s/n/s/0/s/14
\?!/s/?/s/n/s/0/s/25
©/s//s/n/s/0/s/1
\s\…/s/…/s/n/s/0/s/25
(\.|\,|\!|\?|\;|\:|\)|\]|\}|\»)([A-Za-zА-яЁё]+)/s/\g<1> \g<2>/s/n/s/0/s/23
([A-Za-zА-яЁё]+|\d+)(\«)/s/\g<1> \g<2>/s/n/s/0
([A-Za-zА-яЁё]+|\d+)(\(|\[|\{)/s/\g<1> \g<2>/s/n/s/0/s/12
([A-Za-zА-яЁё]+)\s(\,|\.|\!|\?|\;|\)|\]|\})/s/\g<1>\g<2>/s/n/s/0/s/17
(\(|\[|\{)\s([A-Za-zА-яЁё]+|\d+)/s/\g<1>\g<2>/s/n/s/0/s/5
([A-Za-zА-яЁё]+)(\d+)/s/\g<1> \g<2>/s/n/s/0/s/21
(\d+)([A-Za-zА-яЁё]+)/s/\g<1> \g<2>/s/n/s/0/s/14
(\.)(\-)/s/\g<1> \g<2>/s/n/s/0/s/13
([A-Za-zА-яЁё]+|\d+)(\<|\>)([A-Za-zА-яЁё]+|\d+)/s/\g<1> \g<2> \g<3>/s/n/s/0
(\d+)\s?(\-)\s?(\d+)/s/\g<1> \g<2> \g<3>/s/n/s/0/s/13
([\—\)])([А-ЯЁа-яёa-zA-Z])/s/\g<1> \g<2>/s/n/s/0
([А-ЯЁа-яёa-zA-Z])([\—\(])/s/\g<1> \g<2>/s/n/s/0
([а-яё])(\.)([А-ЯЁ])/s/\g<1>\g<2> \g<3>/s/n/s/0
\.\"/s/"./s/n/s/0/s/11
(\")(\d+)/s/\g<2>/s/n/s/0/s/6
(\")([A-Za-zА-яЁё]+)/s/\g<2>/s/n/s/0/s/21
([A-Za-zА-яЁё]+)\s?(\")/s/\g<1>/s/n/s/0/s/21
\‹|\«|\»|\«|\»|\›|\„|\“|\‘|\”|\’|\'|\#/s//s/n/s/0/s/25
(\.{1,})(\")/s/\g<1>/s/n/s/0/s/1
(\x2D|\x3D|\x2F|\x5C){2,}/s/ /s/n/s/0/s/14
(\>|\<){2,}/s/ /s/n/s/0
(\"){2,}/s/ /s/n/s/0
(\!){2,}/s/\g<1>/s/n/s/0/s/24
(\?){2,}/s/\g<1>/s/n/s/0/s/8
:subrow:/s/-->/s/n/s/0
(\bот\b|\bс\b|\bчто\b|\bи)\s(\d+)\.\s(\d+)(\.)/s/\g<1> \g<2>-го \g<3>-го/s/n/s/0
(\bза\b|\bпо\b)\s(\d+)\.\s(\d+)(\.)/s/\g<1> \g<2>-е \g<3>-е/s/n/s/0
([а-я])\?([а-я])/s/\g<1>\g<2>/s/n/s/0
([^\x2D])([А-яЁё])(\x2D\2){2,}([^\x2D])/s/\g<1>\g<2>\g<4>/s/n/s/0/s/25
(\x2D)([А-яЁё])(\x2D\2)+([^\x2D])/s/\g<2>\g<4>/s/n/s/0/s/14
([^\x2D])([А-яЁё])(\x2D\2)+(\x2D)/s/\g<1>\g<2>/s/n/s/0/s/12
(\x2D)([А-яЁё])(\x2D\2)+(\x2D)/s/\g<2>/s/n/s/0/s/1
(\x20){2,}/s/\g<1>/s/n/s/0/s/25
\s(\- …)([А-яЁё]+)/s/- \g<2>/s/n/s/0/s/2
(\-\…)\s([А-яЁё]+)/s/- \g<2>/s/n/s/0/s/9
\s(\…)([А-яЁё]+)/s/- \g<2>/s/n/s/0/s/21
\s(\…)\s([А-яЁё]+)/s/- \g<2>/s/n/s/0/s/17
([А-яЁё]+)\-\b(а|е|и|у)\b/s/\g<1>\g<2>/s/r/s/0/s/24
(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?([А-яЁё]{5,})/s/\g<1> \g<2> \g<3> \g<4>/s/n/s/0/s/26
(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(\s{1,})(цветку|цветную|цветным)/s/\g<1>\g<3>/s/n/s/0/s/1
(Х)([VIXХ])(Х)/s/X\g<2>X/s/n/s/0/s/2
(Х)([VIXХ])/s/X\g<2>/s/n/s/0/s/6
([VIXХ])(Х)/s/\g<1>X/s/n/s/0/s/5
([A-Z])\-([A-Z])/s/\g<1> \g<2>/s/n/s/1/s/2
\bВ\b\-(\d+)/s/Вэ \g<1>/s/n/s/1
\bК\b\-(\d+)/s/Ка \g<1>/s/n/s/1/s/1
\bС\b\-(\d+)/s/эС \g<1>/s/n/s/1/s/1
([A-Za-zА-яЁё]+)\-(\d+)/s/\g<1> \g<2>/s/n/s/0/s/15
\bБ\b/s/Бэ/s/r/s/1/s/16
([А-яЁё]+)\s\bВ\b/s/\g<1> Вэ/s/r/s/1/s/13
\bВ\b\./s/Вэ./s/n/s/1/s/5
\bГ\b/s/Гэ/s/r/s/1/s/9
\bД\b/s/Дэ/s/r/s/1/s/21
\bЖ\b/s/Жэ/s/r/s/1/s/1
\bЗ\b/s/Зэ/s/r/s/1/s/10
([А-яЁё]+)\s\bК\b/s/\g<1> Ка/s/r/s/1/s/6
\bК\b\./s/Ка./s/n/s/1/s/6
\bЛ\b/s/эЛ/s/r/s/1/s/10
\bМ\b/s/эМ/s/r/s/1/s/25
\bН\b/s/эН/s/r/s/1/s/21
\bП\b/s/Пэ/s/r/s/1/s/16
\bР\b/s/эР/s/r/s/1/s/15
([А-яЁё]+)\s\bС\b/s/\g<1> эС/s/r/s/1/s/12
\bС\b\./s/эС./s/n/s/1/s/10
\bТ\b/s/Тэ/s/r/s/1/s/13
\bФ\b/s/эФ/s/r/s/1/s/9
\bХ\b/s/Хэ/s/r/s/1/s/7
\bЦ\b/s/Цэ/s/r/s/1
\bЧ\b/s/Чэ/s/r/s/1/s/13
\bШ\b/s/Ша/s/r/s/1/s/4
\bЩ\b/s/Щэ/s/r/s/1
\b(г\.)\s([А-Я][а-яё]{2,})\b/s/города \g<2>/s/r/s/1
\b(г\.)\s([А-Я]+)\b/s/город \g<2>/s/r/s/1
\bDC\b/s/ДэЦэ/s/r/s/1/s/4
\bD\b/s/Дэ/s/r/s/1/s/4
\bM\b/s/.эМ/s/r/s/1/s/3
\bL\b/s/эЛь/s/r/s/1/s/4
\bBf\b/s/Бэ эФ/s/r/s/1
\b(дверь|дверью)\s(кв\.)/s/\g<1> квартиры/s/n/s/0
\.\./s/./s/n/s/0/s/24
\(\bангл\b/s/(английский/s/r/s/0
\(\bараб\b/s/(арабский/s/r/s/0
\bбран\./s/брананное./s/n/s/0
\(\bгруз\b/s/(грузинский/s/r/s/0
\bжарг\./s/жаргон/s/n/s/0
\(\bиск\b\./s/(исковерканный/s/n/s/0
\(\bмор\b/s/(морской/s/r/s/0
\(\bнем\b/s/(немецкий/s/r/s/0
\bнорв\b/s/норвежский/s/r/s/0
\bпольск\b/s/польский/s/r/s/0
\bразг\b/s/разговорное/s/r/s/0/s/1
\(\bсм\b/s/(смотри/s/r/s/0/s/6
\(\bтур\b/s/(турецкий/s/r/s/0
\bтюркск\b/s/тюркский/s/r/s/0
\bузб\b/s/узбекский/s/r/s/0
\bукр\b/s/украинский/s/r/s/0
\(\bяп\b/s/(японский/s/r/s/0/s/1
([А-яЁё])\s\bангара\b/s/\g<1> ангАра/s/r/s/1/s/4
([А-яЁё])\,\s\bангара\b/s/\g<1>, ангАра/s/r/s/1
([А-яЁё])\s\-\s\bангара\b/s/\g<1> - ангАра/s/r/s/1
([А-яЁё])\,\s\-\s\bангара\b/s/\g<1>, - ангАра/s/r/s/1
([А-яЁё])\s\bАнгара\b/s/\g<1> ангарА/s/r/s/1/s/1
([А-яЁё])\,\s\bАнгара\b/s/\g<1>, ангарА/s/r/s/1
([А-яЁё])\s\-\s\bАнгара\b/s/\g<1> - ангарА/s/r/s/1
([А-яЁё])\,\s\-\s\bАнгара\b/s/\g<1>, - ангарА/s/r/s/1
([А-яЁё])\s\bАнгаре\b/s/\g<1> ангарЕ/s/r/s/1
([А-яЁё])\,\s\bАнгаре\b/s/\g<1>, ангарЕ/s/r/s/1
([А-яЁё])\s\-\s\bАнгаре\b/s/\g<1> - ангарЕ/s/r/s/1
([А-яЁё])\,\s\-\s\bАнгаре\b/s/\g<1>, - ангарЕ/s/r/s/1
([А-яЁё])\s\bангаре\b/s/\g<1> ангАре/s/r/s/1/s/5
([А-яЁё])\,\s\bангаре\b/s/\g<1>, ангАре/s/r/s/1
([А-яЁё])\s\-\s\bангаре\b/s/\g<1> - ангАре/s/r/s/1
([А-яЁё])\,\s\-\s\bангаре\b/s/\g<1>, - ангАре/s/r/s/1
([А-яЁё])\s\bАнгару\b/s/\g<1> ангарУ/s/r/s/1
([А-яЁё])\,\s\bАнгару\b/s/\g<1>, ангарУ/s/r/s/1
([А-яЁё])\s\-\s\bАнгару\b/s/\g<1> - ангарУ/s/r/s/1
([А-яЁё])\,\s\-\s\bАнгару\b/s/\g<1>, - ангарУ/s/r/s/1
([А-яЁё])\s\bангару\b/s/\g<1> ангАру/s/r/s/1/s/4
([А-яЁё])\,\s\bангару\b/s/\g<1>, ангАру/s/r/s/1
([А-яЁё])\s\-\s\bангару\b/s/\g<1> - ангАру/s/r/s/1
([А-яЁё])\,\s\-\s\bангару\b/s/\g<1>, - ангАру/s/r/s/1
([А-яЁё])\s\bангары\b/s/\g<1> ангАры/s/r/s/1
([А-яЁё])\,\s\bангары\b/s/\g<1>, ангАры/s/r/s/1
([А-яЁё])\s\-\s\bангары\b/s/\g<1> - ангАры/s/r/s/1
([А-яЁё])\,\s\-\s\bангары\b/s/\g<1>, - ангАры/s/r/s/1
([А-яЁё])\s\bАнгары\b/s/\g<1> ангарЫ/s/r/s/1/s/1
([А-яЁё])\,\s\bАнгары\b/s/\g<1>, ангарЫ/s/r/s/1
([А-яЁё])\s\-\s\bАнгары\b/s/\g<1> - ангарЫ/s/r/s/1
([А-яЁё])\,\s\-\s\bАнгары\b/s/\g<1>, - ангарЫ/s/r/s/1
([А-яЁё])\s\bБаку\b/s/\g<1> бакУ/s/r/s/1
([А-яЁё])\,\s\bБаку\b/s/\g<1>, бакУ/s/r/s/1
([А-яЁё])\s\-\s\bБаку\b/s/\g<1> - бакУ/s/r/s/1
([А-яЁё])\,\s\-\s\bБаку\b/s/\g<1>, - бакУ/s/r/s/1
([А-яЁё])\s\bбаку\b/s/\g<1>  бАку/s/r/s/1/s/1
([А-яЁё])\,\s\bбаку\b/s/\g<1>, бАку/s/r/s/1
([А-яЁё])\s\-\s\bбаку\b/s/\g<1> -  бАку/s/r/s/1
([А-яЁё])\,\s\-\s\bбаку\b/s/\g<1>, - бАку/s/r/s/1
([А-яЁё])\s\bвали\b/s/\g<1> валИ/s/r/s/1/s/6
([А-яЁё])\,\s\bвали\b/s/\g<1> валИ/s/r/s/1/s/4
([А-яЁё])\s\-\s\bвали\b/s/\g<1> - валИ/s/r/s/1/s/2
([А-яЁё])\,\s\-\s\bвали\b/s/\g<1>, - валИ/s/r/s/1
([А-яЁё])\s\bВали\b/s/\g<1> вАли/s/r/s/1
([А-яЁё])\,\s\bВали\b/s/\g<1>, вАли/s/r/s/1
([А-яЁё])\s\-\s\bВали\b/s/\g<1> - вАли/s/r/s/1
([А-яЁё])\,\s\-\s\bВали\b/s/\g<1>, - вАли/s/r/s/1
([А-яЁё])\s\bвалю\b/s/\g<1> валЮ/s/r/s/1
([А-яЁё])\,\s\bвалю\b/s/\g<1>, валЮ/s/r/s/1
([А-яЁё])\s\-\s\bвалю\b/s/\g<1> - валЮ/s/r/s/1
([А-яЁё])\,\s\-\s\bвалю\b/s/\g<1>, - валЮ/s/r/s/1
([А-яЁё])\s\bВалю\b/s/\g<1> вАлю/s/r/s/1
([А-яЁё])\,\s\bВалю\b/s/\g<1>, вАлю/s/r/s/1
([А-яЁё])\s\-\s\bВалю\b/s/\g<1> - вАлю/s/r/s/1
([А-яЁё])\,\s\-\s\bВалю\b/s/\g<1>, - вАлю/s/r/s/1
([А-яЁё])\s\bваля\b/s/\g<1> валЯ/s/r/s/1
([А-яЁё])\,\s\bваля\b/s/\g<1>, валЯ/s/r/s/1
([А-яЁё])\s\-\s\bваля\b/s/\g<1> - валЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bваля\b/s/\g<1>, - валЯ/s/r/s/1
([А-яЁё])\s\bВаля\b/s/\g<1> вАля/s/r/s/1/s/1
([А-яЁё])\,\s\bВаля\b/s/\g<1>, вАля/s/r/s/1
([А-яЁё])\s\-\s\bВаля\b/s/\g<1> - вАля/s/r/s/1
([А-яЁё])\,\s\-\s\bВаля\b/s/\g<1>, - вАля/s/r/s/1
([А-яЁё])\s\bВарвара\b/s/\g<1> варвАра/s/r/s/1/s/2
([А-яЁё])\,\s\bВарвара\b/s/\g<1>, варвАра/s/r/s/1
([А-яЁё])\s\-\s\bВарвара\b/s/\g<1> - варвАра/s/r/s/1
([А-яЁё])\,\s\-\s\bВарвара\b/s/\g<1>, - варвАра/s/r/s/1
([А-яЁё])\s\bварвара\b/s/\g<1> вАрвара/s/r/s/1/s/2
([А-яЁё])\,\s\bварвара\b/s/\g<1>, вАрвара/s/r/s/1
([А-яЁё])\s\-\s\bварвара\b/s/\g<1> - вАрвара/s/r/s/1
([А-яЁё])\,\s\-\s\bварвара\b/s/\g<1>, - вАрвара/s/r/s/1
([А-яЁё])\s\bВарвары\b/s/\g<1> варвАры/s/r/s/1
([А-яЁё])\,\s\bВарвары\b/s/\g<1>, варвАры/s/r/s/1
([А-яЁё])\s\-\s\bВарвары\b/s/\g<1> - варвАры/s/r/s/1
([А-яЁё])\,\s\-\s\bВарвары\b/s/\g<1>, - варвАры/s/r/s/1
([А-яЁё])\s\bварвары\b/s/\g<1> вАрвары/s/r/s/1/s/2
([А-яЁё])\,\s\bварвары\b/s/\g<1>, вАрвары/s/r/s/1
([А-яЁё])\s\-\s\bварвары\b/s/\g<1> - вАрвары/s/r/s/1/s/2
([А-яЁё])\,\s\-\s\bварвары\b/s/\g<1>, - вАрвары/s/r/s/1
([А-яЁё])\s\bВари\b/s/\g<1> вАри/s/r/s/1
([А-яЁё])\,\s\bВари\b/s/\g<1>, вАри/s/r/s/1
([А-яЁё])\s\-\s\bВари\b/s/\g<1> - вАри/s/r/s/1
([А-яЁё])\,\s\-\s\bВари\b/s/\g<1>,  вАри/s/r/s/1
([А-яЁё])\s\bвари\b/s/\g<1> варИ/s/r/s/1
([А-яЁё])\,\s\bвари\b/s/\g<1>, варИ/s/r/s/1
([А-яЁё])\s\-\s\bвари\b/s/\g<1> - варИ/s/r/s/1
([А-яЁё])\,\s\-\s\bвари\b/s/\g<1>, - варИ/s/r/s/1
([А-яЁё])\s\bВарю\b/s/\g<1> вАрю/s/r/s/1
([А-яЁё])\,\s\bВарю\b/s/\g<1>, вАрю/s/r/s/1
([А-яЁё])\s\-\s\bВарю\b/s/\g<1> - вАрю/s/r/s/1
([А-яЁё])\,\s\-\s\bВарю\b/s/\g<1>, - вАрю/s/r/s/1
([А-яЁё])\s\bварю\b/s/\g<1> варЮ/s/r/s/1
([А-яЁё])\,\s\bварю\b/s/\g<1>, варЮ/s/r/s/1
([А-яЁё])\s\-\s\bварю\b/s/\g<1> - варЮ/s/r/s/1
([А-яЁё])\,\s\-\s\bварю\b/s/\g<1>, - варЮ/s/r/s/1
([А-яЁё])\s\bваря\b/s/\g<1> варЯ/s/r/s/1
([А-яЁё])\,\s\bваря\b/s/\g<1>, варЯ/s/r/s/1
([А-яЁё])\s\-\s\bваря\b/s/\g<1> - варЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bваря\b/s/\g<1>, - варЯ/s/r/s/1
([А-яЁё])\s\bВаря\b/s/\g<1> вАря/s/r/s/1
([А-яЁё])\,\s\bВаря\b/s/\g<1>, вАря/s/r/s/1
([А-яЁё])\s\-\s\bВаря\b/s/\g<1> - вАря/s/r/s/1
([А-яЁё])\,\s\-\s\bВаря\b/s/\g<1>, - вАря/s/r/s/1
([А-яЁё])\s\bВолков\b/s/\g<1> вОлков/s/r/s/1
([А-яЁё])\,\s\bВолков\b/s/\g<1>, вОлков/s/r/s/1
([А-яЁё])\s\-\s\bВолков\b/s/\g<1> - вОлков/s/r/s/1
([А-яЁё])\,\s\-\s\bВолков\b/s/\g<1>, - вОлков/s/r/s/1
([А-яЁё])\s\bволков\b/s/\g<1> волкОв/s/r/s/1/s/15
([А-яЁё])\,\s\bволков\b/s/\g<1>, волкОв/s/r/s/1/s/3
([А-яЁё])\s\-\s\bволков\b/s/\g<1> - волкОв/s/r/s/1
([А-яЁё])\,\s\-\s\bволков\b/s/\g<1>, - волкОв/s/r/s/1
([А-яЁё])\s\bгоспода\b/s/\g<1> господА/s/r/s/1/s/17
([А-яЁё])\,\s\bгоспода\b/s/\g<1>, господА/s/r/s/1/s/15
([А-яЁё])\s\-\s\bгоспода\b/s/\g<1> - господА/s/r/s/1/s/2
([А-яЁё])\,\s\-\s\bгоспода\b/s/\g<1>, - господА/s/r/s/1
([А-яЁё])\s\bГоспода\b/s/\g<1> гОспода/s/r/s/1/s/7
([А-яЁё])\,\s\bГоспода\b/s/\g<1>, гОспода/s/r/s/1
([А-яЁё])\s\-\s\bГоспода\b/s/\g<1> - гОспода/s/r/s/1
([А-яЁё])\,\s\-\s\bГоспода\b/s/\g<1>, - гОспода/s/r/s/1/s/2
([А-яЁё])\s\bгромовой\b/s/\g<1> громовОй/s/r/s/1
([А-яЁё])\,\s\bгромовой\b/s/\g<1>, громовОй/s/r/s/1
([А-яЁё])\s\-\s\bгромовой\b/s/\g<1> - громовОй/s/r/s/1
([А-яЁё])\,\s\-\s\bгромовой\b/s/\g<1>, - громовОй/s/r/s/1
([А-яЁё])\s\bГромовой\b/s/\g<1> грОмовой/s/r/s/1
([А-яЁё])\,\s\bГромовой\b/s/\g<1>, грОмовой/s/r/s/1
([А-яЁё])\s\-\s\bГромовой\b/s/\g<1> - грОмовой/s/r/s/1
([А-яЁё])\,\s\-\s\bГромовой\b/s/\g<1>, - грОмовой/s/r/s/1
([А-яЁё])\s\bгромовым\b/s/\g<1> громовЫм/s/r/s/1/s/3
([А-яЁё])\,\s\bгромовым\b/s/\g<1>, громовЫм/s/r/s/1
([А-яЁё])\s\-\s\bгромовым\b/s/\g<1> - громовЫм/s/r/s/1
([А-яЁё])\,\s\-\s\bгромовым\b/s/\g<1>, - громовЫм/s/r/s/1
([А-яЁё])\s\bГромовым\b/s/\g<1> грОмовым/s/r/s/1
([А-яЁё])\,\s\bГромовым\b/s/\g<1>, грОмовым/s/r/s/1
([А-яЁё])\s\-\s\bГромовым\b/s/\g<1> - грОмовым/s/r/s/1
([А-яЁё])\,\s\-\s\bГромовым\b/s/\g<1>, - грОмовым/s/r/s/1
([А-яЁё])\s\bгромовыми\b/s/\g<1> громовЫми/s/r/s/1
([А-яЁё])\,\s\bгромовыми\b/s/\g<1>, громовЫми/s/r/s/1
([А-яЁё])\s\-\s\bгромовыми\b/s/\g<1> - громовЫми/s/r/s/1
([А-яЁё])\,\s\-\s\bгромовыми\b/s/\g<1>, - громовЫми/s/r/s/1
([А-яЁё])\s\bГромовыми\b/s/\g<1> грОмовыми/s/r/s/1
([А-яЁё])\,\s\bГромовыми\b/s/\g<1>, грОмовыми/s/r/s/1
([А-яЁё])\s\-\s\bГромовыми\b/s/\g<1> - грОмовыми/s/r/s/1
([А-яЁё])\,\s\-\s\bГромовыми\b/s/\g<1>, - грОмовыми/s/r/s/1
([А-яЁё])\s\bжене\b/s/\g<1> женЕ/s/r/s/1/s/22
([А-яЁё])\,\s\bжене\b/s/\g<1>, женЕ/s/r/s/1
([А-яЁё])\s\-\s\bжене\b/s/\g<1> \- женЕ/s/r/s/1/s/2
([А-яЁё])\,\s\-\s\bжене\b/s/\g<1>, \- женЕ/s/r/s/1
([А-яЁё])\s\bЖене\b/s/\g<1> жЕне/s/r/s/1
([А-яЁё])\,\s\bЖене\b/s/\g<1>, жЕне/s/r/s/1
([А-яЁё])\s\-\s\bЖене\b/s/\g<1> - жЕне/s/r/s/1
([А-яЁё])\,\s\-\s\bЖене\b/s/\g<1>, - жЕне/s/r/s/1
([А-яЁё])\s\bжени\b/s/\g<1> женИ/s/r/s/1
([А-яЁё])\,\s\bжени\b/s/\g<1>, женИ/s/r/s/1
([А-яЁё])\s\-\s\bжени\b/s/\g<1> - женИ/s/r/s/1
([А-яЁё])\,\s\-\s\bжени\b/s/\g<1>, - женИ/s/r/s/1
([А-яЁё])\s\bЖени\b/s/\g<1> жЕни/s/r/s/1/s/2
([А-яЁё])\,\s\bЖени\b/s/\g<1>, жЕни/s/r/s/1
([А-яЁё])\- \bЖени\b/s/\g<1> - жЕни/s/r/s/1
([А-яЁё])\,\s\-\s\bЖени\b/s/\g<1>, - жЕни/s/r/s/1
([А-яЁё])\s\bженю\b/s/\g<1> женЮ/s/r/s/1
([А-яЁё])\,\s\bженю\b/s/\g<1>, женЮ/s/r/s/1
([А-яЁё])\s\-\s\bженю\b/s/\g<1> - женЮ/s/r/s/1
([А-яЁё])\,\s\-\s\bженю\b/s/\g<1>, - женЮ/s/r/s/1
([А-яЁё])\s\bЖеню\b/s/\g<1> жЕню/s/r/s/1
([А-яЁё])\,\s\bЖеню\b/s/\g<1>, жЕню/s/r/s/1/s/2
([А-яЁё])\s\-\s\bЖеню\b/s/\g<1> - жЕню/s/r/s/1
([А-яЁё])\,\s\-\s\bЖеню\b/s/\g<1>, - жЕню/s/r/s/1
([А-яЁё])\s\bженя\b/s/\g<1> женЯ/s/r/s/1
([А-яЁё])\,\s\bженя\b/s/\g<1>, женЯ/s/r/s/1
([А-яЁё])\s\-\s\bженя\b/s/\g<1> - женЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bженя\b/s/\g<1>, - женЯ/s/r/s/1
([А-яЁё])\s\bЖеня\b/s/\g<1> жЕня/s/r/s/1/s/2
([А-яЁё])\,\s\bЖеня\b/s/\g<1>, жЕня/s/r/s/1/s/2
([А-яЁё])\s\bЖуков/s/\g<1> жУков/s/r/s/1
([А-яЁё])\,\s\bЖуков/s/\g<1>, жУков/s/r/s/1
([А-яЁё])\s\-\s\bЖуков/s/\g<1> - жУков/s/r/s/1
([А-яЁё])\,\s\-\s\bЖуков/s/\g<1>, - жУков/s/r/s/1
([А-яЁё])\s\bжуков\b/s/\g<1> жукОв/s/r/s/1/s/2
([А-яЁё])\,\s\bжуков\b/s/\g<1>, жукОв/s/r/s/1
([А-яЁё])\s\-\s\bжуков\b/s/\g<1> - жукОв/s/r/s/1
([А-яЁё])\,\s\-\s\bжуков\b/s/\g<1>, - жукОв/s/r/s/1
([А-яЁё])\s\bздорово\b/s/\g<1> здОрово/s/r/s/1/s/22
([А-яЁё])\,\s\bздорово\b/s/\g<1>, здОрово/s/r/s/1/s/12
([А-яЁё])\s\bЗмею\b/s/\g<1> змЕю/s/r/s/1
([А-яЁё])\,\s\bзмею\b/s/\g<1>, змЕю/s/r/s/1
([А-яЁё])\s\-\s\bЗмею\b/s/\g<1> - змЕю/s/r/s/1
([А-яЁё])\,\s\-\s\bЗмею\b/s/\g<1>, - змЕю/s/r/s/1
([А-яЁё])\s\bЗмея\b/s/\g<1> змЕя/s/r/s/1/s/3
([А-яЁё])\,\s\bЗмея\b/s/\g<1>, змЕя/s/r/s/1
([А-яЁё])\,\s\-\s\bЗмея\b/s/\g<1>, - змЕя/s/r/s/1
([А-яЁё])\s\bЗубов/s/\g<1> зУбов/s/r/s/1
([А-яЁё])\,\s\bЗубов/s/\g<1>, зУбов/s/r/s/1
([А-яЁё])\s\-\s\bЗубов/s/\g<1> - зУбов/s/r/s/1
([А-яЁё])\,\s\-\s\bЗубов/s/\g<1>, - зУбов/s/r/s/1
([А-яЁё])\s\bзубов\b/s/\g<1> зубОв/s/r/s/1/s/23
([А-яЁё])\,\s\bзубов\b/s/\g<1>, зубОв/s/r/s/1/s/5
([А-яЁё])\s\-\s\bзубов\b/s/\g<1> - зубОв/s/r/s/1
([А-яЁё])\,\s\-\s\bзубов\b/s/\g<1>, - зубОв/s/r/s/1
([А-яЁё])\s\bКатя\b/s/\g<1> кАтя/s/r/s/1/s/2
([А-яЁё])\,\s\bКатя\b/s/\g<1>, кАтя/s/r/s/1
([А-яЁё])\s\-\s\bКатя\b/s/\g<1> - кАтя/s/r/s/1
([А-яЁё])\,\s\-\s\bКатя\b/s/\g<1>, - кАтя/s/r/s/1
([А-яЁё])\s\bкатя\b/s/\g<1> катЯ/s/r/s/1
([А-яЁё])\,\s\bкатя\b/s/\g<1>, катЯ/s/r/s/1
([А-яЁё])\s\-\s\bкатя\b/s/\g<1> - катЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bкатя\b/s/\g<1>, - катЯ/s/r/s/1
([А-яЁё])\s\bКольца\b/s/\g<1> кольца/s/r/s/1/s/5
([А-яЁё])\s\bКоли\b/s/\g<1> кОли/s/r/s/1
([А-яЁё])\,\s\bКоли\b/s/\g<1>, кОли/s/r/s/1
([А-яЁё])\s\-\s\bКоли\b/s/\g<1> - кОли/s/r/s/1
([А-яЁё])\,\s\-\s\bКоли\b/s/\g<1>, - кОли/s/r/s/1
([А-яЁё])\s\bколи\b/s/\g<1> колИ/s/r/s/1/s/8
([А-яЁё])\,\s\bколи\b/s/\g<1>, колИ/s/r/s/1/s/7
([А-яЁё])\s\-\s\bколи\b/s/\g<1> - колИ/s/r/s/1
([А-яЁё])\,\s\-\s\bколи\b/s/\g<1>, - колИ/s/r/s/1
([А-яЁё])\s\bКолю\b/s/\g<1> кОлю/s/r/s/1
([А-яЁё])\,\s\bКолю\b/s/\g<1>, кОлю/s/r/s/1
([А-яЁё])\s\-\s\bКолю\b/s/\g<1> - кОлю/s/r/s/1
([А-яЁё])\,\s\-\s\bКолю\b/s/\g<1>, - кОлю/s/r/s/1
([А-яЁё])\s\bколю\b/s/\g<1> колЮ/s/r/s/1
([А-яЁё])\,\s\bколю\b/s/\g<1>. колЮ/s/r/s/1
([А-яЁё])\s\-\s\bколю\b/s/\g<1> - колЮ/s/r/s/1
([А-яЁё])\,\s\-\s\bколю\b/s/\g<1>, - колЮ/s/r/s/1
([А-яЁё])\s\bКоля\b/s/\g<1> кОля/s/r/s/1/s/2
([А-яЁё])\,\s\bКоля\b/s/\g<1>, кОля/s/r/s/1/s/2
([А-яЁё])\s\-\s\bКоля\b/s/\g<1> - кОля/s/r/s/1
([А-яЁё])\,\s\-\s\bКоля\b/s/\g<1>, - кОля/s/r/s/1
([А-яЁё])\s\bколя\b/s/\g<1> колЯ/s/r/s/1
([А-яЁё])\,\s\bколя\b/s/\g<1>, колЯ/s/r/s/1
([А-яЁё])\s\-\s\bколя\b/s/\g<1> - колЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bколя\b/s/\g<1>, - колЯ/s/r/s/1
([А-яЁё])\s\bКостей\b/s/\g<1> кОстей/s/r/s/1/s/1
([А-яЁё])\,\s\bКостей\b/s/\g<1>, кОстей/s/r/s/1
([А-яЁё])\s\-\s\bКостей\b/s/\g<1> - кОстей/s/r/s/1
([А-яЁё])\,\s\-\s\bКостей\b/s/\g<1>, - кОстей/s/r/s/1
([А-яЁё])\s\bКости\b/s/\g<1> кОсти/s/r/s/1/s/1
([А-яЁё])\,\s\bКости\b/s/\g<1>, кОсти/s/r/s/1
([А-яЁё])\s\-\s\bКости\b/s/\g<1> - кОсти/s/r/s/1
([А-яЁё])\,\s\-\s\bКости\b/s/\g<1>, - кОсти/s/r/s/1
([А-яЁё])\s\bКубы\b/s/\g<1> кУбы/s/r/s/1
([А-яЁё])\,\s\bКубы\b/s/\g<1>, кУбы/s/r/s/1
([А-яЁё])\s\-\s\bКубы\b/s/\g<1> - кУбы/s/r/s/1
([А-яЁё])\,\s\-\s\bКубы\b/s/\g<1>, - кУбы/s/r/s/1
([А-яЁё])\s\bкубы\b/s/\g<1> кубЫ/s/r/s/1/s/1
([А-яЁё])\,\s\bкубы\b/s/\g<1>, кубЫ/s/r/s/1
([А-яЁё])\s\-\s\bкубы\b/s/\g<1> - кубЫ/s/r/s/1
([А-яЁё])\,\s\-\s\bкубы\b/s/\g<1>, - кубЫ/s/r/s/1
([А-яЁё])\s\bЛады\b/s/\g<1> лАды/s/r/s/1
([А-яЁё])\,\s\bЛады\b/s/\g<1>, лАды/s/r/s/1
([А-яЁё])\s\-\s\bЛады\b/s/\g<1> - лАды/s/r/s/1
([А-яЁё])\,\s\-\s\bЛады\b/s/\g<1>, - лАды/s/r/s/1
([А-яЁё])\s\bлады\b/s/\g<1> ладЫ/s/r/s/1/s/6
([А-яЁё])\,\s\bлады\b/s/\g<1>, ладЫ/s/r/s/1/s/1
([А-яЁё])\s\-\s\bлады\b/s/\g<1> - ладЫ/s/r/s/1
([А-яЁё])\,\s\-\s\bлады\b/s/\g<1>, - ладЫ/s/r/s/1
([А-яЁё])\,\s\bЛиса\b/s/\g<1>, лИса/s/r/s/1
([А-яЁё])\s\-\s\bЛиса\b/s/\g<1> - лИса/s/r/s/1
([А-яЁё])\,\s\-\s\bЛиса\b/s/\g<1>, - лИса/s/r/s/1
([А-яЁё])\s\bЛису\b/s/\g<1> лИсу/s/r/s/1
([А-яЁё])\,\s\bЛису\b/s/\g<1>, лИсу/s/r/s/1
([А-яЁё])\s\-\s\bЛису\b/s/\g<1> - лИсу/s/r/s/1
([А-яЁё])\,\s\-\s\bЛису\b/s/\g<1>, - лИсу/s/r/s/1
([А-яЁё])\s\bЛомов\b/s/\g<1> лОмов/s/r/s/1
([А-яЁё])\,\s\bЛомов\b/s/\g<1>, лОмов/s/r/s/1
([А-яЁё])\s\-\s\bЛомов\b/s/\g<1> - лОмов/s/r/s/1
([А-яЁё])\,\s\-\s\bЛомов\b/s/\g<1>, - лОмов/s/r/s/1
([А-яЁё])\s\bЛука\b/s/\g<1> лукА/s/r/s/1/s/3
([А-яЁё])\,\s\bЛука\b/s/\g<1>, лукА/s/r/s/1/s/3
([А-яЁё])\s\-\s\bЛука\b/s/\g<1> - лукА/s/r/s/1/s/3
([А-яЁё])\,\s\-\s\bЛука\b/s/\g<1>, - лукА/s/r/s/1/s/3
([А-яЁё])\s\bлука\b/s/\g<1> лУка/s/r/s/1/s/12
([А-яЁё])\,\s\bлука\b/s/\g<1>, лУка/s/r/s/1
([А-яЁё])\s\-\s\bлука\b/s/\g<1> - лУка/s/r/s/1
([А-яЁё])\,\s\-\s\bлука\b/s/\g<1>, - лУка/s/r/s/1
([А-яЁё])\s\bлуки\b/s/\g<1> лУки/s/r/s/1/s/12
([А-яЁё])\,\s\bлуки\b/s/\g<1>, лУки/s/r/s/1/s/3
([А-яЁё])\s\-\s\bлуки\b/s/\g<1> - лУки/s/r/s/1/s/2
([А-яЁё])\,\s\-\s\bлуки\b/s/\g<1>, - лУки/s/r/s/1
([А-яЁё])\s\bЛуки\b/s/\g<1> лукИ/s/r/s/1/s/3
([А-яЁё])\,\s\bЛуки\b/s/\g<1>, лукИ/s/r/s/1
([А-яЁё])\s\-\s\bЛуки\b/s/\g<1> - лукИ/s/r/s/1
([А-яЁё])\,\s\-\s\bЛуки\b/s/\g<1>, - лукИ/s/r/s/1
([А-яЁё])\s\bмаксиме\b/s/\g<1> мАксиме/s/r/s/1
([А-яЁё])\,\s\bмаксиме\b/s/\g<1>, мАксиме/s/r/s/1
([А-яЁё])\s\-\s\bмаксиме\b/s/\g<1> - мАксиме/s/r/s/1
([А-яЁё])\,\s\-\s\bмаксиме\b/s/\g<1>, - мАксиме/s/r/s/1
([А-яЁё])\s\bМаксиме\b/s/\g<1> максИме/s/r/s/1
([А-яЁё])\,\s\bМаксиме\b/s/\g<1>, максИме/s/r/s/1
([А-яЁё])\s\-\s\bМаксиме\b/s/\g<1> - максИме/s/r/s/1
([А-яЁё])\,\s\-\s\bМаксиме\b/s/\g<1>, - максИме/s/r/s/1
([А-яЁё])\s\bмани\b/s/\g<1> манИ/s/r/s/1
([А-яЁё])\,\s\bмани\b/s/\g<1> манИ/s/r/s/1
([А-яЁё])\s\-\s\bмани\b/s/\g<1> - манИ/s/r/s/1
([А-яЁё])\,\s\-\s\bмани\b/s/\g<1>, - манИ/s/r/s/1
([А-яЁё])\s\bМани\b/s/\g<1> мАни/s/r/s/1
([А-яЁё])\,\s\bМани\b/s/\g<1>, мАни/s/r/s/1
([А-яЁё])\s\-\s\bМани\b/s/\g<1> - мАни/s/r/s/1
([А-яЁё])\,\s\-\s\bМани\b/s/\g<1>, - мАни/s/r/s/1
([А-яЁё])\s\bмарселе\b/s/\g<1> мАрселе/s/r/s/1
([А-яЁё])\,\s\bмарселе\b/s/\g<1>, мАрселе/s/r/s/1
([А-яЁё])\s\-\s\bмарселе\b/s/\g<1> - мАрселе/s/r/s/1
([А-яЁё])\,\s\-\s\bмарселе\b/s/\g<1>, - мАрселе/s/r/s/1
([А-яЁё])\s\bМарселе\b/s/\g<1> марсЕле/s/r/s/1/s/2
([А-яЁё])\,\s\bМарселе\b/s/\g<1>, марсЕле/s/r/s/1
([А-яЁё])\s\-\s\bМарселе\b/s/\g<1> - марсЕле/s/r/s/1
([А-яЁё])\,\s\-\s\bМарселе\b/s/\g<1>, - марсЕле/s/r/s/1
([А-яЁё])\s\bмарсель\b/s/\g<1> мАрсель/s/r/s/1
([А-яЁё])\,\s\bмарсель\b/s/\g<1>, мАрсель/s/r/s/1
([А-яЁё])\s\-\s\bмарсель\b/s/\g<1> - мАрсель/s/r/s/1
([А-яЁё])\,\s\-\s\bмарсель\b/s/\g<1>, - мАрсель/s/r/s/1
([А-яЁё])\s\bМарсель\b/s/\g<1> марсЕль/s/r/s/1/s/1
([А-яЁё])\,\s\bМарсель\b/s/\g<1>, марсЕль/s/r/s/1
([А-яЁё])\s\-\s\bМарсель\b/s/\g<1> - марсЕль/s/r/s/1
([А-яЁё])\,\s\-\s\bМарсель\b/s/\g<1>, - марсЕль/s/r/s/1
([А-яЁё])\s\bмарселя\b/s/\g<1> мАрселя/s/r/s/1
([А-яЁё])\,\s\bмарселя\b/s/\g<1>, мАрселя/s/r/s/1
([А-яЁё])\s\-\s\bмарселя\b/s/\g<1> - мАрселя/s/r/s/1
([А-яЁё])\,\s\-\s\bмарселя\b/s/\g<1>, - мАрселя/s/r/s/1
([А-яЁё])\s\bМарселя\b/s/\g<1> марсЕля/s/r/s/1/s/1
([А-яЁё])\,\s\bМарселя\b/s/\g<1>, марсЕля/s/r/s/1
([А-яЁё])\s\-\s\bМарселя\b/s/\g<1> - марсЕля/s/r/s/1
([А-яЁё])\,\s\-\s\bМарселя\b/s/\g<1>, - марсЕля/s/r/s/1
([А-яЁё])\s\bМастера\b/s/\g<1> мАстера/s/r/s/1/s/1
([А-яЁё])\,\s\bМастера\b/s/\g<1>, мАстера/s/r/s/1
([А-яЁё])\s\-\s\bМастера\b/s/\g<1> - мАстера/s/r/s/1
([А-яЁё])\,\s\-\s\bМастера\b/s/\g<1>, - мАстера/s/r/s/1
([А-яЁё])\s\bМаша\b/s/\g<1> мАша/s/r/s/1/s/3
([А-яЁё])\,\s\bМаша\b/s/\g<1>, мАша/s/r/s/1
([А-яЁё])\s\-\s\bМаша\b/s/\g<1> - мАша/s/r/s/1
([А-яЁё])\,\s\-\s\bМаша\b/s/\g<1>, - мАша/s/r/s/1
([А-яЁё])\s\bмаша\b/s/\g<1> машА/s/r/s/1/s/2
([А-яЁё])\,\s\bмаша\b/s/\g<1>, машА/s/r/s/1
([А-яЁё])\s\-\s\bмаша\b/s/\g<1> - машА/s/r/s/1
([А-яЁё])\,\s\-\s\bмаша\b/s/\g<1>, - машА/s/r/s/1
([А-яЁё])\s\bМаши\b/s/\g<1> мАши/s/r/s/1/s/1
([А-яЁё])\,\s\bМаши\b/s/\g<1>, мАши/s/r/s/1
([А-яЁё])\s\-\s\bМаши\b/s/\g<1> - мАши/s/r/s/1
([А-яЁё])\,\s\-\s\bМаши\b/s/\g<1>, - мАши/s/r/s/1
([А-яЁё])\s\bмаши\b/s/\g<1> машИ/s/r/s/1
([А-яЁё])\,\s\bмаши\b/s/\g<1>, машИ/s/r/s/1
([А-яЁё])\s\-\s\bмаши\b/s/\g<1> - машИ/s/r/s/1
([А-яЁё])\,\s\-\s\bмаши\b/s/\g<1>, - машИ/s/r/s/1
([А-яЁё])\s\bМашин\b/s/\g<1> мАшин/s/r/s/1
([А-яЁё])\,\s\bМашин\b/s/\g<1>, мАшин/s/r/s/1
([А-яЁё])\s\-\s\bМашин\b/s/\g<1> - мАшин/s/r/s/1
([А-яЁё])\,\s\-\s\bМашин\b/s/\g<1>, - мАшин/s/r/s/1
([А-яЁё])\s\bмашин\b/s/\g<1> машИн/s/r/s/1/s/16
([А-яЁё])\,\s\bмашин\b/s/\g<1>, машИн/s/r/s/1
([А-яЁё])\s\-\s\bмашин\b/s/\g<1> - машИн/s/r/s/1
([А-яЁё])\,\s\-\s\bмашин\b/s/\g<1>, - машИн/s/r/s/1
([А-яЁё])\s\bМашина\b/s/\g<1> мАшина/s/r/s/1
([А-яЁё])\,\s\bМашина\b/s/\g<1>, мАшина/s/r/s/1
([А-яЁё])\s\-\s\bМашина\b/s/\g<1> - мАшина/s/r/s/1
([А-яЁё])\,\s\-\s\bМашина\b/s/\g<1>, - мАшина/s/r/s/1
([А-яЁё])\s\bмашина\b/s/\g<1> машИна/s/r/s/1/s/16
([А-яЁё])\,\s\bмашина\b/s/\g<1>, машИна/s/r/s/1/s/2
([А-яЁё])\s\-\s\bмашина\b/s/\g<1> - машИна/s/r/s/1
([А-яЁё])\,\s\-\s\bмашина\b/s/\g<1>, - машИна/s/r/s/1/s/2
([А-яЁё])\s\bМашиной\b/s/\g<1> мАшиной/s/r/s/1
([А-яЁё])\,\s\bМашиной\b/s/\g<1>, мАшиной/s/r/s/1
([А-яЁё])\s\-\s\bМашиной\b/s/\g<1> - мАшиной/s/r/s/1
([А-яЁё])\,\s\-\s\bМашиной\b/s/\g<1>, - мАшиной/s/r/s/1
([А-яЁё])\s\bмашиной\b/s/\g<1> машИной/s/r/s/1/s/9
([А-яЁё])\,\s\bмашиной\b/s/\g<1>, машИной/s/r/s/1
([А-яЁё])\s\-\s\bмашиной\b/s/\g<1> - машИной/s/r/s/1
([А-яЁё])\,\s\-\s\bмашиной\b/s/\g<1>, - машИной/s/r/s/1
([А-яЁё])\s\bМашину\b/s/\g<1> мАшину/s/r/s/1
([А-яЁё])\,\s\bМашину\b/s/\g<1>, мАшину/s/r/s/1
([А-яЁё])\s\-\s\bМашину\b/s/\g<1> - мАшину/s/r/s/1
([А-яЁё])\,\s\-\s\bМашину\b/s/\g<1>, - мАшину/s/r/s/1
([А-яЁё])\s\bмашину\b/s/\g<1> машИну/s/r/s/1/s/17
([А-яЁё])\,\s\bмашину\b/s/\g<1>, машИну/s/r/s/1/s/5
([А-яЁё])\s\-\s\bмашину\b/s/\g<1> - машИну/s/r/s/1/s/1
([А-яЁё])\,\s\-\s\bмашину\b/s/\g<1>, - машИну/s/r/s/1
([А-яЁё])\s\bМашины\b/s/\g<1> мАшины/s/r/s/1
([А-яЁё])\,\s\bМашины\b/s/\g<1>, мАшины/s/r/s/1
([А-яЁё])\s\-\s\bМашины\b/s/\g<1> - мАшины/s/r/s/1
([А-яЁё])\,\s\-\s\bМашины\b/s/\g<1>, - мАшины/s/r/s/1
([А-яЁё])\s\bмашины\b/s/\g<1> машИны/s/r/s/1/s/21
([А-яЁё])\,\s\bмашины\b/s/\g<1>, машИны/s/r/s/1
([А-яЁё])\s\-\s\bмашины\b/s/\g<1> - машИны/s/r/s/1
([А-яЁё])\,\s\-\s\bмашины\b/s/\g<1>, - машИны/s/r/s/1
([А-яЁё])\s\bМашу\b/s/\g<1> мАшу/s/r/s/1
([А-яЁё])\,\s\bМашу\b/s/\g<1>, мАшу/s/r/s/1
([А-яЁё])\s\-\s\bМашу\b/s/\g<1> - мАшу/s/r/s/1
([А-яЁё])\,\s\-\s\bМашу\b/s/\g<1>, - мАшу/s/r/s/1
([А-яЁё])\s\bмашу\b/s/\g<1> машУ/s/r/s/1
([А-яЁё])\,\s\bмашу\b/s/\g<1>, машУ/s/r/s/1
([А-яЁё])\s\-\s\bмашу\b/s/\g<1> - машУ/s/r/s/1
([А-яЁё])\,\s\-\s\bмашу\b/s/\g<1>, - машУ/s/r/s/1
([А-яЁё])\s\bНосов\b/s/\g<1> нОсов/s/r/s/1
([А-яЁё])\,\s\bНосов\b/s/\g<1>, нОсов/s/r/s/1
([А-яЁё])\s\-\s\bНосов\b/s/\g<1> - нОсов/s/r/s/1
([А-яЁё])\,\s\-\s\bНосов\b/s/\g<1>, - нОсов/s/r/s/1
([А-яЁё])\s\bносов\b/s/\g<1> носОв/s/r/s/1/s/3
([А-яЁё])\,\s\bносов\b/s/\g<1>, носОв/s/r/s/1
([А-яЁё])\s\-\s\bносов\b/s/\g<1> - носОв/s/r/s/1
([А-яЁё])\,\s\-\s\bносов\b/s/\g<1>, - носОв/s/r/s/1
([А-яЁё])\s\bОдин\b/s/\g<1> Один/s/r/s/1/s/1
([А-яЁё])\,\s\bОдин\b/s/\g<1>, Один/s/r/s/1
([А-яЁё])\s\-\s\bОдин\b/s/\g<1> - Один/s/r/s/1
([А-яЁё])\,\s\-\s\bОдин\b/s/\g<1>, - Один/s/r/s/1
([А-яЁё])\s\bодин\b/s/\g<1> одИн/s/r/s/1/s/25
([А-яЁё])\,\s\bодин\b/s/\g<1>, одИн/s/r/s/1/s/25
([А-яЁё])\s\-\s\bодин\b/s/\g<1> - одИн/s/r/s/1/s/23
([А-яЁё])\,\s\-\s\bодин\b/s/\g<1>, - одИн/s/r/s/1/s/1
([А-яЁё])\s\bОка\b/s/\g<1> окА/s/r/s/1/s/2
([А-яЁё])\,\s\bОка\b/s/\g<1>, окА/s/r/s/1
([А-яЁё])\s\-\s\bОка\b/s/\g<1> - окА/s/r/s/1
([А-яЁё])\,\s\-\s\bОка\b/s/\g<1>, - окА/s/r/s/1
([А-яЁё])\s\bока\b/s/\g<1> Ока/s/r/s/1/s/16
([А-яЁё])\,\s\bока\b/s/\g<1>, Ока/s/r/s/1/s/1
([А-яЁё])\s\-\s\bока\b/s/\g<1> - Ока/s/r/s/1
([А-яЁё])\,\s\-\s\bока\b/s/\g<1>, - Ока/s/r/s/1
([А-яЁё])\s\bОку\b/s/\g<1> окУ/s/r/s/1
([А-яЁё])\,\s\bОку\b/s/\g<1>, окУ/s/r/s/1
([А-яЁё])\s\-\s\bОку\b/s/\g<1> - окУ/s/r/s/1
([А-яЁё])\,\s\-\s\bОку\b/s/\g<1>, - окУ/s/r/s/1
([А-яЁё])\s\bоку\b/s/\g<1> Оку/s/r/s/1/s/1
([А-яЁё])\,\s\bоку\b/s/\g<1>, Оку/s/r/s/1
([А-яЁё])\s\-\s\bоку\b/s/\g<1> - Оку/s/r/s/1
([А-яЁё])\,\s\-\s\bоку\b/s/\g<1>, - Оку/s/r/s/1
([А-яЁё])\s\bотчего\b/s/\g<1> отчегО/s/r/s/1/s/23
([А-яЁё])\,\s\bотчего\b/s/\g<1>, отчегО/s/r/s/1/s/25
([А-яЁё])\s\-\s\bотчего\b/s/\g<1> - отчегО/s/r/s/1/s/4
([А-яЁё])\,\s\-\s\bотчего\b/s/\g<1>, - отчегО/s/r/s/1/s/3
([А-яЁё])\s\bОтчего\b/s/\g<1> Отчего/s/r/s/1
([А-яЁё])\,\s\bОтчего\b/s/\g<1>, Отчего/s/r/s/1
([А-яЁё])\s\-\s\bОтчего\b/s/\g<1> - Отчего/s/r/s/1
([А-яЁё])\,\s\-\s\bОтчего\b/s/\g<1>, - Отчего/s/r/s/1
([А-яЁё])\s\bПаша\b/s/\g<1> пАша/s/r/s/1
([А-яЁё])\,\s\bПаша\b/s/\g<1>, пАша/s/r/s/1
([А-яЁё])\s\-\s\bПаша\b/s/\g<1> - пАша/s/r/s/1
([А-яЁё])\,\s\-\s\bПаша\b/s/\g<1>,- пАша/s/r/s/1
([А-яЁё])\s\bпаша\b/s/\g<1> пашА/s/r/s/1
([А-яЁё])\,\s\bпаша\b/s/\g<1>, пашА/s/r/s/1
([А-яЁё])\s\-\s\bпаша\b/s/\g<1> - пашА/s/r/s/1
([А-яЁё])\,\s\-\s\bпаша\b/s/\g<1>, - пашА/s/r/s/1
([А-яЁё])\s\bПаши\b/s/\g<1> пАши/s/r/s/1
([А-яЁё])\,\s\bПаши\b/s/\g<1>, пАши/s/r/s/1
([А-яЁё])\s\-\s\bПаши\b/s/\g<1> - пАши/s/r/s/1
([А-яЁё])\,\s\-\s\bПаши\b/s/\g<1>,- пАши/s/r/s/1
([А-яЁё])\s\bпаши\b/s/\g<1> пашИ/s/r/s/1
([А-яЁё])\,\s\bпаши\b/s/\g<1>, пашИ/s/r/s/1
([А-яЁё])\s\-\s\bпаши\b/s/\g<1> - пашИ/s/r/s/1
([А-яЁё])\,\s\-\s\bпаши\b/s/\g<1>, - пашИ/s/r/s/1
([А-яЁё])\s\bПашу\b/s/\g<1> пАшу/s/r/s/1
([А-яЁё])\,\s\bПашу\b/s/\g<1>, пАшу/s/r/s/1
([А-яЁё])\s\-\s\bПашу\b/s/\g<1> - пАшу/s/r/s/1
([А-яЁё])\,\s\-\s\bПашу\b/s/\g<1>, - пАшу/s/r/s/1
([А-яЁё])\s\bпашу\b/s/\g<1> пашУ/s/r/s/1
([А-яЁё])\,\s\bпашу\b/s/\g<1>, пашУ/s/r/s/1
([А-яЁё])\s\-\s\bпашу\b/s/\g<1> - пашУ/s/r/s/1
([А-яЁё])\,\s\-\s\bпашу\b/s/\g<1>, - пашУ/s/r/s/1
([А-яЁё])\s\bПоля\b/s/\g<1> пОля/s/r/s/1
([А-яЁё])\,\s\bПоля\b/s/\g<1>, пОля/s/r/s/1
([А-яЁё])\s\-\s\bПоля\b/s/\g<1> - пОля/s/r/s/1
([А-яЁё])\,\s\-\s\bПоля\b/s/\g<1>, - пОля/s/r/s/1
([А-яЁё])\s\bполя\b/s/\g<1> поля/s/r/s/1/s/25
([А-яЁё])\s\bРогов\b/s/\g<1> рОгов/s/r/s/1/s/5
([А-яЁё])\,\s\bРогов\b/s/\g<1>, рОгов/s/r/s/1
([А-яЁё])\s\-\s\bРогов\b/s/\g<1> - рОгов/s/r/s/1
([А-яЁё])\,\s\-\s\bРогов\b/s/\g<1> - рОгов/s/r/s/1
([А-яЁё])\s\bрогов\b/s/\g<1> рогОв/s/r/s/1/s/14
([А-яЁё])\,\s\bрогов\b/s/\g<1>, рогОв/s/r/s/1
([А-яЁё])\s\-\s\bрогов\b/s/\g<1> - рогОв/s/r/s/1
([А-яЁё])\,\s\-\s\bрогов\b/s/\g<1>, - рогОв/s/r/s/1
([А-яЁё])\s\bРостовом\b/s/\g<1> ростОвом/s/r/s/1
([А-яЁё])\,\s\bРостовом\b/s/\g<1>, ростОвом/s/r/s/1
([А-яЁё])\s\-\s\bРостовом\b/s/\g<1> - ростОвом/s/r/s/1
([А-яЁё])\,\s\-\s\bРостовом\b/s/\g<1>, - ростОвом/s/r/s/1
([А-яЁё])\s\bростовом\b/s/\g<1> ростовОм/s/r/s/1/s/3
([А-яЁё])\,\s\bростовом\b/s/\g<1>, ростовОм/s/r/s/1
([А-яЁё])\s\-\s\bростовом\b/s/\g<1> - ростовОм/s/r/s/1
([А-яЁё])\,\s\-\s\bростовом\b/s/\g<1>, - ростовОм/s/r/s/1
([А-яЁё])\s\bСахаре\b/s/\g<1> сахАре/s/r/s/1
([А-яЁё])\,\s\bСахаре\b/s/\g<1>, сахАре/s/r/s/1
([А-яЁё])\s\-\s\bСахаре\b/s/\g<1> - сахАре/s/r/s/1
([А-яЁё])\,\s\-\s\bСахаре\b/s/\g<1>, - сахАре/s/r/s/1
([А-яЁё])\s\bсахаре\b/s/\g<1> сАхаре/s/r/s/1
([А-яЁё])\,\s\bсахаре\b/s/\g<1>, сАхаре/s/r/s/1
([А-яЁё])\s\-\s\bсахаре\b/s/\g<1> - сАхаре/s/r/s/1
([А-яЁё])\,\s\-\s\bсахаре\b/s/\g<1>, - сАхаре/s/r/s/1
([А-яЁё])\s\bСемена\b/s/\g<1> семёна/s/r/s/1
([А-яЁё])\,\s\bСемена\b/s/\g<1>, семёна/s/r/s/1
([А-яЁё])\: \bСемена\b/s/\g<1>, семёна/s/r/s/1
([А-яЁё])\s\-\s\bСемена\b/s/\g<1> - семёна/s/r/s/1
([А-яЁё])\,\s\-\s\bСемена\b/s/\g<1>, - семёна/s/r/s/1
([А-яЁё])\s\bсемена\b/s/\g<1> семенА/s/r/s/1/s/7
([А-яЁё])\,\s\bсемена\b/s/\g<1>, семенА/s/r/s/1/s/2
([А-яЁё])\: \bсемена\b/s/\g<1>, семенА/s/r/s/1
([А-яЁё])\s\-\s\bсемена\b/s/\g<1> - семенА/s/r/s/1
([А-яЁё])\,\s\-\s\bсемена\b/s/\g<1>, - семенА/s/r/s/1
([А-яЁё])\s\bСвету\b/s/\g<1> свЕту/s/r/s/1/s/3
([А-яЁё])\,\s\bСвету\b/s/\g<1>, свЕту/s/r/s/1
([А-яЁё])\s\-\s\bСвету\b/s/\g<1> - свЕту/s/r/s/1
([А-яЁё])\,\s\-\s\bСвету\b/s/\g<1>, - свЕту/s/r/s/1
([А-яЁё])\s\bСоколов\b/s/\g<1> соколОв/s/r/s/1/s/2
([А-яЁё])\,\s\bСоколов\b/s/\g<1>, соколОв/s/r/s/1
([А-яЁё])\s\-\s\bСоколов\b/s/\g<1> - соколОв/s/r/s/1
([А-яЁё])\,\s\-\s\bСоколов\b/s/\g<1>, - соколОв/s/r/s/1
([А-яЁё])\s\bсоколов\b/s/\g<1> сОколов/s/r/s/1
([А-яЁё])\, \соколов\b/s/\g<1>, сОколов/s/r/s/1
([А-яЁё])\s\-\s\bсоколов\b/s/\g<1> - сОколов/s/r/s/1
([А-яЁё])\,\s\-\s\bсоколов\b/s/\g<1>, - сОколов/s/r/s/1
([А-яЁё])\s\bСомов\b/s/\g<1> сОмов/s/r/s/1
([А-яЁё])\,\s\bСомов\b/s/\g<1>, сОмов/s/r/s/1
([А-яЁё])\s\-\s\bСомов\b/s/\g<1> - сОмов/s/r/s/1
([А-яЁё])\,\s\-\s\bСомов\b/s/\g<1>, - сОмов/s/r/s/1
([А-яЁё])\s\bсомов\b/s/\g<1> сомОв/s/r/s/1
([А-яЁё])\, \сомов\b/s/\g<1>, сомОв/s/r/s/1
([А-яЁё])\s\-\s\bсомов\b/s/\g<1> - сомОв/s/r/s/1
([А-яЁё])\,\s\-\s\bсомов\b/s/\g<1>, - сомОв/s/r/s/1
([А-яЁё])\s\bтем\b/s/\g<1> тЕм/s/r/s/1/s/25
([А-яЁё])\,\s\bтем\b/s/\g<1>, тЕм/s/r/s/1/s/25
([А-яЁё])\s\-\s\bтем\b/s/\g<1> - тЕм/s/r/s/1/s/23
([А-яЁё])\,\s\-\s\bтем\b/s/\g<1>, - тЕм/s/r/s/1/s/7
([А-яЁё])\s\bТем\b/s/\g<1> тём/s/r/s/1/s/2
([А-яЁё])\,\s\bТем\b/s/\g<1>, тём/s/r/s/1
([А-яЁё])\s\-\s\bТем\b/s/\g<1> - тём/s/r/s/1
([А-яЁё])\,\s\-\s\bТем\b/s/\g<1>, - тём/s/r/s/1
([А-яЁё])\s\bтема\b/s/\g<1> тЕма/s/r/s/1/s/17
([А-яЁё])\,\s\bтема\b/s/\g<1>, тЕма/s/r/s/1/s/1
([А-яЁё])\s\-\s\bтема\b/s/\g<1> - тЕма/s/r/s/1
([А-яЁё])\,\s\-\s\bтема\b/s/\g<1>, - тЕма/s/r/s/1
([А-яЁё])\s\bТема\b/s/\g<1> тёма/s/r/s/1
([А-яЁё])\,\s\bТема\b/s/\g<1>, тёма/s/r/s/1
([А-яЁё])\s\-\s\bТема\b/s/\g<1> - тёма/s/r/s/1
([А-яЁё])\,\s\-\s\bТема\b/s/\g<1>, - тёма/s/r/s/1
([А-яЁё])\s\bтого\b/s/\g<1> тогО/s/r/s/1/s/25
([А-яЁё])\,\s\bтого\b/s/\g<1>, тогО/s/r/s/1/s/16
([А-яЁё])\s\-\s\bтого\b/s/\g<1> - тогО/s/r/s/1/s/10
([А-яЁё])\,\s\-\s\bтого\b/s/\g<1>, - тогО/s/r/s/1/s/2
([А-яЁё])\s\bТого\b/s/\g<1> тОго/s/r/s/1/s/10
([А-яЁё])\,\s\bТого\b/s/\g<1>, тОго/s/r/s/1/s/2
([А-яЁё])\s\-\s\bТого\b/s/\g<1> - тОго/s/r/s/1
([А-яЁё])\,\s\-\s\bТого\b/s/\g<1>, - тОго/s/r/s/1
([А-яЁё])\s\bтолика\b/s/\g<1> толИка/s/r/s/1/s/7
([А-яЁё])\,\s\bтолика\b/s/\g<1>, толИка/s/r/s/1
([А-яЁё])\s\-\s\bтолика\b/s/\g<1> - толИка/s/r/s/1/s/1
([А-яЁё])\,\s\-\s\bтолика\b/s/\g<1>, - толИка/s/r/s/1
([А-яЁё])\s\bТолика\b/s/\g<1> тОлика/s/r/s/1
([А-яЁё])\,\s\bТолика\b/s/\g<1>, тОлика/s/r/s/1
([А-яЁё])\s\-\s\bТолика\b/s/\g<1> - тОлика/s/r/s/1
([А-яЁё])\,\s\-\s\bТолика\b/s/\g<1>, - тОлика/s/r/s/1
([А-яЁё])\s\bтолику\b/s/\g<1> толИку/s/r/s/1/s/6
([А-яЁё])\,\s\bтолику\b/s/\g<1>, толИку/s/r/s/1
([А-яЁё])\s\-\s\bтолику\b/s/\g<1> - толИку/s/r/s/1
([А-яЁё])\,\s\-\s\bтолику\b/s/\g<1>, - толИку/s/r/s/1
([А-яЁё])\s\bТолику\b/s/\g<1> тОлику/s/r/s/1
([А-яЁё])\,\s\bТолику\b/s/\g<1>, тОлику/s/r/s/1
([А-яЁё])\s\-\s\bТолику\b/s/\g<1> - тОлику/s/r/s/1
([А-яЁё])\,\s\-\s\bТолику\b/s/\g<1>, - тОлику/s/r/s/1
([А-яЁё])\s\bТолстого\b/s/\g<1> толстОго/s/r/s/1/s/6
([А-яЁё])\,\s\bТолстого\b/s/\g<1>, толстОго/s/r/s/1
([А-яЁё])\s\-\s\bТолстого\b/s/\g<1> - толстОго/s/r/s/1
([А-яЁё])\,\s\-\s\bТолстого\b/s/\g<1>, - толстОго/s/r/s/1
([А-яЁё])\s\bтолстого\b/s/\g<1> тОлстого/s/r/s/1/s/15
([А-яЁё])\,\s\bтолстого\b/s/\g<1>, тОлстого/s/r/s/1/s/1
([А-яЁё])\s\-\s\bтолстого\b/s/\g<1> - тОлстого/s/r/s/1
([А-яЁё])\,\s\-\s\bтолстого\b/s/\g<1>, - тОлстого/s/r/s/1
([А-яЁё])\s\bТолстой\b/s/\g<1> толстОй/s/r/s/1/s/2
([А-яЁё])\,\s\bТолстой\b/s/\g<1>, толстОй/s/r/s/1
([А-яЁё])\s\-\s\bТолстой\b/s/\g<1> - толстОй/s/r/s/1
([А-яЁё])\,\s\-\s\bТолстой\b/s/\g<1>, - толстОй/s/r/s/1
([А-яЁё])\s\bтолстой\b/s/\g<1> тОлстой/s/r/s/1/s/19
([А-яЁё])\,\s\bтолстой\b/s/\g<1>, тОлстой/s/r/s/1
([А-яЁё])\s\-\s\bтолстой\b/s/\g<1> - тОлстой/s/r/s/1
([А-яЁё])\,\s\-\s\bтолстой\b/s/\g<1>, - тОлстой/s/r/s/1
([А-яЁё])\s\bТома\b/s/\g<1> тОма/s/r/s/1/s/5
([А-яЁё])\,\s\bТома\b/s/\g<1>, тОма/s/r/s/1
([А-яЁё])\s\-\s\bТома\b/s/\g<1> - тОма/s/r/s/1
([А-яЁё])\,\s\-\s\bТома\b/s/\g<1>, - тОма/s/r/s/1
([А-яЁё])\s\bтома\b/s/\g<1> томА/s/r/s/1/s/1
([А-яЁё])\,\s\bтома\b/s/\g<1>, томА/s/r/s/1
([А-яЁё])\s\-\s\bтома\b/s/\g<1> - томА/s/r/s/1
([А-яЁё])\,\s\-\s\bтома\b/s/\g<1>, - томА/s/r/s/1
([А-яЁё])\s\bтому\b/s/\g<1> томУ/s/r/s/1/s/25
([А-яЁё])\,\s\bтому\b/s/\g<1>, томУ/s/r/s/1/s/7
([А-яЁё])\s\-\s\bтому\b/s/\g<1> - томУ/s/r/s/1/s/6
([А-яЁё])\,\s\-\s\bтому\b/s/\g<1>, - томУ/s/r/s/1
([А-яЁё])\s\bТому\b/s/\g<1> тОму/s/r/s/1/s/2
([А-яЁё])\,\s\bТому\b/s/\g<1>, тОму/s/r/s/1/s/1
([А-яЁё])\s\-\s\bТому\b/s/\g<1> - тОму/s/r/s/1
([А-яЁё])\,\s\-\s\bТому\b/s/\g<1>, - тОму/s/r/s/1
([А-яЁё])\s\bТони\b/s/\g<1> тОни/s/r/s/1/s/6
([А-яЁё])\,\s\bТони\b/s/\g<1>, тОни/s/r/s/1/s/4
([А-яЁё])\s\-\s\bТони\b/s/\g<1> - тОни/s/r/s/1
([А-яЁё])\,\s\-\s\bТони\b/s/\g<1>, - тОни/s/r/s/1
([А-яЁё])\s\bтони\b/s/\g<1> тонИ/s/r/s/1
([А-яЁё])\,\s\bтони\b/s/\g<1>, тонИ/s/r/s/1
([А-яЁё])\s\-\s\bтони\b/s/\g<1> - тонИ/s/r/s/1
([А-яЁё])\,\s\-\s\bтони\b/s/\g<1>, - тонИ/s/r/s/1
([А-яЁё])\s\bФедор\b/s/\g<1> фёдор/s/r/s/1
([А-яЁё])\,\s\bФедор\b/s/\g<1>, фёдор/s/r/s/1
([А-яЁё])\s\-\s\bФедор\b/s/\g<1> - фёдор/s/r/s/1
([А-яЁё])\,\s\-\s\bФедор\b/s/\g<1>, - фёдор/s/r/s/1
([А-яЁё])\s\bфедор\b/s/\g<1> федОр/s/r/s/1
([А-яЁё])\,\s\bфедор\b/s/\g<1>, федОр/s/r/s/1
([А-яЁё])\s\-\s\bфедор\b/s/\g<1> - федОр/s/r/s/1
([А-яЁё])\,\s\-\s\bфедор\b/s/\g<1>, - федОр/s/r/s/1
([А-яЁё])\s\bФедора\b/s/\g<1> фёдора/s/r/s/1/s/1
([А-яЁё])\,\s\bФедора\b/s/\g<1>, фёдора/s/r/s/1
([А-яЁё])\s\-\s\bФедора\b/s/\g<1> - фёдора/s/r/s/1
([А-яЁё])\,\s\-\s\bФедора\b/s/\g<1>, - фёдора/s/r/s/1
([А-яЁё])\s\bфедора\b/s/\g<1> федОра/s/r/s/1
([А-яЁё])\,\s\bфедора\b/s/\g<1>, федОра/s/r/s/1
([А-яЁё])\s\-\s\bфедора\b/s/\g<1> - федОра/s/r/s/1
([А-яЁё])\,\s\-\s\bфедора\b/s/\g<1>, - федОра/s/r/s/1
([А-яЁё])\s\bФедорам\b/s/\g<1> фёдорам/s/r/s/1
([А-яЁё])\,\s\bФедорам\b/s/\g<1>, фёдорам/s/r/s/1
([А-яЁё])\s\-\s\bФедорам\b/s/\g<1> - фёдорам/s/r/s/1
([А-яЁё])\,\s\-\s\bФедорам\b/s/\g<1>, - фёдорам/s/r/s/1
([А-яЁё])\s\bфедорам\b/s/\g<1> федОрам/s/r/s/1
([А-яЁё])\,\s\bфедорам\b/s/\g<1>, федОрам/s/r/s/1
([А-яЁё])\s\-\s\bфедорам\b/s/\g<1> - федОрам/s/r/s/1
([А-яЁё])\,\s\-\s\bфедорам\b/s/\g<1>, - федОрам/s/r/s/1
([А-яЁё])\s\bФедорами\b/s/\g<1> фёдорами/s/r/s/1
([А-яЁё])\,\s\bФедорами\b/s/\g<1>, фёдорами/s/r/s/1
([А-яЁё])\s\-\s\bФедорами\b/s/\g<1> - фёдорами/s/r/s/1
([А-яЁё])\,\s\-\s\bФедорами\b/s/\g<1>, - фёдорами/s/r/s/1
([А-яЁё])\s\bфедорами\b/s/\g<1> федОрами/s/r/s/1
([А-яЁё])\,\s\bфедорами\b/s/\g<1>, федОрами/s/r/s/1
([А-яЁё])\s\-\s\bфедорами\b/s/\g<1> - федОрами/s/r/s/1
([А-яЁё])\,\s\-\s\bфедорами\b/s/\g<1>, - федОрами/s/r/s/1
([А-яЁё])\s\bФедорах\b/s/\g<1> фёдорах/s/r/s/1
([А-яЁё])\,\s\bФедорах\b/s/\g<1>, фёдорах/s/r/s/1
([А-яЁё])\s\-\s\bФедорах\b/s/\g<1> - фёдорах/s/r/s/1
([А-яЁё])\,\s\-\s\bФедорах\b/s/\g<1>, - фёдорах/s/r/s/1
([А-яЁё])\s\bфедорах\b/s/\g<1> федОрах/s/r/s/1
([А-яЁё])\,\s\bфедорах\b/s/\g<1>, федОрах/s/r/s/1
([А-яЁё])\s\-\s\bфедорах\b/s/\g<1> - федОрах/s/r/s/1
([А-яЁё])\,\s\-\s\bфедорах\b/s/\g<1>, - федОрах/s/r/s/1
([А-яЁё])\s\bФедоре\b/s/\g<1> фёдоре/s/r/s/1
([А-яЁё])\,\s\bФедоре\b/s/\g<1>, фёдоре/s/r/s/1
([А-яЁё])\s\-\s\bФедоре\b/s/\g<1> - фёдоре/s/r/s/1
([А-яЁё])\,\s\-\s\bФедоре\b/s/\g<1>, - фёдоре/s/r/s/1
([А-яЁё])\s\bфедоре\b/s/\g<1> федОре/s/r/s/1
([А-яЁё])\,\s\bфедоре\b/s/\g<1>, федОре/s/r/s/1
([А-яЁё])\s\-\s\bфедоре\b/s/\g<1> - федОре/s/r/s/1
([А-яЁё])\,\s\-\s\bфедоре\b/s/\g<1>, - федОре/s/r/s/1
([А-яЁё])\s\bФедору\b/s/\g<1> фёдору/s/r/s/1
([А-яЁё])\,\s\bФедору\b/s/\g<1>, фёдору/s/r/s/1
([А-яЁё])\s\-\s\bФедору\b/s/\g<1> - фёдору/s/r/s/1
([А-яЁё])\,\s\-\s\bФедору\b/s/\g<1>, - фёдору/s/r/s/1
([А-яЁё])\s\bфедору\b/s/\g<1> федОру/s/r/s/1
([А-яЁё])\,\s\bфедору\b/s/\g<1>, федОру/s/r/s/1
([А-яЁё])\s\-\s\bфедору\b/s/\g<1> - федОру/s/r/s/1
([А-яЁё])\,\s\-\s\bфедору\b/s/\g<1>, - федОру/s/r/s/1
([А-яЁё])\s\bФедоры\b/s/\g<1> фёдоры/s/r/s/1
([А-яЁё])\,\s\bФедоры\b/s/\g<1>, фёдоры/s/r/s/1
([А-яЁё])\s\-\s\bФедоры\b/s/\g<1> - фёдоры/s/r/s/1
([А-яЁё])\,\s\-\s\bФедоры\b/s/\g<1>, - фёдоры/s/r/s/1
([А-яЁё])\s\bфедоры\b/s/\g<1> федОры/s/r/s/1
([А-яЁё])\,\s\bфедоры\b/s/\g<1>, федОры/s/r/s/1
([А-яЁё])\s\-\s\bфедоры\b/s/\g<1> - федОры/s/r/s/1
([А-яЁё])\,\s\-\s\bфедоры\b/s/\g<1>, - федОры/s/r/s/1
([А-яЁё])\s\bХана\b/s/\g<1> хАна/s/r/s/1
([А-яЁё])\,\s\bХана\b/s/\g<1>, хАна/s/r/s/1
([А-яЁё])\s\-\s\bХана\b/s/\g<1> - хАна/s/r/s/1
([А-яЁё])\,\s\-\s\bХана\b/s/\g<1>, - хАна/s/r/s/1
([А-яЁё])\s\bЧерепа\b/s/\g<1> чЕрепа/s/r/s/1
([А-яЁё])\,\s\bЧерепа\b/s/\g<1>, чЕрепа/s/r/s/1
([А-яЁё])\s\-\s\bЧерепа\b/s/\g<1> - чЕрепа/s/r/s/1
([А-яЁё])\,\s\-\s\bЧерепа\b/s/\g<1>, - чЕрепа/s/r/s/1
([А-яЁё])\s\bчитой\b/s/\g<1> чИтой/s/r/s/1
([А-яЁё])\,\s\bчитой\b/s/\g<1>, чИтой/s/r/s/1
([А-яЁё])\s\-\s\bчитой\b/s/\g<1> - чИтой/s/r/s/1
([А-яЁё])\,\s\-\s\bчитой\b/s/\g<1>, - чИтой/s/r/s/1
([А-яЁё])\s\bЧитой\b/s/\g<1> читОй/s/r/s/1
([А-яЁё])\,\s\bЧитой\b/s/\g<1>, читОй/s/r/s/1
([А-яЁё])\s\-\s\bЧитой\b/s/\g<1> - читОй/s/r/s/1
([А-яЁё])\,\s\-\s\bЧитой\b/s/\g<1>, - читОй/s/r/s/1
([А-яЁё])\s\bЮле\b/s/\g<1> Юле/s/r/s/1
([А-яЁё])\,\s\bЮле\b/s/\g<1>, Юле/s/r/s/1
([А-яЁё])\s\-\s\bЮле\b/s/\g<1> - Юле/s/r/s/1
([А-яЁё])\,\s\-\s\bЮле\b/s/\g<1>, - Юле/s/r/s/1
([А-яЁё])\s\bюле\b/s/\g<1> юлЕ/s/r/s/1
([А-яЁё])\,\s\bюле\b/s/\g<1>, юлЕ/s/r/s/1
([А-яЁё])\s\-\s\bюле\b/s/\g<1> - юлЕ/s/r/s/1
([А-яЁё])\,\s\-\s\bюле\b/s/\g<1>, - юлЕ/s/r/s/1
([А-яЁё])\s\bЮлю\b/s/\g<1> Юлю/s/r/s/1
([А-яЁё])\,\s\bЮлю\b/s/\g<1>, Юлю/s/r/s/1
([А-яЁё])\s\-\s\bЮлю\b/s/\g<1> - Юлю/s/r/s/1
([А-яЁё])\,\s\-\s\bЮлю\b/s/\g<1>, - Юлю/s/r/s/1
([А-яЁё])\s\bюлю\b/s/\g<1> юлЮ/s/r/s/1
([А-яЁё])\,\s\bюлю\b/s/\g<1>, юлЮ/s/r/s/1
([А-яЁё])\s\-\s\bюлю\b/s/\g<1> - юлЮ/s/r/s/1
([А-яЁё])\,\s\-\s\bюлю\b/s/\g<1>, - юлЮ/s/r/s/1
([А-яЁё])\s\bЮля\b/s/\g<1> Юля/s/r/s/1
([А-яЁё])\,\s\bЮля\b/s/\g<1>, Юля/s/r/s/1
([А-яЁё])\s\-\s\bЮля\b/s/\g<1> - Юля/s/r/s/1
([А-яЁё])\,\s\-\s\bЮля\b/s/\g<1>, - Юля/s/r/s/1
([А-яЁё])\s\bюля\b/s/\g<1> юлЯ/s/r/s/1
([А-яЁё])\,\s\bюля\b/s/\g<1>, юлЯ/s/r/s/1
([А-яЁё])\s\-\s\bюля\b/s/\g<1> - юлЯ/s/r/s/1
([А-яЁё])\,\s\-\s\bюля\b/s/\g<1>, - юлЯ/s/r/s/1
([А-яЁё])\,\s\bБока\b/s/\g<1>, бОка/s/r/s/1
([А-яЁё])\s\-\s\bБока\b/s/\g<1> - бОка/s/r/s/1
([А-яЁё])\,\s\-\s\bБока\b/s/\g<1>, - бОка/s/r/s/1
\bБока\b/s/бока/s/r/s/1/s/2
\bУкатитесь\b/s/укатитесь/s/r/s/1
([А-яЁё])\s\-\s\bКати\b/s/\g<1> - кАти/s/r/s/1
([А-яЁё])\,\s\-\s\bКати\b/s/\g<1>, - кАти/s/r/s/1
([А-яЁё])\s\bкати\b/s/\g<1> катИ/s/r/s/1
([А-яЁё])\,\s\bкати\b/s/\g<1>, катИ/s/r/s/1
([А-яЁё])\s\-\s\bкати\b/s/\g<1> - катИ/s/r/s/1
([А-яЁё])\,\s\-\s\bкати\b/s/\g<1>, - катИ/s/r/s/1
едва ли/s/едвали/s/b/s/0/s/25
что ли/s/чтоли/s/b/s/0/s/25
с ноги на ногу/s/с ноги наногу/s/b/s/0/s/19
(пропа\w+)\sбез\sвести/s/\g<1> безвести/s/n/s/0/s/7
(\w+)-(то|либо|нибудь|таки|за|под)/s/\g<1>---\g<2>/s/n/s/0/s/26
(\w+)-(\w+)/s/\g<1> \g<2>/s/n/s/0/s/26
---/s/-/s/n/s/0/s/31
зачем-то/s/зачемто/s/b/s/0/s/19
букв\./s/буквъ./s/b/s/0/s/6