\bАтлас\b/s/атлас/s/r/s/1
\bАтласе\b/s/атласе/s/r/s/1
\bАтласная\b/s/атласная/s/r/s/1
\bБабах\b/s/бабах/s/r/s/1
\bБега\b/s/бега/s/r/s/1
\bБегом\b/s/бегом/s/r/s/1/s/1
\bБелье\b/s/белье/s/r/s/1
\bБерег\b/s/берег/s/r/s/1
\bБерега\b/s/берега/s/r/s/1/s/1
\bБерегу\b/s/берегу/s/r/s/1
\bБерет\b/s/берет/s/r/s/1
\bБлизки\b/s/близки/s/r/s/1
\bБогов\b/s/богов/s/r/s/1
\bБоли\b/s/боли/s/r/s/1/s/1
\bБольно\b/s/больно/s/r/s/1
\bБольшая\b/s/большая/s/r/s/1/s/1
\bБольшие\b/s/большие/s/r/s/1
\bБольшим\b/s/большим/s/r/s/1
\bБольшими\b/s/большими/s/r/s/1
\bБольших\b/s/больших/s/r/s/1
\bБольшую\b/s/большую/s/r/s/1/s/1
\bБорозды\b/s/борозды/s/r/s/1
\bБочке\b/s/бочке/s/r/s/1
\bБоях\b/s/боях/s/r/s/1
\bБредите\b/s/бредите/s/r/s/1
\bБродите\b/s/бродите/s/r/s/1
\bБуря\b/s/буря/s/r/s/1/s/1
\bБухаю\b/s/бухаю/s/r/s/1
\bВедении\b/s/ведении/s/r/s/1
\bВедра\b/s/ведра/s/r/s/1
\bВеками\b/s/веками/s/r/s/1
\bВелика\b/s/велика/s/r/s/1
\bВертел\b/s/вертел/s/r/s/1
\bВерховую\b/s/верховую/s/r/s/1
\bВерхом\b/s/верхом/s/r/s/1
\bВесело\b/s/весело/s/r/s/1
\bВесом\b/s/весом/s/r/s/1
\bВести\b/s/вести/s/r/s/1
\bВетра\b/s/ветра/s/r/s/1
\bВетру\b/s/ветру/s/r/s/1
\bВечера\b/s/вечера/s/r/s/1
\bВещей\b/s/вещей/s/r/s/1
\bВидение\b/s/видение/s/r/s/1
\bВина\b/s/вина/s/r/s/1
\bВиски\b/s/виски/s/r/s/1
\bВнучки\b/s/внучки/s/r/s/1
\bВнучку\b/s/внучку/s/r/s/1
\bВоды\b/s/воды/s/r/s/1
\bВозрасту\b/s/возрасту/s/r/s/1
\bВойны\b/s/войны/s/r/s/1/s/1
\bВойска\b/s/войска/s/r/s/1
\bВолос\b/s/волос/s/r/s/1
\bВольно\b/s/вольно/s/r/s/1
\bВоплю\b/s/воплю/s/r/s/1
\bВоронку\b/s/воронку/s/r/s/1
\bВороной\b/s/вороной/s/r/s/1
\bВорота\b/s/ворота/s/r/s/1/s/1
\bВпились\b/s/впились/s/r/s/1
\bВпустите\b/s/впустите/s/r/s/1/s/1
\bВрезавшись\b/s/врезавшись/s/r/s/1
\bВрезалась\b/s/врезалась/s/r/s/1
\bВсе\b/s/все/s/r/s/1/s/1
\bВсем\b/s/всем/s/r/s/1/s/1
\bВходите\b/s/входите/s/r/s/1
\bВыводить\b/s/выводить/s/r/s/1
\bВыносят\b/s/выносят/s/r/s/1
\bВырезать\b/s/вырезать/s/r/s/1
\bВысоты\b/s/высоты/s/r/s/1/s/1
\bВысыпав\b/s/высыпав/s/r/s/1
\bВысыпала\b/s/высыпала/s/r/s/1
\bВысыпаться\b/s/высыпаться/s/r/s/1
\bВыходи\b/s/выходи/s/r/s/1
\bВыходившую\b/s/выходившую/s/r/s/1
\bВыходил\b/s/выходил/s/r/s/1
\bВыходила\b/s/выходила/s/r/s/1
\bВыходили\b/s/выходили/s/r/s/1
\bВыходит\b/s/выходит/s/r/s/1
\bВыходите\b/s/выходите/s/r/s/1
\bВычитал\b/s/вычитал/s/r/s/1
\bГлавы\b/s/главы/s/r/s/1
\bГлаза\b/s/глаза/s/r/s/1/s/1
\bГлотки\b/s/глотки/s/r/s/1
\bГлубоко\b/s/глубоко/s/r/s/1
\bГлуши\b/s/глуши/s/r/s/1
\bГнезда\b/s/гнезда/s/r/s/1
\bГода\b/s/года/s/r/s/1
\bГолову\b/s/голову/s/r/s/1
\bГоловы\b/s/головы/s/r/s/1
\bГолоса\b/s/голоса/s/r/s/1/s/1
\bГолубой\b/s/голубой/s/r/s/1
\bГоре\b/s/горе/s/r/s/1/s/1
\bГорода\b/s/города/s/r/s/1/s/1
\bГору\b/s/гору/s/r/s/1
\bГоры\b/s/горы/s/r/s/1/s/1
\bГоря\b/s/горя/s/r/s/1
\bГорячей\b/s/горячей/s/r/s/1
\bГорячим\b/s/горячим/s/r/s/1
\bГоспода\b/s/господа/s/r/s/1
\bГости\b/s/гости/s/r/s/1
\bГостя\b/s/гостя/s/r/s/1
\bГрани\b/s/грани/s/r/s/1/s/1
\bГребни\b/s/гребни/s/r/s/1
\bГрозы\b/s/грозы/s/r/s/1
\bГрязи\b/s/грязи/s/r/s/1
\bГубы\b/s/губы/s/r/s/1/s/1
\bГущу\b/s/гущу/s/r/s/1
\bДавящая\b/s/давящая/s/r/s/1
\bДалеко\b/s/далеко/s/r/s/1
\bДали\b/s/дали/s/r/s/1
\bДвери\b/s/двери/s/r/s/1/s/1
\bДела\b/s/дела/s/r/s/1
\bДеньги\b/s/деньги/s/r/s/1/s/1
\bДиректора\b/s/директора/s/r/s/1
\bДоговора\b/s/договора/s/r/s/1
\bДолга\b/s/долга/s/r/s/1
\bДолжно\b/s/должно/s/r/s/1/s/1
\bДома\b/s/дома/s/r/s/1/s/1
\bДомовой\b/s/домовой/s/r/s/1
\bДомовых\b/s/домовых/s/r/s/1
\bДорог\b/s/дорог/s/r/s/1
\bДорогой\b/s/дорогой/s/r/s/1/s/1
\bДоски\b/s/доски/s/r/s/1
\bДревнее\b/s/древнее/s/r/s/1
\bДревней\b/s/древней/s/r/s/1
\bДухами\b/s/духами/s/r/s/1
\bДухи\b/s/духи/s/r/s/1
\bДуша\b/s/душа/s/r/s/1
\bДуше\b/s/душе/s/r/s/1
\bДуши\b/s/души/s/r/s/1
\bДушу\b/s/душу/s/r/s/1
\bДымку\b/s/дымку/s/r/s/1
\bЕду\b/s/еду/s/r/s/1
\bЖара\b/s/жара/s/r/s/1/s/1
\bЖелеза\b/s/железа/s/r/s/1
\bЖены\b/s/жены/s/r/s/1
\bЖерла\b/s/жерла/s/r/s/1
\bЖила\b/s/жила/s/r/s/1
\bЖилье\b/s/жилье/s/r/s/1
\bЗабегу\b/s/забегу/s/r/s/1
\bЗаверти\b/s/заверти/s/r/s/1
\bЗаговоров\b/s/заговоров/s/r/s/1
\bЗадержите\b/s/задержите/s/r/s/1
\bЗадержитесь\b/s/задержитесь/s/r/s/1
\bЗакрою\b/s/закрою/s/r/s/1
\bЗалитому\b/s/залитому/s/r/s/1
\bЗамер\b/s/замер/s/r/s/1
\bЗамка\b/s/замка/s/r/s/1
\bЗамке\b/s/замке/s/r/s/1
\bЗамки\b/s/замки/s/r/s/1
\bЗамковом\b/s/замковом/s/r/s/1
\bЗамку\b/s/замку/s/r/s/1
\bЗамок\b/s/замок/s/r/s/1/s/1
\bЗаморозка\b/s/заморозка/s/r/s/1
\bЗапах\b/s/запах/s/r/s/1
\bЗапахнуть\b/s/запахнуть/s/r/s/1
\bЗапахом\b/s/запахом/s/r/s/1
\bЗапаху\b/s/запаху/s/r/s/1
\bЗаписать\b/s/записать/s/r/s/1
\bЗапрет\b/s/запрет/s/r/s/1
\bЗасыпала\b/s/засыпала/s/r/s/1
\bЗасыпать\b/s/засыпать/s/r/s/1
\bЗаходите\b/s/заходите/s/r/s/1
\bЗвезды\b/s/звезды/s/r/s/1/s/1
\bЗвонки\b/s/звонки/s/r/s/1
\bЗемли\b/s/земли/s/r/s/1/s/1
\bЗеркала\b/s/зеркала/s/r/s/1
\bЗимы\b/s/зимы/s/r/s/1
\bЗнаком\b/s/знаком/s/r/s/1
\bЗолотом\b/s/золотом/s/r/s/1
\bИгры\b/s/игры/s/r/s/1
\bИзбегать\b/s/избегать/s/r/s/1
\bИзверг\b/s/изверг/s/r/s/1
\bИздали\b/s/издали/s/r/s/1
\bИнструктора\b/s/инструктора/s/r/s/1
\bКабы\b/s/кабы/s/r/s/1
\bКазни\b/s/казни/s/r/s/1
\bКакая\b/s/какая/s/r/s/1/s/1
\bКакой\b/s/какой/s/r/s/1/s/1
\bКлещи\b/s/клещи/s/r/s/1
\bКозлы\b/s/козлы/s/r/s/1
\bКозы\b/s/козы/s/r/s/1
\bКолбасы\b/s/колбасы/s/r/s/1
\bКолеса\b/s/колеса/s/r/s/1
\bКоли\b/s/коли/s/r/s/1
\bКолокола\b/s/колокола/s/r/s/1
\bКольца\b/s/кольца/s/r/s/1
\bКому\b/s/кому/s/r/s/1/s/1
\bКону\b/s/кону/s/r/s/1
\bКонцлагеря\b/s/концлагеря/s/r/s/1
\bКоробок\b/s/коробок/s/r/s/1
\bКоробочка\b/s/коробочка/s/r/s/1
\bКости\b/s/кости/s/r/s/1/s/1
\bКосы\b/s/косы/s/r/s/1
\bКрая\b/s/края/s/r/s/1/s/1
\bКренделя\b/s/кренделя/s/r/s/1
\bКрестного\b/s/крестного/s/r/s/1
\bКрестный\b/s/крестный/s/r/s/1
\bКрови\b/s/крови/s/r/s/1
\bКругом\b/s/кругом/s/r/s/1
\bКругу\b/s/кругу/s/r/s/1
\bКрутите\b/s/крутите/s/r/s/1
\bКулачками\b/s/кулачками/s/r/s/1
\bКупе\b/s/купе/s/r/s/1
\bКуплю\b/s/куплю/s/r/s/1
\bКупола\b/s/купола/s/r/s/1
\bКучера\b/s/кучера/s/r/s/1
\bЛекарства\b/s/лекарства/s/r/s/1
\bЛекарство\b/s/лекарство/s/r/s/1
\bЛекаря\b/s/лекаря/s/r/s/1
\bЛеса\b/s/леса/s/r/s/1/s/1
\bЛеску\b/s/леску/s/r/s/1
\bЛет\b/s/лет/s/r/s/1
\bЛетом\b/s/летом/s/r/s/1
\bЛиса\b/s/лиса/s/r/s/1
\bЛисы\b/s/лисы/s/r/s/1
\bЛица\b/s/лица/s/r/s/1
\bЛомтю\b/s/ломтю/s/r/s/1
\bЛуны\b/s/луны/s/r/s/1
\bМало\b/s/мало/s/r/s/1/s/1
\bМалы\b/s/малы/s/r/s/1
\bМастерским\b/s/мастерским/s/r/s/1
\bМатери\b/s/матери/s/r/s/1
\bМеду\b/s/меду/s/r/s/1
\bМеньшим\b/s/меньшим/s/r/s/1
\bМеста\b/s/места/s/r/s/1
\bМесяца\b/s/месяца/s/r/s/1
\bМетлы\b/s/метлы/s/r/s/1
\bМетод\b/s/метод/s/r/s/1
\bМетода\b/s/метода/s/r/s/1
\bМетя\b/s/метя/s/r/s/1
\bМину\b/s/мину/s/r/s/1
\bМиру\b/s/миру/s/r/s/1
\bМогущий\b/s/могущий/s/r/s/1
\bМозгу\b/s/мозгу/s/r/s/1
\bМолодец\b/s/молодец/s/r/s/1/s/1
\bМолодцы\b/s/молодцы/s/r/s/1
\bМолока\b/s/молока/s/r/s/1
\bМочи\b/s/мочи/s/r/s/1
\bМощи\b/s/мощи/s/r/s/1
\bМою\b/s/мою/s/r/s/1
\bМоя\b/s/моя/s/r/s/1/s/1
\bМудренее\b/s/мудренее/s/r/s/1
\bМука\b/s/мука/s/r/s/1
\bМуки\b/s/муки/s/r/s/1
\bМуку\b/s/муку/s/r/s/1
\bМусора\b/s/мусора/s/r/s/1
\bМути\b/s/мути/s/r/s/1
\bНабегали\b/s/набегали/s/r/s/1
\bНападавших\b/s/нападавших/s/r/s/1
\bНападали\b/s/нападали/s/r/s/1
\bНапрягу\b/s/напрягу/s/r/s/1
\bНасыпал\b/s/насыпал/s/r/s/1
\bНачал\b/s/начал/s/r/s/1
\bНачала\b/s/начала/s/r/s/1
\bНачало\b/s/начало/s/r/s/1/s/1
\bНашей\b/s/нашей/s/r/s/1
\bНеба\b/s/неба/s/r/s/1
\bНебе\b/s/небе/s/r/s/1
\bНебо\b/s/небо/s/r/s/1/s/1
\bНебом\b/s/небом/s/r/s/1
\bНебу\b/s/небу/s/r/s/1
\bНедалеко\b/s/недалеко/s/r/s/1
\bНоги\b/s/ноги/s/r/s/1/s/1
\bНосках\b/s/носках/s/r/s/1
\bНоски\b/s/носки/s/r/s/1
\bНосу\b/s/носу/s/r/s/1
\bНочи\b/s/ночи/s/r/s/1/s/1
\bНошу\b/s/ношу/s/r/s/1
\bОблачка\b/s/облачка/s/r/s/1
\bОбраза\b/s/образа/s/r/s/1
\bОбразное\b/s/образное/s/r/s/1
\bОбразов\b/s/образов/s/r/s/1
\bОбрезать\b/s/обрезать/s/r/s/1
\bОзера\b/s/озера/s/r/s/1
\bОкна\b/s/окна/s/r/s/1
\bОкруге\b/s/округе/s/r/s/1
\bОпали\b/s/опали/s/r/s/1
\bОпустите\b/s/опустите/s/r/s/1
\bОрбите\b/s/орбите/s/r/s/1
\bОрганов\b/s/органов/s/r/s/1
\bОрдена\b/s/ордена/s/r/s/1/s/1
\bОсени\b/s/осени/s/r/s/1
\bОсновная\b/s/основная/s/r/s/1
\bОсновного\b/s/основного/s/r/s/1
\bОсновном\b/s/основном/s/r/s/1
\bОсновные\b/s/основные/s/r/s/1
\bОсновных\b/s/основных/s/r/s/1
\bОстановите\b/s/остановите/s/r/s/1
\bОстановитесь\b/s/остановитесь/s/r/s/1
\bОстро\b/s/остро/s/r/s/1
\bОстрота\b/s/острота/s/r/s/1
\bОстроты\b/s/остроты/s/r/s/1
\bОтеле\b/s/отеле/s/r/s/1
\bОтличен\b/s/отличен/s/r/s/1
\bОтпадают\b/s/отпадают/s/r/s/1
\bОтпустите\b/s/отпустите/s/r/s/1
\bОтрезал\b/s/отрезал/s/r/s/1
\bОтрезала\b/s/отрезала/s/r/s/1
\bОтруби\b/s/отруби/s/r/s/1
\bОтсеки\b/s/отсеки/s/r/s/1
\bОтчего\b/s/отчего/s/r/s/1
\bПали\b/s/пали/s/r/s/1
\bПарней\b/s/парней/s/r/s/1
\bПаром\b/s/паром/s/r/s/1
\bПару\b/s/пару/s/r/s/1/s/1
\bПаруса\b/s/паруса/s/r/s/1
\bПары\b/s/пары/s/r/s/1
\bПахнуло\b/s/пахнуло/s/r/s/1
\bПекла\b/s/пекла/s/r/s/1
\bПерегруженные\b/s/перегруженные/s/r/s/1
\bПеред\b/s/перед/s/r/s/1/s/1
\bПили\b/s/пили/s/r/s/1
\bПиру\b/s/пиру/s/r/s/1
\bПисал\b/s/писал/s/r/s/1
\bПисаря\b/s/писаря/s/r/s/1
\bПисать\b/s/писать/s/r/s/1
\bПисьма\b/s/письма/s/r/s/1/s/1
\bПитье\b/s/питье/s/r/s/1/s/1
\bПлавное\b/s/плавное/s/r/s/1
\bПобег\b/s/побег/s/r/s/1
\bПобегу\b/s/побегу/s/r/s/1
\bПобеднее\b/s/победнее/s/r/s/1
\bПовара\b/s/повара/s/r/s/1
\bПовернут\b/s/повернут/s/r/s/1
\bПогони\b/s/погони/s/r/s/1
\bПодал\b/s/подал/s/r/s/1
\bПодались\b/s/подались/s/r/s/1
\bПодвигать\b/s/подвигать/s/r/s/1
\bПодводном\b/s/подводном/s/r/s/1
\bПодружитесь\b/s/подружитесь/s/r/s/1
\bПоешь\b/s/поешь/s/r/s/1
\bПоживу\b/s/поживу/s/r/s/1
\bПозднее\b/s/позднее/s/r/s/1
\bПознает\b/s/познает/s/r/s/1
\bПознаешь\b/s/познаешь/s/r/s/1
\bПолками\b/s/полками/s/r/s/1
\bПолки\b/s/полки/s/r/s/1
\bПолку\b/s/полку/s/r/s/1
\bПолно\b/s/полно/s/r/s/1
\bПолным\b/s/полным/s/r/s/1
\bПолом\b/s/полом/s/r/s/1
\bПолон\b/s/полон/s/r/s/1
\bПолосы\b/s/полосы/s/r/s/1
\bПолу\b/s/полу/s/r/s/1
\bПолы\b/s/полы/s/r/s/1
\bПолюса\b/s/полюса/s/r/s/1
\bПоля\b/s/поля/s/r/s/1
\bПомни\b/s/помни/s/r/s/1
\bПомните\b/s/помните/s/r/s/1/s/1
\bПомыкал\b/s/помыкал/s/r/s/1
\bПопадает\b/s/попадает/s/r/s/1
\bПопали\b/s/попали/s/r/s/1
\bПора\b/s/пора/s/r/s/1/s/1
\bПорой\b/s/порой/s/r/s/1
\bПосох\b/s/посох/s/r/s/1
\bПостели\b/s/постели/s/r/s/1
\bПосыпался\b/s/посыпался/s/r/s/1
\bПотом\b/s/потом/s/r/s/1/s/1
\bПоточнее\b/s/поточнее/s/r/s/1
\bПоту\b/s/поту/s/r/s/1
\bПотупив\b/s/потупив/s/r/s/1
\bПотупила\b/s/потупила/s/r/s/1
\bПочтенного\b/s/почтенного/s/r/s/1
\bПошло\b/s/пошло/s/r/s/1
\bПрава\b/s/права/s/r/s/1
\bПравильной\b/s/правильной/s/r/s/1
\bПревосходите\b/s/превосходите/s/r/s/1
\bПривозим\b/s/привозим/s/r/s/1
\bПризнается\b/s/признается/s/r/s/1
\bПризнаюсь\b/s/признаюсь/s/r/s/1/s/1
\bПримет\b/s/примет/s/r/s/1
\bПриступ\b/s/приступ/s/r/s/1
\bПриходите\b/s/приходите/s/r/s/1
\bПришло\b/s/пришло/s/r/s/1/s/1
\bПробило\b/s/пробило/s/r/s/1
\bПроводите\b/s/проводите/s/r/s/1
\bПроем\b/s/проем/s/r/s/1
\bПроклят\b/s/проклят/s/r/s/1
\bПроклята\b/s/проклята/s/r/s/1
\bПропасть\b/s/пропасть/s/r/s/1
\bПропусков\b/s/пропусков/s/r/s/1
\bПросите\b/s/просите/s/r/s/1
\bПросыпался\b/s/просыпался/s/r/s/1
\bПротяжным\b/s/протяжным/s/r/s/1
\bПрофессора\b/s/профессора/s/r/s/1
\bПряди\b/s/пряди/s/r/s/1
\bПугал\b/s/пугал/s/r/s/1
\bПугало\b/s/пугало/s/r/s/1
\bПустоты\b/s/пустоты/s/r/s/1
\bПустыней\b/s/пустыней/s/r/s/1
\bПушке\b/s/пушке/s/r/s/1
\bПушки\b/s/пушки/s/r/s/1/s/1
\bПыли\b/s/пыли/s/r/s/1
\bПылу\b/s/пылу/s/r/s/1
\bПятна\b/s/пятна/s/r/s/1
\bПятой\b/s/пятой/s/r/s/1
\bПяток\b/s/пяток/s/r/s/1
\bРавно\b/s/равно/s/r/s/1/s/1
\bРаздалось\b/s/раздалось/s/r/s/1
\bРазузнаю\b/s/разузнаю/s/r/s/1
\bРапорта\b/s/рапорта/s/r/s/1
\bРаскрою\b/s/раскрою/s/r/s/1
\bРасскажите\b/s/расскажите/s/r/s/1/s/1
\bРебра\b/s/ребра/s/r/s/1
\bРеки\b/s/реки/s/r/s/1
\bРода\b/s/рода/s/r/s/1/s/1
\bРодами\b/s/родами/s/r/s/1
\bРожу\b/s/рожу/s/r/s/1
\bРоста\b/s/роста/s/r/s/1
\bРоюсь\b/s/роюсь/s/r/s/1
\bРужья\b/s/ружья/s/r/s/1
\bРуки\b/s/руки/s/r/s/1/s/1
\bРыжее\b/s/рыжее/s/r/s/1
\bРыси\b/s/рыси/s/r/s/1
\bСаду\b/s/саду/s/r/s/1
\bСамого\b/s/самого/s/r/s/1
\bСамой\b/s/самой/s/r/s/1
\bСамом\b/s/самом/s/r/s/1
\bСбегай\b/s/сбегай/s/r/s/1
\bСбегал\b/s/сбегал/s/r/s/1
\bСбегать\b/s/сбегать/s/r/s/1
\bСведения\b/s/сведения/s/r/s/1
\bСвету\b/s/свету/s/r/s/1
\bСвечи\b/s/свечи/s/r/s/1
\bСвиньи\b/s/свиньи/s/r/s/1
\bСволочи\b/s/сволочи/s/r/s/1
\bСвязи\b/s/связи/s/r/s/1
\bСел\b/s/сел/s/r/s/1
\bСела\b/s/села/s/r/s/1
\bСело\b/s/село/s/r/s/1
\bСемьи\b/s/семьи/s/r/s/1
\bСердитесь\b/s/сердитесь/s/r/s/1
\bСердца\b/s/сердца/s/r/s/1
\bСестры\b/s/сестры/s/r/s/1
\bСиней\b/s/синей/s/r/s/1
\bСкажите\b/s/скажите/s/r/s/1/s/1
\bСкалу\b/s/скалу/s/r/s/1
\bСкалы\b/s/скалы/s/r/s/1
\bСкачки\b/s/скачки/s/r/s/1
\bСклонен\b/s/склонен/s/r/s/1
\bСкулы\b/s/скулы/s/r/s/1
\bСлабо\b/s/слабо/s/r/s/1
\bСледу\b/s/следу/s/r/s/1
\bСлез\b/s/слез/s/r/s/1
\bСлезы\b/s/слезы/s/r/s/1
\bСлепни\b/s/слепни/s/r/s/1
\bСлова\b/s/слова/s/r/s/1/s/1
\bСлуги\b/s/слуги/s/r/s/1
\bСлучаем\b/s/случаем/s/r/s/1
\bСлучай\b/s/случай/s/r/s/1
\bСлучая\b/s/случая/s/r/s/1
\bСлюни\b/s/слюни/s/r/s/1
\bСмел\b/s/смел/s/r/s/1
\bСмело\b/s/смело/s/r/s/1
\bСнега\b/s/снега/s/r/s/1
\bСовершенный\b/s/совершенный/s/r/s/1
\bСокола\b/s/сокола/s/r/s/1
\bСоли\b/s/соли/s/r/s/1
\bСолью\b/s/солью/s/r/s/1
\bСорок\b/s/сорок/s/r/s/1
\bСпала\b/s/спала/s/r/s/1
\bСпален\b/s/спален/s/r/s/1
\bСпали\b/s/спали/s/r/s/1
\bСпешившие\b/s/спешившие/s/r/s/1
\bСпешила\b/s/спешила/s/r/s/1
\bСпешит\b/s/спешит/s/r/s/1
\bСпине\b/s/спине/s/r/s/1
\bСпоров\b/s/споров/s/r/s/1
\bСтарины\b/s/старины/s/r/s/1
\bСтекла\b/s/стекла/s/r/s/1
\bСтены\b/s/стены/s/r/s/1/s/1
\bСтепи\b/s/степи/s/r/s/1
\bСтихов\b/s/стихов/s/r/s/1
\bСтоит\b/s/стоит/s/r/s/1/s/1
\bСтоишь\b/s/стоишь/s/r/s/1
\bСторону\b/s/сторону/s/r/s/1
\bСтороны\b/s/стороны/s/r/s/1
\bСтоящий\b/s/стоящий/s/r/s/1/s/1
\bСтоящих\b/s/стоящих/s/r/s/1
\bСтраны\b/s/страны/s/r/s/1
\bСтрастно\b/s/страстно/s/r/s/1
\bСтрашны\b/s/страшны/s/r/s/1
\bСтрекозы\b/s/стрекозы/s/r/s/1
\bСтрелками\b/s/стрелками/s/r/s/1
\bСтрелы\b/s/стрелы/s/r/s/1
\bСтрочки\b/s/строчки/s/r/s/1
\bСтруи\b/s/струи/s/r/s/1
\bСудьбы\b/s/судьбы/s/r/s/1
\bСудьи\b/s/судьи/s/r/s/1
\bСует\b/s/сует/s/r/s/1
\bСука\b/s/сука/s/r/s/1
\bСыновья\b/s/сыновья/s/r/s/1
\bСыром\b/s/сыром/s/r/s/1
\bСыры\b/s/сыры/s/r/s/1
\bТазу\b/s/тазу/s/r/s/1
\bТащим\b/s/тащим/s/r/s/1
\bТела\b/s/тела/s/r/s/1/s/1
\bТени\b/s/тени/s/r/s/1
\bТенях\b/s/тенях/s/r/s/1
\bТеплом\b/s/теплом/s/r/s/1
\bТиши\b/s/тиши/s/r/s/1
\bТолик\b/s/толик/s/r/s/1
\bТолков\b/s/толков/s/r/s/1
\bТолку\b/s/толку/s/r/s/1
\bТолпы\b/s/толпы/s/r/s/1
\bТому\b/s/тому/s/r/s/1
\bТона\b/s/тона/s/r/s/1
\bТравы\b/s/травы/s/r/s/1
\bТреска\b/s/треска/s/r/s/1/s/1
\bТропа\b/s/тропа/s/r/s/1
\bТропы\b/s/тропы/s/r/s/1
\bТрусы\b/s/трусы/s/r/s/1
\bТюрьмы\b/s/тюрьмы/s/r/s/1
\bУже\b/s/уже/s/r/s/1/s/1
\bУзнаем\b/s/узнаем/s/r/s/1
\bУзнает\b/s/узнает/s/r/s/1
\bУзнаю\b/s/узнаю/s/r/s/1
\bУмели\b/s/умели/s/r/s/1
\bУмело\b/s/умело/s/r/s/1
\bУстали\b/s/устали/s/r/s/1/s/1
\bУсыплю\b/s/усыплю/s/r/s/1
\bУтра\b/s/утра/s/r/s/1
\bУходите\b/s/уходите/s/r/s/1/s/1
\bУчасти\b/s/участи/s/r/s/1
\bУчастью\b/s/участью/s/r/s/1
\bУчителя\b/s/учителя/s/r/s/1
\bУшло\b/s/ушло/s/r/s/1/s/1
\bФигово\b/s/фигово/s/r/s/1
\bХитро\b/s/хитро/s/r/s/1
\bХолода\b/s/холода/s/r/s/1
\bХором\b/s/хором/s/r/s/1
\bХорошей\b/s/хорошей/s/r/s/1
\bЦвета\b/s/цвета/s/r/s/1
\bЦепи\b/s/цепи/s/r/s/1
\bЧайку\b/s/чайку/s/r/s/1
\bЧаса\b/s/часа/s/r/s/1
\bЧасти\b/s/части/s/r/s/1
\bЧасу\b/s/часу/s/r/s/1
\bЧем\b/s/чем/s/r/s/1/s/1
\bЧерепа\b/s/черепа/s/r/s/1
\bЧести\b/s/чести/s/r/s/1
\bЧестное\b/s/честное/s/r/s/1
\bЧестные\b/s/честные/s/r/s/1
\bЧестных\b/s/честных/s/r/s/1
\bЧисла\b/s/числа/s/r/s/1
\bЧума\b/s/чума/s/r/s/1
\bЧумы\b/s/чумы/s/r/s/1
\bШары\b/s/шары/s/r/s/1
\bШелку\b/s/шелку/s/r/s/1
\bШкафу\b/s/шкафу/s/r/s/1
\bЩеки\b/s/щеки/s/r/s/1
\bЩели\b/s/щели/s/r/s/1
\bЯкоря\b/s/якоря/s/r/s/1
\bЗабрала\b/s/забрала/s/r/s/1
\bПростыни\b/s/простыни/s/r/s/1
\bПоздней\b/s/поздней/s/r/s/1
\bДневному\b/s/дневному/s/r/s/1
\bОдин\b/s/один/s/r/s/1/s/1
