\bАдреса\b/s/адреса/s/r/s/1
\bБалу\b/s/балу/s/r/s/1
\bБегом\b/s/бегом/s/r/s/1
\bБегу\b/s/бегу/s/r/s/1
\bБедра\b/s/бедра/s/r/s/1
\bБелки\b/s/белки/s/r/s/1
\bБелье\b/s/белье/s/r/s/1
\bБерег\b/s/берег/s/r/s/1
\bБерега\b/s/берега/s/r/s/1
\bБерегу\b/s/берегу/s/r/s/1
\bБлага\b/s/блага/s/r/s/1
\bБока\b/s/бока/s/r/s/1
\bБоку\b/s/боку/s/r/s/1
\bБольшая\b/s/большая/s/r/s/1
\bБольшие\b/s/большие/s/r/s/1/s/1
\bБольшим\b/s/большим/s/r/s/1/s/1
\bБольшими\b/s/большими/s/r/s/1
\bБольших\b/s/больших/s/r/s/1
\bБольшую\b/s/большую/s/r/s/1/s/1
\bБороды\b/s/бороды/s/r/s/1
\bБорту\b/s/борту/s/r/s/1
\bБреду\b/s/бреду/s/r/s/1
\bБронированная\b/s/бронированная/s/r/s/1
\bВедра\b/s/ведра/s/r/s/1
\bВека\b/s/века/s/r/s/1
\bВеками\b/s/веками/s/r/s/1
\bВеку\b/s/веку/s/r/s/1
\bВелик\b/s/велик/s/r/s/1
\bВелика\b/s/велика/s/r/s/1
\bВенца\b/s/венца/s/r/s/1
\bВертел\b/s/вертел/s/r/s/1
\bВертела\b/s/вертела/s/r/s/1
\bВесами\b/s/весами/s/r/s/1
\bВесны\b/s/весны/s/r/s/1
\bВести\b/s/вести/s/r/s/1
\bВесы\b/s/весы/s/r/s/1
\bВетра\b/s/ветра/s/r/s/1
\bВетру\b/s/ветру/s/r/s/1
\bВечера\b/s/вечера/s/r/s/1
\bВещей\b/s/вещей/s/r/s/1/s/1
\bВидения\b/s/видения/s/r/s/1
\bВиду\b/s/виду/s/r/s/1
\bВина\b/s/вина/s/r/s/1
\bВины\b/s/вины/s/r/s/1
\bВиски\b/s/виски/s/r/s/1
\bВитых\b/s/витых/s/r/s/1
\bВоды\b/s/воды/s/r/s/1
\bВойны\b/s/войны/s/r/s/1
\bВойска\b/s/войска/s/r/s/1
\bВолны\b/s/волны/s/r/s/1/s/1
\bВолос\b/s/волос/s/r/s/1/s/1
\bВорон\b/s/ворон/s/r/s/1
\bВорону\b/s/ворону/s/r/s/1
\bВорот\b/s/ворот/s/r/s/1
\bВорота\b/s/ворота/s/r/s/1/s/1
\bВоротам\b/s/воротам/s/r/s/1
\bВоротах\b/s/воротах/s/r/s/1
\bВранье\b/s/вранье/s/r/s/1
\bВрезался\b/s/врезался/s/r/s/1
\bВсе\b/s/все/s/r/s/1/s/1
\bВсем\b/s/всем/s/r/s/1/s/1
\bВыносили\b/s/выносили/s/r/s/1
\bВыносить\b/s/выносить/s/r/s/1
\bВырезать\b/s/вырезать/s/r/s/1
\bВысоты\b/s/высоты/s/r/s/1
\bВысыпалось\b/s/высыпалось/s/r/s/1
\bВыходивших\b/s/выходивших/s/r/s/1
\bВыходил\b/s/выходил/s/r/s/1
\bВыходила\b/s/выходила/s/r/s/1
\bВыходили\b/s/выходили/s/r/s/1
\bВыходило\b/s/выходило/s/r/s/1/s/1
\bВыходит\b/s/выходит/s/r/s/1/s/1
\bВыходить\b/s/выходить/s/r/s/1
\bГлаза\b/s/глаза/s/r/s/1/s/1
\bГлотками\b/s/глотками/s/r/s/1
\bГлотку\b/s/глотку/s/r/s/1
\bГлоток\b/s/глоток/s/r/s/1
\bГнезда\b/s/гнезда/s/r/s/1
\bГоду\b/s/году/s/r/s/1
\bГоловы\b/s/головы/s/r/s/1
\bГолоса\b/s/голоса/s/r/s/1/s/1
\bГолубой\b/s/голубой/s/r/s/1
\bГоре\b/s/горе/s/r/s/1
\bГорода\b/s/города/s/r/s/1
\bГробу\b/s/гробу/s/r/s/1
\bГрозы\b/s/грозы/s/r/s/1
\bГруди\b/s/груди/s/r/s/1
\bГрудки\b/s/грудки/s/r/s/1
\bГрязи\b/s/грязи/s/r/s/1
\bГубы\b/s/губы/s/r/s/1/s/1
\bДана\b/s/дана/s/r/s/1
\bДвери\b/s/двери/s/r/s/1/s/1
\bДела\b/s/дела/s/r/s/1/s/1
\bДеньги\b/s/деньги/s/r/s/1/s/1
\bДиректора\b/s/директора/s/r/s/1/s/1
\bДома\b/s/дома/s/r/s/1/s/1
\bДорог\b/s/дорог/s/r/s/1
\bДорога\b/s/дорога/s/r/s/1
\bДороги\b/s/дороги/s/r/s/1
\bДорогой\b/s/дорогой/s/r/s/1/s/1
\bДоски\b/s/доски/s/r/s/1
\bДоску\b/s/доску/s/r/s/1
\bДревней\b/s/древней/s/r/s/1
\bДругом\b/s/другом/s/r/s/1
\bДружки\b/s/дружки/s/r/s/1
\bДури\b/s/дури/s/r/s/1
\bДухах\b/s/духах/s/r/s/1
\bДухи\b/s/духи/s/r/s/1
\bДухов\b/s/духов/s/r/s/1
\bДуша\b/s/душа/s/r/s/1/s/1
\bДуше\b/s/душе/s/r/s/1
\bДуши\b/s/души/s/r/s/1
\bДыбы\b/s/дыбы/s/r/s/1
\bДымок\b/s/дымок/s/r/s/1
\bЕду\b/s/еду/s/r/s/1/s/1
\bЖара\b/s/жара/s/r/s/1
\bЖены\b/s/жены/s/r/s/1
\bЖила\b/s/жила/s/r/s/1
\bЖилье\b/s/жилье/s/r/s/1
\bЗамка\b/s/замка/s/r/s/1
\bЗамке\b/s/замке/s/r/s/1
\bЗамки\b/s/замки/s/r/s/1
\bЗамком\b/s/замком/s/r/s/1
\bЗамок\b/s/замок/s/r/s/1/s/1
\bЗанятые\b/s/занятые/s/r/s/1
\bЗапах\b/s/запах/s/r/s/1
\bЗапахнуть\b/s/запахнуть/s/r/s/1
\bЗапрет\b/s/запрет/s/r/s/1/s/1
\bЗаросли\b/s/заросли/s/r/s/1
\bЗасыпала\b/s/засыпала/s/r/s/1
\bЗасыпало\b/s/засыпало/s/r/s/1
\bЗаточенным\b/s/заточенным/s/r/s/1
\bЗвезды\b/s/звезды/s/r/s/1
\bЗемли\b/s/земли/s/r/s/1/s/1
\bЗимы\b/s/зимы/s/r/s/1
\bЗнаком\b/s/знаком/s/r/s/1
\bЗову\b/s/зову/s/r/s/1
\bЗолотом\b/s/золотом/s/r/s/1
\bИгры\b/s/игры/s/r/s/1
\bИздали\b/s/издали/s/r/s/1
\bИзморозь\b/s/изморозь/s/r/s/1
\bКакая\b/s/какая/s/r/s/1/s/1
\bКакой\b/s/какой/s/r/s/1/s/1
\bКлубах\b/s/клубах/s/r/s/1
\bКолбасы\b/s/колбасы/s/r/s/1
\bКолеса\b/s/колеса/s/r/s/1
\bКолокола\b/s/колокола/s/r/s/1
\bКольца\b/s/кольца/s/r/s/1
\bКоробок\b/s/коробок/s/r/s/1
\bКрасоты\b/s/красоты/s/r/s/1
\bКраю\b/s/краю/s/r/s/1
\bКрая\b/s/края/s/r/s/1
\bКрестного\b/s/крестного/s/r/s/1
\bКрови\b/s/крови/s/r/s/1/s/1
\bКругом\b/s/кругом/s/r/s/1/s/1
\bКругу\b/s/кругу/s/r/s/1
\bКружку\b/s/кружку/s/r/s/1
\bКрупу\b/s/крупу/s/r/s/1
\bКупола\b/s/купола/s/r/s/1
\bЛагеря\b/s/лагеря/s/r/s/1
\bЛеса\b/s/леса/s/r/s/1/s/1
\bЛесу\b/s/лесу/s/r/s/1
\bЛет\b/s/лет/s/r/s/1
\bЛета\b/s/лета/s/r/s/1
\bЛица\b/s/лица/s/r/s/1/s/1
\bЛуга\b/s/луга/s/r/s/1
\bЛужу\b/s/лужу/s/r/s/1
\bЛуны\b/s/луны/s/r/s/1
\bМатери\b/s/матери/s/r/s/1
\bМедсестры\b/s/медсестры/s/r/s/1
\bМеду\b/s/меду/s/r/s/1
\bМеста\b/s/места/s/r/s/1/s/1
\bМетлы\b/s/метлы/s/r/s/1
\bМогущий\b/s/могущий/s/r/s/1
\bМоем\b/s/моем/s/r/s/1
\bМоря\b/s/моря/s/r/s/1
\bМочи\b/s/мочи/s/r/s/1
\bМою\b/s/мою/s/r/s/1/s/1
\bМуке\b/s/муке/s/r/s/1
\bМуки\b/s/муки/s/r/s/1
\bМукой\b/s/мукой/s/r/s/1
\bМуку\b/s/муку/s/r/s/1
\bНападавших\b/s/нападавших/s/r/s/1
\bНападаете\b/s/нападаете/s/r/s/1
\bНападала\b/s/нападала/s/r/s/1
\bНападать\b/s/нападать/s/r/s/1
\bНападают\b/s/нападают/s/r/s/1
\bНарезать\b/s/нарезать/s/r/s/1
\bНачал\b/s/начал/s/r/s/1
\bНачала\b/s/начала/s/r/s/1/s/1
\bНачало\b/s/начало/s/r/s/1
\bНебо\b/s/небо/s/r/s/1
\bНебу\b/s/небу/s/r/s/1
\bНем\b/s/нем/s/r/s/1
\bНоги\b/s/ноги/s/r/s/1/s/1
\bНоздрей\b/s/ноздрей/s/r/s/1
\bНоры\b/s/норы/s/r/s/1
\bНосу\b/s/носу/s/r/s/1
\bНочи\b/s/ночи/s/r/s/1
\bНошу\b/s/ношу/s/r/s/1
\bНужды\b/s/нужды/s/r/s/1
\bОблачка\b/s/облачка/s/r/s/1
\bОдержим\b/s/одержим/s/r/s/1
\bОзера\b/s/озера/s/r/s/1
\bОкна\b/s/окна/s/r/s/1/s/1
\bОписаться\b/s/описаться/s/r/s/1
\bОси\b/s/оси/s/r/s/1
\bОсыпали\b/s/осыпали/s/r/s/1
\bОсыпать\b/s/осыпать/s/r/s/1
\bОтеле\b/s/отеле/s/r/s/1
\bОтчего\b/s/отчего/s/r/s/1
\bПарил\b/s/парил/s/r/s/1
\bПарных\b/s/парных/s/r/s/1
\bПарящий\b/s/парящий/s/r/s/1
\bПахнет\b/s/пахнет/s/r/s/1
\bПекла\b/s/пекла/s/r/s/1
\bПекло\b/s/пекло/s/r/s/1
\bПетли\b/s/петли/s/r/s/1
\bПисаря\b/s/писаря/s/r/s/1
\bПисьма\b/s/письма/s/r/s/1
\bПлиты\b/s/плиты/s/r/s/1
\bПлюща\b/s/плюща/s/r/s/1
\bПобег\b/s/побег/s/r/s/1
\bПобегу\b/s/побегу/s/r/s/1
\bПоборов\b/s/поборов/s/r/s/1
\bПовара\b/s/повара/s/r/s/1
\bПовернут\b/s/повернут/s/r/s/1
\bПоводу\b/s/поводу/s/r/s/1
\bПодать\b/s/подать/s/r/s/1
\bПоезда\b/s/поезда/s/r/s/1
\bПоживу\b/s/поживу/s/r/s/1
\bПолками\b/s/полками/s/r/s/1
\bПолу\b/s/полу/s/r/s/1
\bПолучите\b/s/получите/s/r/s/1
\bПоля\b/s/поля/s/r/s/1
\bПопадает\b/s/попадает/s/r/s/1
\bПопадал\b/s/попадал/s/r/s/1
\bПопадать\b/s/попадать/s/r/s/1
\bПопадают\b/s/попадают/s/r/s/1
\bПопали\b/s/попали/s/r/s/1
\bПора\b/s/пора/s/r/s/1/s/1
\bПоры\b/s/поры/s/r/s/1
\bПостели\b/s/постели/s/r/s/1
\bПотом\b/s/потом/s/r/s/1/s/1
\bПошло\b/s/пошло/s/r/s/1
\bПрава\b/s/права/s/r/s/1
\bПредъявите\b/s/предъявите/s/r/s/1
\bПровода\b/s/провода/s/r/s/1
\bПроводите\b/s/проводите/s/r/s/1
\bПроводок\b/s/проводок/s/r/s/1
\bПропасть\b/s/пропасть/s/r/s/1
\bПрорезавшееся\b/s/прорезавшееся/s/r/s/1
\bПрорезавшейся\b/s/прорезавшейся/s/r/s/1
\bПросите\b/s/просите/s/r/s/1
\bПростыней\b/s/простыней/s/r/s/1
\bПросыпался\b/s/просыпался/s/r/s/1
\bПросыпаться\b/s/просыпаться/s/r/s/1
\bПрофессора\b/s/профессора/s/r/s/1
\bПугал\b/s/пугал/s/r/s/1
\bПугала\b/s/пугала/s/r/s/1
\bПугало\b/s/пугало/s/r/s/1
\bПустынь\b/s/пустынь/s/r/s/1
\bПятна\b/s/пятна/s/r/s/1
\bПяточками\b/s/пяточками/s/r/s/1
\bРавно\b/s/равно/s/r/s/1/s/1
\bРассыпалась\b/s/рассыпалась/s/r/s/1
\bРеки\b/s/реки/s/r/s/1
\bРога\b/s/рога/s/r/s/1
\bРоду\b/s/роду/s/r/s/1
\bРуки\b/s/руки/s/r/s/1/s/1
\bРяду\b/s/ряду/s/r/s/1
\bСаду\b/s/саду/s/r/s/1
\bСамого\b/s/самого/s/r/s/1/s/1
\bСамой\b/s/самой/s/r/s/1
\bСамому\b/s/самому/s/r/s/1
\bСбегает\b/s/сбегает/s/r/s/1
\bСбегали\b/s/сбегали/s/r/s/1
\bСбегать\b/s/сбегать/s/r/s/1
\bСбегаю\b/s/сбегаю/s/r/s/1
\bСвету\b/s/свету/s/r/s/1
\bСвечи\b/s/свечи/s/r/s/1
\bСвитера\b/s/свитера/s/r/s/1
\bСвязи\b/s/связи/s/r/s/1
\bСел\b/s/сел/s/r/s/1/s/1
\bСела\b/s/села/s/r/s/1
\bСело\b/s/село/s/r/s/1
\bСемьи\b/s/семьи/s/r/s/1
\bСердца\b/s/сердца/s/r/s/1
\bСестры\b/s/сестры/s/r/s/1
\bСкажите\b/s/скажите/s/r/s/1/s/1
\bСкалы\b/s/скалы/s/r/s/1
\bСкачками\b/s/скачками/s/r/s/1
\bСкачке\b/s/скачке/s/r/s/1
\bСкулы\b/s/скулы/s/r/s/1/s/1
\bСлабо\b/s/слабо/s/r/s/1
\bСледа\b/s/следа/s/r/s/1
\bСлез\b/s/слез/s/r/s/1
\bСлезу\b/s/слезу/s/r/s/1
\bСлезы\b/s/слезы/s/r/s/1
\bСлова\b/s/слова/s/r/s/1/s/1
\bСлуги\b/s/слуги/s/r/s/1
\bСлучаю\b/s/случаю/s/r/s/1
\bСмел\b/s/смел/s/r/s/1
\bСнега\b/s/снега/s/r/s/1
\bСнегу\b/s/снегу/s/r/s/1
\bСоку\b/s/соку/s/r/s/1
\bСолью\b/s/солью/s/r/s/1
\bСопел\b/s/сопел/s/r/s/1
\bСоплей\b/s/соплей/s/r/s/1
\bСопли\b/s/сопли/s/r/s/1
\bСорока\b/s/сорока/s/r/s/1
\bСоска\b/s/соска/s/r/s/1
\bСосках\b/s/сосках/s/r/s/1
\bСпала\b/s/спала/s/r/s/1
\bСпине\b/s/спине/s/r/s/1
\bСпины\b/s/спины/s/r/s/1
\bСползает\b/s/сползает/s/r/s/1
\bСреды\b/s/среды/s/r/s/1
\bСтатью\b/s/статью/s/r/s/1
\bСтекла\b/s/стекла/s/r/s/1/s/1
\bСтены\b/s/стены/s/r/s/1/s/1
\bСтоим\b/s/стоим/s/r/s/1
\bСтоит\b/s/стоит/s/r/s/1/s/1
\bСтороны\b/s/стороны/s/r/s/1
\bСтоят\b/s/стоят/s/r/s/1
\bСтоящая\b/s/стоящая/s/r/s/1
\bСтоящий\b/s/стоящий/s/r/s/1
\bСтоящим\b/s/стоящим/s/r/s/1
\bСтоящих\b/s/стоящих/s/r/s/1
\bСтоящую\b/s/стоящую/s/r/s/1
\bСтраны\b/s/страны/s/r/s/1
\bСтрелы\b/s/стрелы/s/r/s/1
\bСтрою\b/s/строю/s/r/s/1
\bСтрусил\b/s/струсил/s/r/s/1
\bСтрусила\b/s/струсила/s/r/s/1
\bСудьбы\b/s/судьбы/s/r/s/1
\bТела\b/s/тела/s/r/s/1/s/1
\bТени\b/s/тени/s/r/s/1
\bТеплом\b/s/теплом/s/r/s/1
\bТолков\b/s/толков/s/r/s/1
\bТолпы\b/s/толпы/s/r/s/1
\bТома\b/s/тома/s/r/s/1
\bТона\b/s/тона/s/r/s/1
\bТопи\b/s/топи/s/r/s/1
\bТравы\b/s/травы/s/r/s/1
\bТропы\b/s/тропы/s/r/s/1
\bТрусами\b/s/трусами/s/r/s/1
\bТрусах\b/s/трусах/s/r/s/1
\bТрусы\b/s/трусы/s/r/s/1
\bТряпье\b/s/тряпье/s/r/s/1
\bТуша\b/s/туша/s/r/s/1
\bТуши\b/s/туши/s/r/s/1
\bУже\b/s/уже/s/r/s/1/s/1
\bУзды\b/s/узды/s/r/s/1
\bУзнает\b/s/узнает/s/r/s/1
\bУтра\b/s/утра/s/r/s/1
\bУходите\b/s/уходите/s/r/s/1
\bУчите\b/s/учите/s/r/s/1
\bУчителя\b/s/учителя/s/r/s/1
\bХлопком\b/s/хлопком/s/r/s/1
\bХлопок\b/s/хлопок/s/r/s/1
\bХмельной\b/s/хмельной/s/r/s/1
\bХоду\b/s/ходу/s/r/s/1
\bЦвета\b/s/цвета/s/r/s/1/s/1
\bЦепи\b/s/цепи/s/r/s/1
\bЧаса\b/s/часа/s/r/s/1
\bЧасти\b/s/части/s/r/s/1
\bЧасу\b/s/часу/s/r/s/1
\bЧем\b/s/чем/s/r/s/1/s/1
\bЧерта\b/s/черта/s/r/s/1
\bЧерте\b/s/черте/s/r/s/1
\bЧерту\b/s/черту/s/r/s/1
\bЧести\b/s/чести/s/r/s/1
\bЧисла\b/s/числа/s/r/s/1
\bШкафу\b/s/шкафу/s/r/s/1
\bЩеки\b/s/щеки/s/r/s/1
\bОдин\b/s/один/s/r/s/1/s/1
\bМорганы\b/s/морганы/s/r/s/1
\bНадвигавшаяся\b/s/надвигавшаяся/s/r/s/1
\bНадвигавшийся\b/s/надвигавшийся/s/r/s/1
\bЗагородными\b/s/загородными/s/r/s/1
\bДневному\b/s/дневному/s/r/s/1
\bМерлин\b/s/мерлин/s/r/s/1/s/1
\bКультей\b/s/культей/s/r/s/1
\bМеда\b/s/меда/s/r/s/1
\bПолночи\b/s/полночи/s/r/s/1
\bСудьбами\b/s/судьбами/s/r/s/1
