\bБегом\b/s/бегом/s/r/s/1/s/2
\bБегу\b/s/бегу/s/r/s/1
\bБелки\b/s/белки/s/r/s/1/s/2
\bБелье\b/s/белье/s/r/s/1
\bБока\b/s/бока/s/r/s/1
\bБоку\b/s/боку/s/r/s/1/s/2
\bБольшая\b/s/большая/s/r/s/1/s/2
\bБольшие\b/s/большие/s/r/s/1/s/2
\bБольшим\b/s/большим/s/r/s/1/s/2
\bБольшими\b/s/большими/s/r/s/1/s/2
\bБорту\b/s/борту/s/r/s/1
\bБронированная\b/s/бронированная/s/r/s/1
\bВенца\b/s/венца/s/r/s/1
\bВертел\b/s/вертел/s/r/s/1
\bВести\b/s/вести/s/r/s/1
\bВещей\b/s/вещей/s/r/s/1
\bВиду\b/s/виду/s/r/s/1
\bВина\b/s/вина/s/r/s/1/s/2
\bВины\b/s/вины/s/r/s/1
\bВоды\b/s/воды/s/r/s/1/s/2
\bВойска\b/s/войска/s/r/s/1
\bВолнами\b/s/волнами/s/r/s/1
\bВолос\b/s/волос/s/r/s/1
\bВорон\b/s/ворон/s/r/s/1
\bВорот\b/s/ворот/s/r/s/1
\bВорота\b/s/ворота/s/r/s/1/s/2
\bВоротах\b/s/воротах/s/r/s/1
\bВсе\b/s/все/s/r/s/1/s/2
\bВсем\b/s/всем/s/r/s/1/s/2
\bВысоты\b/s/высоты/s/r/s/1
\bВыходила\b/s/выходила/s/r/s/1
\bВыходили\b/s/выходили/s/r/s/1
\bВыходит\b/s/выходит/s/r/s/1/s/2
\bГлаза\b/s/глаза/s/r/s/1/s/2
\bГлоток\b/s/глоток/s/r/s/1/s/2
\bГнезда\b/s/гнезда/s/r/s/1
\bГоду\b/s/году/s/r/s/1
\bГоловы\b/s/головы/s/r/s/1
