ек/s/ёк/s/l/s/0/s/4
настороженностью/s/насторожённостью/s/b/s/0/s/3
возобновленного/s/возобновлённого/s/b/s/0/s/1
настороженности/s/насторожённости/s/b/s/0/s/2
настороженность/s/насторожённость/s/b/s/0/s/9
поблескивающего/s/поблёскивающего/s/b/s/0/s/1
распределенного/s/распределённого/s/b/s/0/s/1
обнадеживающие/s/обнадёживающие/s/b/s/0/s/3
поблескивающей/s/поблёскивающей/s/b/s/0/s/1
поблескивающую/s/поблёскивающую/s/b/s/0/s/2
приземленности/s/приземлённости/s/b/s/0/s/1
удовлетворенно/s/удовлетворённо/s/b/s/0/s/20
настороженным/s/насторожённым/s/b/s/0/s/6
невооруженным/s/невооружённым/s/b/s/0/s/6
неразвернутые/s/неразвёрнутые/s/b/s/0/s/1
обнадеживающе/s/обнадёживающе/s/b/s/0/s/3
перечеркивать/s/перечёркивать/s/b/s/0/s/1
поостережется/s/поостережётся/s/b/s/0/s/1
посеребренных/s/посеребрённых/s/b/s/0/s/1
приговоренный/s/приговорённый/s/b/s/0/s/3
приобретенную/s/приобретённую/s/b/s/0/s/1
притороченный/s/приторочённый/s/b/s/0/s/3
притороченным/s/приторочённым/s/b/s/0/s/1
репортерскому/s/репортёрскому/s/b/s/0/s/1
вознагражден/s/вознаграждён/s/b/s/0/s/3
выпендрежник/s/выпендрёжник/s/b/s/0/s/1
завороженные/s/заворожённые/s/b/s/0/s/1
загрязненной/s/загрязнённой/s/b/s/0/s/1
задымленного/s/задымлённого/s/b/s/0/s/1
заключенного/s/заключённого/s/b/s/0/s/3
застекленную/s/застеклённую/s/b/s/0/s/1
захлестывает/s/захлёстывает/s/b/s/0/s/7
измельченный/s/измельчённый/s/b/s/0/s/1
изображенной/s/изображённой/s/b/s/0/s/3
изображенные/s/изображённые/s/b/s/0/s/1
изобретенную/s/изобретённую/s/b/s/0/s/1
искореженный/s/искорёженный/s/b/s/0/s/1
наверстывают/s/навёрстывают/s/b/s/0/s/1
настороженно/s/насторожённо/s/b/s/0/s/19
обнадеживало/s/обнадёживало/s/b/s/0/s/1
обреченности/s/обречённости/s/b/s/0/s/4
оговоренного/s/оговорённого/s/b/s/0/s/1
отплевывался/s/отплёвывался/s/b/s/0/s/2
отплевываясь/s/отплёвываясь/s/b/s/0/s/5
перевернутое/s/перевёрнутое/s/b/s/0/s/2
подковерными/s/подковёрными/s/b/s/0/s/1
подчеркнутая/s/подчёркнутая/s/b/s/0/s/1
подчеркнутое/s/подчёркнутое/s/b/s/0/s/1
подчиненного/s/подчинённого/s/b/s/0/s/5
подчиненному/s/подчинённому/s/b/s/0/s/2
превращенное/s/превращённое/s/b/s/0/s/1
превращенной/s/превращённой/s/b/s/0/s/1
преломленную/s/преломлённую/s/b/s/0/s/1
приближенных/s/приближённых/s/b/s/0/s/8
привлеченные/s/привлечённые/s/b/s/0/s/4
приглашенные/s/приглашённые/s/b/s/0/s/2
приглашенный/s/приглашённый/s/b/s/0/s/2
приглашенным/s/приглашённым/s/b/s/0/s/2
разрыхленную/s/разрыхлённую/s/b/s/0/s/1
разъяренного/s/разъярённого/s/b/s/0/s/8
разъяренными/s/разъярёнными/s/b/s/0/s/2
расчлененкой/s/расчленёнкой/s/b/s/0/s/1
серьезностью/s/серьёзностью/s/b/s/0/s/11
вооруженная/s/вооружённая/s/b/s/0/s/8
вооруженных/s/вооружённых/s/b/s/0/s/9
выклевывать/s/выклёвывать/s/b/s/0/s/1
выплевывает/s/выплёвывает/s/b/s/0/s/3
выплескивал/s/выплёскивал/s/b/s/0/s/2
завоевывать/s/завоёвывать/s/b/s/0/s/1
завороженно/s/заворожённо/s/b/s/0/s/6
заключенное/s/заключённое/s/b/s/0/s/3
заключенный/s/заключённый/s/b/s/0/s/9
зареванного/s/зарёванного/s/b/s/0/s/3
зелененькой/s/зелёненькой/s/b/s/0/s/1
извлеченная/s/извлечённая/s/b/s/0/s/1
извлеченной/s/извлечённой/s/b/s/0/s/1
извлеченные/s/извлечённые/s/b/s/0/s/3
извращенные/s/извращённые/s/b/s/0/s/6
извращенный/s/извращённый/s/b/s/0/s/5
испещренной/s/испещрённой/s/b/s/0/s/4
испещренную/s/испещрённую/s/b/s/0/s/6
испещренные/s/испещрённые/s/b/s/0/s/4
испещренный/s/испещрённый/s/b/s/0/s/1
исчерканные/s/исчёрканные/s/b/s/0/s/2
круглощекая/s/круглощёкая/s/b/s/0/s/3
несерьезные/s/несерьёзные/s/b/s/0/s/1
новехонький/s/новёхонький/s/b/s/0/s/1
новехоньких/s/новёхоньких/s/b/s/0/s/1
новехонькое/s/новёхонькое/s/b/s/0/s/1
новехонькую/s/новёхонькую/s/b/s/0/s/1
обнаженными/s/обнажёнными/s/b/s/0/s/3
обретенного/s/обретённого/s/b/s/0/s/2
обтерханный/s/обтёрханный/s/b/s/0/s/1
огорченного/s/огорчённого/s/b/s/0/s/1
ограненного/s/огранённого/s/b/s/0/s/1
освещенному/s/освещённому/s/b/s/0/s/6
отвернетесь/s/отвернётесь/s/b/s/0/s/1
отвлеченные/s/отвлечённые/s/b/s/0/s/3
отвлеченных/s/отвлечённых/s/b/s/0/s/1
отвоевывать/s/отвоёвывать/s/b/s/0/s/1
отлеживайся/s/отлёживайся/s/b/s/0/s/1
отлеживался/s/отлёживался/s/b/s/0/s/2
отчеркнутой/s/отчёркнутой/s/b/s/0/s/1
переберемся/s/переберёмся/s/b/s/0/s/1
пережевывал/s/пережёвывал/s/b/s/0/s/2
пережевывая/s/пережёвывая/s/b/s/0/s/3
перетряхнет/s/перетряхнёт/s/b/s/0/s/2
побежденные/s/побеждённые/s/b/s/0/s/3
побежденных/s/побеждённых/s/b/s/0/s/5
поблескивал/s/поблёскивал/s/b/s/0/s/8
поглощенный/s/поглощённый/s/b/s/0/s/12
подчеркиваю/s/подчёркиваю/s/b/s/0/s/1
подчеркнуто/s/подчёркнуто/s/b/s/0/s/13
подчиненном/s/подчинённом/s/b/s/0/s/1
подчиненные/s/подчинённые/s/b/s/0/s/7
подчиненный/s/подчинённый/s/b/s/0/s/4
подчиненных/s/подчинённых/s/b/s/0/s/14
поостерегся/s/поостерёгся/s/b/s/0/s/2
поразвлекся/s/поразвлёкся/s/b/s/0/s/1
посерьезнее/s/посерьёзнее/s/b/s/0/s/3
посерьезней/s/посерьёзней/s/b/s/0/s/2
посерьезнел/s/посерьёзнел/s/b/s/0/s/9
предубежден/s/предубеждён/s/b/s/0/s/4
преподнесет/s/преподнесёт/s/b/s/0/s/1
припыленной/s/припылённой/s/b/s/0/s/1
проберешься/s/проберёшься/s/b/s/0/s/2
произнесший/s/произнёсший/s/b/s/0/s/1
разберетесь/s/разберётесь/s/b/s/0/s/4
развернется/s/развернётся/s/b/s/0/s/3
разделенным/s/разделённым/s/b/s/0/s/1
разнесшийся/s/разнёсшийся/s/b/s/0/s/1
разъяренной/s/разъярённой/s/b/s/0/s/7
разъяренный/s/разъярённый/s/b/s/0/s/6
распахнется/s/распахнётся/s/b/s/0/s/3
распределен/s/распределён/s/b/s/0/s/4
растекшаяся/s/растёкшаяся/s/b/s/0/s/2
растекшуюся/s/растёкшуюся/s/b/s/0/s/1
розовощекий/s/розовощёкий/s/b/s/0/s/2
розовощекой/s/розовощёкой/s/b/s/0/s/3
самовлюблен/s/самовлюблён/s/b/s/0/s/1
самолетиков/s/самолётиков/s/b/s/0/s/1
самолетиком/s/самолётиком/s/b/s/0/s/1
серьезность/s/серьёзность/s/b/s/0/s/12
снаряженная/s/снаряжённая/s/b/s/0/s/1
споткнешься/s/споткнёшься/s/b/s/0/s/2
туберкулеза/s/туберкулёза/s/b/s/0/s/3
улепетывала/s/улепётывала/s/b/s/0/s/1
ускользнешь/s/ускользнёшь/s/b/s/0/s/1
утонченному/s/утончённому/s/b/s/0/s/1
ухлестывать/s/ухлёстывать/s/b/s/0/s/1
ущемленного/s/ущемлённого/s/b/s/0/s/3
бессчетное/s/бессчётное/s/b/s/0/s/4
бороденкой/s/бородёнкой/s/b/s/0/s/1
веревочный/s/верёвочный/s/b/s/0/s/1
веселостью/s/весёлостью/s/b/s/0/s/2
взбешенной/s/взбешённой/s/b/s/0/s/1
взбешенный/s/взбешённый/s/b/s/0/s/4
включенной/s/включённой/s/b/s/0/s/1
доберетесь/s/доберётесь/s/b/s/0/s/6
завернутый/s/завёрнутый/s/b/s/0/s/9
замерзнуть/s/замёрзнуть/s/b/s/0/s/7
запекшихся/s/запёкшихся/s/b/s/0/s/1
запыленную/s/запылённую/s/b/s/0/s/3
запыленные/s/запылённые/s/b/s/0/s/4
змеенышами/s/змеёнышами/s/b/s/0/s/1
измененных/s/изменённых/s/b/s/0/s/1
межреберье/s/межрёберье/s/b/s/0/s/1
мимолетным/s/мимолётным/s/b/s/0/s/3
наемниками/s/наёмниками/s/b/s/0/s/1
налетчиков/s/налётчиков/s/b/s/0/s/1
наткнешься/s/наткнёшься/s/b/s/0/s/3
недоуменно/s/недоумённо/s/b/s/0/s/21
немудреным/s/немудрёным/s/b/s/0/s/1
неподалеку/s/неподалёку/s/b/s/0/s/20
непутевого/s/непутёвого/s/b/s/0/s/2
оберточной/s/обёрточной/s/b/s/0/s/3
оберточную/s/обёрточную/s/b/s/0/s/2
облеченные/s/облечённые/s/b/s/0/s/1
обнаженное/s/обнажённое/s/b/s/0/s/7
обнаженной/s/обнажённой/s/b/s/0/s/6
обнаженном/s/обнажённом/s/b/s/0/s/1
обнаженным/s/обнажённым/s/b/s/0/s/5
обожженная/s/обожжённая/s/b/s/0/s/2
обожженное/s/обожжённое/s/b/s/0/s/3
обожженной/s/обожжённой/s/b/s/0/s/6
обожженные/s/обожжённые/s/b/s/0/s/8
обойдешься/s/обойдёшься/s/b/s/0/s/7
обращенное/s/обращённое/s/b/s/0/s/1
обращенный/s/обращённый/s/b/s/0/s/4
обращенным/s/обращённым/s/b/s/0/s/1
обретенный/s/обретённый/s/b/s/0/s/2
обретенных/s/обретённых/s/b/s/0/s/1
обреченных/s/обречённых/s/b/s/0/s/6
освещенной/s/освещённой/s/b/s/0/s/7
освещенном/s/освещённом/s/b/s/0/s/4
освещенную/s/освещённую/s/b/s/0/s/5
освещенные/s/освещённые/s/b/s/0/s/4
освещенных/s/освещённых/s/b/s/0/s/7
отвернется/s/отвернётся/s/b/s/0/s/6
отнесетесь/s/отнесётесь/s/b/s/0/s/3
отсеченная/s/отсечённая/s/b/s/0/s/1
отчетливее/s/отчётливее/s/b/s/0/s/12
отчетливей/s/отчётливей/s/b/s/0/s/2
отчетливые/s/отчётливые/s/b/s/0/s/3
перевернет/s/перевернёт/s/b/s/0/s/3
перевертыш/s/перевёртыш/s/b/s/0/s/1
пересечете/s/пересечёте/s/b/s/0/s/2
подеретесь/s/подерётесь/s/b/s/0/s/1
подрастете/s/подрастёте/s/b/s/0/s/2
полутемная/s/полутёмная/s/b/s/0/s/1
полутемной/s/полутёмной/s/b/s/0/s/3
полутемном/s/полутёмном/s/b/s/0/s/1
полутемную/s/полутёмную/s/b/s/0/s/2
поочередно/s/поочерёдно/s/b/s/0/s/8
попадешься/s/попадёшься/s/b/s/0/s/2
почерпнуты/s/почёрпнуты/s/b/s/0/s/3
предпочтет/s/предпочтёт/s/b/s/0/s/2
преподаете/s/преподаёте/s/b/s/0/s/1
приговорен/s/приговорён/s/b/s/0/s/2
притертыми/s/притёртыми/s/b/s/0/s/1
произведет/s/произведёт/s/b/s/0/s/1
произойдет/s/произойдёт/s/b/s/0/s/18
пронзенный/s/пронзённый/s/b/s/0/s/2
проснетесь/s/проснётесь/s/b/s/0/s/1
прошлепала/s/прошлёпала/s/b/s/0/s/1
прошлепали/s/прошлёпали/s/b/s/0/s/1
разберемся/s/разберёмся/s/b/s/0/s/15
разоренной/s/разорённой/s/b/s/0/s/4
разъяренно/s/разъярённо/s/b/s/0/s/4
свихнешься/s/свихнёшься/s/b/s/0/s/1
селезенкой/s/селезёнкой/s/b/s/0/s/1
серьезного/s/серьёзного/s/b/s/0/s/8
серьезному/s/серьёзному/s/b/s/0/s/4
серьезными/s/серьёзными/s/b/s/0/s/7
скабрезная/s/скабрёзная/s/b/s/0/s/1
склевывать/s/склёвывать/s/b/s/0/s/1
снабженной/s/снабжённой/s/b/s/0/s/1
снабженный/s/снабжённый/s/b/s/0/s/1
стесненных/s/стеснённых/s/b/s/0/s/1
столкнется/s/столкнётся/s/b/s/0/s/7
увлекшийся/s/увлёкшийся/s/b/s/0/s/2
увлеченная/s/увлечённая/s/b/s/0/s/2
увлеченные/s/увлечённые/s/b/s/0/s/5
увлеченный/s/увлечённый/s/b/s/0/s/4
укрощенным/s/укрощённым/s/b/s/0/s/1
утомленном/s/утомлённом/s/b/s/0/s/1
утомленным/s/утомлённым/s/b/s/0/s/2
утонченные/s/утончённые/s/b/s/0/s/1
четвертого/s/четвёртого/s/b/s/0/s/13
болтовней/s/болтовнёй/s/b/s/0/s/3
бузотером/s/бузотёром/s/b/s/0/s/1
веревками/s/верёвками/s/b/s/0/s/7
вздремнет/s/вздремнёт/s/b/s/0/s/1
визитеров/s/визитёров/s/b/s/0/s/3
визитершу/s/визитёршу/s/b/s/0/s/1
возвращен/s/возвращён/s/b/s/0/s/1
волосенки/s/волосёнки/s/b/s/0/s/2
вороненой/s/воронёной/s/b/s/0/s/1
воспрещен/s/воспрещён/s/b/s/0/s/4
впечатлен/s/впечатлён/s/b/s/0/s/3
врученное/s/вручённое/s/b/s/0/s/1
выпендреж/s/выпендрёж/s/b/s/0/s/2
гнездышке/s/гнёздышке/s/b/s/0/s/2
дернетесь/s/дёрнетесь/s/b/s/0/s/1
дернуться/s/дёрнуться/s/b/s/0/s/6
доберемся/s/доберёмся/s/b/s/0/s/6
добьешься/s/добьёшься/s/b/s/0/s/8
доведется/s/доведётся/s/b/s/0/s/3
дождетесь/s/дождётесь/s/b/s/0/s/5
дождешься/s/дождёшься/s/b/s/0/s/8
дожевывал/s/дожёвывал/s/b/s/0/s/1
дожевывая/s/дожёвывая/s/b/s/0/s/4
достается/s/достаётся/s/b/s/0/s/9
заикнется/s/заикнётся/s/b/s/0/s/2
займешься/s/займёшься/s/b/s/0/s/6
закреплен/s/закреплён/s/b/s/0/s/3
зарешечен/s/зарешечён/s/l/s/0/s/6
затаенной/s/затаённой/s/b/s/0/s/1
затекшими/s/затёкшими/s/b/s/0/s/3
звездного/s/звёздного/s/b/s/0/s/5
звездочек/s/звёздочек/s/b/s/0/s/1
звездочка/s/звёздочка/s/l/s/0/s/6
звездочку/s/звёздочку/s/b/s/0/s/4
змеенышам/s/змеёнышам/s/b/s/0/s/1
змеенышей/s/змеёнышей/s/b/s/0/s/1
знаменами/s/знамёнами/s/b/s/0/s/7
исчеркана/s/исчёркана/s/b/s/0/s/1
кипяченой/s/кипячёной/s/b/s/0/s/3
крепежное/s/крепёжное/s/b/s/0/s/1
крестника/s/крёстника/s/b/s/0/s/5
курьезных/s/курьёзных/s/b/s/0/s/1
легкостью/s/лёгкостью/s/b/s/0/s/16
молодежью/s/молодёжью/s/b/s/0/s/3
мудреными/s/мудрёными/s/b/s/0/s/1
награжден/s/награждён/s/b/s/0/s/3
наемникам/s/наёмникам/s/b/s/0/s/1
наемников/s/наёмников/s/b/s/0/s/5
назовется/s/назовётся/s/b/s/0/s/2
нарвешься/s/нарвёшься/s/b/s/0/s/2
наскребем/s/наскребём/s/b/s/0/s/1
недалеким/s/недалёким/s/b/s/0/s/1
недешевая/s/недешёвая/s/b/s/0/s/1
недешевой/s/недешёвой/s/b/s/0/s/1
недешевые/s/недешёвые/s/b/s/0/s/1
нелегкого/s/нелёгкого/s/b/s/0/s/2
нетвердых/s/нетвёрдых/s/b/s/0/s/4
нечесаной/s/нечёсаной/s/b/s/0/s/3
нечеткими/s/нечёткими/s/b/s/0/s/2
никчемной/s/никчёмной/s/b/s/0/s/2
никчемных/s/никчёмных/s/b/s/0/s/1
оберешься/s/оберёшься/s/b/s/0/s/7
обернется/s/обернётся/s/b/s/0/s/9
обжегшись/s/обжёгшись/s/b/s/0/s/5
обживется/s/обживётся/s/b/s/0/s/1
обзавелся/s/обзавёлся/s/b/s/0/s/8
обойдемся/s/обойдёмся/s/b/s/0/s/10
обойдется/s/обойдётся/s/b/s/0/s/10
обреченно/s/обречённо/s/b/s/0/s/19
обрешетки/s/обрешётки/s/b/s/0/s/1
одаренных/s/одарённых/s/b/s/0/s/9
озаренный/s/озарённый/s/b/s/0/s/5
околесицу/s/околёсицу/s/b/s/0/s/1
опустошен/s/опустошён/s/b/s/0/s/1
остаешься/s/остаёшься/s/b/s/0/s/7
отдернуть/s/отдёрнуть/s/b/s/0/s/8
отдохнете/s/отдохнёте/s/b/s/0/s/3
оттолкнет/s/оттолкнёт/s/b/s/0/s/3
отчетливо/s/отчётливо/s/b/s/0/s/16
отшлепать/s/отшлёпать/s/b/s/0/s/3
переберет/s/переберёт/s/b/s/0/s/1
передаешь/s/передаёшь/s/b/s/0/s/3
перенесся/s/перенёсся/s/b/s/0/s/6
перепадет/s/перепадёт/s/b/s/0/s/2
переплете/s/переплёте/s/b/s/0/s/9
пересечем/s/пересечём/s/b/s/0/s/1
пересечет/s/пересечёт/s/b/s/0/s/1
перестает/s/перестаёт/s/b/s/0/s/12
плененных/s/пленённых/s/b/s/0/s/1
поведется/s/поведётся/s/b/s/0/s/1
повернете/s/повернёте/s/b/s/0/s/3
подождешь/s/подождёшь/s/b/s/0/s/6
подрастет/s/подрастёт/s/b/s/0/s/8
подстерег/s/подстерёг/s/b/s/0/s/1
пожевывая/s/пожёвывая/s/b/s/0/s/1
полудрему/s/полудрёму/s/b/s/0/s/1
поплывешь/s/поплывёшь/s/b/s/0/s/3
поскребся/s/поскрёбся/s/b/s/0/s/2
пощечиной/s/пощёчиной/s/b/s/0/s/6
превзошел/s/превзошёл/s/b/s/0/s/6
предпочел/s/предпочёл/s/b/s/0/s/21
предстает/s/предстаёт/s/b/s/0/s/2
преподает/s/преподаёт/s/b/s/0/s/5
приведешь/s/приведёшь/s/b/s/0/s/5
принесший/s/принёсший/s/b/s/0/s/5
принесшим/s/принёсшим/s/b/s/0/s/1
проведешь/s/проведёшь/s/b/s/0/s/6
продается/s/продаётся/s/b/s/0/s/2
проживешь/s/проживёшь/s/b/s/0/s/3
произошел/s/произошёл/s/b/s/0/s/8
проклянет/s/проклянёт/s/b/s/0/s/6
проснется/s/проснётся/s/b/s/0/s/11
протертый/s/протёртый/s/b/s/0/s/1
работенка/s/работёнка/s/b/s/0/s/2
разберешь/s/разберёшь/s/b/s/0/s/7
раздается/s/раздаётся/s/b/s/0/s/6
раздражен/s/раздражён/s/b/s/0/s/8
разнесете/s/разнесёте/s/b/s/0/s/1
разнесешь/s/разнесёшь/s/b/s/0/s/2
разобьешь/s/разобьёшь/s/b/s/0/s/3
репортера/s/репортёра/s/b/s/0/s/3
свернутый/s/свёрнутый/s/b/s/0/s/8
сгущенные/s/сгущённые/s/b/s/0/s/1
серьезная/s/серьёзная/s/b/s/0/s/10
серьезное/s/серьёзное/s/b/s/0/s/12
серьезной/s/серьёзной/s/b/s/0/s/13
серьезном/s/серьёзном/s/b/s/0/s/6
серьезную/s/серьёзную/s/b/s/0/s/8
серьезные/s/серьёзные/s/b/s/0/s/15
серьезный/s/серьёзный/s/b/s/0/s/18
серьезным/s/серьёзным/s/b/s/0/s/17
серьезных/s/серьёзных/s/b/s/0/s/14
сестренка/s/сестрёнка/s/b/s/0/s/11
сестренке/s/сестрёнке/s/b/s/0/s/6
сестренки/s/сестрёнки/s/b/s/0/s/3
сестренку/s/сестрёнку/s/b/s/0/s/2
сестренок/s/сестрёнок/s/b/s/0/s/2
склевывал/s/склёвывал/s/b/s/0/s/1
скользнет/s/скользнёт/s/b/s/0/s/1
спасенных/s/спасённых/s/b/s/0/s/5
спекшиеся/s/спёкшиеся/s/b/s/0/s/1
стеклышко/s/стёклышко/s/b/s/0/s/1
суденышко/s/судёнышко/s/b/s/0/s/1
тесемками/s/тесёмками/s/b/s/0/s/1
увлекшись/s/увлёкшись/s/b/s/0/s/3
увлеченно/s/увлечённо/s/b/s/0/s/11
улегшаяся/s/улёгшаяся/s/b/s/0/s/1
улыбнется/s/улыбнётся/s/b/s/0/s/6
упрощенно/s/упрощённо/s/b/s/0/s/1
утомленно/s/утомлённо/s/b/s/0/s/5
ученостью/s/учёностью/s/b/s/0/s/1
червленым/s/червлёным/s/b/s/0/s/1
четвертое/s/четвёртое/s/b/s/0/s/8
четвертой/s/четвёртой/s/b/s/0/s/9
четвертом/s/четвёртом/s/b/s/0/s/13
четвертые/s/четвёртые/s/b/s/0/s/3
четвертый/s/четвёртый/s/b/s/0/s/18
блекнуть/s/блёкнуть/s/b/s/0/s/1
вареными/s/варёными/s/b/s/0/s/3
веревках/s/верёвках/s/b/s/0/s/3
веревкой/s/верёвкой/s/b/s/0/s/7
вернемся/s/вернёмся/s/b/s/0/s/19
вернется/s/вернётся/s/b/s/0/s/21
веселого/s/весёлого/s/b/s/0/s/4
веселыми/s/весёлыми/s/r/s/0/s/5
взбредет/s/взбредёт/s/b/s/0/s/6
взойдешь/s/взойдёшь/s/b/s/0/s/1
визитера/s/визитёра/s/b/s/0/s/2
визитеры/s/визитёры/s/b/s/0/s/2
вишневый/s/вишнёвый/s/b/s/0/s/4
вишневым/s/вишнёвым/s/b/s/0/s/5
вовлечен/s/вовлечён/s/b/s/0/s/2
возьмете/s/возьмёте/s/b/s/0/s/6
возьмешь/s/возьмёшь/s/b/s/0/s/13
врастете/s/врастёте/s/b/s/0/s/1
граненый/s/гранёный/s/b/s/0/s/4
гребаную/s/грёбаную/s/b/s/0/s/4
груженой/s/гружёной/s/b/s/0/s/1
добьется/s/добьётся/s/b/s/0/s/4
доведешь/s/доведёшь/s/b/s/0/s/2
дождемся/s/дождёмся/s/b/s/0/s/5
дождется/s/дождётся/s/b/s/0/s/13
донырнет/s/донырнёт/s/b/s/0/s/1
емкостей/s/ёмкостей/s/b/s/0/s/3
емкостью/s/ёмкостью/s/b/s/0/s/1
желчного/s/жёлчного/s/b/s/0/s/2
жердочку/s/жёрдочку/s/b/s/0/s/3
жонглера/s/жонглёра/s/b/s/0/s/1
заберешь/s/заберёшь/s/b/s/0/s/6
заведешь/s/заведёшь/s/b/s/0/s/1
задается/s/задаётся/s/b/s/0/s/3
займется/s/займётся/s/b/s/0/s/9
заключен/s/заключён/s/b/s/0/s/9
зарастет/s/зарастёт/s/b/s/0/s/2
затекшее/s/затёкшее/s/b/s/0/s/4
затекшем/s/затёкшем/s/b/s/0/s/1
затекшие/s/затёкшие/s/b/s/0/s/4
затекшую/s/затёкшую/s/b/s/0/s/5
заткнешь/s/заткнёшь/s/b/s/0/s/5
звездами/s/звёздами/s/b/s/0/s/13
звездная/s/звёздная/s/b/s/0/s/8
звездное/s/звёздное/s/b/s/0/s/7
звездный/s/звёздный/s/b/s/0/s/3
звездным/s/звёздным/s/b/s/0/s/5
зелеными/s/зелёными/s/b/s/0/s/18
зернышка/s/зёрнышка/s/b/s/0/s/1
исключен/s/исключён/s/b/s/0/s/1
исчеркан/s/исчёркан/s/b/s/0/s/1
казенная/s/казённая/s/b/s/0/s/1
кистенем/s/кистенём/s/b/s/0/s/1
колесных/s/колёсных/s/b/s/0/s/1
кораблем/s/кораблём/s/b/s/0/s/10
крестник/s/крёстник/s/b/s/0/s/1
легкости/s/лёгкости/s/b/s/0/s/4
легкость/s/лёгкость/s/b/s/0/s/14
лощеного/s/лощёного/s/b/s/0/s/3
мерзнуть/s/мёрзнуть/s/b/s/0/s/4
миндалем/s/миндалём/s/b/s/0/s/1
молодежь/s/молодёжь/s/b/s/0/s/13
наемника/s/наёмника/s/b/s/0/s/2
наемники/s/наёмники/s/b/s/0/s/3
наживете/s/наживёте/s/b/s/0/s/1
найдется/s/найдётся/s/b/s/0/s/22
наймемся/s/наймёмся/s/b/s/0/s/1
намеками/s/намёками/s/b/s/0/s/1
намекнет/s/намекнёт/s/b/s/0/s/1
напролет/s/напролёт/s/b/s/0/s/9
начнется/s/начнётся/s/b/s/0/s/21
недешево/s/недёшево/s/b/s/0/s/3
недотепы/s/недотёпы/s/b/s/0/s/2
нелегкая/s/нелёгкая/s/b/s/0/s/8
нелегкое/s/нелёгкое/s/b/s/0/s/1
нелегкую/s/нелёгкую/s/b/s/0/s/1
несетесь/s/несётесь/s/b/s/0/s/1
нечетным/s/нечётным/s/b/s/0/s/1
обольешь/s/обольёшь/s/b/s/0/s/1
обошелся/s/обошёлся/s/b/s/0/s/11
одернуть/s/одёрнуть/s/b/s/0/s/7
октябрем/s/октябрём/s/b/s/0/s/3
остается/s/остаётся/s/b/s/0/s/22
отвлекся/s/отвлёкся/s/b/s/0/s/11
отвлечет/s/отвлечёт/s/b/s/0/s/2
отдохнем/s/отдохнём/s/b/s/0/s/6
отдохнет/s/отдохнёт/s/b/s/0/s/3
отнесете/s/отнесёте/s/b/s/0/s/3
отплывем/s/отплывём/s/b/s/0/s/1
отчетами/s/отчётами/s/b/s/0/s/2
ошибется/s/ошибётся/s/b/s/0/s/1
партнера/s/партнёра/s/b/s/0/s/8
партнеру/s/партнёру/s/b/s/0/s/2
передает/s/передаёт/s/b/s/0/s/9
перейдем/s/перейдём/s/b/s/0/s/8
перейдет/s/перейдёт/s/b/s/0/s/11
перелета/s/перелёта/s/b/s/0/s/1
переплел/s/переплёл/s/b/s/0/s/4
переплет/s/переплёт/s/b/s/0/s/6
перепьет/s/перепьёт/s/b/s/0/s/2
пестрого/s/пёстрого/s/b/s/0/s/2
пестрыми/s/пёстрыми/s/b/s/0/s/1
печеного/s/печёного/s/b/s/0/s/1
печеному/s/печёному/s/b/s/0/s/1
печеными/s/печёными/s/b/s/0/s/3
плетеный/s/плетёный/s/b/s/0/s/5
плетется/s/плетётся/s/b/s/0/s/2
поблекли/s/поблёкли/s/b/s/0/s/5
поглощен/s/поглощён/s/b/s/0/s/9
погребен/s/погребён/s/b/s/0/s/2
подается/s/подаётся/s/b/s/0/s/7
подведет/s/подведёт/s/b/s/0/s/3
поддерги/s/поддёрги/s/l/s/0/s/1
подождем/s/подождём/s/b/s/0/s/11
подождет/s/подождёт/s/b/s/0/s/15
подойдет/s/подойдёт/s/b/s/0/s/15
подошлет/s/подошлёт/s/b/s/0/s/1
поежился/s/поёжился/s/b/s/0/s/16
позовете/s/позовёте/s/b/s/0/s/1
пойдемте/s/пойдёмте/s/b/s/0/s/15
полулежа/s/полулёжа/s/b/s/0/s/2
попадете/s/попадёте/s/b/s/0/s/5
попадешь/s/попадёшь/s/b/s/0/s/7
потеками/s/потёками/s/b/s/0/s/6
потертое/s/потёртое/s/b/s/0/s/2
потертой/s/потёртой/s/b/s/0/s/5
потертую/s/потёртую/s/b/s/0/s/5
потертый/s/потёртый/s/b/s/0/s/3
потертым/s/потёртым/s/b/s/0/s/4
почетное/s/почётное/s/b/s/0/s/3
почетный/s/почётный/s/b/s/0/s/8
пощечина/s/пощёчина/s/b/s/0/s/7
пощечины/s/пощёчины/s/b/s/0/s/11
приведем/s/приведём/s/b/s/0/s/5
приведет/s/приведёт/s/b/s/0/s/14
придется/s/придётся/s/b/s/0/s/23
приемной/s/приёмной/s/b/s/0/s/8
приемную/s/приёмную/s/b/s/0/s/3
принесет/s/принесёт/s/b/s/0/s/16
приобрел/s/приобрёл/s/b/s/0/s/17
приперся/s/припёрся/s/b/s/0/s/9
пристает/s/пристаёт/s/b/s/0/s/5
прическе/s/причёске/s/b/s/0/s/6
прическу/s/причёску/s/b/s/0/s/11
пришелся/s/пришёлся/s/b/s/0/s/16
проведем/s/проведём/s/b/s/0/s/8
проведен/s/проведён/s/b/s/0/s/2
проведет/s/проведёт/s/b/s/0/s/9
проживет/s/проживёт/s/b/s/0/s/13
произвел/s/произвёл/s/b/s/0/s/13
произнес/s/произнёс/s/b/s/0/s/23
пройдешь/s/пройдёшь/s/b/s/0/s/3
пролетом/s/пролётом/s/b/s/0/s/2
пронесся/s/пронёсся/s/b/s/0/s/12
пропадет/s/пропадёт/s/b/s/0/s/8
проселку/s/просёлку/s/b/s/0/s/1
прошелся/s/прошёлся/s/b/s/0/s/20
разберет/s/разберёт/s/b/s/0/s/12
разлегся/s/разлёгся/s/b/s/0/s/5
разнесет/s/разнесёт/s/b/s/0/s/1
разнесся/s/разнёсся/s/b/s/0/s/10
разобьет/s/разобьёт/s/b/s/0/s/2
разольет/s/разольёт/s/b/s/0/s/1
ребенком/s/ребёнком/s/b/s/0/s/18
решенным/s/решённым/s/b/s/0/s/1
решеткой/s/решёткой/s/b/s/0/s/11
сведется/s/сведётся/s/b/s/0/s/1
свернута/s/свёрнута/s/b/s/0/s/1
сдаетесь/s/сдаётесь/s/b/s/0/s/1
серьезен/s/серьёзен/s/b/s/0/s/15
серьезно/s/серьёзно/s/b/s/0/s/21
сестрами/s/сёстрами/s/b/s/0/s/6
смеешься/s/смеёшься/s/b/s/0/s/8
снизошел/s/снизошёл/s/b/s/0/s/7
соберете/s/соберёте/s/b/s/0/s/4
сойдемся/s/сойдёмся/s/b/s/0/s/2
соловьем/s/соловьём/s/b/s/0/s/4
сорвется/s/сорвётся/s/b/s/0/s/8
сочтемся/s/сочтёмся/s/b/s/0/s/2
сошлется/s/сошлётся/s/b/s/0/s/1
спасется/s/спасётся/s/b/s/0/s/2
спертого/s/спёртого/s/b/s/0/s/1
стебелек/s/стебелёк/s/b/s/0/s/3
стеганый/s/стёганый/s/b/s/0/s/1
стеклами/s/стёклами/s/b/s/0/s/11
столкнет/s/столкнёт/s/b/s/0/s/3
стремный/s/стрёмный/s/b/s/0/s/2
толченых/s/толчёных/s/b/s/0/s/3
трясется/s/трясётся/s/b/s/0/s/10
тяжелого/s/тяжёлого/s/b/s/0/s/12
тяжелыми/s/тяжёлыми/s/b/s/0/s/14
уперлась/s/упёрлась/s/b/s/0/s/11
уперлись/s/упёрлись/s/b/s/0/s/10
уперлось/s/упёрлось/s/b/s/0/s/4
упертого/s/упёртого/s/b/s/0/s/1
уплывешь/s/уплывёшь/s/b/s/0/s/1
упреками/s/упрёками/s/b/s/0/s/2
фантазер/s/фантазёр/s/b/s/0/s/1
холеными/s/холёными/s/b/s/0/s/1
черствые/s/чёрствые/s/b/s/0/s/1
четверка/s/четвёрка/s/b/s/0/s/2
четверки/s/четвёрки/s/b/s/0/s/7
четверку/s/четвёрку/s/b/s/0/s/2
шелковая/s/шёлковая/s/b/s/0/s/9
шелковые/s/шёлковые/s/b/s/0/s/9
шелковый/s/шёлковый/s/b/s/0/s/7
шестерен/s/шестерён/s/l/s/0/s/6
щелканье/s/щёлканье/s/b/s/0/s/4
золочен/s/золочён/s/n/s/0/s/13
изощрен/s/изощрён/s/n/s/0/s/11
надежен/s/надёжен/s/n/s/0/s/8
белесая/s/белёсая/s/b/s/0/s/2
белесые/s/белёсые/s/b/s/0/s/4
бечевка/s/бечёвка/s/b/s/0/s/3
бечевку/s/бечёвку/s/b/s/0/s/3
блеклые/s/блёклые/s/b/s/0/s/3
блеклых/s/блёклых/s/b/s/0/s/3
вареной/s/варёной/s/b/s/0/s/3
вареные/s/варёные/s/b/s/0/s/4
веревка/s/верёвка/s/b/s/0/s/8
веревке/s/верёвке/s/b/s/0/s/7
веревки/s/верёвки/s/b/s/0/s/15
веревку/s/верёвку/s/b/s/0/s/17
веревок/s/верёвок/s/b/s/0/s/8
веселая/s/весёлая/s/b/s/0/s/9
веселое/s/весёлое/s/b/s/0/s/10
веселой/s/весёлой/s/b/s/0/s/10
веселую/s/весёлую/s/b/s/0/s/7
веселые/s/весёлые/s/b/s/0/s/12
веселый/s/весёлый/s/b/s/0/s/10
веселых/s/весёлых/s/b/s/0/s/9
веслами/s/вёслами/s/b/s/0/s/4
взахлеб/s/взахлёб/s/b/s/0/s/9
взойдем/s/взойдём/s/b/s/0/s/1
визитер/s/визитёр/s/b/s/0/s/3
влюблен/s/влюблён/s/b/s/0/s/12
возьмем/s/возьмём/s/b/s/0/s/15
возьмет/s/возьмёт/s/b/s/0/s/16
войдешь/s/войдёшь/s/b/s/0/s/2
враньем/s/враньём/s/b/s/0/s/1
всерьез/s/всерьёз/s/b/s/0/s/19
гаденыш/s/гадёныш/s/b/s/0/s/6
гвоздем/s/гвоздём/s/b/s/0/s/5
далекий/s/далёкий/s/b/s/0/s/12
далеких/s/далёких/s/b/s/0/s/5
далекое/s/далёкое/s/b/s/0/s/10
далекой/s/далёкой/s/b/s/0/s/12
далеком/s/далёком/s/b/s/0/s/13
дерется/s/дерётся/s/b/s/0/s/7
дернуть/s/дёрнуть/s/b/s/0/s/10
дешевка/s/дешёвка/s/b/s/0/s/1
дешевую/s/дешёвую/s/b/s/0/s/5
дешевые/s/дешёвые/s/b/s/0/s/13
дешевых/s/дешёвых/s/b/s/0/s/10
доведет/s/доведёт/s/b/s/0/s/4
доживет/s/доживёт/s/b/s/0/s/8
дойдешь/s/дойдёшь/s/b/s/0/s/6
дольете/s/дольёте/s/b/s/0/s/1
донесся/s/донёсся/s/b/s/0/s/17
дурачье/s/дурачьё/s/b/s/0/s/1
емкости/s/ёмкости/s/b/s/0/s/4
ерничал/s/ёрничал/s/b/s/0/s/1
желтыми/s/жёлтыми/s/b/s/0/s/11
желчную/s/жёлчную/s/b/s/0/s/1
желчные/s/жёлчные/s/b/s/0/s/1
живется/s/живётся/s/b/s/0/s/7
заберем/s/заберём/s/b/s/0/s/14
забытье/s/забытьё/s/b/s/0/s/7
завелся/s/завёлся/s/b/s/0/s/8
заживет/s/заживёт/s/b/s/0/s/7
зайдешь/s/зайдёшь/s/b/s/0/s/4
займете/s/займёте/s/b/s/0/s/3
занесем/s/занесём/s/b/s/0/s/1
запрешь/s/запрёшь/s/b/s/0/s/1
засечет/s/засечёт/s/b/s/0/s/3
заснешь/s/заснёшь/s/b/s/0/s/1
защищен/s/защищён/s/b/s/0/s/6
звездам/s/звёздам/s/b/s/0/s/12
звездно/s/звёздно/s/b/s/0/s/1
зеленая/s/зелёная/s/b/s/0/s/19
зеленую/s/зелёную/s/b/s/0/s/14
зеленые/s/зелёные/s/b/s/0/s/20
зеленый/s/зелёный/s/b/s/0/s/16
зеленым/s/зелёным/s/b/s/0/s/16
зеленых/s/зелёных/s/b/s/0/s/17
издевок/s/издёвок/s/b/s/0/s/1
изжелта/s/изжёлта/s/b/s/0/s/4
изобрел/s/изобрёл/s/b/s/0/s/12
изумлен/s/изумлён/s/b/s/0/s/3
искушен/s/искушён/s/b/s/0/s/1
истощен/s/истощён/s/b/s/0/s/2
колесам/s/колёсам/s/b/s/0/s/1
колесах/s/колёсах/s/b/s/0/s/3
королек/s/королёк/s/b/s/0/s/1
королем/s/королём/s/b/s/0/s/17
кошелек/s/кошелёк/s/b/s/0/s/14
легкого/s/лёгкого/s/b/s/0/s/13
лепешки/s/лепёшки/s/b/s/0/s/7
лепешку/s/лепёшку/s/b/s/0/s/11
ликером/s/ликёром/s/b/s/0/s/1
луженые/s/лужёные/s/b/s/0/s/1
матерую/s/матёрую/s/b/s/0/s/1
матерые/s/матёрые/s/b/s/0/s/1
матерый/s/матёрый/s/b/s/0/s/3
мерзлую/s/мёрзлую/s/b/s/0/s/6
метелку/s/метёлку/s/b/s/0/s/3
метелок/s/метёлок/s/b/s/0/s/1
метлами/s/мётлами/s/b/s/0/s/7
мореная/s/морёная/s/b/s/0/s/1
мотылек/s/мотылёк/s/b/s/0/s/1
муженек/s/муженёк/s/b/s/0/s/3
наведен/s/наведён/s/b/s/0/s/1
наемник/s/наёмник/s/b/s/0/s/2
наемные/s/наёмные/s/b/s/0/s/2
назовем/s/назовём/s/b/s/0/s/7
найдете/s/найдёте/s/b/s/0/s/11
найдешь/s/найдёшь/s/b/s/0/s/21
намеках/s/намёках/s/b/s/0/s/1
намеков/s/намёков/s/b/s/0/s/6
намеком/s/намёком/s/b/s/0/s/6
нанесен/s/нанесён/s/b/s/0/s/6
нанесет/s/нанесёт/s/b/s/0/s/4
натерла/s/натёрла/s/b/s/0/s/4
начнете/s/начнёте/s/b/s/0/s/6
начнешь/s/начнёшь/s/b/s/0/s/13
нашелся/s/нашёлся/s/b/s/0/s/18
неумехи/s/неумёхи/s/b/s/0/s/1
неумеху/s/неумёху/s/b/s/0/s/1
нипочем/s/нипочём/s/b/s/0/s/6
ночевку/s/ночёвку/s/b/s/0/s/3
обвинен/s/обвинён/s/b/s/0/s/3
обертка/s/обёртка/s/b/s/0/s/3
обертке/s/обёртке/s/b/s/0/s/3
обогнет/s/обогнёт/s/b/s/0/s/1
обойдет/s/обойдёт/s/b/s/0/s/5
обречен/s/обречён/s/b/s/0/s/13
огорчен/s/огорчён/s/b/s/0/s/6
огранен/s/огранён/s/b/s/0/s/1
одежные/s/одёжные/s/b/s/0/s/1
озерами/s/озёрами/s/b/s/0/s/1
окружен/s/окружён/s/b/s/0/s/12
освещен/s/освещён/s/b/s/0/s/2
отберет/s/отберёт/s/b/s/0/s/2
отвезем/s/отвезём/s/b/s/0/s/5
отдаете/s/отдаёте/s/b/s/0/s/2
отекшее/s/отёкшее/s/b/s/0/s/1
отнесся/s/отнёсся/s/b/s/0/s/12
отобьем/s/отобьём/s/b/s/0/s/1
отойдет/s/отойдёт/s/b/s/0/s/6
оторвет/s/оторвёт/s/b/s/0/s/6
отчетов/s/отчётов/s/b/s/0/s/3
паренек/s/паренёк/s/b/s/0/s/12
партнер/s/партнёр/s/b/s/0/s/5
пеленок/s/пелёнок/s/b/s/0/s/5
перевел/s/перевёл/s/b/s/0/s/20
перенес/s/перенёс/s/b/s/0/s/12
пересек/s/пересёк/s/b/s/0/s/16
перешел/s/перешёл/s/b/s/0/s/21
пестрая/s/пёстрая/s/b/s/0/s/1
пестрой/s/пёстрой/s/b/s/0/s/4
пестрые/s/пёстрые/s/b/s/0/s/5
пестрый/s/пёстрый/s/b/s/0/s/3
пестрых/s/пёстрых/s/b/s/0/s/6
печется/s/печётся/s/b/s/0/s/1
поведет/s/поведёт/s/b/s/0/s/10
повезет/s/повезёт/s/b/s/0/s/16
подлете/s/подлёте/s/b/s/0/s/2
подошел/s/подошёл/s/b/s/0/s/23
поземки/s/позёмки/s/b/s/0/s/1
позовет/s/позовёт/s/b/s/0/s/13
пойдете/s/пойдёте/s/b/s/0/s/12
пойдешь/s/пойдёшь/s/b/s/0/s/20
поймете/s/поймёте/s/b/s/0/s/11
поймешь/s/поймёшь/s/b/s/0/s/13
полетах/s/полётах/s/b/s/0/s/5
полетов/s/полётов/s/b/s/0/s/9
полетом/s/полётом/s/b/s/0/s/2
пометом/s/помётом/s/b/s/0/s/7
понесся/s/понёсся/s/b/s/0/s/13
попадет/s/попадёт/s/b/s/0/s/16
поперек/s/поперёк/s/b/s/0/s/17
поперся/s/попёрся/s/b/s/0/s/4
поражен/s/поражён/s/b/s/0/s/7
поселка/s/посёлка/s/b/s/0/s/2
поселке/s/посёлке/s/b/s/0/s/4
поселок/s/посёлок/s/b/s/0/s/4
поскреб/s/поскрёб/s/b/s/0/s/8
пошлешь/s/пошлёшь/s/b/s/0/s/5
предает/s/предаёт/s/b/s/0/s/2
прибьет/s/прибьёт/s/b/s/0/s/5
привлек/s/привлёк/s/b/s/0/s/12
придает/s/придаёт/s/b/s/0/s/7
приемах/s/приёмах/s/b/s/0/s/7
приемов/s/приёмов/s/b/s/0/s/11
приемом/s/приёмом/s/b/s/0/s/5
прилета/s/прилёта/s/b/s/0/s/2
проемом/s/проёмом/s/b/s/0/s/3
пройдем/s/пройдём/s/b/s/0/s/6
пройдет/s/пройдёт/s/b/s/0/s/23
пролете/s/пролёте/s/b/s/0/s/3
пузырек/s/пузырёк/s/b/s/0/s/11
пятерка/s/пятёрка/s/b/s/0/s/1
пятерке/s/пятёрке/s/b/s/0/s/1
пятерки/s/пятёрки/s/b/s/0/s/3
разгреб/s/разгрёб/s/b/s/0/s/1
раздает/s/раздаёт/s/b/s/0/s/10
растешь/s/растёшь/s/b/s/0/s/3
ребенка/s/ребёнка/s/b/s/0/s/22
ребенке/s/ребёнке/s/b/s/0/s/8
ребенку/s/ребёнку/s/b/s/0/s/18
ребенок/s/ребёнок/s/b/s/0/s/19
ревенем/s/ревенём/s/b/s/0/s/1
решетка/s/решётка/s/b/s/0/s/9
решетки/s/решётки/s/b/s/0/s/18
решетку/s/решётку/s/b/s/0/s/16
решеток/s/решёток/s/b/s/0/s/7
сверток/s/свёрток/s/b/s/0/s/18
сдаемся/s/сдаёмся/s/b/s/0/s/3
сдается/s/сдаётся/s/b/s/0/s/13
серьезе/s/серьёзе/s/b/s/0/s/6
сестрам/s/сёстрам/s/b/s/0/s/4
слоеное/s/слоёное/s/b/s/0/s/1
смеется/s/смеётся/s/b/s/0/s/14
сожжешь/s/сожжёшь/s/b/s/0/s/3
соленой/s/солёной/s/b/s/0/s/4
соленый/s/солёный/s/b/s/0/s/4
спасете/s/спасёте/s/b/s/0/s/3
стертые/s/стёртые/s/b/s/0/s/2
стертых/s/стёртых/s/b/s/0/s/3
сушеные/s/сушёные/s/b/s/0/s/9
твердая/s/твёрдая/s/b/s/0/s/9
твердую/s/твёрдую/s/b/s/0/s/11
твердый/s/твёрдый/s/b/s/0/s/12
твердым/s/твёрдым/s/b/s/0/s/14
темными/s/тёмными/s/b/s/0/s/18
тенечке/s/тенёчке/s/b/s/0/s/1
теплого/s/тёплого/s/b/s/0/s/14
теплому/s/тёплому/s/b/s/0/s/6
теткину/s/тёткину/s/b/s/0/s/1
точеное/s/точёное/s/b/s/0/s/3
тяжелая/s/тяжёлая/s/b/s/0/s/18
тяжелое/s/тяжёлое/s/b/s/0/s/18
тяжелой/s/тяжёлой/s/b/s/0/s/18
тяжелую/s/тяжёлую/s/b/s/0/s/19
тяжелые/s/тяжёлые/s/b/s/0/s/20
тяжелый/s/тяжёлый/s/b/s/0/s/21
тяжелым/s/тяжёлым/s/b/s/0/s/17
тяжелых/s/тяжёлых/s/b/s/0/s/16
увлекся/s/увлёкся/s/b/s/0/s/13
увлечен/s/увлечён/s/b/s/0/s/4
удается/s/удаётся/s/b/s/0/s/17
удивлен/s/удивлён/s/b/s/0/s/16
упертый/s/упёртый/s/b/s/0/s/3
уплывем/s/уплывём/s/b/s/0/s/1
упреков/s/упрёков/s/b/s/0/s/3
ученого/s/учёного/s/b/s/0/s/10
ученому/s/учёному/s/b/s/0/s/1
хлебнем/s/хлебнём/s/b/s/0/s/1
холеная/s/холёная/s/b/s/0/s/3
цветешь/s/цветёшь/s/b/s/0/s/1
черными/s/чёрными/s/b/s/0/s/21
чертову/s/чёртову/s/b/s/0/s/8
четкими/s/чёткими/s/b/s/0/s/4
четырех/s/четырёх/s/n/s/0/s/20
шелково/s/шёлково/s/l/s/0/s/12
шерстке/s/шёрстке/s/b/s/0/s/6
шестерк/s/шестёрк/s/l/s/0/s/4
щелочки/s/щёлочки/s/b/s/0/s/5
щелочку/s/щёлочку/s/b/s/0/s/2
копчен/s/копчён/s/n/s/0/s/10
пленок/s/плёнок/s/n/s/0/s/3
подъем/s/подъём/s/n/s/0/s/16
белесо/s/белёсо/s/l/s/0/s/6
берешь/s/берёшь/s/b/s/0/s/14
блекло/s/блёкло/s/b/s/0/s/2
бревна/s/брёвна/s/b/s/0/s/11
бредем/s/бредём/s/b/s/0/s/1
бьется/s/бьётся/s/b/s/0/s/12
введен/s/введён/s/b/s/0/s/3
вдвоем/s/вдвоём/s/b/s/0/s/20
ведете/s/ведёте/s/b/s/0/s/7
ведешь/s/ведёшь/s/b/s/0/s/11
везешь/s/везёшь/s/b/s/0/s/1
вернем/s/вернём/s/b/s/0/s/8
вернет/s/вернёт/s/b/s/0/s/11
взлета/s/взлёта/s/b/s/0/s/1
вознес/s/вознёс/s/b/s/0/s/6
войдем/s/войдём/s/b/s/0/s/5
войдет/s/войдёт/s/b/s/0/s/12
вперед/s/вперёд/s/b/s/0/s/22
времен/s/времён/s/b/s/0/s/22
втроем/s/втроём/s/b/s/0/s/17
выдает/s/выдаёт/s/b/s/0/s/12
вьется/s/вьётся/s/b/s/0/s/4
гнетет/s/гнетёт/s/b/s/0/s/1
гровер/s/гровёр/s/b/s/0/s/1
грядет/s/грядёт/s/b/s/0/s/12
дается/s/даётся/s/b/s/0/s/10
добрел/s/добрёл/s/b/s/0/s/2
дождем/s/дождём/s/b/s/0/s/17
дойдет/s/дойдёт/s/b/s/0/s/17
дублер/s/дублёр/s/b/s/0/s/1
енному/s/ённому/s/b/s/0/s/1
ерзает/s/ёрзает/s/b/s/0/s/3
желтая/s/жёлтая/s/b/s/0/s/6
желтые/s/жёлтые/s/b/s/0/s/15
желтый/s/жёлтый/s/b/s/0/s/11
желтым/s/жёлтым/s/b/s/0/s/12
желтых/s/жёлтых/s/b/s/0/s/8
желудь/s/жёлудь/s/b/s/0/s/3
желчно/s/жёлчно/s/b/s/0/s/7
женами/s/жёнами/s/b/s/0/s/3
жестче/s/жёстче/s/b/s/0/s/8
жженой/s/жжёной/s/b/s/0/s/4
живешь/s/живёшь/s/b/s/0/s/12
живьем/s/живьём/s/b/s/0/s/11
забрел/s/забрёл/s/b/s/0/s/6
загнет/s/загнёт/s/b/s/0/s/1
зайдет/s/зайдёт/s/b/s/0/s/12
займет/s/займёт/s/b/s/0/s/15
замерз/s/замёрз/s/b/s/0/s/9
заорет/s/заорёт/s/b/s/0/s/4
заплел/s/заплёл/s/b/s/0/s/4
заснет/s/заснёт/s/b/s/0/s/10
зверек/s/зверёк/s/b/s/0/s/6
зверье/s/зверьё/s/b/s/0/s/2
землей/s/землёй/s/b/s/0/s/21
зовете/s/зовёте/s/b/s/0/s/6
идемте/s/идёмте/s/b/s/0/s/11
извлек/s/извлёк/s/b/s/0/s/15
изошел/s/изошёл/s/b/s/0/s/2
клекот/s/клёкот/s/b/s/0/s/6
копьем/s/копьём/s/b/s/0/s/10
костер/s/костёр/s/b/s/0/s/19
левене/s/лёвене/s/b/s/0/s/1
легкая/s/лёгкая/s/b/s/0/s/18
легкие/s/лёгкие/s/b/s/0/s/19
легкий/s/лёгкий/s/b/s/0/s/20
легким/s/лёгким/s/b/s/0/s/21
легких/s/лёгких/s/b/s/0/s/19
легкое/s/лёгкое/s/b/s/0/s/15
легкой/s/лёгкой/s/b/s/0/s/19
легком/s/лёгком/s/b/s/0/s/4
легкую/s/лёгкую/s/b/s/0/s/14
ленных/s/лённых/s/b/s/0/s/1
маневр/s/манёвр/s/l/s/0/s/20
метлах/s/мётлах/s/b/s/0/s/11
навлек/s/навлёк/s/b/s/0/s/4
найдем/s/найдём/s/b/s/0/s/20
найдет/s/найдёт/s/b/s/0/s/17
налету/s/налёту/s/b/s/0/s/2
намека/s/намёка/s/b/s/0/s/16
намеки/s/намёки/s/b/s/0/s/9
наплел/s/наплёл/s/b/s/0/s/7
насчет/s/насчёт/s/b/s/0/s/22
начнем/s/начнём/s/b/s/0/s/20
начнет/s/начнёт/s/b/s/0/s/21
несешь/s/несёшь/s/b/s/0/s/12
обошел/s/обошёл/s/b/s/0/s/18
огонек/s/огонёк/s/b/s/0/s/15
одежку/s/одёжку/s/b/s/0/s/2
оперся/s/опёрся/s/b/s/0/s/14
острие/s/остриё/s/b/s/0/s/10
отвлек/s/отвлёк/s/b/s/0/s/11
отдает/s/отдаёт/s/b/s/0/s/9
отерла/s/отёрла/s/b/s/0/s/6
отошел/s/отошёл/s/b/s/0/s/19
плевое/s/плёвое/s/b/s/0/s/1
плелся/s/плёлся/s/b/s/0/s/9
пленен/s/пленён/s/b/s/0/s/2
плетки/s/плётки/s/b/s/0/s/5
плывем/s/плывём/s/b/s/0/s/1
плывет/s/плывёт/s/l/s/0/s/10
поблек/s/поблёк/s/b/s/0/s/5
побрел/s/побрёл/s/b/s/0/s/15
подает/s/подаёт/s/b/s/0/s/10
подвел/s/подвёл/s/b/s/0/s/14
поджег/s/поджёг/s/b/s/0/s/9
поднес/s/поднёс/s/b/s/0/s/21
подпер/s/подпёр/s/b/s/0/s/5
пойдем/s/пойдём/s/b/s/0/s/22
пойдет/s/пойдёт/s/b/s/0/s/22
поймем/s/поймём/s/b/s/0/s/5
поймет/s/поймёт/s/b/s/0/s/18
полете/s/полёте/s/b/s/0/s/9
помрем/s/помрём/s/b/s/0/s/3
помрет/s/помрёт/s/b/s/0/s/11
порвет/s/порвёт/s/b/s/0/s/7
потрет/s/потрёт/s/b/s/0/s/1
пошлем/s/пошлём/s/b/s/0/s/2
привез/s/привёз/s/b/s/0/s/14
привел/s/привёл/s/b/s/0/s/23
придет/s/придёт/s/b/s/0/s/21
приема/s/приёма/s/b/s/0/s/16
приеме/s/приёме/s/b/s/0/s/7
приему/s/приёму/s/b/s/0/s/2
приемы/s/приёмы/s/b/s/0/s/8
принес/s/принёс/s/b/s/0/s/19
причем/s/причём/s/b/s/0/s/19
пришел/s/пришёл/s/b/s/0/s/23
провел/s/провёл/s/b/s/0/s/22
проема/s/проёма/s/b/s/0/s/8
проеме/s/проёме/s/b/s/0/s/14
проему/s/проёму/s/b/s/0/s/5
прожег/s/прожёг/s/b/s/0/s/4
пролет/s/пролёт/s/b/s/0/s/2
протер/s/протёр/s/b/s/0/s/17
прочел/s/прочёл/s/b/s/0/s/17
прошел/s/прошёл/s/b/s/0/s/23
развел/s/развёл/s/b/s/0/s/19
разнес/s/разнёс/s/b/s/0/s/6
рассек/s/рассёк/s/b/s/0/s/8
растер/s/растёр/s/b/s/0/s/6
растет/s/растёт/s/b/s/0/s/19
рванем/s/рванём/s/b/s/0/s/1
рвется/s/рвётся/s/b/s/0/s/10
родней/s/роднёй/s/b/s/0/s/8
рожден/s/рождён/s/b/s/0/s/5
сапера/s/сапёра/s/b/s/0/s/1
свекла/s/свёкла/s/b/s/0/s/4
седлам/s/сёдлам/s/b/s/0/s/1
семьей/s/семьёй/s/b/s/0/s/18
сочтет/s/сочтёт/s/b/s/0/s/8
спасен/s/спасён/s/b/s/0/s/5
спасет/s/спасёт/s/b/s/0/s/14
судьей/s/судьёй/s/b/s/0/s/5
твердо/s/твёрдо/s/l/s/0/s/22
темная/s/тёмная/s/b/s/0/s/19
темную/s/тёмную/s/b/s/0/s/19
темные/s/тёмные/s/b/s/0/s/19
темный/s/тёмный/s/b/s/0/s/21
темным/s/тёмным/s/b/s/0/s/17
темных/s/тёмных/s/b/s/0/s/19
теплая/s/тёплая/s/b/s/0/s/19
теплое/s/тёплое/s/b/s/0/s/16
теплой/s/тёплой/s/b/s/0/s/20
теплую/s/тёплую/s/b/s/0/s/16
теплые/s/тёплые/s/b/s/0/s/17
теплый/s/тёплый/s/b/s/0/s/18
теплым/s/тёплым/s/b/s/0/s/19
теплых/s/тёплых/s/b/s/0/s/14
теткой/s/тёткой/s/b/s/0/s/3
уберег/s/уберёг/s/b/s/0/s/3
уберет/s/уберёт/s/b/s/0/s/7
убьешь/s/убьёшь/s/b/s/0/s/14
уведет/s/уведёт/s/b/s/0/s/5
удален/s/удалён/s/b/s/0/s/1
уйдешь/s/уйдёшь/s/b/s/0/s/10
улегся/s/улёгся/s/b/s/0/s/10
унесся/s/унёсся/s/b/s/0/s/4
упадет/s/упадёт/s/b/s/0/s/18
уперся/s/упёрся/s/b/s/0/s/13
упрека/s/упрёка/s/b/s/0/s/4
упреки/s/упрёки/s/b/s/0/s/5
утенок/s/утёнок/s/b/s/0/s/2
утесом/s/утёсом/s/b/s/0/s/2
ученый/s/учёный/s/b/s/0/s/15
ученым/s/учёным/s/b/s/0/s/10
ученых/s/учёных/s/b/s/0/s/7
учетом/s/учётом/s/b/s/0/s/13
черная/s/чёрная/s/b/s/0/s/18
черную/s/чёрную/s/b/s/0/s/19
черные/s/чёрные/s/b/s/0/s/21
черный/s/чёрный/s/b/s/0/s/21
черным/s/чёрным/s/b/s/0/s/20
черных/s/чёрных/s/b/s/0/s/22
чертов/s/чёртов/s/b/s/0/s/15
четкие/s/чёткие/s/b/s/0/s/7
четким/s/чётким/s/b/s/0/s/6
четкое/s/чёткое/s/b/s/0/s/4
четкую/s/чёткую/s/b/s/0/s/1
четный/s/чётный/s/b/s/0/s/1
четным/s/чётным/s/b/s/0/s/1
шелком/s/шёлком/s/b/s/0/s/10
шлепая/s/шлёпая/s/b/s/0/s/4
щеголь/s/щёголь/s/b/s/0/s/1
щеголя/s/щёголя/s/b/s/0/s/1
щелкая/s/щёлкая/s/b/s/0/s/8
бедер/s/бёдер/s/n/s/0/s/11
мертв/s/мёртв/s/b/s/0/s/17
пленк/s/плёнк/s/n/s/0/s/18
путем/s/путём/s/r/s/0/s/19
съемк/s/съёмк/s/n/s/0/s/6
актер/s/актёр/s/l/s/0/s/13
ведет/s/ведёт/s/b/s/0/s/19
везет/s/везёт/s/b/s/0/s/14
внаем/s/внаём/s/b/s/0/s/1
вошел/s/вошёл/s/b/s/0/s/22
врешь/s/врёшь/s/b/s/0/s/13
гнета/s/гнёта/s/b/s/0/s/1
даете/s/даёте/s/b/s/0/s/8
даешь/s/даёшь/s/b/s/0/s/8
далек/s/далёк/s/b/s/0/s/9
денек/s/денёк/s/b/s/0/s/10
дерна/s/дёрна/s/b/s/0/s/2
довел/s/довёл/s/b/s/0/s/11
донес/s/донёс/s/b/s/0/s/8
дошел/s/дошёл/s/b/s/0/s/16
ежась/s/ёжась/s/b/s/0/s/5
ежики/s/ёжики/s/b/s/0/s/1
елкой/s/ёлкой/s/b/s/0/s/1
енный/s/ённый/s/b/s/0/s/1
ждете/s/ждёте/s/b/s/0/s/8
желто([йогмуею]{0,2})/s/жёлто\g<1>/s/b/s/0/s/16
женам/s/жёнам/s/b/s/0/s/2
женка/s/жёнка/s/b/s/0/s/1
живем/s/живём/s/b/s/0/s/11
живет/s/живёт/s/b/s/0/s/20
житье/s/житьё/s/b/s/0/s/1
завел/s/завёл/s/b/s/0/s/16
зажег/s/зажёг/s/b/s/0/s/14
занес/s/занёс/s/b/s/0/s/8
засек/s/засёк/s/b/s/0/s/5
зашел/s/зашёл/s/b/s/0/s/19
звезд/s/звёзд/s/b/s/0/s/19
змеей/s/змеёй/s/b/s/0/s/12
зовем/s/зовём/s/b/s/0/s/6
зовет/s/зовёт/s/b/s/0/s/15
идете/s/идёте/s/b/s/0/s/8
идешь/s/идёшь/s/b/s/0/s/15
клена/s/клёна/s/b/s/0/s/4
клены/s/клёны/s/b/s/0/s/2
ковер/s/ковёр/s/b/s/0/s/20
козел/s/козёл/s/b/s/0/s/11
колес/s/колёс/s/b/s/0/s/7
котел/s/котёл/s/b/s/0/s/18
краев/s/краёв/s/b/s/0/s/11
лжете/s/лжёте/s/b/s/0/s/3
лжешь/s/лжёшь/s/b/s/0/s/7
лишен/s/лишён/s/b/s/0/s/9
льете/s/льёте/s/b/s/0/s/1
метел/s/мётел/s/b/s/0/s/11
мытье/s/мытьё/s/b/s/0/s/3
навел/s/навёл/s/b/s/0/s/12
налет/s/налёт/s/b/s/0/s/9
намек/s/намёк/s/b/s/0/s/14
нанес/s/нанёс/s/b/s/0/s/15
нашел/s/нашёл/s/b/s/0/s/23
несет/s/несёт/s/b/s/0/s/14
обвел/s/обвёл/s/b/s/0/s/20
обжег/s/обжёг/s/b/s/0/s/8
обрек/s/обрёк/s/b/s/0/s/8
обрел/s/обрёл/s/b/s/0/s/15
огнем/s/огнём/s/b/s/0/s/23
отвел/s/отвёл/s/b/s/0/s/21
отека/s/отёка/s/b/s/0/s/5
отнес/s/отнёс/s/b/s/0/s/12
отпер/s/отпёр/s/b/s/0/s/5
отчет/s/отчёт/s/b/s/0/s/16
падет/s/падёт/s/b/s/0/s/10
повез/s/повёз/s/b/s/0/s/2
повел/s/повёл/s/b/s/0/s/22
полет/s/полёт/s/b/s/0/s/15
понес/s/понёс/s/b/s/0/s/12
потек/s/потёк/s/b/s/0/s/5
потер/s/потёр/s/b/s/0/s/22
почем/s/почём/s/b/s/0/s/5
почет/s/почёт/s/b/s/0/s/4
пошел/s/пошёл/s/b/s/0/s/23
прием/s/приём/s/b/s/0/s/16
пьете/s/пьёте/s/b/s/0/s/4
ревом/s/рёвом/s/b/s/0/s/10
решен/s/решён/s/b/s/0/s/3
ржешь/s/ржёшь/s/b/s/0/s/1
своем/s/своём/s/b/s/0/s/24
сгреб/s/сгрёб/s/b/s/0/s/11
сдает/s/сдаёт/s/b/s/0/s/6
седел/s/сёдел/s/b/s/0/s/2
силен/s/силён/s/b/s/0/s/18
скреб/s/скрёб/s/b/s/0/s/4
слоев/s/слоёв/s/b/s/0/s/7
сошел/s/сошёл/s/b/s/0/s/20
счете/s/счёте/s/b/s/0/s/7
счеты/s/счёты/s/b/s/0/s/8
тверд/s/твёрд/s/b/s/0/s/6
твоем/s/твоём/s/b/s/0/s/18
терку/s/тёрку/s/b/s/0/s/3
тетей/s/тётей/s/b/s/0/s/6
тетка/s/тётка/s/b/s/0/s/8
тетке/s/тётке/s/b/s/0/s/6
тетки/s/тётки/s/b/s/0/s/8
тетку/s/тётку/s/b/s/0/s/5
течет/s/течёт/s/b/s/0/s/15
тяжел/s/тяжёл/s/b/s/0/s/10
убьем/s/убьём/s/b/s/0/s/5
убьет/s/убьёт/s/b/s/0/s/20
увлек/s/увлёк/s/b/s/0/s/9
угрем/s/угрём/s/b/s/0/s/1
уйдем/s/уйдём/s/b/s/0/s/13
уйдет/s/уйдёт/s/b/s/0/s/18
умрет/s/умрёт/s/b/s/0/s/20
уснет/s/уснёт/s/b/s/0/s/8
утеса/s/утёса/s/b/s/0/s/5
утесе/s/утёсе/s/b/s/0/s/1
учеба/s/учёба/s/b/s/0/s/13
учебе/s/учёбе/s/b/s/0/s/9
учебы/s/учёбы/s/b/s/0/s/10
учтем/s/учтём/s/b/s/0/s/1
хорек/s/хорёк/s/b/s/0/s/7
челки/s/чёлки/s/b/s/0/s/4
челку/s/чёлку/s/b/s/0/s/8
черед/s/черёд/s/b/s/0/s/14
четки/s/чётки/s/b/s/0/s/4
четко/s/чётко/s/b/s/0/s/20
чутье/s/чутьё/s/b/s/0/s/14
шатер/s/шатёр/s/l/s/0/s/10
щетка/s/щётка/s/b/s/0/s/5
щетки/s/щётки/s/b/s/0/s/2
щетку/s/щётку/s/b/s/0/s/3
щечку/s/щёчку/s/b/s/0/s/4
бъем/s/бъём/s/n/s/0/s/16
берк/s/бёрк/s/b/s/0/s/1
бьет/s/бьёт/s/b/s/0/s/15
ввел/s/ввёл/s/b/s/0/s/14
влет/s/влёт/s/b/s/0/s/1
внес/s/внёс/s/b/s/0/s/10
врет/s/врёт/s/b/s/0/s/11
даем/s/даём/s/b/s/0/s/6
дает/s/даёт/s/b/s/0/s/22
днем/s/днём/s/b/s/0/s/22
ждем/s/ждём/s/b/s/0/s/14
ждет/s/ждёт/s/b/s/0/s/22
идем/s/идём/s/b/s/0/s/19
идет/s/идёт/s/b/s/0/s/22
имен/s/имён/s/b/s/0/s/15
лежа/s/лёжа/s/b/s/0/s/12
лжет/s/лжёт/s/b/s/0/s/9
наем/s/наём/s/b/s/0/s/1
овес/s/овёс/s/b/s/0/s/4
озер/s/озёр/s/b/s/0/s/2
орет/s/орёт/s/b/s/0/s/8
осек/s/осёк/s/b/s/0/s/3
отер/s/отёр/s/b/s/0/s/4
пьем/s/пьём/s/b/s/0/s/5
пьет/s/пьёт/s/b/s/0/s/13
свел/s/свёл/s/b/s/0/s/11
свое/s/своё/s/b/s/0/s/23
слег/s/слёг/s/b/s/0/s/3
стеб/s/стёб/s/b/s/0/s/3
стер/s/стёр/s/b/s/0/s/11
счел/s/счёл/s/b/s/0/s/15
счет/s/счёт/s/b/s/0/s/21
твое/s/твоё/s/b/s/0/s/21
тете/s/тёте/s/b/s/0/s/4
тети/s/тёти/s/b/s/0/s/12
тетю/s/тётю/s/b/s/0/s/6
тетя/s/тётя/s/b/s/0/s/10
трем/s/трём/s/b/s/0/s/12
треп/s/трёп/s/b/s/0/s/5
трех/s/трёх/s/n/s/0/s/23
увез/s/увёз/s/b/s/0/s/7
увел/s/увёл/s/b/s/0/s/12
умен/s/умён/s/b/s/0/s/10
унес/s/унёс/s/b/s/0/s/11
утер/s/утёр/s/b/s/0/s/9
учел/s/учёл/s/b/s/0/s/6
учет/s/учёт/s/b/s/0/s/6
ушел/s/ушёл/s/b/s/0/s/22
флер/s/флёр/s/b/s/0/s/9
шелк/s/шёлк/s/b/s/0/s/12
вез/s/вёз/s/b/s/0/s/3
вел/s/вёл/s/b/s/0/s/20
еще/s/ещё/s/b/s/0/s/23
жев/s/жёв/s/b/s/0/s/5
жен/s/жён/s/b/s/0/s/8
лег/s/лёг/s/b/s/0/s/17
лед/s/лёд/s/b/s/0/s/15
лен/s/лён/s/b/s/0/s/1
мед/s/мёд/s/b/s/0/s/12
мое/s/моё/s/b/s/0/s/22
нее/s/неё/s/b/s/0/s/22
нес/s/нёс/s/b/s/0/s/18
пек/s/пёк/s/b/s/0/s/1
пес/s/пёс/s/b/s/0/s/14
рев/s/рёв/s/b/s/0/s/18
тек/s/тёк/s/b/s/0/s/10
тер/s/тёр/s/b/s/0/s/5
хен/s/хён/s/b/s/0/s/1
чет/s/чёт/s/b/s/0/s/1
чье/s/чьё/s/b/s/0/s/17
шел/s/шёл/s/b/s/0/s/22
щек/s/щёк/s/b/s/0/s/9
ее/s/её/s/b/s/0/s/24
еж/s/ёж/s/b/s/0/s/7
се/s/сё/s/b/s/0/s/2
че/s/чё/s/b/s/0/s/6
черного/s/чёрного/s/b/s/0/s/17
рассеченн/s/рассечённ/s/n/s/0/s/9
распространенн/s/распространённ/s/n/s/0/s/10
питьем/s/питьём/s/b/s/0/s/3
мертвый/s/мёртвый/s/r/s/0/s/15
мертвым/s/мёртвым/s/l/s/0/s/17
мертвого/s/мёртвого/s/b/s/0/s/18
возбужденн/s/возбуждённ/s/l/s/0/s/13
мудрено/s/мудрёно/s/b/s/0/s/4
напряженн/s/напряжённ/s/l/s/0/s/20
мертвая/s/мёртвая/s/b/s/0/s/17
все-таки/s/всё-таки/s/b/s/0/s/22
мертвое/s/мёртвое/s/b/s/0/s/12
мертвой/s/мёртвой/s/b/s/0/s/15
мертвому/s/мёртвому/s/b/s/0/s/8
оттер/s/оттёр/s/l/s/0/s/10
мерзло/s/мёрзло/s/b/s/0
щелочь/s/щёлочь/s/l/s/0
щелочь/s/щёлочь/s/l/s/0
передерну/s/передёрну/s/l/s/0/s/14
налетами/s/налётами/s/r/s/0
изможденн/s/измождённ/s/l/s/0/s/11
задерну/s/задёрну/s/l/s/0/s/9
захламленн/s/захламлённ/s/l/s/0
чесыва/s/чёсыва/s/n/s/0/s/12
мертвые/s/мёртвые/s/b/s/0/s/9
шевельнет/s/шевельнёт/s/n/s/0
подернут/s/подёрнут/s/l/s/0/s/5
соленую/s/солёную/s/b/s/0
непринужденн/s/непринуждённ/s/l/s/0/s/13
стертым/s/стёртым/s/n/s/0/s/5
ожесточенн/s/ожесточённ/s/l/s/0/s/8
пораженн/s/поражённ/s/l/s/0/s/10
съежи/s/съёжи/s/l/s/0/s/7
стегнутую/s/стёгнутую/s/r/s/0
сдернут/s/сдёрнут/s/l/s/0/s/2
раскаленн/s/раскалённ/s/l/s/0/s/13
прокаженн/s/прокажённ/s/l/s/0/s/2
чертик/s/чёртик/s/l/s/0/s/3
сражен/s/сражён/s/b/s/0/s/2
дернув/s/дёрнув/s/n/s/0/s/8
муравьев/s/муравьёв/s/b/s/0/s/5
стегнуты/s/стёгнуты/s/r/s/0/s/2
чесанн/s/чёсанн/s/n/s/0/s/10
заерза/s/заёрза/s/l/s/0/s/8
хлебыва/s/хлёбыва/s/n/s/0/s/14
дернул/s/дёрнул/s/n/s/0/s/17
тесанн/s/тёсанн/s/n/s/0/s/8
оголенн/s/оголённ/s/l/s/0/s/2
плетеные/s/плетёные/s/b/s/0/s/2
стеганые/s/стёганые/s/b/s/0
облаченн/s/облачённ/s/n/s/0/s/7
соленое/s/солёное/s/b/s/0
распростерт/s/распростёрт/s/l/s/0/s/9
разгоряченн/s/разгорячённ/s/l/s/0/s/2
окруженн/s/окружённ/s/l/s/0/s/16
стеганом/s/стёганом/s/b/s/0
исступленн/s/исступлённ/s/l/s/0/s/6
котенок/s/котёнок/s/b/s/0/s/5
приемник/s/приёмник/s/n/s/0/s/4
исцеленн/s/исцелённ/s/l/s/0/s/2
обновленн/s/обновлённ/s/l/s/0/s/5
лишенн/s/лишённ/s/n/s/0/s/16
привлечете/s/привлечёте/s/b/s/0/s/1
щелкива/s/щёлкива/s/n/s/0/s/2
искаженн/s/искажённ/s/l/s/0/s/12
сопряжен/s/сопряжён/s/b/s/0
стегива/s/стёгива/s/n/s/0/s/12
втек/s/втёк/s/b/s/0
отесанн/s/отёсанн/s/n/s/0
заткнешься/s/заткнёшься/s/b/s/0/s/2
оберток/s/обёрток/s/b/s/0
отчетн/s/отчётн/s/n/s/0/s/12
защищенн/s/защищённ/s/n/s/0/s/11
ушлепк/s/ушлёпк/s/l/s/0
терся/s/тёрся/s/r/s/0/s/7
берется/s/берётся/s/r/s/0/s/17
ебну/s/ёбну/s/l/s/0
сосешь/s/сосёшь/s/b/s/0
уязвленн/s/уязвлённ/s/l/s/0/s/1
жрешь/s/жрёшь/s/b/s/0/s/1
шлепну/s/шлёпну/s/l/s/0/s/13
потерл/s/потёрл/s/l/s/0/s/13
отведет/s/отведёт/s/b/s/0/s/2
окаймленн/s/окаймлённ/s/l/s/0/s/3
кровоподтек/s/кровоподтёк/s/l/s/0/s/5
сожженн/s/сожжённ/s/l/s/0/s/5
разомнемся/s/разомнёмся/s/b/s/0
обрастет/s/обрастёт/s/b/s/0
печенк/s/печёнк/s/l/s/0/s/5
сплоченн/s/сплочённ/s/l/s/0/s/1
заостренн/s/заострённ/s/l/s/0/s/7
зажженн/s/зажжённ/s/l/s/0/s/4
замахнется/s/замахнётся/s/b/s/0
возмущенн/s/возмущённ/s/l/s/0/s/17
свернутую/s/свёрнутую/s/b/s/0/s/2
оживленн/s/оживлённ/s/l/s/0/s/10
темного/s/тёмного/s/b/s/0/s/15
надежн/s/надёжн/s/n/s/0/s/16
шлепал/s/шлёпал/s/r/s/0/s/3
мертвую/s/мёртвую/s/b/s/0/s/5
ошеломленн/s/ошеломлённ/s/l/s/0/s/12
облегченн/s/облегчённ/s/l/s/0/s/16
ошеломлен/s/ошеломлён/s/b/s/0/s/2
мародер/s/мародёр/s/l/s/0/s/8
обжегся/s/обжёгся/s/b/s/0/s/5
пальнет/s/пальнёт/s/b/s/0
чертовых/s/чёртовых/s/b/s/0/s/2
промерз/s/промёрз/s/b/s/0/s/1
кутенк/s/кутёнк/s/l/s/0
ослепленн/s/ослеплённ/s/l/s/0/s/2
щелкну/s/щёлкну/s/n/s/0/s/17
потрясен/s/потрясён/s/b/s/0/s/7
моргнет/s/моргнёт/s/b/s/0/s/1
целехоньк/s/целёхоньк/s/l/s/0/s/1
гребаные/s/грёбаные/s/b/s/0/s/2
плетенн/s/плетённ/s/n/s/0/s/12
свертк/s/свёртк/s/l/s/0/s/6
утепленн/s/утеплённ/s/l/s/0
попер/s/попёр/s/b/s/0
холеной/s/холёной/s/b/s/0/s/1
раздраженн/s/раздражённ/s/l/s/0/s/17
захлебнется/s/захлебнётся/s/b/s/0
уперла/s/упёрла/s/b/s/0/s/5
перешептыва/s/перешёптыва/s/l/s/0/s/9
воткнет/s/воткнёт/s/b/s/0/s/1
заревет/s/заревёт/s/b/s/0
хваленый/s/хвалёный/s/b/s/0/s/1
подчинен/s/подчинён/s/b/s/0/s/1
твердыми/s/твёрдыми/s/b/s/0/s/2
льется/s/льётся/s/r/s/0/s/13
пролег/s/пролёг/s/b/s/0
украдем/s/украдём/s/b/s/0/s/3
напряжен/s/напряжён/s/r/s/0/s/7
засоренн/s/засорённ/s/l/s/0
оскорбленн/s/оскорблённ/s/l/s/0/s/10
обосрется/s/обосрётся/s/b/s/0
наперсток/s/напёрсток/s/b/s/0/s/1
стажер/s/стажёр/s/l/s/0/s/4
ползет/s/ползёт/s/r/s/0/s/4
полег/s/полёг/s/b/s/0
изумленн/s/изумлённ/s/l/s/0/s/15
пчелок/s/пчёлок/s/b/s/0
замерзл/s/замёрзл/s/l/s/0/s/12
гребаное/s/грёбаное/s/b/s/0
утерл/s/утёрл/s/l/s/0/s/6
детеныш/s/детёныш/s/l/s/0/s/6
потеках/s/потёках/s/b/s/0
гнется/s/гнётся/s/r/s/0/s/3
очередност/s/очерёдност/s/n/s/0
умиротворенн/s/умиротворённ/s/l/s/0/s/7
удивленн/s/удивлённ/s/l/s/0/s/17
удрученн/s/удручённ/s/l/s/0/s/7
смущенн/s/смущённ/s/l/s/0/s/16
метенн/s/метённ/s/n/s/0
поклянется/s/поклянётся/s/b/s/0
уличенн/s/уличённ/s/l/s/0
влюбленн/s/влюблённ/s/n/s/0/s/12
молодожен/s/молодожён/s/l/s/0/s/2
подперл/s/подпёрл/s/l/s/0
котенк/s/котёнк/s/l/s/0/s/7
учиненн/s/учинённ/s/l/s/0/s/2
глушенн/s/глушённ/s/n/s/0/s/16
пошатнется/s/пошатнётся/s/b/s/0
пошатнемся/s/пошатнёмся/s/b/s/0
добьет/s/добьёт/s/b/s/0
подналег/s/подналёг/s/b/s/0
шлепала/s/шлёпала/s/b/s/0
окрыленн/s/окрылённ/s/l/s/0/s/3
потрепан/s/потрёпан/s/b/s/0/s/1
темному/s/тёмному/s/b/s/0/s/8
отрешенн/s/отрешённ/s/l/s/0/s/12
дергива/s/дёргива/s/n/s/0/s/16
берез/s/берёз/s/l/s/0/s/9
челке/s/чёлке/s/b/s/0
воспаленн/s/воспалённ/s/l/s/0/s/8
потекш/s/потёкш/s/l/s/0/s/1
кулем/s/кулём/s/b/s/0/s/1
полушепот/s/полушёпот/s/b/s/0/s/1
знамен/s/знамён/s/b/s/0/s/1
прочтенн/s/прочтённ/s/l/s/0
полустерт/s/полустёрт/s/l/s/0/s/2
затрудненн/s/затруднённ/s/l/s/0
нетвердо/s/нетвёрдо/s/b/s/0/s/1
знамена/s/знамёна/s/b/s/0/s/8
парламентер/s/парламентёр/s/l/s/0
намеке/s/намёке/s/b/s/0
тряхнешь/s/тряхнёшь/s/r/s/0/s/1
восхищен/s/восхищён/s/b/s/0/s/5
темной/s/тёмной/s/b/s/0/s/13
осведомлен/s/осведомлён/s/b/s/0/s/5
стекш/s/стёкш/s/l/s/0
хлестк/s/хлёстк/s/l/s/0/s/1
устремлен/s/устремлён/s/b/s/0/s/4
черточк/s/чёрточк/s/l/s/0/s/2
осведомлен/s/осведомлён/s/b/s/0
ползется/s/ползётся/s/r/s/0
печенн/s/печённ/s/n/s/0/s/9
сожжен/s/сожжён/s/b/s/0
подтеков/s/подтёков/s/b/s/0
потеков/s/потёков/s/b/s/0/s/1
извел/s/извёл/s/b/s/0/s/1
крепленн/s/креплённ/s/n/s/0/s/8
мудреные/s/мудрёные/s/r/s/0/s/1
похлебк/s/похлёбк/s/l/s/0/s/3
мерзш/s/мёрзш/s/n/s/0/s/12
грезах/s/грёзах/s/b/s/0
потаенн/s/потаённ/s/l/s/0/s/2
соблюдем/s/соблюдём/s/b/s/0
осведомленн/s/осведомлённ/s/n/s/0/s/5
восхищенн/s/восхищённ/s/l/s/0/s/9
трепанн/s/трёпанн/s/n/s/0/s/14
изображен/s/изображён/s/b/s/0/s/6
веденн/s/ведённ/s/n/s/0/s/13
рвется/s/рвётся/s/r/s/0/s/11
запрещенн/s/запрещённ/s/l/s/0/s/4
старьевщик/s/старьёвщик/s/l/s/0/s/3
холеным/s/холёным/s/b/s/0
вычеркива/s/вычёркива/s/l/s/0/s/7
сокрушенн/s/сокрушённ/s/l/s/0/s/6
замутненн/s/замутнённ/s/n/s/0/s/3
вздернут/s/вздёрнут/s/l/s/0/s/3
искушенн/s/искушённ/s/n/s/0/s/1
убежденн/s/убеждённ/s/l/s/0/s/6
отстраненн/s/отстранённ/s/l/s/0/s/9
несенн/s/несённ/s/n/s/0/s/13
опустошенн/s/опустошённ/s/l/s/0/s/7
обернутую/s/обёрнутую/s/b/s/0
прикреплен/s/прикреплён/s/b/s/0
запряженн/s/запряжённ/s/l/s/0/s/6
издевк/s/издёвк/s/l/s/0/s/5
ящеренок/s/ящерёнок/s/b/s/0
ящеренк/s/ящерёнк/s/l/s/0
зверенк/s/зверёнк/s/l/s/0
живодерн/s/живодёрн/s/l/s/0
бритье/s/бритьё/s/l/s/0
клоненн/s/клонённ/s/n/s/0/s/5
польщенн/s/польщённ/s/l/s/0/s/2
плывет/s/плывёт/s/r/s/0/s/4
недочет/s/недочёт/s/l/s/0
новоселы/s/новосёлы/s/b/s/0
стерженек/s/стерженёк/s/b/s/0
обтер/s/обтёр/s/b/s/0/s/3
утек/s/утёк/s/b/s/0
ежилась/s/ёжилась/s/r/s/0/s/9
светелк/s/светёлк/s/l/s/0
натерт/s/натёрт/s/l/s/0/s/2
махнет/s/махнёт/s/r/s/0
вернешь/s/вернёшь/s/n/s/0/s/10
отсчет/s/отсчёт/s/l/s/0/s/1
размещенн/s/размещённ/s/l/s/0/s/1
огнемет/s/огнемёт/s/l/s/0
заплеванн/s/заплёванн/s/l/s/0
эльфенок/s/эльфёнок/s/b/s/0
рифлен/s/рифлён/s/l/s/0/s/2
затерт/s/затёрт/s/l/s/0/s/1
вдохнешь/s/вдохнёшь/s/b/s/0
угнетенн/s/угнетённ/s/l/s/0/s/2
разветвленн/s/разветвлённ/s/l/s/0/s/2
утесу/s/утёсу/s/b/s/0/s/1
чертова/s/чёртова/s/b/s/0/s/5
совмещенн/s/совмещённ/s/l/s/0/s/1
костел/s/костёл/s/b/s/0
каскадер/s/каскадёр/s/l/s/0
воплощенн/s/воплощённ/s/n/s/0/s/5
жжет/s/жжёт/s/n/s/0/s/6
придешь/s/придёшь/s/l/s/0/s/9
мамонтенк/s/мамонтёнк/s/l/s/0
завернута/s/завёрнута/s/b/s/0
порожден/s/порождён/s/b/s/0
населенн/s/населённ/s/n/s/0/s/2
гребет/s/гребёт/s/r/s/0/s/3
созовет/s/созовёт/s/l/s/0
смущен/s/смущён/s/b/s/0/s/2
возвращенн/s/возвращённ/s/l/s/0
потрясенн/s/потрясённ/s/l/s/0/s/8
прочтет/s/прочтёт/s/l/s/0
наделенн/s/наделённ/s/l/s/0/s/1
чертово/s/чёртово/s/l/s/0/s/6
даленн/s/далённ/s/n/s/0/s/8
шлете/s/шлёте/s/r/s/0/s/2
усмехнется/s/усмехнётся/s/b/s/0/s/2
пьется/s/пьётся/s/r/s/0/s/1
закаленн/s/закалённ/s/l/s/0/s/3
кошелеч/s/кошелёч/s/l/s/0/s/1
простерл/s/простёрл/s/n/s/0/s/3
заберет/s/заберёт/s/l/s/0/s/10
коснешься/s/коснёшься/s/r/s/0/s/1
польщен/s/польщён/s/b/s/0/s/2
поросен/s/поросён/s/l/s/0/s/2
растерт/s/растёрт/s/l/s/0
жмется/s/жмётся/s/r/s/0
обостренн/s/обострённ/s/l/s/0/s/2
поварешк/s/поварёшк/s/l/s/0
черство/s/чёрство/s/l/s/0/s/2
заговоренн/s/заговорённ/s/l/s/0/s/1
подсчет/s/подсчёт/s/l/s/0/s/2
плетеного/s/плетёного/s/b/s/0/s/1
расчет/s/расчёт/s/n/s/0/s/9
утвержденн/s/утверждённ/s/l/s/0/s/2
разомнешь/s/разомнёшь/s/l/s/0
прилет/s/прилёт/s/b/s/0
сойдет/s/сойдёт/s/l/s/0/s/6
соленым/s/солёным/s/b/s/0
чертовым/s/чёртовым/s/b/s/0
паленой/s/палёной/s/b/s/0
гнетом/s/гнётом/s/b/s/0
жеванн/s/жёванн/s/n/s/0/s/1
воеванн/s/воёванн/s/n/s/0/s/2
сотворенн/s/сотворённ/s/l/s/0/s/3
одушевленн/s/одушевлённ/s/n/s/0/s/7
освобожденн/s/освобождённ/s/l/s/0/s/7
поврежденн/s/повреждённ/s/n/s/0/s/7
разъем/s/разъём/s/l/s/0
передаем/s/передаём/s/b/s/0
обнажен/s/обнажён/s/b/s/0
причиненн/s/причинённ/s/l/s/0/s/4
устремленн/s/устремлённ/s/n/s/0/s/4
пеленк/s/пелёнк/s/l/s/0/s/4
ерзал/s/ёрзал/s/n/s/0/s/6
подведешь/s/подведёшь/s/b/s/0
лизнет/s/лизнёт/s/l/s/0
шепот/s/шёпот/s/l/s/0/s/6
опаленн/s/опалённ/s/l/s/0
мертвом/s/мёртвом/s/b/s/0/s/4
предпочтешь/s/предпочтёшь/s/b/s/0
ерзав/s/ёрзав/s/r/s/0
проклевыва/s/проклёвыва/s/l/s/0
лисенок/s/лисёнок/s/b/s/0
забредет/s/забредёт/s/l/s/0
соленая/s/солёная/s/b/s/0/s/2
посвященн/s/посвящённ/s/n/s/0/s/6
единенн/s/единённ/s/n/s/0/s/2
ржет/s/ржёт/s/r/s/0
споешь/s/споёшь/s/b/s/0
искореженн/s/искорёженн/s/l/s/0/s/2
полета/s/полёта/s/b/s/0/s/4
переживе/s/переживё/s/l/s/0/s/2
подмел/s/подмёл/s/b/s/0
забье/s/забьё/s/l/s/0
темном/s/тёмном/s/b/s/0/s/2
определенн/s/определённ/s/n/s/0/s/4
умиленн/s/умилённ/s/l/s/0
перехлест/s/перехлёст/s/b/s/0
нашептыв/s/нашёптыв/s/l/s/0/s/2
перенесет/s/перенесёт/s/l/s/0/s/2
невесел/s/невесёл/s/l/s/0/s/4
вранье/s/враньё/s/b/s/0/s/1
рожденн/s/рождённ/s/n/s/0/s/4
разоблачен/s/разоблачён/s/b/s/0
перевернем/s/перевернём/s/b/s/0
дерешься/s/дерёшься/s/r/s/0
тетушк/s/тётушк/s/l/s/0
недостает/s/недостаёт/s/b/s/0/s/2
отдохнешь/s/отдохнёшь/s/b/s/0
дерга/s/дёрга/s/n/s/0/s/4
печеных/s/печёных/s/b/s/0
перебьем/s/перебьём/s/b/s/0/s/2
льем/s/льём/s/l/s/0
свекра/s/свёкра/s/b/s/0
непревзойденн/s/непревзойдённ/s/l/s/0/s/4
мраченн/s/мрачённ/s/n/s/0
плетеной/s/плетёной/s/b/s/0
черной/s/чёрной/s/b/s/0/s/4
попадем/s/попадём/s/l/s/0/s/2
погруженн/s/погружённ/s/l/s/0/s/2
развезет/s/развезёт/s/b/s/0
наведем/s/наведём/s/b/s/0
отклонен/s/отклонён/s/b/s/0
сожжем/s/сожжём/s/b/s/0
уснете/s/уснёте/s/b/s/0
казнен/s/казнён/s/b/s/0
пресек/s/пресёк/s/b/s/0/s/4
мощеной/s/мощёной/s/b/s/0/s/2
наперстк/s/напёрстк/s/l/s/0
четкост/s/чёткост/s/l/s/0
смышлен/s/смышлён/s/n/s/0/s/2
отделенн/s/отделённ/s/l/s/0
жестк/s/жёстк/s/l/s/0/s/2
ядрен/s/ядрён/s/l/s/0
рыбеш([е]*)к/s/рыбёш\g<1>к/s/l/s/0
покорежено/s/покорёжено/s/b/s/0
отчеты/s/отчёты/s/b/s/0
подорвет/s/подорвёт/s/l/s/0
водоем/s/водоём/s/l/s/0
крадешь/s/крадёшь/s/n/s/0
исцелен/s/исцелён/s/b/s/0
истощенн/s/истощённ/s/l/s/0
несешь/s/несёшь/s/r/s/0
твердые/s/твёрдые/s/b/s/0
переврет/s/переврёт/s/l/s/0
плетеных/s/плетёных/s/b/s/0
уязвлен/s/уязвлён/s/b/s/0
перевезен/s/перевезён/s/b/s/0