незаконнорожденными/s/незаконнорождёнными/s/b/s/0/s/1
незаконнорожденные/s/незаконнорождённые/s/b/s/0/s/1
незаконнорожденный/s/незаконнорождённый/s/b/s/0/s/1
предопределенность/s/предопределённость/s/b/s/0/s/1
неопределенностью/s/неопределённостью/s/b/s/0/s/1
ек/s/ёк/s/l/s/0/s/4
настороженностью/s/насторожённостью/s/b/s/0/s/1
неопределенности/s/неопределённости/s/b/s/0/s/2
неопределенность/s/неопределённость/s/b/s/0/s/2
возобновленного/s/возобновлённого/s/b/s/0/s/1
настороженности/s/насторожённости/s/b/s/0/s/2
настороженность/s/насторожённость/s/b/s/0/s/5
неопределенного/s/неопределённого/s/b/s/0/s/5
поблескивающего/s/поблёскивающего/s/b/s/0/s/1
распределенного/s/распределённого/s/b/s/0/s/1
неопределенный/s/неопределённый/s/b/s/0/s/7
обнадеживающие/s/обнадёживающие/s/b/s/0/s/1
перворожденным/s/перворождённым/s/b/s/0/s/1
поблескивающей/s/поблёскивающей/s/b/s/0/s/1
поблескивающую/s/поблёскивающую/s/b/s/0/s/1
приземленности/s/приземлённости/s/b/s/0/s/1
проклевываются/s/проклёвываются/s/b/s/0/s/1
развоплощенный/s/развоплощённый/s/b/s/0/s/1
удовлетворенно/s/удовлетворённо/s/b/s/0/s/8
настороженным/s/насторожённым/s/b/s/0/s/5
невооруженным/s/невооружённым/s/b/s/0/s/5
неопределенно/s/неопределённо/s/b/s/0/s/9
неразвернутые/s/неразвёрнутые/s/b/s/0/s/1
обнадеживающе/s/обнадёживающе/s/b/s/0/s/1
определенного/s/определённого/s/b/s/0/s/5
определенными/s/определёнными/s/b/s/0/s/1
перечеркивать/s/перечёркивать/s/b/s/0/s/1
поостережется/s/поостережётся/s/b/s/0/s/1
посеребренных/s/посеребрённых/s/b/s/0/s/1
приговоренный/s/приговорённый/s/b/s/0/s/1
приобретенную/s/приобретённую/s/b/s/0/s/1
притороченный/s/приторочённый/s/b/s/0/s/3
притороченным/s/приторочённым/s/b/s/0/s/1
репортерскому/s/репортёрскому/s/b/s/0/s/1
возвращенная/s/возвращённая/s/b/s/0/s/1
вознагражден/s/вознаграждён/s/b/s/0/s/2
выпендрежник/s/выпендрёжник/s/b/s/0/s/1
завороженные/s/заворожённые/s/b/s/0/s/1
загрязненной/s/загрязнённой/s/b/s/0/s/1
задымленного/s/задымлённого/s/b/s/0/s/1
заключенного/s/заключённого/s/b/s/0/s/2
застекленную/s/застеклённую/s/b/s/0/s/1
захлестывает/s/захлёстывает/s/b/s/0/s/5
измельченный/s/измельчённый/s/b/s/0/s/1
изображенной/s/изображённой/s/b/s/0/s/1
изображенные/s/изображённые/s/b/s/0/s/1
изобретенную/s/изобретённую/s/b/s/0/s/1
искореженный/s/искорёженный/s/b/s/0/s/1
наверстывают/s/навёрстывают/s/b/s/0/s/1
настороженно/s/насторожённо/s/b/s/0/s/9
нерожденного/s/нерождённого/s/b/s/0/s/1
обнадеживало/s/обнадёживало/s/b/s/0/s/1
обреченности/s/обречённости/s/b/s/0/s/4
оговоренного/s/оговорённого/s/b/s/0/s/1
определенная/s/определённая/s/b/s/0/s/1
определенное/s/определённое/s/b/s/0/s/5
определенной/s/определённой/s/b/s/0/s/3
определенные/s/определённые/s/b/s/0/s/6
определенных/s/определённых/s/b/s/0/s/7
отплевывался/s/отплёвывался/s/b/s/0/s/1
отплевываясь/s/отплёвываясь/s/b/s/0/s/3
перевернутое/s/перевёрнутое/s/b/s/0/s/2
поврежденная/s/повреждённая/s/b/s/0/s/1
поврежденное/s/повреждённое/s/b/s/0/s/3
подковерными/s/подковёрными/s/b/s/0/s/1
подчеркнутая/s/подчёркнутая/s/b/s/0/s/1
подчеркнутое/s/подчёркнутое/s/b/s/0/s/1
подчиненного/s/подчинённого/s/b/s/0/s/1
подчиненному/s/подчинённому/s/b/s/0/s/2
превращенное/s/превращённое/s/b/s/0/s/1
превращенной/s/превращённой/s/b/s/0/s/1
преломленную/s/преломлённую/s/b/s/0/s/1
приближенных/s/приближённых/s/b/s/0/s/5
привлеченные/s/привлечённые/s/b/s/0/s/4
приглашенные/s/приглашённые/s/b/s/0/s/1
приглашенный/s/приглашённый/s/b/s/0/s/1
приглашенным/s/приглашённым/s/b/s/0/s/2
прикоснешься/s/прикоснёшься/s/b/s/0/s/1
прирожденные/s/прирождённые/s/b/s/0/s/2
прирожденный/s/прирождённый/s/b/s/0/s/3
разрыхленную/s/разрыхлённую/s/b/s/0/s/1
разъяренного/s/разъярённого/s/b/s/0/s/3
разъяренными/s/разъярёнными/s/b/s/0/s/1
расчлененкой/s/расчленёнкой/s/b/s/0/s/1
серьезностью/s/серьёзностью/s/b/s/0/s/5
устремленных/s/устремлённых/s/b/s/0/s/2
утвержденных/s/утверждённых/s/b/s/0/s/1
вооруженная/s/вооружённая/s/b/s/0/s/7
вооруженных/s/вооружённых/s/b/s/0/s/4
воплощенная/s/воплощённая/s/b/s/0/s/1
воплощенным/s/воплощённым/s/b/s/0/s/1
выклевывать/s/выклёвывать/s/b/s/0/s/1
выплевывает/s/выплёвывает/s/b/s/0/s/3
выплескивал/s/выплёскивал/s/b/s/0/s/2
дергающейся/s/дёргающейся/s/b/s/0/s/1
дергающийся/s/дёргающийся/s/b/s/0/s/1
завоеванные/s/завоёванные/s/b/s/0/s/1
завоевывать/s/завоёвывать/s/b/s/0/s/1
завороженно/s/заворожённо/s/b/s/0/s/4
заключенное/s/заключённое/s/b/s/0/s/1
заключенный/s/заключённый/s/b/s/0/s/2
зареванного/s/зарёванного/s/b/s/0/s/3
зелененькой/s/зелёненькой/s/b/s/0/s/1
извлеченная/s/извлечённая/s/b/s/0/s/1
извлеченной/s/извлечённой/s/b/s/0/s/1
извлеченные/s/извлечённые/s/b/s/0/s/1
извращенные/s/извращённые/s/b/s/0/s/3
извращенный/s/извращённый/s/b/s/0/s/3
испещренной/s/испещрённой/s/b/s/0/s/3
испещренную/s/испещрённую/s/b/s/0/s/5
испещренные/s/испещрённые/s/b/s/0/s/3
испещренный/s/испещрённый/s/b/s/0/s/1
исчерканные/s/исчёрканные/s/b/s/0/s/1
круглощекая/s/круглощёкая/s/b/s/0/s/3
нашептывала/s/нашёптывала/s/b/s/0/s/1
нашептывать/s/нашёптывать/s/b/s/0/s/2
нерожденная/s/нерождённая/s/b/s/0/s/1
нерожденные/s/нерождённые/s/b/s/0/s/1
несерьезные/s/несерьёзные/s/b/s/0/s/1
несмышленым/s/несмышлёным/s/b/s/0/s/1
новехонький/s/новёхонький/s/b/s/0/s/1
новехоньких/s/новёхоньких/s/b/s/0/s/1
новехонькое/s/новёхонькое/s/b/s/0/s/1
новехонькую/s/новёхонькую/s/b/s/0/s/1
обнаженными/s/обнажёнными/s/b/s/0/s/1
обретенного/s/обретённого/s/b/s/0/s/2
обтерханный/s/обтёрханный/s/b/s/0/s/1
огорченного/s/огорчённого/s/b/s/0/s/1
ограненного/s/огранённого/s/b/s/0/s/1
определенно/s/определённо/s/b/s/0/s/9
освещенному/s/освещённому/s/b/s/0/s/4
отвернетесь/s/отвернётесь/s/b/s/0/s/1
отвлеченные/s/отвлечённые/s/b/s/0/s/2
отвлеченных/s/отвлечённых/s/b/s/0/s/1
отвоевывать/s/отвоёвывать/s/b/s/0/s/1
отлеживайся/s/отлёживайся/s/b/s/0/s/1
отлеживался/s/отлёживался/s/b/s/0/s/2
отчеркнутой/s/отчёркнутой/s/b/s/0/s/1
переберемся/s/переберёмся/s/b/s/0/s/1
пережевывал/s/пережёвывал/s/b/s/0/s/1
пережевывая/s/пережёвывая/s/b/s/0/s/3
перетряхнет/s/перетряхнёт/s/b/s/0/s/1
побежденные/s/побеждённые/s/b/s/0/s/1
побежденных/s/побеждённых/s/b/s/0/s/2
поблескивал/s/поблёскивал/s/b/s/0/s/3
поглощенный/s/поглощённый/s/b/s/0/s/7
подчеркиваю/s/подчёркиваю/s/b/s/0/s/1
подчеркнуто/s/подчёркнуто/s/b/s/0/s/6
подчиненном/s/подчинённом/s/b/s/0/s/1
подчиненные/s/подчинённые/s/b/s/0/s/4
подчиненный/s/подчинённый/s/b/s/0/s/2
подчиненных/s/подчинённых/s/b/s/0/s/8
поостерегся/s/поостерёгся/s/b/s/0/s/1
поразвлекся/s/поразвлёкся/s/b/s/0/s/1
порожденный/s/порождённый/s/b/s/0/s/1
посвященные/s/посвящённые/s/b/s/0/s/4
посерьезнее/s/посерьёзнее/s/b/s/0/s/3
посерьезней/s/посерьёзней/s/b/s/0/s/1
посерьезнел/s/посерьёзнел/s/b/s/0/s/6
потрясенные/s/потрясённые/s/b/s/0/s/1
потрясенный/s/потрясённый/s/b/s/0/s/3
предубежден/s/предубеждён/s/b/s/0/s/3
преподнесет/s/преподнесёт/s/b/s/0/s/1
припыленной/s/припылённой/s/b/s/0/s/1
проберешься/s/проберёшься/s/b/s/0/s/1
произнесший/s/произнёсший/s/b/s/0/s/1
разберетесь/s/разберётесь/s/b/s/0/s/3
развернется/s/развернётся/s/b/s/0/s/2
разделенным/s/разделённым/s/b/s/0/s/1
разнесшийся/s/разнёсшийся/s/b/s/0/s/1
разъяренной/s/разъярённой/s/b/s/0/s/3
разъяренный/s/разъярённый/s/b/s/0/s/6
распахнется/s/распахнётся/s/b/s/0/s/3
распределен/s/распределён/s/b/s/0/s/2
растекшаяся/s/растёкшаяся/s/b/s/0/s/2
растекшуюся/s/растёкшуюся/s/b/s/0/s/1
розовощекий/s/розовощёкий/s/b/s/0/s/2
розовощекой/s/розовощёкой/s/b/s/0/s/3
самовлюблен/s/самовлюблён/s/b/s/0/s/1
самолетиков/s/самолётиков/s/b/s/0/s/1
самолетиком/s/самолётиком/s/b/s/0/s/1
серьезность/s/серьёзность/s/b/s/0/s/6
снаряженная/s/снаряжённая/s/b/s/0/s/1
споткнешься/s/споткнёшься/s/b/s/0/s/1
туберкулеза/s/туберкулёза/s/b/s/0/s/3
улепетывала/s/улепётывала/s/b/s/0/s/1
ускользнешь/s/ускользнёшь/s/b/s/0/s/1
утонченному/s/утончённому/s/b/s/0/s/1
ухлестывать/s/ухлёстывать/s/b/s/0/s/1
ущемленного/s/ущемлённого/s/b/s/0/s/3
бессчетное/s/бессчётное/s/b/s/0/s/4
бороденкой/s/бородёнкой/s/b/s/0/s/1
веревочный/s/верёвочный/s/b/s/0/s/1
веселостью/s/весёлостью/s/b/s/0/s/1
взбешенной/s/взбешённой/s/b/s/0/s/1
взбешенный/s/взбешённый/s/b/s/0/s/4
включенной/s/включённой/s/b/s/0/s/1
доберетесь/s/доберётесь/s/b/s/0/s/3
завернутый/s/завёрнутый/s/b/s/0/s/5
закаленную/s/закалённую/s/b/s/0/s/1
закаленные/s/закалённые/s/b/s/0/s/3
замерзнуть/s/замёрзнуть/s/b/s/0/s/4
запекшихся/s/запёкшихся/s/b/s/0/s/1
запыленную/s/запылённую/s/b/s/0/s/1
запыленные/s/запылённые/s/b/s/0/s/4
змеенышами/s/змеёнышами/s/b/s/0/s/1
измененных/s/изменённых/s/b/s/0/s/1
истощенное/s/истощённое/s/b/s/0/s/1
межреберье/s/межрёберье/s/b/s/0/s/1
мимолетным/s/мимолётным/s/b/s/0/s/3
наделенные/s/наделённые/s/b/s/0/s/1
наемниками/s/наёмниками/s/b/s/0/s/1
налетчиков/s/налётчиков/s/b/s/0/s/1
наткнешься/s/наткнёшься/s/b/s/0/s/2
недоуменно/s/недоумённо/s/b/s/0/s/9
немудреным/s/немудрёным/s/b/s/0/s/1
неподалеку/s/неподалёку/s/b/s/0/s/10
непутевого/s/непутёвого/s/b/s/0/s/1
оберточной/s/обёрточной/s/b/s/0/s/3
оберточную/s/обёрточную/s/b/s/0/s/2
облеченные/s/облечённые/s/b/s/0/s/1
обнаженное/s/обнажённое/s/b/s/0/s/2
обнаженной/s/обнажённой/s/b/s/0/s/5
обнаженном/s/обнажённом/s/b/s/0/s/1
обнаженным/s/обнажённым/s/b/s/0/s/3
обожженная/s/обожжённая/s/b/s/0/s/1
обожженное/s/обожжённое/s/b/s/0/s/1
обожженной/s/обожжённой/s/b/s/0/s/3
обожженные/s/обожжённые/s/b/s/0/s/4
обойдешься/s/обойдёшься/s/b/s/0/s/3
обращенное/s/обращённое/s/b/s/0/s/1
обращенный/s/обращённый/s/b/s/0/s/2
обращенным/s/обращённым/s/b/s/0/s/1
обретенный/s/обретённый/s/b/s/0/s/2
обретенных/s/обретённых/s/b/s/0/s/1
обреченных/s/обречённых/s/b/s/0/s/3
освещенной/s/освещённой/s/b/s/0/s/4
освещенном/s/освещённом/s/b/s/0/s/4
освещенную/s/освещённую/s/b/s/0/s/4
освещенные/s/освещённые/s/b/s/0/s/4
освещенных/s/освещённых/s/b/s/0/s/4
отвернется/s/отвернётся/s/b/s/0/s/4
отдаленное/s/отдалённое/s/b/s/0/s/1
отделенные/s/отделённые/s/b/s/0/s/1
отнесетесь/s/отнесётесь/s/b/s/0/s/1
отсеченная/s/отсечённая/s/b/s/0/s/1
отчетливее/s/отчётливее/s/b/s/0/s/6
отчетливей/s/отчётливей/s/b/s/0/s/1
отчетливые/s/отчётливые/s/b/s/0/s/3
перевернет/s/перевернёт/s/b/s/0/s/2
перевертыш/s/перевёртыш/s/b/s/0/s/1
пересечете/s/пересечёте/s/b/s/0/s/2
поварешкой/s/поварёшкой/s/b/s/0/s/1
подеретесь/s/подерётесь/s/b/s/0/s/1
подрастете/s/подрастёте/s/b/s/0/s/1
полутемная/s/полутёмная/s/b/s/0/s/1
полутемной/s/полутёмной/s/b/s/0/s/1
полутемном/s/полутёмном/s/b/s/0/s/1
полутемную/s/полутёмную/s/b/s/0/s/2
поочередно/s/поочерёдно/s/b/s/0/s/4
попадешься/s/попадёшься/s/b/s/0/s/1
потрясенно/s/потрясённо/s/b/s/0/s/6
почерпнуты/s/почёрпнуты/s/b/s/0/s/1
предпочтет/s/предпочтёт/s/b/s/0/s/2
преподаете/s/преподаёте/s/b/s/0/s/1
приговорен/s/приговорён/s/b/s/0/s/1
притертыми/s/притёртыми/s/b/s/0/s/1
произведет/s/произведёт/s/b/s/0/s/1
произойдет/s/произойдёт/s/b/s/0/s/7
пронзенный/s/пронзённый/s/b/s/0/s/2
проснетесь/s/проснётесь/s/b/s/0/s/1
прошлепала/s/прошлёпала/s/b/s/0/s/1
прошлепали/s/прошлёпали/s/b/s/0/s/1
разберемся/s/разберёмся/s/b/s/0/s/6
развернешь/s/развернёшь/s/b/s/0/s/1
разоренной/s/разорённой/s/b/s/0/s/2
разъяренно/s/разъярённо/s/b/s/0/s/3
свихнешься/s/свихнёшься/s/b/s/0/s/1
селезенкой/s/селезёнкой/s/b/s/0/s/1
серьезного/s/серьёзного/s/b/s/0/s/6
серьезному/s/серьёзному/s/b/s/0/s/4
серьезными/s/серьёзными/s/b/s/0/s/4
скабрезная/s/скабрёзная/s/b/s/0/s/1
склевывать/s/склёвывать/s/b/s/0/s/1
снабженной/s/снабжённой/s/b/s/0/s/1
снабженный/s/снабжённый/s/b/s/0/s/1
стесненных/s/стеснённых/s/b/s/0/s/1
столкнется/s/столкнётся/s/b/s/0/s/3
увлекшийся/s/увлёкшийся/s/b/s/0/s/2
увлеченная/s/увлечённая/s/b/s/0/s/2
увлеченные/s/увлечённые/s/b/s/0/s/3
увлеченный/s/увлечённый/s/b/s/0/s/3
угнетенных/s/угнетённых/s/b/s/0/s/3
уединенные/s/уединённые/s/b/s/0/s/2
укрощенным/s/укрощённым/s/b/s/0/s/1
урожденная/s/урождённая/s/b/s/0/s/3
урожденные/s/урождённые/s/b/s/0/s/1
утомленном/s/утомлённом/s/b/s/0/s/1
утомленным/s/утомлённым/s/b/s/0/s/2
утонченные/s/утончённые/s/b/s/0/s/1
черствость/s/чёрствость/s/b/s/0/s/1
четвертого/s/четвёртого/s/b/s/0/s/7
болтовней/s/болтовнёй/s/b/s/0/s/3
бузотером/s/бузотёром/s/b/s/0/s/1
веревками/s/верёвками/s/b/s/0/s/4
вздремнет/s/вздремнёт/s/b/s/0/s/1
визитеров/s/визитёров/s/b/s/0/s/1
визитершу/s/визитёршу/s/b/s/0/s/1
возвращен/s/возвращён/s/b/s/0/s/1
волосенки/s/волосёнки/s/b/s/0/s/2
вороненой/s/воронёной/s/b/s/0/s/1
воспрещен/s/воспрещён/s/b/s/0/s/4
впечатлен/s/впечатлён/s/b/s/0/s/3
врученное/s/вручённое/s/b/s/0/s/1
выпендреж/s/выпендрёж/s/b/s/0/s/1
гнездышке/s/гнёздышке/s/b/s/0/s/2
дергалась/s/дёргалась/s/b/s/0/s/3
дергалось/s/дёргалось/s/b/s/0/s/2
дергаться/s/дёргаться/s/b/s/0/s/7
дергаются/s/дёргаются/s/b/s/0/s/4
дернетесь/s/дёрнетесь/s/b/s/0/s/1
дернуться/s/дёрнуться/s/b/s/0/s/3
доберемся/s/доберёмся/s/b/s/0/s/3
добьешься/s/добьёшься/s/b/s/0/s/5
доведется/s/доведётся/s/b/s/0/s/1
дождетесь/s/дождётесь/s/b/s/0/s/4
дождешься/s/дождёшься/s/b/s/0/s/6
дожевывал/s/дожёвывал/s/b/s/0/s/1
дожевывая/s/дожёвывая/s/b/s/0/s/2
достается/s/достаётся/s/b/s/0/s/3
заикнется/s/заикнётся/s/b/s/0/s/2
займешься/s/займёшься/s/b/s/0/s/2
закреплен/s/закреплён/s/b/s/0/s/2
зарешечен/s/зарешечён/s/l/s/0/s/1
затаенной/s/затаённой/s/b/s/0/s/1
затекшими/s/затёкшими/s/b/s/0/s/3
звездного/s/звёздного/s/b/s/0/s/4
звездочек/s/звёздочек/s/b/s/0/s/1
звездочка/s/звёздочка/s/l/s/0/s/4
звездочку/s/звёздочку/s/b/s/0/s/2
змеенышам/s/змеёнышам/s/b/s/0/s/1
змеенышей/s/змеёнышей/s/b/s/0/s/1
знаменами/s/знамёнами/s/b/s/0/s/4
исчеркана/s/исчёркана/s/b/s/0/s/1
кипяченой/s/кипячёной/s/b/s/0/s/1
крепежное/s/крепёжное/s/b/s/0/s/1
крестника/s/крёстника/s/b/s/0/s/3
курьезных/s/курьёзных/s/b/s/0/s/1
легкостью/s/лёгкостью/s/b/s/0/s/7
молодежью/s/молодёжью/s/b/s/0/s/1
мудреными/s/мудрёными/s/b/s/0/s/1
награжден/s/награждён/s/b/s/0/s/3
наемникам/s/наёмникам/s/b/s/0/s/1
наемников/s/наёмников/s/b/s/0/s/2
назовется/s/назовётся/s/b/s/0/s/2
нарвешься/s/нарвёшься/s/b/s/0/s/1
наскребем/s/наскребём/s/b/s/0/s/1
невеселая/s/невесёлая/s/b/s/0/s/1
невеселые/s/невесёлые/s/b/s/0/s/3
невеселых/s/невесёлых/s/b/s/0/s/2
недалеким/s/недалёким/s/b/s/0/s/1
недешевая/s/недешёвая/s/b/s/0/s/1
недешевой/s/недешёвой/s/b/s/0/s/1
недешевые/s/недешёвые/s/b/s/0/s/1
нелегкого/s/нелёгкого/s/b/s/0/s/2
нетвердых/s/нетвёрдых/s/b/s/0/s/4
нечесаной/s/нечёсаной/s/b/s/0/s/3
нечеткими/s/нечёткими/s/b/s/0/s/2
никчемной/s/никчёмной/s/b/s/0/s/2
никчемных/s/никчёмных/s/b/s/0/s/1
оберешься/s/оберёшься/s/b/s/0/s/4
обернется/s/обернётся/s/b/s/0/s/5
обжегшись/s/обжёгшись/s/b/s/0/s/5
обживется/s/обживётся/s/b/s/0/s/1
обзавелся/s/обзавёлся/s/b/s/0/s/4
обойдемся/s/обойдёмся/s/b/s/0/s/4
обойдется/s/обойдётся/s/b/s/0/s/5
обреченно/s/обречённо/s/b/s/0/s/8
обрешетки/s/обрешётки/s/b/s/0/s/1
одаренных/s/одарённых/s/b/s/0/s/4
озаренный/s/озарённый/s/b/s/0/s/3
околесицу/s/околёсицу/s/b/s/0/s/1
опустошен/s/опустошён/s/b/s/0/s/1
остаешься/s/остаёшься/s/b/s/0/s/5
отдаленно/s/отдалённо/s/b/s/0/s/4
отдернуть/s/отдёрнуть/s/b/s/0/s/4
отдохнете/s/отдохнёте/s/b/s/0/s/1
оттолкнет/s/оттолкнёт/s/b/s/0/s/3
отчетливо/s/отчётливо/s/b/s/0/s/8
отшлепать/s/отшлёпать/s/b/s/0/s/3
переберет/s/переберёт/s/b/s/0/s/1
передаешь/s/передаёшь/s/b/s/0/s/1
переживет/s/переживёт/s/b/s/0/s/5
перенесся/s/перенёсся/s/b/s/0/s/4
перепадет/s/перепадёт/s/b/s/0/s/1
переплете/s/переплёте/s/b/s/0/s/5
пересечем/s/пересечём/s/b/s/0/s/1
пересечет/s/пересечёт/s/b/s/0/s/1
перестает/s/перестаёт/s/b/s/0/s/4
плененных/s/пленённых/s/b/s/0/s/1
поведется/s/поведётся/s/b/s/0/s/1
повернете/s/повернёте/s/b/s/0/s/1
подождешь/s/подождёшь/s/b/s/0/s/2
подрастет/s/подрастёт/s/b/s/0/s/4
подстерег/s/подстерёг/s/b/s/0/s/1
подсчетам/s/подсчётам/s/b/s/0/s/2
пожевывая/s/пожёвывая/s/b/s/0/s/1
полудрему/s/полудрёму/s/b/s/0/s/1
поплывешь/s/поплывёшь/s/b/s/0/s/3
поскребся/s/поскрёбся/s/b/s/0/s/1
пощечиной/s/пощёчиной/s/b/s/0/s/6
превзошел/s/превзошёл/s/b/s/0/s/1
предпочел/s/предпочёл/s/b/s/0/s/8
предстает/s/предстаёт/s/b/s/0/s/2
преподает/s/преподаёт/s/b/s/0/s/1
приведешь/s/приведёшь/s/b/s/0/s/2
принесший/s/принёсший/s/b/s/0/s/2
принесшим/s/принёсшим/s/b/s/0/s/1
проведешь/s/проведёшь/s/b/s/0/s/5
продается/s/продаётся/s/b/s/0/s/1
проживешь/s/проживёшь/s/b/s/0/s/1
произошел/s/произошёл/s/b/s/0/s/6
проклянет/s/проклянёт/s/b/s/0/s/3
проснется/s/проснётся/s/b/s/0/s/6
протертый/s/протёртый/s/b/s/0/s/1
работенка/s/работёнка/s/b/s/0/s/1
разберешь/s/разберёшь/s/b/s/0/s/4
раздается/s/раздаётся/s/b/s/0/s/4
раздражен/s/раздражён/s/b/s/0/s/3
разнесете/s/разнесёте/s/b/s/0/s/1
разнесешь/s/разнесёшь/s/b/s/0/s/2
разобьешь/s/разобьёшь/s/b/s/0/s/1
репортера/s/репортёра/s/b/s/0/s/3
рожденный/s/рождённый/s/b/s/0/s/4
рожденным/s/рождённым/s/b/s/0/s/1
свернутый/s/свёрнутый/s/b/s/0/s/4
сгущенные/s/сгущённые/s/b/s/0/s/1
серьезная/s/серьёзная/s/b/s/0/s/5
серьезное/s/серьёзное/s/b/s/0/s/6
серьезной/s/серьёзной/s/b/s/0/s/7
серьезном/s/серьёзном/s/b/s/0/s/3
серьезную/s/серьёзную/s/b/s/0/s/6
серьезные/s/серьёзные/s/b/s/0/s/7
серьезный/s/серьёзный/s/b/s/0/s/7
серьезным/s/серьёзным/s/b/s/0/s/8
серьезных/s/серьёзных/s/b/s/0/s/6
сестренка/s/сестрёнка/s/b/s/0/s/4
сестренке/s/сестрёнке/s/b/s/0/s/4
сестренки/s/сестрёнки/s/b/s/0/s/1
сестренку/s/сестрёнку/s/b/s/0/s/2
сестренок/s/сестрёнок/s/b/s/0/s/1
склевывал/s/склёвывал/s/b/s/0/s/1
скользнет/s/скользнёт/s/b/s/0/s/1
спасенных/s/спасённых/s/b/s/0/s/5
спекшиеся/s/спёкшиеся/s/b/s/0/s/1
стеклышко/s/стёклышко/s/b/s/0/s/1
суденышко/s/судёнышко/s/b/s/0/s/1
тесемками/s/тесёмками/s/b/s/0/s/1
увлекшись/s/увлёкшись/s/b/s/0/s/2
увлеченно/s/увлечённо/s/b/s/0/s/7
улегшаяся/s/улёгшаяся/s/b/s/0/s/1
улыбнется/s/улыбнётся/s/b/s/0/s/2
упрощенно/s/упрощённо/s/b/s/0/s/1
утомленно/s/утомлённо/s/b/s/0/s/3
ученостью/s/учёностью/s/b/s/0/s/1
червленым/s/червлёным/s/b/s/0/s/1
четвертое/s/четвёртое/s/b/s/0/s/3
четвертой/s/четвёртой/s/b/s/0/s/5
четвертом/s/четвёртом/s/b/s/0/s/8
четвертые/s/четвёртые/s/b/s/0/s/3
четвертый/s/четвёртый/s/b/s/0/s/8
блекнуть/s/блёкнуть/s/b/s/0/s/1
вареными/s/варёными/s/b/s/0/s/1
веревках/s/верёвках/s/b/s/0/s/3
веревкой/s/верёвкой/s/b/s/0/s/3
вернемся/s/вернёмся/s/b/s/0/s/8
вернется/s/вернётся/s/b/s/0/s/8
веселого/s/весёлого/s/b/s/0/s/4
веселыми/s/весёлыми/s/r/s/0/s/5
взбредет/s/взбредёт/s/b/s/0/s/4
взойдешь/s/взойдёшь/s/b/s/0/s/1
визитера/s/визитёра/s/b/s/0/s/1
визитеры/s/визитёры/s/b/s/0/s/1
вишневый/s/вишнёвый/s/b/s/0/s/4
вишневым/s/вишнёвым/s/b/s/0/s/3
вовлечен/s/вовлечён/s/b/s/0/s/1
водоемах/s/водоёмах/s/b/s/0/s/1
возьмете/s/возьмёте/s/b/s/0/s/3
возьмешь/s/возьмёшь/s/b/s/0/s/7
врастете/s/врастёте/s/b/s/0/s/1
граненый/s/гранёный/s/b/s/0/s/3
гребаную/s/грёбаную/s/b/s/0/s/3
груженой/s/гружёной/s/b/s/0/s/1
дергайся/s/дёргайся/s/b/s/0/s/3
добьется/s/добьётся/s/b/s/0/s/4
доведешь/s/доведёшь/s/b/s/0/s/1
дождемся/s/дождёмся/s/b/s/0/s/5
дождется/s/дождётся/s/b/s/0/s/5
донырнет/s/донырнёт/s/b/s/0/s/1
емкостей/s/ёмкостей/s/b/s/0/s/2
емкостью/s/ёмкостью/s/b/s/0/s/1
желчного/s/жёлчного/s/b/s/0/s/1
жердочку/s/жёрдочку/s/b/s/0/s/1
жесткими/s/жёсткими/s/b/s/0/s/3
жесткому/s/жёсткому/s/b/s/0/s/2
жонглера/s/жонглёра/s/b/s/0/s/1
заберете/s/заберёте/s/b/s/0/s/3
заберешь/s/заберёшь/s/b/s/0/s/4
заведешь/s/заведёшь/s/b/s/0/s/1
задается/s/задаётся/s/b/s/0/s/1
займется/s/займётся/s/b/s/0/s/6
заключен/s/заключён/s/b/s/0/s/4
зарастет/s/зарастёт/s/b/s/0/s/2
затекшее/s/затёкшее/s/b/s/0/s/4
затекшем/s/затёкшем/s/b/s/0/s/1
затекшие/s/затёкшие/s/b/s/0/s/4
затекшую/s/затёкшую/s/b/s/0/s/3
заткнешь/s/заткнёшь/s/b/s/0/s/3
звездами/s/звёздами/s/b/s/0/s/6
звездная/s/звёздная/s/b/s/0/s/4
звездное/s/звёздное/s/b/s/0/s/5
звездный/s/звёздный/s/b/s/0/s/2
звездным/s/звёздным/s/b/s/0/s/3
зелеными/s/зелёными/s/b/s/0/s/7
зернышка/s/зёрнышка/s/b/s/0/s/1
исключен/s/исключён/s/b/s/0/s/1
исчеркан/s/исчёркан/s/b/s/0/s/1
казенная/s/казённая/s/b/s/0/s/1
кистенем/s/кистенём/s/b/s/0/s/1
колесных/s/колёсных/s/b/s/0/s/1
кораблем/s/кораблём/s/b/s/0/s/4
крестник/s/крёстник/s/b/s/0/s/1
легкости/s/лёгкости/s/b/s/0/s/3
легкость/s/лёгкость/s/b/s/0/s/7
лощеного/s/лощёного/s/b/s/0/s/3
мерзнуть/s/мёрзнуть/s/b/s/0/s/4
миндалем/s/миндалём/s/b/s/0/s/1
молодежь/s/молодёжь/s/b/s/0/s/3
наемника/s/наёмника/s/b/s/0/s/2
наемники/s/наёмники/s/b/s/0/s/2
наживете/s/наживёте/s/b/s/0/s/1
найдется/s/найдётся/s/b/s/0/s/9
наймемся/s/наймёмся/s/b/s/0/s/1
намеками/s/намёками/s/b/s/0/s/1
намекнет/s/намекнёт/s/b/s/0/s/1
напролет/s/напролёт/s/b/s/0/s/7
напьется/s/напьётся/s/b/s/0/s/1
натертом/s/натёртом/s/b/s/0/s/1
начнется/s/начнётся/s/b/s/0/s/8
недешево/s/недёшево/s/b/s/0/s/2
недотепы/s/недотёпы/s/b/s/0/s/1
нелегкая/s/нелёгкая/s/b/s/0/s/2
нелегкое/s/нелёгкое/s/b/s/0/s/1
нелегкую/s/нелёгкую/s/b/s/0/s/1
несетесь/s/несётесь/s/b/s/0/s/1
нечетным/s/нечётным/s/b/s/0/s/1
обольешь/s/обольёшь/s/b/s/0/s/1
обошелся/s/обошёлся/s/b/s/0/s/4
одернуть/s/одёрнуть/s/b/s/0/s/5
октябрем/s/октябрём/s/b/s/0/s/3
остается/s/остаётся/s/b/s/0/s/10
отвлекся/s/отвлёкся/s/b/s/0/s/5
отвлечет/s/отвлечёт/s/b/s/0/s/1
отдохнем/s/отдохнём/s/b/s/0/s/2
отдохнет/s/отдохнёт/s/b/s/0/s/1
отнесете/s/отнесёте/s/b/s/0/s/3
отплывем/s/отплывём/s/b/s/0/s/1
отчетами/s/отчётами/s/b/s/0/s/2
ошибется/s/ошибётся/s/b/s/0/s/1
партнера/s/партнёра/s/b/s/0/s/5
партнеру/s/партнёру/s/b/s/0/s/2
передает/s/передаёт/s/b/s/0/s/6
перейдем/s/перейдём/s/b/s/0/s/6
перейдет/s/перейдёт/s/b/s/0/s/3
перелета/s/перелёта/s/b/s/0/s/1
переплел/s/переплёл/s/b/s/0/s/3
переплет/s/переплёт/s/b/s/0/s/4
перепьет/s/перепьёт/s/b/s/0/s/2
пестрого/s/пёстрого/s/b/s/0/s/2
пестрыми/s/пёстрыми/s/b/s/0/s/1
печеного/s/печёного/s/b/s/0/s/1
печеному/s/печёному/s/b/s/0/s/1
печеными/s/печёными/s/b/s/0/s/1
плетеный/s/плетёный/s/b/s/0/s/2
плетется/s/плетётся/s/b/s/0/s/1
поблекли/s/поблёкли/s/b/s/0/s/1
поглощен/s/поглощён/s/b/s/0/s/6
погребен/s/погребён/s/b/s/0/s/2
подается/s/подаётся/s/b/s/0/s/2
подведет/s/подведёт/s/b/s/0/s/1
поддерги/s/поддёрги/s/l/s/0/s/1
подождем/s/подождём/s/b/s/0/s/6
подождет/s/подождёт/s/b/s/0/s/5
подойдет/s/подойдёт/s/b/s/0/s/9
подошлет/s/подошлёт/s/b/s/0/s/1
поежился/s/поёжился/s/b/s/0/s/7
позовете/s/позовёте/s/b/s/0/s/1
пойдемте/s/пойдёмте/s/b/s/0/s/7
полулежа/s/полулёжа/s/b/s/0/s/2
попадете/s/попадёте/s/b/s/0/s/3
попадешь/s/попадёшь/s/b/s/0/s/6
потеками/s/потёками/s/b/s/0/s/2
потертое/s/потёртое/s/b/s/0/s/2
потертой/s/потёртой/s/b/s/0/s/3
потертую/s/потёртую/s/b/s/0/s/3
потертый/s/потёртый/s/b/s/0/s/3
потертым/s/потёртым/s/b/s/0/s/2
почетное/s/почётное/s/b/s/0/s/3
почетный/s/почётный/s/b/s/0/s/6
пощечина/s/пощёчина/s/b/s/0/s/4
пощечины/s/пощёчины/s/b/s/0/s/7
приведем/s/приведём/s/b/s/0/s/3
приведет/s/приведёт/s/b/s/0/s/8
придется/s/придётся/s/b/s/0/s/10
приемной/s/приёмной/s/b/s/0/s/3
приемную/s/приёмную/s/b/s/0/s/1
принесет/s/принесёт/s/b/s/0/s/8
приобрел/s/приобрёл/s/b/s/0/s/9
приперся/s/припёрся/s/b/s/0/s/6
пристает/s/пристаёт/s/b/s/0/s/3
прическе/s/причёске/s/b/s/0/s/4
прическу/s/причёску/s/b/s/0/s/7
пришелся/s/пришёлся/s/b/s/0/s/7
проведем/s/проведём/s/b/s/0/s/5
проведен/s/проведён/s/b/s/0/s/2
проведет/s/проведёт/s/b/s/0/s/6
проживет/s/проживёт/s/b/s/0/s/7
произвел/s/произвёл/s/b/s/0/s/5
произнес/s/произнёс/s/b/s/0/s/10
пройдешь/s/пройдёшь/s/b/s/0/s/1
пролетом/s/пролётом/s/b/s/0/s/1
пронесся/s/пронёсся/s/b/s/0/s/7
пропадет/s/пропадёт/s/b/s/0/s/5
проселку/s/просёлку/s/b/s/0/s/1
прошелся/s/прошёлся/s/b/s/0/s/8
разберет/s/разберёт/s/b/s/0/s/4
разлегся/s/разлёгся/s/b/s/0/s/3
разнесет/s/разнесёт/s/b/s/0/s/1
разнесся/s/разнёсся/s/b/s/0/s/7
разобьет/s/разобьёт/s/b/s/0/s/2
разольет/s/разольёт/s/b/s/0/s/1
расчетам/s/расчётам/s/b/s/0/s/6
расчетах/s/расчётах/s/b/s/0/s/3
расчетов/s/расчётов/s/b/s/0/s/2
ребенком/s/ребёнком/s/b/s/0/s/8
решенным/s/решённым/s/b/s/0/s/1
решеткой/s/решёткой/s/b/s/0/s/6
сведется/s/сведётся/s/b/s/0/s/1
свернута/s/свёрнута/s/b/s/0/s/1
сдаетесь/s/сдаётесь/s/b/s/0/s/1
серьезен/s/серьёзен/s/b/s/0/s/6
серьезно/s/серьёзно/s/b/s/0/s/9
сестрами/s/сёстрами/s/b/s/0/s/3
смеешься/s/смеёшься/s/b/s/0/s/5
снизошел/s/снизошёл/s/b/s/0/s/4
соберете/s/соберёте/s/b/s/0/s/1
сойдемся/s/сойдёмся/s/b/s/0/s/2
соловьем/s/соловьём/s/b/s/0/s/2
сорвется/s/сорвётся/s/b/s/0/s/4
сочтемся/s/сочтёмся/s/b/s/0/s/2
сошлется/s/сошлётся/s/b/s/0/s/1
спасется/s/спасётся/s/b/s/0/s/2
спертого/s/спёртого/s/b/s/0/s/1
стебелек/s/стебелёк/s/b/s/0/s/3
стеганый/s/стёганый/s/b/s/0/s/1
стеклами/s/стёклами/s/b/s/0/s/4
столкнет/s/столкнёт/s/b/s/0/s/2
стремный/s/стрёмный/s/b/s/0/s/1
толченых/s/толчёных/s/b/s/0/s/3
трясется/s/трясётся/s/b/s/0/s/5
тяжелого/s/тяжёлого/s/b/s/0/s/8
тяжелыми/s/тяжёлыми/s/b/s/0/s/8
уперлась/s/упёрлась/s/b/s/0/s/8
уперлись/s/упёрлись/s/b/s/0/s/4
уперлось/s/упёрлось/s/b/s/0/s/4
упертого/s/упёртого/s/b/s/0/s/1
уплывешь/s/уплывёшь/s/b/s/0/s/1
упреками/s/упрёками/s/b/s/0/s/2
фантазер/s/фантазёр/s/b/s/0/s/1
холеными/s/холёными/s/b/s/0/s/1
черствые/s/чёрствые/s/b/s/0/s/1
четверка/s/четвёрка/s/b/s/0/s/2
четверки/s/четвёрки/s/b/s/0/s/4
четверку/s/четвёрку/s/b/s/0/s/2
шелковая/s/шёлковая/s/b/s/0/s/5
шелковые/s/шёлковые/s/b/s/0/s/5
шелковый/s/шёлковый/s/b/s/0/s/6
шестерен/s/шестерён/s/l/s/0/s/4
щелканье/s/щёлканье/s/b/s/0/s/3
золочен/s/золочён/s/n/s/0/s/7
изощрен/s/изощрён/s/n/s/0/s/5
надежен/s/надёжен/s/n/s/0/s/6
белесая/s/белёсая/s/b/s/0/s/1
белесые/s/белёсые/s/b/s/0/s/3
бечевка/s/бечёвка/s/b/s/0/s/1
бечевку/s/бечёвку/s/b/s/0/s/1
блеклые/s/блёклые/s/b/s/0/s/2
блеклых/s/блёклых/s/b/s/0/s/1
вареной/s/варёной/s/b/s/0/s/1
вареные/s/варёные/s/b/s/0/s/3
веревка/s/верёвка/s/b/s/0/s/5
веревке/s/верёвке/s/b/s/0/s/5
веревки/s/верёвки/s/b/s/0/s/8
веревку/s/верёвку/s/b/s/0/s/8
веревок/s/верёвок/s/b/s/0/s/4
вернешь/s/вернёшь/s/b/s/0/s/5
веселая/s/весёлая/s/b/s/0/s/6
веселое/s/весёлое/s/b/s/0/s/6
веселой/s/весёлой/s/b/s/0/s/5
веселую/s/весёлую/s/b/s/0/s/4
веселые/s/весёлые/s/b/s/0/s/7
веселый/s/весёлый/s/b/s/0/s/5
веселых/s/весёлых/s/b/s/0/s/5
веслами/s/вёслами/s/b/s/0/s/2
взахлеб/s/взахлёб/s/b/s/0/s/5
взойдем/s/взойдём/s/b/s/0/s/1
визитер/s/визитёр/s/b/s/0/s/1
влюблен/s/влюблён/s/b/s/0/s/6
возьмем/s/возьмём/s/b/s/0/s/6
возьмет/s/возьмёт/s/b/s/0/s/8
войдешь/s/войдёшь/s/b/s/0/s/2
враньем/s/враньём/s/b/s/0/s/1
всерьез/s/всерьёз/s/b/s/0/s/9
гаденыш/s/гадёныш/s/b/s/0/s/6
гвоздем/s/гвоздём/s/b/s/0/s/2
далекий/s/далёкий/s/b/s/0/s/11
далеких/s/далёких/s/b/s/0/s/4
далекое/s/далёкое/s/b/s/0/s/5
далекой/s/далёкой/s/b/s/0/s/6
далеком/s/далёком/s/b/s/0/s/4
дергает/s/дёргает/s/b/s/0/s/4
дергали/s/дёргали/s/b/s/0/s/6
дерется/s/дерётся/s/b/s/0/s/5
дернуть/s/дёрнуть/s/b/s/0/s/5
дешевка/s/дешёвка/s/b/s/0/s/1
дешевую/s/дешёвую/s/b/s/0/s/4
дешевые/s/дешёвые/s/b/s/0/s/6
дешевых/s/дешёвых/s/b/s/0/s/5
доведет/s/доведёт/s/b/s/0/s/3
доживет/s/доживёт/s/b/s/0/s/5
дойдешь/s/дойдёшь/s/b/s/0/s/2
дольете/s/дольёте/s/b/s/0/s/1
донесся/s/донёсся/s/b/s/0/s/7
дурачье/s/дурачьё/s/b/s/0/s/1
емкости/s/ёмкости/s/b/s/0/s/4
ерничал/s/ёрничал/s/b/s/0/s/1
желтыми/s/жёлтыми/s/b/s/0/s/6
желчную/s/жёлчную/s/b/s/0/s/1
желчные/s/жёлчные/s/b/s/0/s/1
жесткий/s/жёсткий/s/b/s/0/s/5
жестких/s/жёстких/s/b/s/0/s/3
жесткое/s/жёсткое/s/b/s/0/s/3
жесткую/s/жёсткую/s/b/s/0/s/6
живется/s/живётся/s/b/s/0/s/6
заберем/s/заберём/s/b/s/0/s/6
забытье/s/забытьё/s/b/s/0/s/4
завелся/s/завёлся/s/b/s/0/s/5
заживет/s/заживёт/s/b/s/0/s/6
зайдешь/s/зайдёшь/s/b/s/0/s/1
займете/s/займёте/s/b/s/0/s/2
занесем/s/занесём/s/b/s/0/s/1
запрешь/s/запрёшь/s/b/s/0/s/1
засечет/s/засечёт/s/b/s/0/s/1
заснешь/s/заснёшь/s/b/s/0/s/1
защищен/s/защищён/s/b/s/0/s/3
звездам/s/звёздам/s/b/s/0/s/4
звездно/s/звёздно/s/b/s/0/s/1
зеленая/s/зелёная/s/b/s/0/s/7
зеленую/s/зелёную/s/b/s/0/s/7
зеленые/s/зелёные/s/b/s/0/s/8
зеленый/s/зелёный/s/b/s/0/s/7
зеленым/s/зелёным/s/b/s/0/s/7
зеленых/s/зелёных/s/b/s/0/s/7
издевок/s/издёвок/s/b/s/0/s/1
изжелта/s/изжёлта/s/b/s/0/s/1
изобрел/s/изобрёл/s/b/s/0/s/6
изумлен/s/изумлён/s/b/s/0/s/1
искушен/s/искушён/s/b/s/0/s/1
истощен/s/истощён/s/b/s/0/s/2
колесам/s/колёсам/s/b/s/0/s/1
колесах/s/колёсах/s/b/s/0/s/3
королек/s/королёк/s/b/s/0/s/1
королем/s/королём/s/b/s/0/s/8
кошелек/s/кошелёк/s/b/s/0/s/7
легкого/s/лёгкого/s/b/s/0/s/8
лепешки/s/лепёшки/s/b/s/0/s/3
лепешку/s/лепёшку/s/b/s/0/s/5
ликером/s/ликёром/s/b/s/0/s/1
луженые/s/лужёные/s/b/s/0/s/1
матерую/s/матёрую/s/b/s/0/s/1
матерые/s/матёрые/s/b/s/0/s/1
матерый/s/матёрый/s/b/s/0/s/2
мерзлую/s/мёрзлую/s/b/s/0/s/4
метелку/s/метёлку/s/b/s/0/s/1
метелок/s/метёлок/s/b/s/0/s/1
метлами/s/мётлами/s/b/s/0/s/3
мореная/s/морёная/s/b/s/0/s/1
мотылек/s/мотылёк/s/b/s/0/s/1
муженек/s/муженёк/s/b/s/0/s/2
наведен/s/наведён/s/b/s/0/s/1
наемник/s/наёмник/s/b/s/0/s/2
наемные/s/наёмные/s/b/s/0/s/2
назовем/s/назовём/s/b/s/0/s/4
найдете/s/найдёте/s/b/s/0/s/6
найдешь/s/найдёшь/s/b/s/0/s/10
намеках/s/намёках/s/b/s/0/s/1
намеков/s/намёков/s/b/s/0/s/2
намеком/s/намёком/s/b/s/0/s/4
нанесен/s/нанесён/s/b/s/0/s/3
нанесет/s/нанесёт/s/b/s/0/s/2
натерла/s/натёрла/s/b/s/0/s/2
начнете/s/начнёте/s/b/s/0/s/4
начнешь/s/начнёшь/s/b/s/0/s/6
нашелся/s/нашёлся/s/b/s/0/s/7
неумехи/s/неумёхи/s/b/s/0/s/1
неумеху/s/неумёху/s/b/s/0/s/1
нипочем/s/нипочём/s/b/s/0/s/4
ночевку/s/ночёвку/s/b/s/0/s/1
обвинен/s/обвинён/s/b/s/0/s/1
обертка/s/обёртка/s/b/s/0/s/1
обертке/s/обёртке/s/b/s/0/s/3
обогнет/s/обогнёт/s/b/s/0/s/1
обойдет/s/обойдёт/s/b/s/0/s/4
обречен/s/обречён/s/b/s/0/s/6
огорчен/s/огорчён/s/b/s/0/s/2
огранен/s/огранён/s/b/s/0/s/1
одежные/s/одёжные/s/b/s/0/s/1
озерами/s/озёрами/s/b/s/0/s/1
окружен/s/окружён/s/b/s/0/s/5
освещен/s/освещён/s/b/s/0/s/2
отберет/s/отберёт/s/b/s/0/s/2
отвезем/s/отвезём/s/b/s/0/s/1
отдаете/s/отдаёте/s/b/s/0/s/1
отекшее/s/отёкшее/s/b/s/0/s/1
отнесся/s/отнёсся/s/b/s/0/s/6
отобьем/s/отобьём/s/b/s/0/s/1
отойдет/s/отойдёт/s/b/s/0/s/4
оторвет/s/оторвёт/s/b/s/0/s/3
отчетов/s/отчётов/s/b/s/0/s/1
паренек/s/паренёк/s/b/s/0/s/6
партнер/s/партнёр/s/b/s/0/s/2
пеленок/s/пелёнок/s/b/s/0/s/3
перевел/s/перевёл/s/b/s/0/s/9
перенес/s/перенёс/s/b/s/0/s/6
пересек/s/пересёк/s/b/s/0/s/6
перешел/s/перешёл/s/b/s/0/s/9
пестрая/s/пёстрая/s/b/s/0/s/1
пестрой/s/пёстрой/s/b/s/0/s/3
пестрые/s/пёстрые/s/b/s/0/s/2
пестрый/s/пёстрый/s/b/s/0/s/3
пестрых/s/пёстрых/s/b/s/0/s/4
печется/s/печётся/s/b/s/0/s/1
поведет/s/поведёт/s/b/s/0/s/6
повезет/s/повезёт/s/b/s/0/s/8
подлете/s/подлёте/s/b/s/0/s/1
подошел/s/подошёл/s/b/s/0/s/10
поземки/s/позёмки/s/b/s/0/s/1
позовет/s/позовёт/s/b/s/0/s/5
пойдете/s/пойдёте/s/b/s/0/s/5
пойдешь/s/пойдёшь/s/b/s/0/s/9
поймете/s/поймёте/s/b/s/0/s/6
поймешь/s/поймёшь/s/b/s/0/s/6
полетах/s/полётах/s/b/s/0/s/3
полетов/s/полётов/s/b/s/0/s/4
полетом/s/полётом/s/b/s/0/s/2
пометом/s/помётом/s/b/s/0/s/3
понесся/s/понёсся/s/b/s/0/s/6
попадем/s/попадём/s/b/s/0/s/4
попадет/s/попадёт/s/b/s/0/s/5
поперек/s/поперёк/s/b/s/0/s/7
поперся/s/попёрся/s/b/s/0/s/4
поражен/s/поражён/s/b/s/0/s/3
поселка/s/посёлка/s/b/s/0/s/2
поселке/s/посёлке/s/b/s/0/s/1
поселок/s/посёлок/s/b/s/0/s/2
поскреб/s/поскрёб/s/b/s/0/s/4
пошлешь/s/пошлёшь/s/b/s/0/s/3
предает/s/предаёт/s/b/s/0/s/1
прибьет/s/прибьёт/s/b/s/0/s/2
привлек/s/привлёк/s/b/s/0/s/5
придает/s/придаёт/s/b/s/0/s/3
придешь/s/придёшь/s/b/s/0/s/6
приемах/s/приёмах/s/b/s/0/s/4
приемов/s/приёмов/s/b/s/0/s/5
приемом/s/приёмом/s/b/s/0/s/1
прилета/s/прилёта/s/b/s/0/s/2
проемом/s/проёмом/s/b/s/0/s/1
пройдем/s/пройдём/s/b/s/0/s/5
пройдет/s/пройдёт/s/b/s/0/s/10
пролете/s/пролёте/s/b/s/0/s/3
пузырек/s/пузырёк/s/b/s/0/s/7
пятерка/s/пятёрка/s/b/s/0/s/1
пятерке/s/пятёрке/s/b/s/0/s/1
пятерки/s/пятёрки/s/b/s/0/s/2
разгреб/s/разгрёб/s/b/s/0/s/1
раздает/s/раздаёт/s/b/s/0/s/4
растешь/s/растёшь/s/b/s/0/s/3
расчеты/s/расчёты/s/b/s/0/s/6
ребенка/s/ребёнка/s/b/s/0/s/9
ребенке/s/ребёнке/s/b/s/0/s/4
ребенку/s/ребёнку/s/b/s/0/s/6
ребенок/s/ребёнок/s/b/s/0/s/9
ревенем/s/ревенём/s/b/s/0/s/1
решетка/s/решётка/s/b/s/0/s/4
решетки/s/решётки/s/b/s/0/s/7
решетку/s/решётку/s/b/s/0/s/8
решеток/s/решёток/s/b/s/0/s/4
сверток/s/свёрток/s/b/s/0/s/7
сдаемся/s/сдаёмся/s/b/s/0/s/1
сдается/s/сдаётся/s/b/s/0/s/7
серьезе/s/серьёзе/s/b/s/0/s/3
сестрам/s/сёстрам/s/b/s/0/s/1
слоеное/s/слоёное/s/b/s/0/s/1
смеется/s/смеётся/s/b/s/0/s/6
сожжешь/s/сожжёшь/s/b/s/0/s/3
соленой/s/солёной/s/b/s/0/s/3
соленый/s/солёный/s/b/s/0/s/4
спасете/s/спасёте/s/b/s/0/s/1
стертые/s/стёртые/s/b/s/0/s/1
стертых/s/стёртых/s/b/s/0/s/3
сушеные/s/сушёные/s/b/s/0/s/5
твердая/s/твёрдая/s/b/s/0/s/5
твердую/s/твёрдую/s/b/s/0/s/6
твердый/s/твёрдый/s/b/s/0/s/6
твердым/s/твёрдым/s/b/s/0/s/6
темными/s/тёмными/s/b/s/0/s/9
тенечке/s/тенёчке/s/b/s/0/s/1
теплого/s/тёплого/s/b/s/0/s/8
теплому/s/тёплому/s/b/s/0/s/5
теткину/s/тёткину/s/b/s/0/s/1
точеное/s/точёное/s/b/s/0/s/3
тяжелая/s/тяжёлая/s/b/s/0/s/9
тяжелое/s/тяжёлое/s/b/s/0/s/8
тяжелой/s/тяжёлой/s/b/s/0/s/9
тяжелую/s/тяжёлую/s/b/s/0/s/9
тяжелые/s/тяжёлые/s/b/s/0/s/9
тяжелый/s/тяжёлый/s/b/s/0/s/9
тяжелым/s/тяжёлым/s/b/s/0/s/8
тяжелых/s/тяжёлых/s/b/s/0/s/7
увлекся/s/увлёкся/s/b/s/0/s/7
увлечен/s/увлечён/s/b/s/0/s/2
удается/s/удаётся/s/b/s/0/s/8
удивлен/s/удивлён/s/b/s/0/s/6
упертый/s/упёртый/s/b/s/0/s/3
уплывем/s/уплывём/s/b/s/0/s/1
упреков/s/упрёков/s/b/s/0/s/2
ученого/s/учёного/s/b/s/0/s/4
ученому/s/учёному/s/b/s/0/s/1
хлебнем/s/хлебнём/s/b/s/0/s/1
холеная/s/холёная/s/b/s/0/s/3
цветешь/s/цветёшь/s/b/s/0/s/1
черными/s/чёрными/s/b/s/0/s/10
чертову/s/чёртову/s/b/s/0/s/6
четкими/s/чёткими/s/b/s/0/s/2
четырех/s/четырёх/s/n/s/0/s/8
шелково/s/шёлково/s/l/s/0/s/6
шепотом/s/шёпотом/s/b/s/0/s/9
шерстке/s/шёрстке/s/b/s/0/s/3
шестерк/s/шестёрк/s/l/s/0/s/2
щелочки/s/щёлочки/s/b/s/0/s/3
щелочку/s/щёлочку/s/b/s/0/s/1
ядреной/s/ядрёной/s/b/s/0/s/1
копчен/s/копчён/s/n/s/0/s/4
пленок/s/плёнок/s/n/s/0/s/1
подъем/s/подъём/s/n/s/0/s/7
белесо/s/белёсо/s/l/s/0/s/4
берешь/s/берёшь/s/b/s/0/s/7
блекло/s/блёкло/s/b/s/0/s/2
бревна/s/брёвна/s/b/s/0/s/6
бредем/s/бредём/s/b/s/0/s/1
бьется/s/бьётся/s/b/s/0/s/6
введен/s/введён/s/b/s/0/s/2
вдвоем/s/вдвоём/s/b/s/0/s/9
ведете/s/ведёте/s/b/s/0/s/3
ведешь/s/ведёшь/s/b/s/0/s/6
везешь/s/везёшь/s/b/s/0/s/1
вернем/s/вернём/s/b/s/0/s/4
вернет/s/вернёт/s/b/s/0/s/5
взлета/s/взлёта/s/b/s/0/s/1
вознес/s/вознёс/s/b/s/0/s/3
войдем/s/войдём/s/b/s/0/s/3
войдет/s/войдёт/s/b/s/0/s/7
вперед/s/вперёд/s/b/s/0/s/10
времен/s/времён/s/b/s/0/s/9
втроем/s/втроём/s/b/s/0/s/8
выдает/s/выдаёт/s/b/s/0/s/5
вьется/s/вьётся/s/b/s/0/s/1
гнетет/s/гнетёт/s/b/s/0/s/1
гровер/s/гровёр/s/b/s/0/s/1
грядет/s/грядёт/s/b/s/0/s/6
дается/s/даётся/s/b/s/0/s/7
дергал/s/дёргал/s/b/s/0/s/5
дергая/s/дёргая/s/b/s/0/s/5
добрел/s/добрёл/s/b/s/0/s/1
дождем/s/дождём/s/b/s/0/s/8
дойдет/s/дойдёт/s/b/s/0/s/7
дублер/s/дублёр/s/b/s/0/s/1
енному/s/ённому/s/b/s/0/s/1
ерзает/s/ёрзает/s/b/s/0/s/1
желтая/s/жёлтая/s/b/s/0/s/5
желтые/s/жёлтые/s/b/s/0/s/8
желтый/s/жёлтый/s/b/s/0/s/5
желтым/s/жёлтым/s/b/s/0/s/6
желтых/s/жёлтых/s/b/s/0/s/4
желудь/s/жёлудь/s/b/s/0/s/1
желчно/s/жёлчно/s/b/s/0/s/4
женами/s/жёнами/s/b/s/0/s/1
жестко/s/жёстко/s/b/s/0/s/7
жестче/s/жёстче/s/b/s/0/s/5
жженой/s/жжёной/s/b/s/0/s/3
живешь/s/живёшь/s/b/s/0/s/6
живьем/s/живьём/s/b/s/0/s/4
забрел/s/забрёл/s/b/s/0/s/2
загнет/s/загнёт/s/b/s/0/s/1
зайдет/s/зайдёт/s/b/s/0/s/4
займет/s/займёт/s/b/s/0/s/6
замерз/s/замёрз/s/b/s/0/s/5
заорет/s/заорёт/s/b/s/0/s/3
заплел/s/заплёл/s/b/s/0/s/2
заснет/s/заснёт/s/b/s/0/s/4
зверек/s/зверёк/s/b/s/0/s/4
зверье/s/зверьё/s/b/s/0/s/2
землей/s/землёй/s/b/s/0/s/8
зовете/s/зовёте/s/b/s/0/s/2
идемте/s/идёмте/s/b/s/0/s/6
извлек/s/извлёк/s/b/s/0/s/6
изошел/s/изошёл/s/b/s/0/s/1
клекот/s/клёкот/s/b/s/0/s/2
копьем/s/копьём/s/b/s/0/s/5
костер/s/костёр/s/b/s/0/s/7
левене/s/лёвене/s/b/s/0/s/1
легкая/s/лёгкая/s/b/s/0/s/8
легкие/s/лёгкие/s/b/s/0/s/9
легкий/s/лёгкий/s/b/s/0/s/9
легким/s/лёгким/s/b/s/0/s/10
легких/s/лёгких/s/b/s/0/s/9
легкое/s/лёгкое/s/b/s/0/s/7
легкой/s/лёгкой/s/b/s/0/s/8
легком/s/лёгком/s/b/s/0/s/4
легкую/s/лёгкую/s/b/s/0/s/6
ленных/s/лённых/s/b/s/0/s/1
маневр/s/манёвр/s/l/s/0/s/10
метлах/s/мётлах/s/b/s/0/s/6
навлек/s/навлёк/s/b/s/0/s/3
найдем/s/найдём/s/b/s/0/s/9
найдет/s/найдёт/s/b/s/0/s/8
налету/s/налёту/s/b/s/0/s/2
намека/s/намёка/s/b/s/0/s/7
намеки/s/намёки/s/b/s/0/s/4
наплел/s/наплёл/s/b/s/0/s/4
насчет/s/насчёт/s/b/s/0/s/10
начнем/s/начнём/s/b/s/0/s/8
начнет/s/начнёт/s/b/s/0/s/8
несешь/s/несёшь/s/b/s/0/s/6
обошел/s/обошёл/s/b/s/0/s/8
огонек/s/огонёк/s/b/s/0/s/7
одежку/s/одёжку/s/b/s/0/s/1
оперся/s/опёрся/s/b/s/0/s/7
острие/s/остриё/s/b/s/0/s/9
отвлек/s/отвлёк/s/b/s/0/s/4
отдает/s/отдаёт/s/b/s/0/s/4
отерла/s/отёрла/s/b/s/0/s/4
отошел/s/отошёл/s/b/s/0/s/9
плевое/s/плёвое/s/b/s/0/s/1
плелся/s/плёлся/s/b/s/0/s/6
пленен/s/пленён/s/b/s/0/s/2
плетки/s/плётки/s/b/s/0/s/3
плывем/s/плывём/s/b/s/0/s/1
плывет/s/плывёт/s/l/s/0/s/4
поблек/s/поблёк/s/b/s/0/s/3
побрел/s/побрёл/s/b/s/0/s/8
подает/s/подаёт/s/b/s/0/s/5
подвел/s/подвёл/s/b/s/0/s/9
поджег/s/поджёг/s/b/s/0/s/4
поднес/s/поднёс/s/b/s/0/s/8
подпер/s/подпёр/s/b/s/0/s/1
пойдем/s/пойдём/s/b/s/0/s/10
пойдет/s/пойдёт/s/b/s/0/s/9
поймем/s/поймём/s/b/s/0/s/3
поймет/s/поймёт/s/b/s/0/s/10
полете/s/полёте/s/b/s/0/s/7
помрем/s/помрём/s/b/s/0/s/2
помрет/s/помрёт/s/b/s/0/s/3
порвет/s/порвёт/s/b/s/0/s/4
потрет/s/потрёт/s/b/s/0/s/1
пошлем/s/пошлём/s/b/s/0/s/1
привез/s/привёз/s/b/s/0/s/7
привел/s/привёл/s/b/s/0/s/10
придет/s/придёт/s/b/s/0/s/9
приема/s/приёма/s/b/s/0/s/8
приеме/s/приёме/s/b/s/0/s/4
приему/s/приёму/s/b/s/0/s/2
приемы/s/приёмы/s/b/s/0/s/5
принес/s/принёс/s/b/s/0/s/7
причем/s/причём/s/b/s/0/s/9
пришел/s/пришёл/s/b/s/0/s/10
провел/s/провёл/s/b/s/0/s/9
проема/s/проёма/s/b/s/0/s/4
проеме/s/проёме/s/b/s/0/s/7
проему/s/проёму/s/b/s/0/s/3
прожег/s/прожёг/s/b/s/0/s/3
пролет/s/пролёт/s/b/s/0/s/1
протер/s/протёр/s/b/s/0/s/7
прочел/s/прочёл/s/b/s/0/s/7
прошел/s/прошёл/s/b/s/0/s/10
развел/s/развёл/s/b/s/0/s/9
разнес/s/разнёс/s/b/s/0/s/4
рассек/s/рассёк/s/b/s/0/s/4
растер/s/растёр/s/b/s/0/s/4
растет/s/растёт/s/b/s/0/s/9
расчет/s/расчёт/s/b/s/0/s/9
рванем/s/рванём/s/b/s/0/s/1
рвется/s/рвётся/s/b/s/0/s/6
родней/s/роднёй/s/b/s/0/s/3
рожден/s/рождён/s/b/s/0/s/3
сапера/s/сапёра/s/b/s/0/s/1
свекла/s/свёкла/s/b/s/0/s/3
седлам/s/сёдлам/s/b/s/0/s/1
семьей/s/семьёй/s/b/s/0/s/7
сойдет/s/сойдёт/s/b/s/0/s/8
сочтет/s/сочтёт/s/b/s/0/s/5
спасен/s/спасён/s/b/s/0/s/1
спасет/s/спасёт/s/b/s/0/s/8
судьей/s/судьёй/s/b/s/0/s/2
твердо/s/твёрдо/s/l/s/0/s/9
темная/s/тёмная/s/b/s/0/s/9
темную/s/тёмную/s/b/s/0/s/8
темные/s/тёмные/s/b/s/0/s/9
темный/s/тёмный/s/b/s/0/s/10
темным/s/тёмным/s/b/s/0/s/8
темных/s/тёмных/s/b/s/0/s/9
теплая/s/тёплая/s/b/s/0/s/8
теплое/s/тёплое/s/b/s/0/s/8
теплой/s/тёплой/s/b/s/0/s/9
теплую/s/тёплую/s/b/s/0/s/9
теплые/s/тёплые/s/b/s/0/s/7
теплый/s/тёплый/s/b/s/0/s/9
теплым/s/тёплым/s/b/s/0/s/9
теплых/s/тёплых/s/b/s/0/s/7
теткой/s/тёткой/s/b/s/0/s/1
уберег/s/уберёг/s/b/s/0/s/1
уберет/s/уберёт/s/b/s/0/s/3
убьешь/s/убьёшь/s/b/s/0/s/7
уведет/s/уведёт/s/b/s/0/s/5
удален/s/удалён/s/b/s/0/s/1
уйдешь/s/уйдёшь/s/b/s/0/s/4
улегся/s/улёгся/s/b/s/0/s/7
унесся/s/унёсся/s/b/s/0/s/1
упадет/s/упадёт/s/b/s/0/s/8
уперся/s/упёрся/s/b/s/0/s/8
упрека/s/упрёка/s/b/s/0/s/2
упреки/s/упрёки/s/b/s/0/s/5
утенок/s/утёнок/s/b/s/0/s/2
утесом/s/утёсом/s/b/s/0/s/2
ученый/s/учёный/s/b/s/0/s/5
ученым/s/учёным/s/b/s/0/s/4
ученых/s/учёных/s/b/s/0/s/4
учетом/s/учётом/s/b/s/0/s/7
черная/s/чёрная/s/b/s/0/s/8
черную/s/чёрную/s/b/s/0/s/8
черные/s/чёрные/s/b/s/0/s/10
черный/s/чёрный/s/b/s/0/s/9
черным/s/чёрным/s/b/s/0/s/9
черных/s/чёрных/s/b/s/0/s/9
чертов/s/чёртов/s/b/s/0/s/7
четкие/s/чёткие/s/b/s/0/s/2
четким/s/чётким/s/b/s/0/s/5
четкое/s/чёткое/s/b/s/0/s/3
четкую/s/чёткую/s/b/s/0/s/1
четный/s/чётный/s/b/s/0/s/1
четным/s/чётным/s/b/s/0/s/1
шелком/s/шёлком/s/b/s/0/s/3
шепота/s/шёпота/s/b/s/0/s/8
шлепая/s/шлёпая/s/b/s/0/s/3
щеголь/s/щёголь/s/b/s/0/s/1
щеголя/s/щёголя/s/b/s/0/s/1
щелкая/s/щёлкая/s/b/s/0/s/3
бедер/s/бёдер/s/n/s/0/s/5
мертв/s/мёртв/s/b/s/0/s/7
пленк/s/плёнк/s/n/s/0/s/8
путем/s/путём/s/r/s/0/s/8
съемк/s/съёмк/s/n/s/0/s/4
актер/s/актёр/s/l/s/0/s/7
ведет/s/ведёт/s/b/s/0/s/9
везет/s/везёт/s/b/s/0/s/6
внаем/s/внаём/s/b/s/0/s/1
вошел/s/вошёл/s/b/s/0/s/9
врешь/s/врёшь/s/b/s/0/s/6
гнета/s/гнёта/s/b/s/0/s/1
даете/s/даёте/s/b/s/0/s/4
даешь/s/даёшь/s/b/s/0/s/4
далек/s/далёк/s/b/s/0/s/5
денек/s/денёк/s/b/s/0/s/3
дерна/s/дёрна/s/b/s/0/s/2
довел/s/довёл/s/b/s/0/s/7
донес/s/донёс/s/b/s/0/s/5
дошел/s/дошёл/s/b/s/0/s/7
ежась/s/ёжась/s/b/s/0/s/3
ежики/s/ёжики/s/b/s/0/s/1
елкой/s/ёлкой/s/b/s/0/s/1
енный/s/ённый/s/b/s/0/s/1
ерзал/s/ёрзал/s/b/s/0/s/1
ждете/s/ждёте/s/b/s/0/s/4
желто/s/жёлто/s/l/s/0/s/9
женам/s/жёнам/s/b/s/0/s/1
женка/s/жёнка/s/b/s/0/s/1
живем/s/живём/s/b/s/0/s/5
живет/s/живёт/s/b/s/0/s/9
житье/s/житьё/s/b/s/0/s/1
завел/s/завёл/s/b/s/0/s/6
зажег/s/зажёг/s/b/s/0/s/7
занес/s/занёс/s/b/s/0/s/8
засек/s/засёк/s/b/s/0/s/4
зашел/s/зашёл/s/b/s/0/s/7
звезд/s/звёзд/s/b/s/0/s/7
змеей/s/змеёй/s/b/s/0/s/5
зовем/s/зовём/s/b/s/0/s/2
зовет/s/зовёт/s/b/s/0/s/5
идете/s/идёте/s/b/s/0/s/4
идешь/s/идёшь/s/b/s/0/s/8
клена/s/клёна/s/b/s/0/s/3
клены/s/клёны/s/b/s/0/s/1
ковер/s/ковёр/s/b/s/0/s/8
козел/s/козёл/s/b/s/0/s/6
колес/s/колёс/s/b/s/0/s/4
котел/s/котёл/s/b/s/0/s/8
краев/s/краёв/s/b/s/0/s/4
лжете/s/лжёте/s/b/s/0/s/1
лжешь/s/лжёшь/s/b/s/0/s/5
лишен/s/лишён/s/b/s/0/s/5
льете/s/льёте/s/b/s/0/s/1
метел/s/мётел/s/b/s/0/s/6
мытье/s/мытьё/s/b/s/0/s/2
навел/s/навёл/s/b/s/0/s/5
налет/s/налёт/s/b/s/0/s/5
намек/s/намёк/s/b/s/0/s/9
нанес/s/нанёс/s/b/s/0/s/8
нашел/s/нашёл/s/b/s/0/s/10
несет/s/несёт/s/b/s/0/s/6
обвел/s/обвёл/s/b/s/0/s/10
обжег/s/обжёг/s/b/s/0/s/5
обрек/s/обрёк/s/b/s/0/s/5
обрел/s/обрёл/s/b/s/0/s/6
огнем/s/огнём/s/b/s/0/s/10
отвел/s/отвёл/s/b/s/0/s/9
отека/s/отёка/s/b/s/0/s/5
отнес/s/отнёс/s/b/s/0/s/5
отпер/s/отпёр/s/b/s/0/s/5
отчет/s/отчёт/s/b/s/0/s/7
падет/s/падёт/s/b/s/0/s/4
повез/s/повёз/s/b/s/0/s/2
повел/s/повёл/s/b/s/0/s/9
полет/s/полёт/s/b/s/0/s/6
понес/s/понёс/s/b/s/0/s/6
потек/s/потёк/s/b/s/0/s/4
потер/s/потёр/s/b/s/0/s/9
почем/s/почём/s/b/s/0/s/3
почет/s/почёт/s/b/s/0/s/2
пошел/s/пошёл/s/b/s/0/s/10
прием/s/приём/s/b/s/0/s/5
пьете/s/пьёте/s/b/s/0/s/2
ревом/s/рёвом/s/b/s/0/s/5
решен/s/решён/s/b/s/0/s/2
ржешь/s/ржёшь/s/b/s/0/s/1
своем/s/своём/s/b/s/0/s/11
сгреб/s/сгрёб/s/b/s/0/s/7
сдает/s/сдаёт/s/b/s/0/s/3
седел/s/сёдел/s/b/s/0/s/2
силен/s/силён/s/b/s/0/s/7
скреб/s/скрёб/s/b/s/0/s/3
слоев/s/слоёв/s/b/s/0/s/4
сошел/s/сошёл/s/b/s/0/s/8
счете/s/счёте/s/b/s/0/s/4
счету/s/счёту/s/b/s/0/s/7
счеты/s/счёты/s/b/s/0/s/4
тверд/s/твёрд/s/b/s/0/s/4
твоем/s/твоём/s/b/s/0/s/8
терку/s/тёрку/s/b/s/0/s/3
тетей/s/тётей/s/b/s/0/s/3
тетка/s/тётка/s/b/s/0/s/4
тетке/s/тётке/s/b/s/0/s/4
тетки/s/тётки/s/b/s/0/s/5
тетку/s/тётку/s/b/s/0/s/3
течет/s/течёт/s/b/s/0/s/6
тяжел/s/тяжёл/s/b/s/0/s/5
убьем/s/убьём/s/b/s/0/s/4
убьет/s/убьёт/s/b/s/0/s/7
увлек/s/увлёк/s/b/s/0/s/4
угрем/s/угрём/s/b/s/0/s/1
уйдем/s/уйдём/s/b/s/0/s/5
уйдет/s/уйдёт/s/b/s/0/s/9
умрет/s/умрёт/s/b/s/0/s/8
уснет/s/уснёт/s/b/s/0/s/4
утеса/s/утёса/s/b/s/0/s/2
утесе/s/утёсе/s/b/s/0/s/1
учеба/s/учёба/s/b/s/0/s/6
учебе/s/учёбе/s/b/s/0/s/5
учебы/s/учёбы/s/b/s/0/s/6
учтем/s/учтём/s/b/s/0/s/1
хорек/s/хорёк/s/b/s/0/s/4
челки/s/чёлки/s/b/s/0/s/3
челку/s/чёлку/s/b/s/0/s/5
черед/s/черёд/s/b/s/0/s/8
четки/s/чётки/s/b/s/0/s/2
четко/s/чётко/s/b/s/0/s/9
чутье/s/чутьё/s/b/s/0/s/7
шатер/s/шатёр/s/l/s/0/s/7
шепот/s/шёпот/s/b/s/0/s/8
щетка/s/щётка/s/b/s/0/s/3
щетки/s/щётки/s/b/s/0/s/2
щетку/s/щётку/s/b/s/0/s/1
щечку/s/щёчку/s/b/s/0/s/1
бъем/s/бъём/s/n/s/0/s/9
берк/s/бёрк/s/b/s/0/s/1
бьет/s/бьёт/s/b/s/0/s/6
ввел/s/ввёл/s/b/s/0/s/5
влет/s/влёт/s/b/s/0/s/1
внес/s/внёс/s/b/s/0/s/5
врет/s/врёт/s/b/s/0/s/5
даем/s/даём/s/b/s/0/s/4
дает/s/даёт/s/b/s/0/s/9
днем/s/днём/s/b/s/0/s/9
ждем/s/ждём/s/b/s/0/s/7
ждет/s/ждёт/s/b/s/0/s/9
жжет/s/жжёт/s/b/s/0/s/5
идем/s/идём/s/b/s/0/s/9
идет/s/идёт/s/b/s/0/s/9
имен/s/имён/s/b/s/0/s/5
лежа/s/лёжа/s/b/s/0/s/5
лжет/s/лжёт/s/b/s/0/s/4
наем/s/наём/s/b/s/0/s/1
овес/s/овёс/s/b/s/0/s/2
озер/s/озёр/s/b/s/0/s/1
орет/s/орёт/s/b/s/0/s/7
осек/s/осёк/s/b/s/0/s/1
осел/s/осёл/s/b/s/0/s/6
отер/s/отёр/s/b/s/0/s/3
пьем/s/пьём/s/b/s/0/s/3
пьет/s/пьёт/s/b/s/0/s/5
свел/s/свёл/s/b/s/0/s/6
свое/s/своё/s/b/s/0/s/10
слег/s/слёг/s/b/s/0/s/2
стеб/s/стёб/s/b/s/0/s/3
стер/s/стёр/s/b/s/0/s/6
счел/s/счёл/s/b/s/0/s/5
счет/s/счёт/s/b/s/0/s/9
твое/s/твоё/s/b/s/0/s/9
тете/s/тёте/s/b/s/0/s/1
тети/s/тёти/s/b/s/0/s/5
тетю/s/тётю/s/b/s/0/s/2
тетя/s/тётя/s/b/s/0/s/5
трем/s/трём/s/b/s/0/s/6
треп/s/трёп/s/b/s/0/s/5
трех/s/трёх/s/n/s/0/s/11
увез/s/увёз/s/b/s/0/s/4
увел/s/увёл/s/b/s/0/s/6
умен/s/умён/s/b/s/0/s/6
унес/s/унёс/s/b/s/0/s/6
утер/s/утёр/s/b/s/0/s/5
учел/s/учёл/s/b/s/0/s/2
учет/s/учёт/s/b/s/0/s/3
ушел/s/ушёл/s/b/s/0/s/9
флер/s/флёр/s/b/s/0/s/4
черт/s/чёрт/s/b/s/0/s/9
шелк/s/шёлк/s/b/s/0/s/7
вез/s/вёз/s/b/s/0/s/1
вел/s/вёл/s/b/s/0/s/9
еще/s/ещё/s/b/s/0/s/10
жев/s/жёв/s/b/s/0/s/5
жен/s/жён/s/b/s/0/s/5
лег/s/лёг/s/b/s/0/s/8
лед/s/лёд/s/b/s/0/s/7
лен/s/лён/s/b/s/0/s/1
мед/s/мёд/s/b/s/0/s/4
мое/s/моё/s/b/s/0/s/10
нее/s/неё/s/b/s/0/s/9
нес/s/нёс/s/b/s/0/s/7
пек/s/пёк/s/b/s/0/s/1
пес/s/пёс/s/b/s/0/s/7
рев/s/рёв/s/b/s/0/s/8
тек/s/тёк/s/b/s/0/s/4
тер/s/тёр/s/b/s/0/s/4
хен/s/хён/s/b/s/0/s/1
чет/s/чёт/s/b/s/0/s/1
чье/s/чьё/s/b/s/0/s/7
шел/s/шёл/s/b/s/0/s/9
щек/s/щёк/s/b/s/0/s/4
ее/s/её/s/b/s/0/s/11
еж/s/ёж/s/b/s/0/s/7
се/s/сё/s/b/s/0/s/1
че/s/чё/s/b/s/0/s/4
черного/s/чёрного/s/b/s/0/s/7
рассеченн/s/рассечённ/s/n/s/0/s/6
распространенн/s/распространённ/s/n/s/0/s/6
питьем/s/питьём/s/b/s/0/s/3
мертвый/s/мёртвый/s/r/s/0/s/7
мертвым/s/мёртвым/s/l/s/0/s/7
мертвого/s/мёртвого/s/b/s/0/s/9
возбужденн/s/возбуждённ/s/l/s/0/s/9
мудрено/s/мудрёно/s/b/s/0/s/3
напряженн/s/напряжённ/s/l/s/0/s/10
мертвая/s/мёртвая/s/b/s/0/s/7
все-таки/s/всё-таки/s/b/s/0/s/9
мертвое/s/мёртвое/s/b/s/0/s/7
мертвой/s/мёртвой/s/b/s/0/s/9
мертвому/s/мёртвому/s/b/s/0/s/2
оттер/s/оттёр/s/l/s/0/s/1
мерзло/s/мёрзло/s/b/s/0
щелочь/s/щёлочь/s/l/s/0
щелочь/s/щёлочь/s/l/s/0
передерну/s/передёрну/s/l/s/0/s/4
налетами/s/налётами/s/r/s/0
изможденн/s/измождённ/s/l/s/0/s/4
задерну/s/задёрну/s/l/s/0/s/2
захламленн/s/захламлённ/s/l/s/0
чесыва/s/чёсыва/s/n/s/0/s/2
мертвые/s/мёртвые/s/b/s/0/s/3
шевельнет/s/шевельнёт/s/n/s/0
подернут/s/подёрнут/s/l/s/0/s/1
соленую/s/солёную/s/b/s/0
непринужденн/s/непринуждённ/s/l/s/0/s/2
стертым/s/стёртым/s/n/s/0/s/2
ожесточенн/s/ожесточённ/s/l/s/0/s/2
пораженн/s/поражённ/s/l/s/0/s/4
съежи/s/съёжи/s/l/s/0/s/2
стегнутую/s/стёгнутую/s/r/s/0
сдернут/s/сдёрнут/s/l/s/0
раскаленн/s/раскалённ/s/l/s/0/s/4
прокаженн/s/прокажённ/s/l/s/0/s/2
чертик/s/чёртик/s/l/s/0/s/2
сражен/s/сражён/s/b/s/0/s/1
дернув/s/дёрнув/s/n/s/0/s/3
муравьев/s/муравьёв/s/b/s/0/s/1
стегнуты/s/стёгнуты/s/r/s/0/s/1
чесанн/s/чёсанн/s/n/s/0/s/2
заерза/s/заёрза/s/l/s/0/s/1
хлебыва/s/хлёбыва/s/n/s/0/s/4
дернул/s/дёрнул/s/n/s/0/s/4
тесанн/s/тёсанн/s/n/s/0/s/2
оголенн/s/оголённ/s/l/s/0/s/2
плетеные/s/плетёные/s/b/s/0/s/2
стеганые/s/стёганые/s/b/s/0
облаченн/s/облачённ/s/n/s/0/s/3
соленое/s/солёное/s/b/s/0
распростерт/s/распростёрт/s/l/s/0/s/2
разгоряченн/s/разгорячённ/s/l/s/0/s/1
окруженн/s/окружённ/s/l/s/0/s/4
отсчетом/s/отсчётом/s/b/s/0
стеганом/s/стёганом/s/b/s/0
исступленн/s/исступлённ/s/l/s/0/s/2
котенок/s/котёнок/s/b/s/0/s/1
приемник/s/приёмник/s/n/s/0/s/2
исцеленн/s/исцелённ/s/l/s/0/s/1
обновленн/s/обновлённ/s/l/s/0/s/1
лишенн/s/лишённ/s/n/s/0/s/4
привлечете/s/привлечёте/s/b/s/0
щелкива/s/щёлкива/s/n/s/0/s/2
искаженн/s/искажённ/s/l/s/0/s/3
сопряжен/s/сопряжён/s/b/s/0
стегива/s/стёгива/s/n/s/0/s/4
втек/s/втёк/s/b/s/0
отесанн/s/отёсанн/s/n/s/0
заткнешься/s/заткнёшься/s/b/s/0/s/1
оберток/s/обёрток/s/b/s/0
отчетн/s/отчётн/s/n/s/0/s/2
защищенн/s/защищённ/s/n/s/0/s/4
ушлепк/s/ушлёпк/s/l/s/0
терся/s/тёрся/s/r/s/0/s/3
расчетлив/s/расчётлив/s/l/s/0/s/2
берется/s/берётся/s/r/s/0/s/4
ебну/s/ёбну/s/l/s/0
задерга/s/задёрга/s/l/s/0/s/1
сосешь/s/сосёшь/s/b/s/0
уязвленн/s/уязвлённ/s/l/s/0
жрешь/s/жрёшь/s/b/s/0/s/1
шлепну/s/шлёпну/s/l/s/0/s/3
потерл/s/потёрл/s/l/s/0/s/2
отведет/s/отведёт/s/b/s/0
окаймленн/s/окаймлённ/s/l/s/0
кровоподтек/s/кровоподтёк/s/l/s/0/s/1
сожженн/s/сожжённ/s/l/s/0/s/1
разомнемся/s/разомнёмся/s/b/s/0
обрастет/s/обрастёт/s/b/s/0
печенк/s/печёнк/s/l/s/0/s/1
сплоченн/s/сплочённ/s/l/s/0
заостренн/s/заострённ/s/l/s/0/s/2
зажженн/s/зажжённ/s/l/s/0/s/1
замахнется/s/замахнётся/s/b/s/0
возмущенн/s/возмущённ/s/l/s/0/s/4
свернутую/s/свёрнутую/s/b/s/0/s/2
оживленн/s/оживлённ/s/l/s/0/s/3
темного/s/тёмного/s/b/s/0/s/4
надежн/s/надёжн/s/n/s/0/s/4
шлепал/s/шлёпал/s/r/s/0
мертвую/s/мёртвую/s/b/s/0/s/3
ошеломленн/s/ошеломлённ/s/l/s/0/s/3
облегченн/s/облегчённ/s/l/s/0/s/4
смышленый/s/смышлёный/s/b/s/0
ошеломлен/s/ошеломлён/s/b/s/0
мародер/s/мародёр/s/l/s/0/s/2
обжегся/s/обжёгся/s/b/s/0/s/1
пальнет/s/пальнёт/s/b/s/0
чертовых/s/чёртовых/s/b/s/0/s/1
промерз/s/промёрз/s/b/s/0
кутенк/s/кутёнк/s/l/s/0
ослепленн/s/ослеплённ/s/l/s/0
щелкну/s/щёлкну/s/n/s/0/s/4
потрясен/s/потрясён/s/b/s/0/s/1
моргнет/s/моргнёт/s/b/s/0
целехоньк/s/целёхоньк/s/l/s/0
гребаные/s/грёбаные/s/b/s/0/s/2
новорожденн/s/новорождённ/s/l/s/0/s/1
плетенн/s/плетённ/s/n/s/0/s/3
свертк/s/свёртк/s/l/s/0/s/1
утепленн/s/утеплённ/s/l/s/0
попер/s/попёр/s/b/s/0
холеной/s/холёной/s/b/s/0/s/1
раздраженн/s/раздражённ/s/l/s/0/s/4
захлебнется/s/захлебнётся/s/b/s/0
уперла/s/упёрла/s/b/s/0/s/2
перешептыва/s/перешёптыва/s/l/s/0/s/3
воткнет/s/воткнёт/s/b/s/0
заревет/s/заревёт/s/b/s/0
хваленый/s/хвалёный/s/b/s/0
подчинен/s/подчинён/s/b/s/0
твердыми/s/твёрдыми/s/b/s/0
льется/s/льётся/s/r/s/0/s/4
пролег/s/пролёг/s/b/s/0
украдем/s/украдём/s/b/s/0/s/1
напряжен/s/напряжён/s/r/s/0/s/3
засоренн/s/засорённ/s/l/s/0
оскорбленн/s/оскорблённ/s/l/s/0/s/3
обосрется/s/обосрётся/s/b/s/0
наперсток/s/напёрсток/s/b/s/0/s/1
стажер/s/стажёр/s/l/s/0/s/1
ползет/s/ползёт/s/r/s/0/s/2
полег/s/полёг/s/b/s/0
изумленн/s/изумлённ/s/l/s/0/s/4
пчелок/s/пчёлок/s/b/s/0
замерзл/s/замёрзл/s/l/s/0/s/4
гребаное/s/грёбаное/s/b/s/0
утерл/s/утёрл/s/l/s/0/s/2
детеныш/s/детёныш/s/l/s/0/s/3
потеках/s/потёках/s/b/s/0
гнется/s/гнётся/s/r/s/0/s/2
очередност/s/очерёдност/s/n/s/0
умиротворенн/s/умиротворённ/s/l/s/0/s/3
удивленн/s/удивлённ/s/l/s/0/s/4
удрученн/s/удручённ/s/l/s/0/s/3
смущенн/s/смущённ/s/l/s/0/s/3
метенн/s/метённ/s/n/s/0
поклянется/s/поклянётся/s/b/s/0
уличенн/s/уличённ/s/l/s/0
влюбленн/s/влюблённ/s/n/s/0/s/2
молодожен/s/молодожён/s/l/s/0/s/2
подперл/s/подпёрл/s/l/s/0
котенк/s/котёнк/s/l/s/0/s/3
учиненн/s/учинённ/s/l/s/0
глушенн/s/глушённ/s/n/s/0/s/4
пошатнется/s/пошатнётся/s/b/s/0
пошатнемся/s/пошатнёмся/s/b/s/0
добьет/s/добьёт/s/b/s/0
подналег/s/подналёг/s/b/s/0
шлепала/s/шлёпала/s/b/s/0
окрыленн/s/окрылённ/s/l/s/0/s/3
потрепан/s/потрёпан/s/b/s/0
темному/s/тёмному/s/b/s/0/s/2
отрешенн/s/отрешённ/s/l/s/0/s/3
дергива/s/дёргива/s/n/s/0/s/4
берез/s/берёз/s/l/s/0/s/2
челке/s/чёлке/s/b/s/0
воспаленн/s/воспалённ/s/l/s/0/s/1
подерга/s/подёрга/s/l/s/0
потекш/s/потёкш/s/l/s/0/s/1
кулем/s/кулём/s/b/s/0
полушепот/s/полушёпот/s/b/s/0/s/1
знамен/s/знамён/s/b/s/0
прочтенн/s/прочтённ/s/l/s/0
полустерт/s/полустёрт/s/l/s/0/s/1
затрудненн/s/затруднённ/s/l/s/0
нетвердо/s/нетвёрдо/s/b/s/0
знамена/s/знамёна/s/b/s/0/s/3
парламентер/s/парламентёр/s/l/s/0
намеке/s/намёке/s/b/s/0
тряхнешь/s/тряхнёшь/s/r/s/0/s/1
восхищен/s/восхищён/s/b/s/0/s/1
темной/s/тёмной/s/b/s/0/s/3
осведомлен/s/осведомлён/s/b/s/0/s/1
стекш/s/стёкш/s/l/s/0
хлестк/s/хлёстк/s/l/s/0/s/1
устремлен/s/устремлён/s/b/s/0/s/1
черточк/s/чёрточк/s/l/s/0/s/1
осведомлен/s/осведомлён/s/b/s/0
ползется/s/ползётся/s/r/s/0
печенн/s/печённ/s/n/s/0/s/2
сожжен/s/сожжён/s/b/s/0
воодушевленн/s/воодушевлённ/s/l/s/0/s/1
подтеков/s/подтёков/s/b/s/0
потеков/s/потёков/s/b/s/0
извел/s/извёл/s/b/s/0/s/1
крепленн/s/креплённ/s/n/s/0/s/2
мудреные/s/мудрёные/s/r/s/0/s/1
похлебк/s/похлёбк/s/l/s/0/s/1
мерзш/s/мёрзш/s/n/s/0/s/2
грезах/s/грёзах/s/b/s/0
потаенн/s/потаённ/s/l/s/0/s/1
соблюдем/s/соблюдём/s/b/s/0
осведомленн/s/осведомлённ/s/n/s/0
восхищенн/s/восхищённ/s/l/s/0/s/1
трепанн/s/трёпанн/s/n/s/0/s/2
изображен/s/изображён/s/b/s/0/s/1
веденн/s/ведённ/s/n/s/0/s/2
рвется/s/рвётся/s/r/s/0/s/1
запрещенн/s/запрещённ/s/l/s/0
старьевщик/s/старьёвщик/s/l/s/0
холеным/s/холёным/s/b/s/0
вычеркива/s/вычёркива/s/l/s/0
сокрушенн/s/сокрушённ/s/l/s/0/s/1
замутненн/s/замутнённ/s/n/s/0
вздернут/s/вздёрнут/s/l/s/0
дергало/s/дёргало/s/r/s/0
искушенн/s/искушённ/s/n/s/0
убежденн/s/убеждённ/s/l/s/0/s/1
отстраненн/s/отстранённ/s/l/s/0
несенн/s/несённ/s/n/s/0/s/1
опустошенн/s/опустошённ/s/l/s/0/s/1
обернутую/s/обёрнутую/s/b/s/0
прикреплен/s/прикреплён/s/b/s/0
запряженн/s/запряжённ/s/l/s/0
издевк/s/издёвк/s/l/s/0
ящеренок/s/ящерёнок/s/b/s/0
ящеренк/s/ящерёнк/s/l/s/0
зверенк/s/зверёнк/s/l/s/0
живодерн/s/живодёрн/s/l/s/0
бритье/s/бритьё/s/l/s/0
клоненн/s/клонённ/s/n/s/0
польщенн/s/польщённ/s/l/s/0
плывет/s/плывёт/s/r/s/0