$Элиш=<phoneme alphabet="x-sampa" ph='"El_jiS'/>
$Алва=<phoneme alphabet="x-sampa" ph='"alv@'/>
$Алвы=<phoneme alphabet="x-sampa" ph='"alvI\'/>
$Алву=<phoneme alphabet="x-sampa" ph='"alvu'/>
$Алве=<phoneme alphabet="x-sampa" ph='"alv_je'/>
$Алвой=<phoneme alphabet="x-sampa" ph='"alv@j'/>
$Кеннет=<phoneme alphabet="x-sampa" ph='k"Enn_jit'/>
$Кеннета=<phoneme alphabet="x-sampa" ph='k"Enn_jit@'/>
$Кеннету=<phoneme alphabet="x-sampa" ph='k"Enn_jitu'/>
$Кеннетом=<phoneme alphabet="x-sampa" ph='k"Enn_jit@m'/>
$Кеннете=<phoneme alphabet="x-sampa" ph='k"Enn_jit_ji'/>
$Томас=Томас
$Кэл=Кэл
$Тайг=Тайг
$Джет=Джет
$Гестоль=Гестоль
$Каллаган=Каллаган
$Эмонн=<phoneme alphabet="x-sampa" ph='"Em@nn'/>
$Эмонна=<phoneme alphabet="x-sampa" ph='"Em@nn@'/>
$Эмонну=<phoneme alphabet="x-sampa" ph='"Em@nnu'/>
$Эмонном=<phoneme alphabet="x-sampa" ph='"Em@nn@m'/>
$Эмонне=<phoneme alphabet="x-sampa" ph='"Em@nn_ji'/>
$Джудас=<phoneme alphabet="x-sampa" ph='dZ"ud@s'/>
$Джудаса=<phoneme alphabet="x-sampa" ph='dZ"ud@s@'/>
$Джудасом=<phoneme alphabet="x-sampa" ph='dZ"ud@s@m'/>
$Джудасу=<phoneme alphabet="x-sampa" ph='dZ"ud@su'/>
$Джудасе=<phoneme alphabet="x-sampa" ph='dZ"ud@s_ji'/>
$Брэндан=<phoneme alphabet="x-sampa" ph='br"End@n'/>
$Брэндана=<phoneme alphabet="x-sampa" ph='br"End@n@'/>
$Брэндану=<phoneme alphabet="x-sampa" ph='br"End@nu'/>
$Брэнданом=<phoneme alphabet="x-sampa" ph='br"End@n@m'/>
$Брэндане=<phoneme alphabet="x-sampa" ph='br"End@n_ji'/>
$Морган=Морган
$Ханрахан=Ханрахан
$Кларк=Кларк
$Бриан=Бриан
$Бран=Бран
$Колин=<phoneme alphabet="x-sampa" ph='k"ol_jin'/>
$Колина=<phoneme alphabet="x-sampa" ph='k"ol_jin@'/>
$Колином=<phoneme alphabet="x-sampa" ph='k"ol_jin@m'/>
$Колину=<phoneme alphabet="x-sampa" ph='k"ol_jinu'/>
$Колине=<phoneme alphabet="x-sampa" ph='k"ol_jin_ji'/>
$Конноли=<phoneme alphabet="x-sampa" ph='k"onn6l_ji'/>
$Керри=<phoneme alphabet="x-sampa" ph='k"Er_ji'/>
$Эрк=Эрк
$Маршейн=<phoneme alphabet="x-sampa" ph='m6rS"Ejn'/>
$Маршейна=<phoneme alphabet="x-sampa" ph='m6rS"Ejn@'/>
$Маршейном=<phoneme alphabet="x-sampa" ph='m6rS"Ejn@m'/>
$Маршейну=<phoneme alphabet="x-sampa" ph='m6rS"Ejnu'/>
$Маршейне=<phoneme alphabet="x-sampa" ph='m6rS"Ejn_ji'/>
$Берстолем=<phoneme alphabet="x-sampa" ph='b_j@rst"ol_jim'/>
$Берстоль=<phoneme alphabet="x-sampa" ph='b_j@rst"ol_j'/>
$Риан=Риан
$Терье=<phoneme alphabet="x-sampa" ph='tEr_jj"e'/>
$Ахерн=<phoneme alphabet="x-sampa" ph='"ah_jern'/>
$Ахерна=<phoneme alphabet="x-sampa" ph='"ah_jern@'/>
$Ахерном=<phoneme alphabet="x-sampa" ph='"ah_jern@m'/>
$Ахерну=<phoneme alphabet="x-sampa" ph='"ah_jernu'/>
$Ахерне=<phoneme alphabet="x-sampa" ph='"ah_jern_ji'/>
$Ниалл=Ниалл
$Ивенн=<phoneme alphabet="x-sampa" ph='iv"Enn'/>
$Шон=Шон
$Элиан=Элиан
$Талис=Талис
$Грета=<phoneme alphabet="x-sampa" ph='gr"Et@'/>
$Гретой=<phoneme alphabet="x-sampa" ph='gr"Et@j'/>
$Грету=<phoneme alphabet="x-sampa" ph='gr"Etu'/>
$Грете=<phoneme alphabet="x-sampa" ph='gr"Et_j@'/>
$Греты=<phoneme alphabet="x-sampa" ph='gr"EtI\'/>
$Ся=Ся
$Грего=<phoneme alphabet="x-sampa" ph='gr"Eg6\'/>
$Арментерос=<phoneme alphabet="x-sampa" ph='6rm_j@nt"Er@s'/>
$Бёрр=Бёрр
$Хан=Хан
$Атта=Атта
$Толливер=Толливер
$Бакл=Бакл
$Грегори=<phoneme alphabet="x-sampa" ph='gr"Eg@r_ji'/>
$Палник=Палник
$Рэйчел=Рэйчел
$Майкл=Майкл
$Уилма=Уилма
$Камберленд=Камберленд
$Чарли=Чарли
$Паноптикон=Паноптикон
$Лупоглазка=Лупоглазка
$Спартак=Спартак
$Амброз=Амброз
$Питтсбург=Питтсбург
$Стюарт=<phoneme alphabet="x-sampa" ph='st_ju"art'/>
$Мэриан=<phoneme alphabet="x-sampa" ph='m"Er_j@6n'/>
$Робин=Робин
$Гай=Гай
$Вейзи=<phoneme alphabet="x-sampa" ph='v"Ejz_ji'/>
$Гизборн=<phoneme alphabet="x-sampa" ph='g_j"izb@rn'/>
$Гизборна=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@'/>
$Гизборне=<phoneme alphabet="x-sampa" ph='g_j"izb@rn_j@'/>
$Гизборном=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@m'/>
$Гизборну=<phoneme alphabet="x-sampa" ph='g_j"izb@rnU'/>
$Гизборны=<phoneme alphabet="x-sampa" ph='g_j"izb@rnI\'/>
$Гизборнов=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@f'/>
$Гизборнам=<phoneme alphabet="x-sampa" ph='g_j"izb@rn6m'/>
$Гизборнами=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@m_j@'/>
$Гизборнах=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@h'/>
$Норрис=<phoneme alphabet="x-sampa" ph='n"or:_jis'/>
$Норриса=<phoneme alphabet="x-sampa" ph='n"or:_jis@'/>
$Норрисом=<phoneme alphabet="x-sampa" ph='n"or:_jis@m'/>
$Норрисе=<phoneme alphabet="x-sampa" ph='n"or:_jis_j@'/>
$Норрису=<phoneme alphabet="x-sampa" ph='n"or:_jisU'/>
$Джаспер=Джаспер
$Уорвик=<phoneme alphabet="x-sampa" ph='U"orv_jik'/>
$Уорвика=<phoneme alphabet="x-sampa" ph='U"orv_jik@'/>
$Уорвиком=<phoneme alphabet="x-sampa" ph='U"orv_jik@m'/>
$Уорвику=<phoneme alphabet="x-sampa" ph='U"orv_jikU'/>
$Уорвике=<phoneme alphabet="x-sampa" ph='U"orv_jik_j@'/>
$Джак=Джак
$Гуд=Гуд
$Алан=<phoneme alphabet="x-sampa" ph='"al6n'/>
$Алана=<phoneme alphabet="x-sampa" ph='"al6n@'/>
$Аланом=<phoneme alphabet="x-sampa" ph='"al6n@m'/>
$Алану=<phoneme alphabet="x-sampa" ph='"al6nU'/>
$Алане=<phoneme alphabet="x-sampa" ph='"al6n_j@'/>
$Локсли=<phoneme alphabet="x-sampa" ph='l"oksl_ji'/>
$Уилл=Уилл
$Мач=Мач
$Мача=<phoneme alphabet="x-sampa" ph='m"atS_j@'/>
$Найтон=<phoneme alphabet="x-sampa" ph='n"ajt@n'/>
$Найтона=<phoneme alphabet="x-sampa" ph='n"ajt@n@'/>
$Найтоном=<phoneme alphabet="x-sampa" ph='n"ajt@n@m'/>
$Найтону=<phoneme alphabet="x-sampa" ph='n"ajt@nU'/>
$Найтоне=<phoneme alphabet="x-sampa" ph='n"ajt@n_j@'/>
$Телмер=<phoneme alphabet="x-sampa" ph='t"Elm_j@r'/>
$Телмера=<phoneme alphabet="x-sampa" ph='t"Elm_j@r@'/>
$Телмером=<phoneme alphabet="x-sampa" ph='t"Elm_j@r@m'/>
$Телмеру=<phoneme alphabet="x-sampa" ph='t"Elm_j@rU'/>
$Телмере=<phoneme alphabet="x-sampa" ph='t"Elm_j@r_j@'/>
$Палмер=<phoneme alphabet="x-sampa" ph='p"alm_j{r'/>
$Палмера=<phoneme alphabet="x-sampa" ph='p"alm_j@r@'/>
$Палмером=<phoneme alphabet="x-sampa" ph='p"alm_j@r@m'/>
$Палмеру=<phoneme alphabet="x-sampa" ph='p"alm_j@rU'/>
$Палмере=<phoneme alphabet="x-sampa" ph='p"alm_j@r_j@'/>
$Стивенс=Стивенс
$Стивенса=<phoneme alphabet="x-sampa" ph='st_j"iv_j@_\ns@'/>
$Стивенсу=<phoneme alphabet="x-sampa" ph='st_j"iv_j@_\nsU'/>
$Стивенсе=<phoneme alphabet="x-sampa" ph='st_j"iv_j@_\ns_j@'/>
$Ноттингем=<phoneme alphabet="x-sampa" ph='n"ot:_jing_j{m'/>
$Ноттингема=<phoneme alphabet="x-sampa" ph='n"ot:_jing_j{m@'/>
$Ноттингемом=<phoneme alphabet="x-sampa" ph='n"ot:_jing_j6m@m'/>
$Ноттингеме=<phoneme alphabet="x-sampa" ph='n"ot:_jing_j6m_j@'/>
$Ноттингему=<phoneme alphabet="x-sampa" ph='n"ot:_jing_j6mU'/>
$Хантингтон=<phoneme alphabet="x-sampa" ph='h"ant_jingt@n'/>
$Хантингтона=<phoneme alphabet="x-sampa" ph='h"ant_jingt@n@'/>
$Хантингтоном=<phoneme alphabet="x-sampa" ph='h"ant_jingt@n@m'/>
$Хантингтону=<phoneme alphabet="x-sampa" ph='h"ant_jingt@nU'/>
$Хантингтоне=<phoneme alphabet="x-sampa" ph='h"ant_jingt@n_j@'/>
$Джон=Джон
$Лондон=Лондон
$Эдриан=Эдриан
$Арно=<phoneme alphabet="x-sampa" ph='6rn"o'/>
$Цисс=Цисс
$ЭДейл=<phoneme alphabet="x-sampa" ph='%Ed"Ejl'/>
$ЭДейла=<phoneme alphabet="x-sampa" ph='%Ed"Ejl@'/>
$ЭДейлом=<phoneme alphabet="x-sampa" ph='%Ed"Ejl@m'/>
$ЭДейлу=<phoneme alphabet="x-sampa" ph='%Ed"EjlU'/>
$ЭДейле=<phoneme alphabet="x-sampa" ph='%Ed"Ejl_j@'/>
$Скарлетт=<phoneme alphabet="x-sampa" ph='sk"Arl_j@t:'/>
$Скарлетта=<phoneme alphabet="x-sampa" ph='sk"Arl_j@t:@'/>
$Скарлеттом=<phoneme alphabet="x-sampa" ph='sk"Arl_j@t:@m'/>
$Скарлетту=<phoneme alphabet="x-sampa" ph='sk"Arl_j@t:U'/>
$Скарлетте=<phoneme alphabet="x-sampa" ph='sk"Arl_j@t:_j@'/>
$Марк=Марк
$Ви=Ви
$Гилл=Гилл
$Криспин=<phoneme alphabet="x-sampa" ph='kr_j"isp_jin'/>
$Криспина=<phoneme alphabet="x-sampa" ph='kr_j"isp_jin@'/>
$Криспином=<phoneme alphabet="x-sampa" ph='kr_j"isp_jin@m'/>
$Криспину=<phoneme alphabet="x-sampa" ph='kr_j"isp_jinU'/>
$Криспине=<phoneme alphabet="x-sampa" ph='kr_j"isp_jin_j@'/>
$Варгос=Варгос
$Валерий=Валерий
$Касия=Касия
$Мартиниан=<phoneme alphabet="x-sampa" ph='m6rt_jin_ji"an'/>
$Карулл=Карулл
$Скортий=<phoneme alphabet="x-sampa" ph='sk"ort_jij'/>
$Скортия=<phoneme alphabet="x-sampa" ph='sk"ort_jij@'/>
$Скортием=<phoneme alphabet="x-sampa" ph='sk"ort_jij@m'/>
$Скортию=<phoneme alphabet="x-sampa" ph='sk"ort_jijU'/>
$Скортии=<phoneme alphabet="x-sampa" ph='sk"ort_jiji'/>
$Бонос=Бонос
$Зотик=Зотик
$Леонт=Леонт
$Леонтом=<phoneme alphabet="x-sampa" ph='l_j@"ont@m'/>
$Джад=Джад
$Кай=Кай
$Каем=<phoneme alphabet="x-sampa" ph='k"aj@m'/>
$Кирос=<phoneme alphabet="x-sampa" ph='k_j"ir6s'/>
$Кироса=<phoneme alphabet="x-sampa" ph='k_j"ir6s@'/>
$Киросом=<phoneme alphabet="x-sampa" ph='k_j"ir6s@m'/>
$Киросу=<phoneme alphabet="x-sampa" ph='k_j"ir6sU'/>
$Киросе=<phoneme alphabet="x-sampa" ph='k_j"ir6s_j@'/>
$Пардос=Пардос
$Аликсана=Аликсана
$Аликсаной=<phoneme alphabet="x-sampa" ph='6l_jiks"an@j'/>
$Моракс=<phoneme alphabet="x-sampa" ph='m"or@ks'/>
$Моракса=<phoneme alphabet="x-sampa" ph='m"or@ks@'/>
$Мораксу=<phoneme alphabet="x-sampa" ph='m"or@ksU'/>
$Мораксом=<phoneme alphabet="x-sampa" ph='m"or@ks@m'/>
$Мораксе=<phoneme alphabet="x-sampa" ph='m"or@ks_j@'/>
$Тилитик=Тилитик
$Фотий=<phoneme alphabet="x-sampa" ph='f"ot_jij'/>
$Фотия=<phoneme alphabet="x-sampa" ph='f"ot_jij@'/>
$Ширин=Ширин
$Гезий=Гезий
$Струмос=Струмос
$Варенский=Варенский
$Пертений=Пертений
$Кресенз=<phoneme alphabet="x-sampa" ph='kr_j@s_j"enz'/>
$Кресенза=<phoneme alphabet="x-sampa" ph='kr_j@s_j"enz@'/>
$Кресензом=<phoneme alphabet="x-sampa" ph='kr_j@s_j"enz@m'/>
$Кресензу=<phoneme alphabet="x-sampa" ph='kr_j@s_j"enzU'/>
$Кресензе=<phoneme alphabet="x-sampa" ph='kr_j@s_j"enz_j@'/>
$Стилиана=Стилиана
$Асторг=Асторг
$Асторга=<phoneme alphabet="x-sampa" ph='6st"org@'/>
$Асторгом=<phoneme alphabet="x-sampa" ph='6st"org@m'/>
$Асторге=<phoneme alphabet="x-sampa" ph='6st"org_j@'/>
$Асторгу=<phoneme alphabet="x-sampa" ph='6st"orgU'/>
$Артибас=Артибас
$Гизелла=<phoneme alphabet="x-sampa" ph='g_jiz"Ell@'/>
$Гизеллы=<phoneme alphabet="x-sampa" ph='g_jiz"EllI\'/>
$Гизелле=<phoneme alphabet="x-sampa" ph='g_jiz"Ell_j@'/>
$Гизеллой=<phoneme alphabet="x-sampa" ph='g_jiz"Ell@j'/>
$Гизеллу=<phoneme alphabet="x-sampa" ph='g_jiz"EllU'/>
$Родиас=<phoneme alphabet="x-sampa" ph='r"od_ji@s'/>
$Родиаса=<phoneme alphabet="x-sampa" ph='r"od_ji@s@'/>
$Родиасом=<phoneme alphabet="x-sampa" ph='r"od_ji@s@m'/>
$Родиасу=<phoneme alphabet="x-sampa" ph='r"od_ji@sU'/>
$Родиасе=<phoneme alphabet="x-sampa" ph='r"od_ji@s_j@'/>
$Сирос=Сирос
$Тарас=Тарас
$Телон=Телон
$Евтих=Евтих
$Евтиха=<phoneme alphabet="x-sampa" ph='jevt_j"ih@'/>
$Евтихом=<phoneme alphabet="x-sampa" ph='jevt_j"ih@m'/>
$Евтихе=<phoneme alphabet="x-sampa" ph='jevt_j"ih_je'/>
$Закариос=Закариос
$Эрит=Эрит
$Снейп=<phoneme alphabet="x-sampa" ph='sn"Ejp'/>
$Снейпа=<phoneme alphabet="x-sampa" ph='sn"Ejp6'/>
$Снейпом=<phoneme alphabet="x-sampa" ph='sn"Ejp@m'/>
$Снейпу=<phoneme alphabet="x-sampa" ph='sn"EjpU'/>
$Снейпе=<phoneme alphabet="x-sampa" ph='sn"Ejpe'/>
$Поппея=Поппея
$Орион=Орион
$Дамблдор=Дамблдор
$Малфой=<phoneme alphabet="x-sampa" ph='m"alf@j'/>
$Малфоя=<phoneme alphabet="x-sampa" ph='m"alf@j6'/>
$Малфою=<phoneme alphabet="x-sampa" ph='m"alf@jU'/>
$Малфое=<phoneme alphabet="x-sampa" ph='m"alf@jE'/>
$Малфоем=<phoneme alphabet="x-sampa" ph='m"alf@jEm'/>
$Амадеус=<phoneme alphabet="x-sampa" ph='6m6d"EUs'/>
$Амадеуса=<phoneme alphabet="x-sampa" ph='6m6d"EUs@'/>
$Амадеусом=<phoneme alphabet="x-sampa" ph='6m6d"EUs@m'/>
$Амадеусу=<phoneme alphabet="x-sampa" ph='6m6d"EUsU'/>
$Амадеусе=<phoneme alphabet="x-sampa" ph='6m6d"EUs_j@'/>
$Макквин=<phoneme alphabet="x-sampa" ph='m6k:v_j"in'/>
$Макквина=<phoneme alphabet="x-sampa" ph='m6k:v_j"in@'/>
$Реддл=<phoneme alphabet="x-sampa" ph='r"Edl'/>
$Реддла=<phoneme alphabet="x-sampa" ph='r"Edl@'/>
$Реддлом=<phoneme alphabet="x-sampa" ph='r"Edl@m'/>
$Реддле=<phoneme alphabet="x-sampa" ph='r"Edle'/>
$Реддлу=<phoneme alphabet="x-sampa" ph='r"EdlU'/>
$Хогвартс=Хогвартс
$Хогвартсе=<phoneme alphabet="x-sampa" ph='h"ogv6rts_j@'/>
$Абраксас=Абраксас
$Абраксасом=<phoneme alphabet="x-sampa" ph='6br6ks"as@m'/>
$Слизнорт=Слизнорт
$Слизнортом=<phoneme alphabet="x-sampa" ph='sl_jiznr"ot@m'/>
$Поттер=<phoneme alphabet="x-sampa" ph='p"ott{r'/>
$Поттера=<phoneme alphabet="x-sampa" ph='p"ott{r@'/>
$Поттером=<phoneme alphabet="x-sampa" ph='p"ott{r@m'/>
$Поттеру=<phoneme alphabet="x-sampa" ph='p"ott{rU'/>
$Поттере=<phoneme alphabet="x-sampa" ph='p"ott{r_j@'/>
$Северус=<phoneme alphabet="x-sampa" ph='s_j"ev_jerUs'/>
$Северуса=<phoneme alphabet="x-sampa" ph='s_j"ev_jerUs@'/>
$Северусом=<phoneme alphabet="x-sampa" ph='s_j"ev_jerUs@m'/>
$Северусу=<phoneme alphabet="x-sampa" ph='s_j"ev_jerUsU'/>
$Северусе=<phoneme alphabet="x-sampa" ph='s_j"ev_jerUs_j@'/>
$Блэк=Блэк
$Гилберт=<phoneme alphabet="x-sampa" ph='g_j"ilb_jert'/>
$Гилберта=<phoneme alphabet="x-sampa" ph='g_j"ilb_jert@'/>
$Гилбертом=<phoneme alphabet="x-sampa" ph='g_j"ilb_jert@m'/>
$Гилберту=<phoneme alphabet="x-sampa" ph='g_j"ilb_jertU'/>
$Гилберте=<phoneme alphabet="x-sampa" ph='g_j"ilb_jert_j@'/>
$Кэрроу=<phoneme alphabet="x-sampa" ph='k"ErrOU'/>
$Коул=<phoneme alphabet="x-sampa" ph='k"oUl'/>
$Коула=<phoneme alphabet="x-sampa" ph='k"oUl@'/>
$Коулом=<phoneme alphabet="x-sampa" ph='k"oUl@m'/>
$Коулу=<phoneme alphabet="x-sampa" ph='k"oUlU'/>
$Коуле=<phoneme alphabet="x-sampa" ph='k"oUl_j@'/>
$Льюис=Льюис
$Макгонагалл=<phoneme alphabet="x-sampa" ph='m6kg"on@g@l'/>
$Найра=Найра
$Уизли=<phoneme alphabet="x-sampa" ph='U"izl_ji'/>
$Вальден=<phoneme alphabet="x-sampa" ph='v"a:l_jd@n'/>
$Вальдена=<phoneme alphabet="x-sampa" ph='v"a:l_jd@n@'/>
$Вальденом=<phoneme alphabet="x-sampa" ph='v"a:l_jd@n@m'/>
$Вальдену=<phoneme alphabet="x-sampa" ph='v"a:l_jd@nU'/>
$Вальдене=<phoneme alphabet="x-sampa" ph='v"a:l_jd@n_j@'/>
$Люциус=Люциус
$Альбус=<phoneme alphabet="x-sampa" ph='"Al_jbUs'/>
$Альбуса=<phoneme alphabet="x-sampa" ph='"Al_jb@s@'/>
$Альбусом=<phoneme alphabet="x-sampa" ph='"Al_jb@s@m'/>
$Альбусу=<phoneme alphabet="x-sampa" ph='"Al_jb@sU'/>
$Альбусе=<phoneme alphabet="x-sampa" ph='"Al_jb@s_j@'/>
$Оберштайн=Оберштайн
$Фред=<phoneme alphabet="x-sampa" ph='fr"Ed'/>
$Фреда=<phoneme alphabet="x-sampa" ph='fr"Ed@'/>
$Фредом=<phoneme alphabet="x-sampa" ph='fr"Ed@m'/>
$Фреду=<phoneme alphabet="x-sampa" ph='fr"EdU'/>
$Фреде=<phoneme alphabet="x-sampa" ph='fr"Ed_j@'/>
$Адам=Адам
$Карина=Карина
$Кариной=<phoneme alphabet="x-sampa" ph='k6r_j"in@j'/>
$Шеклболт=Шеклболт
$Джордж=Джордж
$Блэйз=Блэйз
$Гарри=Гарри
$Грейнджер=<phoneme alphabet="x-sampa" ph='gr"EjndZ@r'/>
$Деннис=<phoneme alphabet="x-sampa" ph='d"En_jn_jis'/>
$Денниса=<phoneme alphabet="x-sampa" ph='d"En_jn_jis@'/>
$Деннисом=<phoneme alphabet="x-sampa" ph='d"En_jn_jis@m'/>
$Деннису=<phoneme alphabet="x-sampa" ph='d"En_jn_jisU'/>
$Деннисе=<phoneme alphabet="x-sampa" ph='d"En_jn_jis_j@'/>
$Рэй=Рэй
$Лаэрт=Лаэрт
$Кили=Кили
$Фили=Фили
$Гисборн=<phoneme alphabet="x-sampa" ph='g_j"izb@rn'/>
$Гисборна=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@'/>
$Гисборне=<phoneme alphabet="x-sampa" ph='g_j"izb@rn_j@'/>
$Гисборном=<phoneme alphabet="x-sampa" ph='g_j"izb@rn@m'/>
$Гисборну=<phoneme alphabet="x-sampa" ph='g_j"izb@rnU'/>
$Филипп=Филипп
$Николя=<phoneme alphabet="x-sampa" ph='n_jik6l_j"a'/>
$Грейди=<phoneme alphabet="x-sampa" ph='gr"Ejd_ji'/>
$Ричард=Ричард
$Терри=<phoneme alphabet="x-sampa" ph='t"Er_ji'/>
$Двалин=Двалин
$Двалина=<phoneme alphabet="x-sampa" ph='dv"al_jin@'/>
$Двалину=<phoneme alphabet="x-sampa" ph='dv"al_jinU'/>
$Двалине=<phoneme alphabet="x-sampa" ph='dv"al_jin_j@'/>
$Тара=Тара
$Чейд=Чейд
$Чейда=<phoneme alphabet="x-sampa" ph='"tS"Ejd@'/>
$Беккет=<phoneme alphabet="x-sampa" ph='b"Ek_jet'/>
$Беккета=<phoneme alphabet="x-sampa" ph='b"Ek_jet@'/>
$Беккету=<phoneme alphabet="x-sampa" ph='b"Ek_jetU'/>
$Беккетом=<phoneme alphabet="x-sampa" ph='b"Ek_jet@m'/>
$Беккете=<phoneme alphabet="x-sampa" ph='b"Ek_jet_j@'/>
$Рэйвен=Рэйвен
$Дориан=Дориан
$Балин=<phoneme alphabet="x-sampa" ph='b"al_jin'/>
$Балина=<phoneme alphabet="x-sampa" ph='b"al_jin@'/>
$Балину=<phoneme alphabet="x-sampa" ph='b"al_jinU'/>
$Балином=<phoneme alphabet="x-sampa" ph='b"al_jin@m'/>
$Балине=<phoneme alphabet="x-sampa" ph='b"al_jin_j@'/>
$Тауриель=<phoneme alphabet="x-sampa" ph='t6Ur_j"i-\El_j'/>
$Азог=Азог
$Норман=<phoneme alphabet="x-sampa" ph='n"orm@n'/>
$Норманом=<phoneme alphabet="x-sampa" ph='n"orm@n@n'/>
$Нормане=<phoneme alphabet="x-sampa" ph='n"orm@n_je'/>
$Карл=Карл
$Саладин=<phoneme alphabet="x-sampa" ph='s@l@d_j"in'/>
$Саладина=<phoneme alphabet="x-sampa" ph='s@l@d_j"in@'/>
$Саладину=<phoneme alphabet="x-sampa" ph='s@l@d_j"inU'/>
$Саладине=<phoneme alphabet="x-sampa" ph='s@l@d_j"in_je'/>
$Смауг=<phoneme alphabet="x-sampa" ph='sm"aUg'/>
$Смауге=<phoneme alphabet="x-sampa" ph='sm"aUg_je'/>
$Дис=Дис
$Стенфорд=<phoneme alphabet="x-sampa" ph='st"Enf@rd'/>
$Стенфорда=<phoneme alphabet="x-sampa" ph='st"Enf@rd@'/>
$Стенфорду=<phoneme alphabet="x-sampa" ph='st"Enf@rdU'/>
$Стенфорде=<phoneme alphabet="x-sampa" ph='st"Enf@rd_je'/>
$Стенфордом=<phoneme alphabet="x-sampa" ph='st"Enf@rd@m'/>
$Полански=Полански
$Гермиона=Гермиона
$Энтони=Энтони
$Невилл=<phoneme alphabet="x-sampa" ph='n"Ev_jil'/>
$Невилла=<phoneme alphabet="x-sampa" ph='n"Ev_jil@'/>
$Невиллом=<phoneme alphabet="x-sampa" ph='n"Ev_jil@m'/>
$Невиллу=<phoneme alphabet="x-sampa" ph='n"Ev_jilU'/>
$Невилле=<phoneme alphabet="x-sampa" ph='n"Ev_jil_j@'/>
$Антон=Антон
$Рон=Рон
$Джинни=Джинни
$Лонгботтом=Лонгботтом
$Лонгботтома=<phoneme alphabet="x-sampa" ph='l6ngb"ott@m@'/>
$Лонгботтомом=<phoneme alphabet="x-sampa" ph='l6ngb"ott@m@m'/>
$Лонгботтоме=<phoneme alphabet="x-sampa" ph='l6ngb"ott@m_j@'/>
$Лонгботтому=<phoneme alphabet="x-sampa" ph='l6ngb"ott@mU'/>
$Дафна=Дафна
$Гринграсс=<phoneme alphabet="x-sampa" ph='gr_j"ingr@s'/>
$Гринграсса=<phoneme alphabet="x-sampa" ph='gr_j"ingr@s@'/>
$Беллатрикс=Беллатрикс
$Минерва=Минерва
$Драко=Драко
$Филч=Филч
$Филча=<phoneme alphabet="x-sampa" ph='f_j"iltS@'/>
$Филчем=<phoneme alphabet="x-sampa" ph='f_j"iltSem'/>
$Филче=<phoneme alphabet="x-sampa" ph='f_j"iltSe'/>
$Флитвик=<phoneme alphabet="x-sampa" ph='fl_j"itv_jik'/>
$Флитвика=<phoneme alphabet="x-sampa" ph='fl_j"itv_jik@'/>
$Флитвику=<phoneme alphabet="x-sampa" ph='fl_j"itv_jikU'/>
$Флитвиком=<phoneme alphabet="x-sampa" ph='fl_j"itv_jik@m'/>
$Флитвике=<phoneme alphabet="x-sampa" ph='fl_j"itv_jik_j@'/>
$Муди=Муди
$Хагрид=<phoneme alphabet="x-sampa" ph='h"agr_jid'/>
$Хагрида=<phoneme alphabet="x-sampa" ph='h"agr_jid@'/>
$Хагриду=<phoneme alphabet="x-sampa" ph='h"agr_jidU'/>
$Хагридом=<phoneme alphabet="x-sampa" ph='h"agr_jid@m'/>
$Хагриде=<phoneme alphabet="x-sampa" ph='h"agr_jid_j@'/>
$Перси=Перси
$Лавгуд=<phoneme alphabet="x-sampa" ph='l"avgUd'/>
$Лавгуда=<phoneme alphabet="x-sampa" ph='l"avgUd@'/>
$Лавгуду=<phoneme alphabet="x-sampa" ph='l"avgUdU'/>
$Лавгудом=<phoneme alphabet="x-sampa" ph='l"avgUd@m'/>
$Лавгуде=<phoneme alphabet="x-sampa" ph='l"avgUd_j@'/>
$Виктор=Виктор
$Филиус=Филиус
$Браун=Браун
$Аластор=Аластор
$Люпин=<phoneme alphabet="x-sampa" ph='l_j"Up_jin'/>
$Люпином=<phoneme alphabet="x-sampa" ph='l_j"Up_jin@m'/>
$Балстроуд=<phoneme alphabet="x-sampa" ph='b"alstr%oUd'/>
$Балстроуда=<phoneme alphabet="x-sampa" ph='b"alstr%oUd@'/>
$Балстроудом=<phoneme alphabet="x-sampa" ph='b"alstr%oUd@m'/>
$Балстроуду=<phoneme alphabet="x-sampa" ph='b"alstr%oUdU'/>
$Балстроуде=<phoneme alphabet="x-sampa" ph='b"alstr%oUd_j@'/>
$Леголас=<phoneme alphabet="x-sampa" ph='l_jIg6l"as'/>
$Леголаса=<phoneme alphabet="x-sampa" ph='l_jIg6l"as@'/>
$Леголасу=<phoneme alphabet="x-sampa" ph='l_jIg6l"asU'/>
$Леголасом=<phoneme alphabet="x-sampa" ph='l_jIg6l"as@m'/>
$Леголасе=<phoneme alphabet="x-sampa" ph='l_jIg6l"as_jI'/>
$Трандуил=Трандуил
$Лили=Лили
$Келеборн=Келеборн
$Майтимо=Майтимо
$Глорфиндел=<phoneme alphabet="x-sampa" ph='gl@rf_jind"El'/>
$Глорфиндела=<phoneme alphabet="x-sampa" ph='gl@rf_jind"El@'/>
$Глорфинделу=<phoneme alphabet="x-sampa" ph='gl@rf_jind"ElU'/>
$Глорфинделом=<phoneme alphabet="x-sampa" ph='gl@rf_jind"El@m'/>
$Глорфинделе=<phoneme alphabet="x-sampa" ph='gl@rf_jind"El_jI'/>
$Кирдан=Кирдан
$Джеймс=Джеймс
$Валар=<phoneme alphabet="x-sampa" ph='v"al@r'/>
$Эрейнион=Эрейнион
$Финьо=Финьо
$Хулио=<phoneme alphabet="x-sampa" ph='h"ulio'/>
$Финдекано=<phoneme alphabet="x-sampa" ph='f_j%Ind@\k"an6'/>
$Вернон=<phoneme alphabet="x-sampa" ph='v"ern@n'/>
$Вернона=<phoneme alphabet="x-sampa" ph='v"ern@n@'/>
$Вернону=<phoneme alphabet="x-sampa" ph='v"ern@nU'/>
$Верноном=<phoneme alphabet="x-sampa" ph='v"ern@n@m'/>
$Верноне=<phoneme alphabet="x-sampa" ph='v"ern@n_jI'/>
$Элронд=<phoneme alphabet="x-sampa" ph='"Elr@nd'/>
$Элронда=<phoneme alphabet="x-sampa" ph='"Elr@nd@'/>
$Элронду=<phoneme alphabet="x-sampa" ph='"Elr@ndU'/>
$Элрондом=<phoneme alphabet="x-sampa" ph='"Elr@nd@m'/>
$Элронде=<phoneme alphabet="x-sampa" ph='"Elr@nd_jI'/>
$Сириус=Сириус
$Гил=Гил
$Ориэндэль=Ориэндэль
$МакГонагалл=<phoneme alphabet="x-sampa" ph='"m%akg"on@g@l'/>
$МакГонагалла=<phoneme alphabet="x-sampa" ph='"m%akg"on@g@l@'/>
$МакГонагаллом=<phoneme alphabet="x-sampa" ph='"m%akg"on@g@l@m'/>
$МакГонагаллу=<phoneme alphabet="x-sampa" ph='"m%akg"on@g@lU'/>
$МакГонагалле=<phoneme alphabet="x-sampa" ph='"m%akg"on@g@l_jI'/>
$Гэлад=Гэлад
$Галадриэль=Галадриэль
$Гимли=Гимли
$Дадли=Дадли
$Эванс=<phoneme alphabet="x-sampa" ph='"Ev@ns'/>
$Эванса=<phoneme alphabet="x-sampa" ph='"Ev@ns@'/>
$Эвансу=<phoneme alphabet="x-sampa" ph='"Ev@nsU'/>
$Эвансом=<phoneme alphabet="x-sampa" ph='"Ev@ns@m'/>
$Эвансе=<phoneme alphabet="x-sampa" ph='"Ev@ns_jI'/>
$Дурсли=Дурсли
$Инви=Инви
$Фолко=Фолко
$Эовин=Эовин
$Торин=<phoneme alphabet="x-sampa" ph='t"or_jin'/>
$Торина=<phoneme alphabet="x-sampa" ph='t"or_jin@'/>
$Торину=<phoneme alphabet="x-sampa" ph='t"or_jinU'/>
$Торином=<phoneme alphabet="x-sampa" ph='t"or_jin@m'/>
$Торине=<phoneme alphabet="x-sampa" ph='t"or_jin_jI'/>
$Санделло=<phoneme alphabet="x-sampa" ph='s6nd"Ell@'/>
$Рагнур=<phoneme alphabet="x-sampa" ph='r"agnUr'/>
$Рагнура=<phoneme alphabet="x-sampa" ph='r"agnUr@'/>
$Рагнуром=<phoneme alphabet="x-sampa" ph='r"agnUr@m'/>
$Рагнуру=<phoneme alphabet="x-sampa" ph='r"agnUrU'/>
$Рагнуре=<phoneme alphabet="x-sampa" ph='r"agnUr_j@'/>
$Эодрейд=<phoneme alphabet="x-sampa" ph='E6dr"Ejd'/>
$Эодрейда=<phoneme alphabet="x-sampa" ph='E6dr"Ejd@'/>
$Эодрейдом=<phoneme alphabet="x-sampa" ph='E6dr"Ejd@m'/>
$Эодрейде=<phoneme alphabet="x-sampa" ph='E6dr"Ejd_j@'/>
$Эодрейду=<phoneme alphabet="x-sampa" ph='E6dr"EjdU'/>
$Форвё=<phoneme alphabet="x-sampa" ph='f"orv_jo'/>
$Тубала=Тубала
$Тубале=<phoneme alphabet="x-sampa" ph='tUb"al_j6'/>
$Олмер=Олмер
$Фарнак=Фарнак
$Строри=<phoneme alphabet="x-sampa" ph='str"or_ji'/>
$Брего<phoneme alphabet="x-sampa" ph='br_j"ego'/>
$Холбутла=<phoneme alphabet="x-sampa" ph='h6lb"utl@'/>
$Холбутлой=<phoneme alphabet="x-sampa" ph='h6lb"utl@j'/>
$Холбутле=<phoneme alphabet="x-sampa" ph='h6lb"utl_j@'/>
$Холбутлу=<phoneme alphabet="x-sampa" ph='h6lb"utlU'/>
$Холбутлы=<phoneme alphabet="x-sampa" ph='h6lb"utlI\'/>
$Минас=Минас
$Хенна=Хенна
$Хенне=<phoneme alphabet="x-sampa" ph='h_j"enn_je'/>
$Рохан=Рохан
$Вингетор=<phoneme alphabet="x-sampa" ph='v_jing_jet"or'/>
$Вингетора=<phoneme alphabet="x-sampa" ph='v_jing_jet"or@'/>
$Вингетором=<phoneme alphabet="x-sampa" ph='v_jing_jet"or@m'/>
$Вингетору=<phoneme alphabet="x-sampa" ph='v_jing_jet"orU'/>
$Вингеторе=<phoneme alphabet="x-sampa" ph='v_jing_jet"or_j@'/>
$Гондор=Гондор
$Гондору=<phoneme alphabet="x-sampa" ph='g"ond@rU'/>
$Гондоре=<phoneme alphabet="x-sampa" ph='g"ond@r_j@'/>
$Гондором=<phoneme alphabet="x-sampa" ph='g"ond@r@m'/>
$Хьярриди=<phoneme alphabet="x-sampa" ph='h_jj6r_j"idd_ji'/>
$Харад=Харад
$Средиземье=Средиземье
$Средиземья=<phoneme alphabet="x-sampa" ph='sr_jed_jiz_j"em_jj@'/>
$Средиземью=<phoneme alphabet="x-sampa" ph='sr_jed_jiz_j"em_jjU'/>
$Средиземьем=<phoneme alphabet="x-sampa" ph='sr_jed_jiz_j"em_jj6m'/>
$Авари=<phoneme alphabet="x-sampa" ph='6v"ar_ji'/>
$Эркенбранд=Эркенбранд
$Миллог=Миллог
$Умбар=Умбар
$Элин=<phoneme alphabet="x-sampa" ph='"El_jin'/>
$Элина=<phoneme alphabet="x-sampa" ph='"El_jin@'/>
$Элину=<phoneme alphabet="x-sampa" ph='"El_jinU'/>
$Элине=<phoneme alphabet="x-sampa" ph='"El_jin_j@'/>
$Элином=<phoneme alphabet="x-sampa" ph='"El_jin@m'/>
$Ангмарец=Ангмарец
$Оэсси=Оэсси
$Адамант=Адамант
$Квиринус=Квиринус
$Квиррелл=<phoneme alphabet="x-sampa" ph='kv_j"ir@l'/>
$Квиррелла=<phoneme alphabet="x-sampa" ph='kv_j"ir@l@'/>
$Квирреллом=<phoneme alphabet="x-sampa" ph='kv_j"ir@l@m'/>
$Квирреллу=<phoneme alphabet="x-sampa" ph='kv_j"ir@lU'/>
$Квиррелле=<phoneme alphabet="x-sampa" ph='kv_j"ir@l_j@'/>
$Пивз=Пивз
$Пивза=<phoneme alphabet="x-sampa" ph='p_j"ivz@'/>
$Сивилла=<phoneme alphabet="x-sampa" ph='s_jiv_j"il@'/>
$Трелони=<phoneme alphabet="x-sampa" ph='tr"El@n_ji'/>
$Мариус=Мариус
$Мариусе=<phoneme alphabet="x-sampa" ph='m"ar_jiUs_j@'/>
$Мариусу=<phoneme alphabet="x-sampa" ph='m"ar_jiUsU'/>
$Помфри=<phoneme alphabet="x-sampa" ph='p"omfr_ji'/>
$Волдеморт=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort'/>
$Волдеморта=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort@'/>
$Волдеморту=<phoneme alphabet="x-sampa" ph='v@ld@\m"ortU'/>
$Волдемортом=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort@m'/>
$Волдеморте=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort_j@'/>
$Грюм=Грюм
$Марчбэнкс=Марчбэнкс
$Мэттью=Мэттью
$Петтигрю=<phoneme alphabet="x-sampa" ph='p"ett_jigr_jU'/>
$Сиби=<phoneme alphabet="x-sampa" ph='s_j"ib_ji'/>
$Ник=Ник
$Ником=<phoneme alphabet="x-sampa" ph='n_j"ik@m'/>
$Миртл=Миртл
$Миртла=<phoneme alphabet="x-sampa" ph='m_j"irtl@'/>
$Бедуир=Бедуир
$Мунго=Мунго
$Каркаров=Каркаров
$Дерфель=Дерфель
$Дерфелю=<phoneme alphabet="x-sampa" ph='d_j"erfel_jU'/>
$Спраут=Спраут
$Спраутом=<phoneme alphabet="x-sampa" ph='spr"aUt@m'/>
$Спрауте=<phoneme alphabet="x-sampa" ph='spr"aUt_j@\'/>
$Спрауту=<phoneme alphabet="x-sampa" ph='spr"aUtU'/>
$Поппи=<phoneme alphabet="x-sampa" ph='p"opp_ji'/>
$Еиналеж=Еиналеж
$Еиналежа=<phoneme alphabet="x-sampa" ph='jejn6l_j"eZ@'/>
$Еиналежу=<phoneme alphabet="x-sampa" ph='jejn6l_j"eZU'/>
$Еиналеже=<phoneme alphabet="x-sampa" ph='jejn6l_j"eZ@\'/>
$Гризельда=Гризельда
$Дик=Дик
$Аргус=Аргус
$Авалон=Авалон
$Слизерин=Слизерин
$Рэйвенкло=Рэйвенкло
$Райни=Райни
$Треверс=Треверс
$Роксана=Роксана
$Ремус=Ремус
$Валери=Валери
$Питер=Питер
$Мальсибер=Мальсибер
$Мальсиберу=<phoneme alphabet="x-sampa" ph='m"al_js_jib_j@\rU'/>
$Мальсибере=<phoneme alphabet="x-sampa" ph='m"al_js_jib_j@\r_j@'/>
$Алиса=Алиса
$Мэри=Мэри
$Марлин=Марлин
$Джекилл=<phoneme alphabet="x-sampa" ph='dZ"Ek_jill'/>
$Джекилла=<phoneme alphabet="x-sampa" ph='dZ"Ek_jil@'/>
$Джекиллом=<phoneme alphabet="x-sampa" ph='dZ"Ek_jil@m'/>
$Джекиллу=<phoneme alphabet="x-sampa" ph='dZ"Ek_jilU'/>
$Джекилле=<phoneme alphabet="x-sampa" ph='dZ"Ek_jil_j@'/>
$Дора=Дора
$Дорой=<phoneme alphabet="x-sampa" ph='d"or@j'/>
$Грей=Грей
$Грее=<phoneme alphabet="x-sampa" ph='grEjI'/>
$Блэйк=Блэйк
$Блэйком=<phoneme alphabet="x-sampa" ph='bl"Ejk@m'/>
$Регулус=<phoneme alphabet="x-sampa" ph='r"egUlUs'/>
$Регулуса=<phoneme alphabet="x-sampa" ph='r"egUlUs@'/>
$Регулусом=<phoneme alphabet="x-sampa" ph='r"egUlUs@m'/>
$Регулусу=<phoneme alphabet="x-sampa" ph='r"egUlUsU'/>
$Регулусе=<phoneme alphabet="x-sampa" ph='r"egUlUs_j@'/>
$Нотт=Нотт
$Нотту=<phoneme alphabet="x-sampa" ph='n"ottU'/>
$Ноттом=<phoneme alphabet="x-sampa" ph='n"ott@m'/>
$Генри=Генри
$Дирборн=<phoneme alphabet="x-sampa" ph='d_j"irb@rn'/>
$Дирборна=<phoneme alphabet="x-sampa" ph='d_j"irb@rn@'/>
$Дирборну=<phoneme alphabet="x-sampa" ph='d_j"irb@rnU'/>
$Дирборном=<phoneme alphabet="x-sampa" ph='d_j"irb@rn@m'/>
$Дирборне=<phoneme alphabet="x-sampa" ph='d_j"irb@rn_j@'/>
$Мирон=Мирон
$Мерлин=Мерлин
$Мерлина=<phoneme alphabet="x-sampa" ph='m"Erl_jn@'/>
$Мерлину=<phoneme alphabet="x-sampa" ph='m"Erl_jnU'/>
$Мерлином=<phoneme alphabet="x-sampa" ph='m"Erl_jn@m'/>
$Мерлине=<phoneme alphabet="x-sampa" ph='m"Erl_jn_j@'/>
$Хлоя=Хлоя
$Хлои=<phoneme alphabet="x-sampa" ph='hl"oi'/>
$Хлоей=<phoneme alphabet="x-sampa" ph='hl"o_j@j'/>
$Забини=Забини
$Эдвин=<phoneme alphabet="x-sampa" ph='"Edv_jin'/>
$Эдвина=<phoneme alphabet="x-sampa" ph='"Edv_jin@'/>
$Эдвину=<phoneme alphabet="x-sampa" ph='"Edv_jinU'/>
$Эдвином=<phoneme alphabet="x-sampa" ph='"Edv_jin@m'/>
$Эдвине=<phoneme alphabet="x-sampa" ph='"Edv_jin_j@'/>
$Холмс=Холмс
$Форестер=<phoneme alphabet="x-sampa" ph='f"or_j@\st@r'/>
$Форестера=<phoneme alphabet="x-sampa" ph='f"or_j@\st@r@'/>
$Форестером=<phoneme alphabet="x-sampa" ph='f"or_j@\st@r@m'/>
$Форестеру=<phoneme alphabet="x-sampa" ph='f"or_j@\st@rU'/>
$Форестере=<phoneme alphabet="x-sampa" ph='f"or_j@\st@r_j@'/>
$Хельянве=Хельянве
$Уотсон=Уотсон
$Уотсона=<phoneme alphabet="x-sampa" ph='U"ot.s@n@'/>
$Уотсоном=<phoneme alphabet="x-sampa" ph='U"ot.s@n@m'/>
$Уотсону=<phoneme alphabet="x-sampa" ph='U"ot.s@nU'/>
$Уотсоне=<phoneme alphabet="x-sampa" ph='U"ot.s@n_j@'/>
$Джереми=Джереми
$Танкаре=<phoneme alphabet="x-sampa" ph='t@nk6r"E'/>
$Руссандол=Руссандол
$Рут=Рут
$Тильда=Тильда
$Линц=Линц
$Джимми=Джимми
$Рейвенкло=<phoneme alphabet="x-sampa" ph='r"Ejv@nklo'/>
$Макдональд=Макдональд
$Макдональду=<phoneme alphabet="x-sampa" ph='m6kd"on@l_jdU'/>
$Макдональдом=<phoneme alphabet="x-sampa" ph='m6kd"on@l_jd@m'/>
$Макдональде=<phoneme alphabet="x-sampa" ph='m6kd"on@l_jd_j@'/>
$Феанаро=<phoneme alphabet="x-sampa" ph='f_je6n"ar6o'/>
$Уилкс=Уилкс
$Астория=Астория
$Нарцисса=Нарцисса
$Молли=Молли
$Саурон=Саурон
$Джейн=Джейн
$Хадсон=<phoneme alphabet="x-sampa" ph='h"ad.s@n'/>
$Хадсона=<phoneme alphabet="x-sampa" ph='h"ad.s@n@'/>
$Хадсону=<phoneme alphabet="x-sampa" ph='h"ad.s@nU'/>
$Хадсоном=<phoneme alphabet="x-sampa" ph='h"ad.s@n@m'/>
$Хадсоне=<phoneme alphabet="x-sampa" ph='h"ad.s@n_j@'/>
$Пикс=Пикс
$Кира=Кира
$Нельо=<phoneme alphabet="x-sampa" ph='n"El_jjo'/>
$Келегорм=Келегорм
$Келегорму=<phoneme alphabet="x-sampa" ph='k_jel_jeg"ormU'/>
$Келегормом=<phoneme alphabet="x-sampa" ph='k_jel_jeg"orm@m'/>
$Келегорме=<phoneme alphabet="x-sampa" ph='k_jel_jeg"orm_j@'/>
$Шерлок=Шерлок
$Шерлока=<phoneme alphabet="x-sampa" ph='S"Erl6k@'/>
$Шерлоку=<phoneme alphabet="x-sampa" ph='S"Erl6kU'/>
$Морко=<phoneme alphabet="x-sampa" ph='m"ork6'/>
$Маглор=Маглор
$Куруфин=Куруфин
$Арман=Арман
$Ринганор=<phoneme alphabet="x-sampa" ph='r_jing6n"or'/>
$Ринганора=<phoneme alphabet="x-sampa" ph='r_jing@n"or@'/>
$Ринганору=<phoneme alphabet="x-sampa" ph='r_jing6n"orU'/>
$Ринганором=<phoneme alphabet="x-sampa" ph='r_jing@n"or@m'/>
$Ринганоре=<phoneme alphabet="x-sampa" ph='r_jing6n"or_j@'/>
$Маэдрос=<phoneme alphabet="x-sampa" ph='m6"Edr@s'/>
$Маэдроса=<phoneme alphabet="x-sampa" ph='m6"Edr@s@'/>
$Маэдросу=<phoneme alphabet="x-sampa" ph='m6"Edr@sU'/>
$Маэдросом=<phoneme alphabet="x-sampa" ph='m6"Edr@s@m'/>
$Маэдросе=<phoneme alphabet="x-sampa" ph='m6"Edr@s_j@'/>
$Амбридж=Амбридж
$Джим=Джим
$Бельт=Бельт
$Тирнель=Тирнель
$Стоун=Стоун
$Стоуне=<phoneme alphabet="x-sampa" ph='st"oUn_je'/>
$Хеннаро=<phoneme alphabet="x-sampa" ph='h_j@\nn"aro'/>
$Ородрет=<phoneme alphabet="x-sampa" ph='@r6dr"Et'/>
$Ородрета=<phoneme alphabet="x-sampa" ph='@r6dr"Et@'/>
$Ородретом=<phoneme alphabet="x-sampa" ph='@r6dr"Et@m'/>
$Ородрету=<phoneme alphabet="x-sampa" ph='@r6dr"EtU'/>
$Ородрете=<phoneme alphabet="x-sampa" ph='@r6dr"Et_j@'/>
$Александр=Александр
$Белла=<phoneme alphabet="x-sampa" ph='b"Ell@'/>
$Беллой=<phoneme alphabet="x-sampa" ph='b"Ell@j'/>
$Белле=<phoneme alphabet="x-sampa" ph='b"Ell_je'/>
$Беллы=<phoneme alphabet="x-sampa" ph='b"EllI\'/>
$Беллу=<phoneme alphabet="x-sampa" ph='b"EllU'/>
$Алекс=Алекс
$Барти=Барти
$Трэйси=<phoneme alphabet="x-sampa" ph='tr"Ejs_ji'/>
$Тайдвен=<phoneme alphabet="x-sampa" ph='t"ajdv_jen'/>
$Тайдвена=<phoneme alphabet="x-sampa" ph='t"ajdv_jen@'/>
$Тайдвену=<phoneme alphabet="x-sampa" ph='t"ajdv_jenU'/>
$Тайдвеном=<phoneme alphabet="x-sampa" ph='t"ajdv_jen@m'/>
$Тайдвене=<phoneme alphabet="x-sampa" ph='t"ajdv_jen_j@'/>
$Динен=<phoneme alphabet="x-sampa" ph='d_j"in@\n'/>
$Динена=<phoneme alphabet="x-sampa" ph='d_j"in@\n@'/>
$Динену=<phoneme alphabet="x-sampa" ph='d_j"in@\nU'/>
$Диненом=<phoneme alphabet="x-sampa" ph='d_j"in@\n@m'/>
$Динене=<phoneme alphabet="x-sampa" ph='d_j"in@\n_j@'/>
$Гвиндор=Гвиндор
$Гвиндором=<phoneme alphabet="x-sampa" ph='gv_jind"or@m'/>
$Эйтель=<phoneme alphabet="x-sampa" ph='Ejt"El_j'/>
$Эйтеля=<phoneme alphabet="x-sampa" ph='Ejt"El_ja'/>
$Эйтелю=<phoneme alphabet="x-sampa" ph='Ejt"El_jU'/>
$Эйтелем=<phoneme alphabet="x-sampa" ph='Ejt"El_j@m'/>
$Эйтеле=<phoneme alphabet="x-sampa" ph='Ejt"El_j@'/>
$Маэнор=<phoneme alphabet="x-sampa" ph='m@En"or'/>
$Маэнора=<phoneme alphabet="x-sampa" ph='m@En"or@'/>
$Маэнору=<phoneme alphabet="x-sampa" ph='m@En"orU'/>
$Маэнором=<phoneme alphabet="x-sampa" ph='m@En"or@m'/>
$Маэноре=<phoneme alphabet="x-sampa" ph='m@En"or_j@'/>
$Адарлина=Адарлина
$Рен=Рен
$Лоран=Лоран
$Мэйлин=<phoneme alphabet="x-sampa" ph='mEjl_j"in'/>
$Варрор=Варрор
$Тарлен=Тарлен
$Фауст=<phoneme alphabet="x-sampa" ph='f"aUst'/>
$Фауста=<phoneme alphabet="x-sampa" ph='f"aUst@'/>
$Фаустом=<phoneme alphabet="x-sampa" ph='f"aUst@m'/>
$Фаусту=<phoneme alphabet="x-sampa" ph='f"aUstU'/>
$Фаусте=<phoneme alphabet="x-sampa" ph='f"aUst_je'/>
$Фарис=Фарис
$Гиган=Гиган
$Бранрис=<phoneme alphabet="x-sampa" ph='br"anr_jis'/>
$Бранриса=<phoneme alphabet="x-sampa" ph='br"anr_jis@'/>
$Бранрису=<phoneme alphabet="x-sampa" ph='br"anr_jisU'/>
$Бранрисом=<phoneme alphabet="x-sampa" ph='br"anr_jis@m'/>
$Бранрисе=<phoneme alphabet="x-sampa" ph='br"anr_jis_je'/>
$Эгуст=Эгуст
$Жу=Жу
$Брон=Брон
$Оливия=Оливия
$Сонриса=Сонриса
$Вестар=Вестар
$Ветроход=Ветроход
$Анна=Анна
$Мелла=Мелла
$Меллу=<phoneme alphabet="x-sampa" ph='m"ellU'/>
$Ийцах=<phoneme alphabet="x-sampa" ph='ijts"ah'/>
$Аделаида=<phoneme alphabet="x-sampa" ph='6d@l6"id@'/>
$Аделаиды=<phoneme alphabet="x-sampa" ph='6d@l6"idI\'/>
$Аделаидой=<phoneme alphabet="x-sampa" ph='6d@l6"id@j'/>
$Аделаиде=<phoneme alphabet="x-sampa" ph='6d@l6"id_j@'/>
$Аделаиду=<phoneme alphabet="x-sampa" ph='6d@l6"idU'/>
$Кесслер=Кесслер
$Роберт=Роберт
$Мюллер=Мюллер
$Женсоль=Женсоль
$Кренник=Кренник
$Изабелла=<phoneme alphabet="x-sampa" ph='iz6b"Ell@'/>
$Изабеллу=<phoneme alphabet="x-sampa" ph='iz6b"EllU'/>
$Изабеллы=<phoneme alphabet="x-sampa" ph='iz6b"EllI\'/>
$Изабеллой=<phoneme alphabet="x-sampa" ph='iz6b"Ell@j'/>
$Изабелле=<phoneme alphabet="x-sampa" ph='iz6b"Ell_j@'/>
$Даркнес=<phoneme alphabet="x-sampa" ph='d"arkn@s'/>
$Даркнеса=<phoneme alphabet="x-sampa" ph='d"arkn@s@'/>
$Даркнесу=<phoneme alphabet="x-sampa" ph='d"arkn@sU'/>
$Даркнесом=<phoneme alphabet="x-sampa" ph='d"arkn@s@m'/>
$Даркнесе=<phoneme alphabet="x-sampa" ph='d"arkn@s_j@'/>
$Ликс=Ликс
$Лея=Лея
$Омнио=Омнио
$Элоа=Элоа
$Караг=Караг
$Карагом=<phoneme alphabet="x-sampa" ph='k6r"ag@m'/>
$Караге=<phoneme alphabet="x-sampa" ph='k6r"ag_je'/>
$Тамр=Тамр
$Тамром=<phoneme alphabet="x-sampa" ph='t"amr@m'/>
$Тамра=<phoneme alphabet="x-sampa" ph='t"amr@'/>
$Тамру=<phoneme alphabet="x-sampa" ph='t"amrU'/>
$Тамре=<phoneme alphabet="x-sampa" ph='t"amr_j@'/>
$Фиджет=<phoneme alphabet="x-sampa" ph='f_j"idZ\1t'/>
$Фиджета=<phoneme alphabet="x-sampa" ph='f_j"idZ\1t@'/>
$Фиджету=<phoneme alphabet="x-sampa" ph='f_j"idZ\1tU'/>
$Фиджетом=<phoneme alphabet="x-sampa" ph='f_j"idZ\1t@m'/>
$Фиджете=<phoneme alphabet="x-sampa" ph='f_j"idZ\1t_j@'/>
$Мыкола=Мыкола
$Мыколе=<phoneme alphabet="x-sampa" ph='mI\k"ol_j1'/>
$Мыколы=<phoneme alphabet="x-sampa" ph='mI\k"olI\'/>
$Мыколой=<phoneme alphabet="x-sampa" ph='mI\k"ol@j'/>
$Мыколу=<phoneme alphabet="x-sampa" ph='mI\k"olU'/>
$Вейдер=<phoneme alphabet="x-sampa" ph='v"Ejd@r'/>
$Вейдера=<phoneme alphabet="x-sampa" ph='v"Ejd1r@'/>
$Вейдеру=<phoneme alphabet="x-sampa" ph='v"Ejd1rU'/>
$Вейдером=<phoneme alphabet="x-sampa" ph='v"Ejd1r@m'/>
$Вейдере=<phoneme alphabet="x-sampa" ph='v"Ejd1r_j@'/>
$Иероним=<phoneme alphabet="x-sampa" ph='ijer6n_j"im'/>
$Иеронимом=<phoneme alphabet="x-sampa" ph='ijer6n_j"im@m'/>
$Фидж=Фидж
$Фиджа=<phoneme alphabet="x-sampa" ph='f_j"idZ\@'/>
$Фиджем=<phoneme alphabet="x-sampa" ph='f_j"idZ\1m'/>
$Фиджу=<phoneme alphabet="x-sampa" ph='f_j"idZ\U'/>
$Фидже=<phoneme alphabet="x-sampa" ph='f_j"idZ\1'/>
$Викрам=<phoneme alphabet="x-sampa" ph='v_jikr"am'/>
$Суккуб=Суккуб
$Вик=Вик
$Виком=<phoneme alphabet="x-sampa" ph='v_j"ik@m'/>
$Уилленрой=<phoneme alphabet="x-sampa" ph='Ujil_j1nr"oj'/>
$Уилленроем=<phoneme alphabet="x-sampa" ph='Ujil_j1nr"ojem'/>
$Уилленрою=<phoneme alphabet="x-sampa" ph='Ujil_j1nr"ojU'/>
$Уилленрое=<phoneme alphabet="x-sampa" ph='Ujil_j1nr"oje'/>
$Уилленроя=<phoneme alphabet="x-sampa" ph='Ujil_j1nr"oj@'/>
$Лио=Лио
$УбойнаяСила=Убойная Сила
$УбойнойСилы=Убойной Силы
$УбойнойСиле=Убойной Силе
$УбойнойСилой=Убойной Силой
$УбойнуюСилу=Убойную Силу
$Арпад=Арпад
$Нора=Нора
$Агата=Агата
$Йерне=<phoneme alphabet="x-sampa" ph='jErn@'/>
$Месарош=Месарош
$Трог=Трог
$Трогом=<phoneme alphabet="x-sampa" ph='tr"og@m'/>
$Фирмин=Фирмин
$Фирмина=<phoneme alphabet="x-sampa" ph='f_j"irm_jin@'/>
$Фирмину=<phoneme alphabet="x-sampa" ph='f_j"irm_jinU'/>
$Фирмином=<phoneme alphabet="x-sampa" ph='f_j"irm_jin@m'/>
$Цеплин=Цеплин
$Игараси=<phoneme alphabet="x-sampa" ph='ig6r"as_ji'/>
$Офли=<phoneme alphabet="x-sampa" ph='"ofl_ji'/>
$Пагрин=Пагрин
$Пагрина=<phoneme alphabet="x-sampa" ph='p"agr_jIn@'/>
$Пагрину=<phoneme alphabet="x-sampa" ph='p"agr_jInU'/>
$Пагрином=<phoneme alphabet="x-sampa" ph='p"agr_jIn@m'/>
$Пагрине=<phoneme alphabet="x-sampa" ph='p"agr_jIn_j@'/>
$Урд=Урд
$Фингон=Фингон
$Фаркаш=Фаркаш
$Ушан=<phoneme alphabet="x-sampa" ph='US\"an'/>
$Ушана=<phoneme alphabet="x-sampa" ph='US\"an@'/>
$Ушаном=<phoneme alphabet="x-sampa" ph='US\"an@m'/>
$Ушану=<phoneme alphabet="x-sampa" ph='US\"anU'/>
$Ушане=<phoneme alphabet="x-sampa" ph='US\"an_j@'/>
$Сольвейг=Сольвейг
$Ната=Ната
$Диффоук=Диффоук
$Диффоуком=<phoneme alphabet="x-sampa" ph='d_jiff"oUk@m'/>
$Вормрут=<phoneme alphabet="x-sampa" ph='v"ormrUt'/>
$Вормрута=<phoneme alphabet="x-sampa" ph='v"ormrUt@'/>
$Вормрутом=<phoneme alphabet="x-sampa" ph='v"ormrUt@m'/>
$Вормруту=<phoneme alphabet="x-sampa" ph='v"ormrUtU'/>
$Вормруте=<phoneme alphabet="x-sampa" ph='v"ormrUt_j@'/>
$Патрик=Патрик
$Патрике=<phoneme alphabet="x-sampa" ph='p"atr_jik_j@'/>
$Грэйсэнд=Грэйсэнд
$Мато=Мато
$Майя=Майя
$Майей=<phoneme alphabet="x-sampa" ph='m"aj@j'/>
$Джерри=Джерри
$Найт=Найт
$Даб=Даб
$Даба=<phoneme alphabet="x-sampa" ph='d"ab@'/>
$Гавейн=<phoneme alphabet="x-sampa" ph='g@v"Ejn'/>
$Гавейна=<phoneme alphabet="x-sampa" ph='g@v"Ejn@'/>
$Гавейну=<phoneme alphabet="x-sampa" ph='g@v"EjnU'/>
$Гавейном=<phoneme alphabet="x-sampa" ph='g@v"Ejn@m'/>
$Гавейне=<phoneme alphabet="x-sampa" ph='g@v"Ejn_j@'/>
$Крэш=Крэш
$Дональд=Дональд
$Просперо=<phoneme alphabet="x-sampa" ph='pr6sp"Er@'/>
$Калибан=Калибан
$Грег=<phoneme alphabet="x-sampa" ph='gr"Eg'/>
$Грега=<phoneme alphabet="x-sampa" ph='gr"Eg@'/>
$Грегу=<phoneme alphabet="x-sampa" ph='gr"EgU'/>
$Грегом=<phoneme alphabet="x-sampa" ph='gr"Eg@m'/>
$Греге=<phoneme alphabet="x-sampa" ph='gr"Eg_je'/>
$Велтон=Велтон
$Биссал=<phoneme alphabet="x-sampa" ph='b_j"is@l'/>
$Биссала=<phoneme alphabet="x-sampa" ph='b_j"is@l@'/>
$Биссалу=<phoneme alphabet="x-sampa" ph='b_j"is@lU'/>
$Биссалом=<phoneme alphabet="x-sampa" ph='b_j"is@l@m'/>
$Биссале=<phoneme alphabet="x-sampa" ph='b_j"is@l_je'/>
$Верик=Верик
$Тоня=Тоня
$Инферно=Инферно
$Ливинг=<phoneme alphabet="x-sampa" ph='l_j"iv_jing'/>
$Ливинга=<phoneme alphabet="x-sampa" ph='l_j"iv_jing@'/>
$Ливингу=<phoneme alphabet="x-sampa" ph='l_j"iv_jingU'/>
$Ливингом=<phoneme alphabet="x-sampa" ph='l_j"iv_jing@m'/>
$Ливинге=<phoneme alphabet="x-sampa" ph='l_j"iv_jing_je'/>
$Меллоу=<phoneme alphabet="x-sampa" ph='m"El1U'/>
$Альвар=Альвар
$Синта=Синта
$Беддл=<phoneme alphabet="x-sampa" ph='b"Edl'/>
$Беддла=<phoneme alphabet="x-sampa" ph='b"Edl@'/>
$Беддлу=<phoneme alphabet="x-sampa" ph='b"EdlU'/>
$Беддлом=<phoneme alphabet="x-sampa" ph='b"Edl@m'/>
$Беддле=<phoneme alphabet="x-sampa" ph='b"Edl_je'/>
$Тоц=<phoneme alphabet="x-sampa" ph='t"ots'/>
$Тоца=<phoneme alphabet="x-sampa" ph='t"ots@'/>
$Тоцу=<phoneme alphabet="x-sampa" ph='t"otsU'/>
$Тоцем=<phoneme alphabet="x-sampa" ph='t"otsem'/>
$Тоце=<phoneme alphabet="x-sampa" ph='t"otse'/>
$Фрост=Фрост
$Фроста=<phoneme alphabet="x-sampa" ph='fr"ost@'/>
$Фростом=<phoneme alphabet="x-sampa" ph='fr"ost@m'/>
$Фил=Фил
$Жустен=<phoneme alphabet="x-sampa" ph='ZUst"En'/>
$Жустена=<phoneme alphabet="x-sampa" ph='ZUst"En@'/>
$Жустену=<phoneme alphabet="x-sampa" ph='ZUst"EnU'/>
$Жустеном=<phoneme alphabet="x-sampa" ph='ZUst"En@m'/>
$Жустене=<phoneme alphabet="x-sampa" ph='ZUst"En_je'/>
$Тирло=<phoneme alphabet="x-sampa" ph='t_jir.l"o'/>
$Хэнто=<phoneme alphabet="x-sampa" ph='h"Ent@'/>
$Квеллам=<phoneme alphabet="x-sampa" ph='kv"el@m'/>
$Квеллама=<phoneme alphabet="x-sampa" ph='kv"el@m@'/>
$Квелламу=<phoneme alphabet="x-sampa" ph='kv"el@mU'/>
$Квелламе=<phoneme alphabet="x-sampa" ph='kv"el@m_je'/>
$Квелламом=<phoneme alphabet="x-sampa" ph='kv"el@m@m'/>
$Том=Том
$Риддл=Риддл
$Гилдерой=<phoneme alphabet="x-sampa" ph='g_jild@r"oj'/>
$Гилдероя=<phoneme alphabet="x-sampa" ph='g_jild@r"oj@'/>
$Гилдерою=<phoneme alphabet="x-sampa" ph='g_jild@r"ojU'/>
$Гилдерое=<phoneme alphabet="x-sampa" ph='g_jild@r"oje'/>
$Гилдероем=<phoneme alphabet="x-sampa" ph='g_jild@r"oj@m'/>
$Окделл=<phoneme alphabet="x-sampa" ph='"okd@ll'/>
$Окделла=<phoneme alphabet="x-sampa" ph='"okd@l@'/>
$Окделлу=<phoneme alphabet="x-sampa" ph='"okd@lU'/>
$Окделле=<phoneme alphabet="x-sampa" ph='"okd@l_je'/>
$Окделлом=<phoneme alphabet="x-sampa" ph='"okd@l@m'/>
$Локхарт=<phoneme alphabet="x-sampa" ph='l"okhart'/>
$Локхарта=<phoneme alphabet="x-sampa" ph='l"okhart@'/>
$Локхарту=<phoneme alphabet="x-sampa" ph='l"okhartU'/>
$Локхартом=<phoneme alphabet="x-sampa" ph='l"okhart@m'/>
$Локхарте=<phoneme alphabet="x-sampa" ph='l"okhart_je'/>
$Макдур=Макдур
$Сэси=<phoneme alphabet="x-sampa" ph='sE\s_j"i'/>
$Манрик=<phoneme alphabet="x-sampa" ph='m"anr_jik'/>
$Манрику=<phoneme alphabet="x-sampa" ph='m"anr_jikU'/>
$Манриком=<phoneme alphabet="x-sampa" ph='m"anr_jik@m'/>
$Манрика=<phoneme alphabet="x-sampa" ph='m"anr_jik@'/>
$Манрике=<phoneme alphabet="x-sampa" ph='m"anr_jik_je'/>
$Макдью=Макдью
$Штанцлер=<phoneme alphabet="x-sampa" ph='S\t"antsl_jer'/>
$Штанцлера=<phoneme alphabet="x-sampa" ph='S\t"antsl_jer@'/>
$Штанцлеру=<phoneme alphabet="x-sampa" ph='S\t"antsl_jerU'/>
$Штанцлером=<phoneme alphabet="x-sampa" ph='S\t"antsl_jer@m'/>
$Штанцлере=<phoneme alphabet="x-sampa" ph='S\t"antsl_jer_j@'/>
$Арамона=Арамона
$Арамоной=<phoneme alphabet="x-sampa" ph='6r6m"on@j'/>
$Катари=Катари
$Оноре=<phoneme alphabet="x-sampa" ph='6n6r"E\'/>
$Кларисса=Кларисса
$Дорак=<phoneme alphabet="x-sampa" ph='d"or@k'/>
$Дорака=<phoneme alphabet="x-sampa" ph='d"or@k@'/>
$Дораку=<phoneme alphabet="x-sampa" ph='d"or@kU'/>
$Дораком=<phoneme alphabet="x-sampa" ph='d"or@k@m'/>
$Дораке=<phoneme alphabet="x-sampa" ph='d"or@k_je'/>
$Айрис=<phoneme alphabet="x-sampa" ph='"ajr_jis'/>
$Эпинэ=<phoneme alphabet="x-sampa" ph='Ep_jin"E\'/>
$Ариго=Ариго
$Маллоун=Маллоун
$Маллоуне=<phoneme alphabet="x-sampa" ph='mall"oUn_je'/>
$Ингеборг=Ингеборг
$Ингеборгу=<phoneme alphabet="x-sampa" ph='ing_jeb"orgU'/>
$Ингеборгом=<phoneme alphabet="x-sampa" ph='ing_jeb"org@m'/>
$Айн=Айн
$Ворчок=Ворчок
$Вольдеморт=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort'/>
$Вольдеморта=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort@'/>
$Вольдеморту=<phoneme alphabet="x-sampa" ph='v@ld@\m"ortU'/>
$Вольдемортом=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort@m'/>
$Вольдеморте=<phoneme alphabet="x-sampa" ph='v@ld@\m"ort_j@\'/>
$Анико=<phoneme alphabet="x-sampa" ph='"an_jik6'/>
$Снейгг=<phoneme alphabet="x-sampa" ph='sn"Ejp'/>
$Снейгга=<phoneme alphabet="x-sampa" ph='sn"Ejp6'/>
$Снеггом=<phoneme alphabet="x-sampa" ph='sn"Ejp@m'/>
$Снеггу=<phoneme alphabet="x-sampa" ph='sn"EjpU'/>
$Снегге=<phoneme alphabet="x-sampa" ph='sn"Ejpe'/>
$Келеней=<phoneme alphabet="x-sampa" ph='kel@n"Ej'/>
$Келенея=<phoneme alphabet="x-sampa" ph='kel@\n"Ej@'/>
$Келенее=<phoneme alphabet="x-sampa" ph='kel@n"Eje'/>
$Келенею=<phoneme alphabet="x-sampa" ph='kel@\n"EjU'/>
$Келенеем=<phoneme alphabet="x-sampa" ph='kel@n"Ej@m'/>
$Рудольф=Рудольф
$Таула=Таула
$Лейстрандж=<phoneme alphabet="x-sampa" ph='lestr"EjndZ'/>
$Лейстранджа=<phoneme alphabet="x-sampa" ph='lestr"EjndZ@'/>
$Лейстранджем=<phoneme alphabet="x-sampa" ph='lestr"EjndZem'/>
$Лейстранджу=<phoneme alphabet="x-sampa" ph='lestr"EjndZU'/>
$Лейстрандже=<phoneme alphabet="x-sampa" ph='lestr"EjndZe'/>
$Варфоломеев=Варфоломеев
$Плио=Плио
$Родион=Родион
$Боунс=<phoneme alphabet="x-sampa" ph='b"oUns'/>
$Боунса=<phoneme alphabet="x-sampa" ph='b"oUns@'/>
$Боунсом=<phoneme alphabet="x-sampa" ph='b"oUns@m'/>
$Боунсе=<phoneme alphabet="x-sampa" ph='b"oUnse'/>
$Боунсу=<phoneme alphabet="x-sampa" ph='b"oUnsU'/>
$Цути=Цути
$Долохов=<phoneme alphabet="x-sampa" ph='d"ol@h@v'/>
$Долохова=<phoneme alphabet="x-sampa" ph='d"ol@h@v@'/>
$Долохову=<phoneme alphabet="x-sampa" ph='d"ol@h@vU'/>
$Долоховом=<phoneme alphabet="x-sampa" ph='d"ol@h@v@m'/>
$Долохове=<phoneme alphabet="x-sampa" ph='d"ol@h@ve'/>
$Каймэ=Каймэ
$Рута=Рута
$Рутой=<phoneme alphabet="x-sampa" ph='r"ut@j'/>
$Лазарев=<phoneme alphabet="x-sampa" ph='l"az@rev'/>
$Лазарева=<phoneme alphabet="x-sampa" ph='l"az@rev@'/>
$Лазареву=<phoneme alphabet="x-sampa" ph='l"az@revU'/>
$Лазаревом=<phoneme alphabet="x-sampa" ph='l"az@rev@m'/>
$Лазареве=<phoneme alphabet="x-sampa" ph='l"az@reve'/>
$Крэбб=Крэбб
$Рия=Рия
$Урьяно=Урьяно
$Глау=<phoneme alphabet="x-sampa" ph='gl"aU'/>
$Курумо=Курумо
$Рюн=Рюн
$Рюном=<phoneme alphabet="x-sampa" ph='r_j"un@m'/>
$Хадда=Хадда
$Ауле=Ауле
$Тансил=<phoneme alphabet="x-sampa" ph='t6ns_j"il'/>
$Тансила=<phoneme alphabet="x-sampa" ph='t6ns_j"il@'/>
$Тансилу=<phoneme alphabet="x-sampa" ph='t6ns_j"ilU'/>
$Тансилом=<phoneme alphabet="x-sampa" ph='t6ns_j"il@m'/>
$Тансиле=<phoneme alphabet="x-sampa" ph='t6ns_j"il_je'/>
$Эонвэ=<phoneme alphabet="x-sampa" ph='E"onvE'/>
$Арафинвэ=<phoneme alphabet="x-sampa" ph='6r6f_j"invE'/>
$Рюноульвюр=<phoneme alphabet="x-sampa" ph='r_jUn@Ul_jv_j"ur'/>
$Рюноульвюра=<phoneme alphabet="x-sampa" ph='r_jUn@Ul_jv_j"ur@'/>
$Рюноульвюру=<phoneme alphabet="x-sampa" ph='r_jUn@Ul_jv_j"urU'/>
$Рюноульвюром=<phoneme alphabet="x-sampa" ph='r_jUn@Ul_jv_j"ur@m'/>
$Рюноульвюре=<phoneme alphabet="x-sampa" ph='r_jUn@Ul_jv_j"ur_je'/>
$Нолофинвэ=<phoneme alphabet="x-sampa" ph='n@l6f_j"invE'/>
$Маэдель=<phoneme alphabet="x-sampa" ph='m@Ed"El_j'/>
$Маэдели=<phoneme alphabet="x-sampa" ph='m@Ed"El_ji'/>
$Маэделью=<phoneme alphabet="x-sampa" ph='m@Ed"El_jjU'/>
$Майрон=Майрон
$Ингвэ=Ингвэ
$Дагрун=<phoneme alphabet="x-sampa" ph='d6gr"un'/>
$Дагруна=<phoneme alphabet="x-sampa" ph='d6gr"un@'/>
$Дагруну=<phoneme alphabet="x-sampa" ph='d6gr"unU'/>
$Дагруном=<phoneme alphabet="x-sampa" ph='d6gr"un@m'/>
$Дагруне=<phoneme alphabet="x-sampa" ph='d6gr"un_j@'/>
$Лимэ=Лимэ
$Чилла=Чилла
$Греттир=Греттир
$Намо=<phoneme alphabet="x-sampa" ph='n"am6'/>
$Мелькор=Мелькор
$Детре=<phoneme alphabet="x-sampa" ph='d"Etre'/>
$Манвэ=<phoneme alphabet="x-sampa" ph='m"anvE'/>
$Марья=Марья
$Тэлебринке=<phoneme alphabet="x-sampa" ph='tElebr_j"inke'/>
$Эльвэ=<phoneme alphabet="x-sampa" ph='"El_jvE'/>
$Финвэ=<phoneme alphabet="x-sampa" ph='"f_j"invE'/>
$Вольга=<phoneme alphabet="x-sampa" ph='v"ol_jg@'/>
$Вольгу=<phoneme alphabet="x-sampa" ph='v"ol_jgU'/>
$Вольгой=<phoneme alphabet="x-sampa" ph='v"ol_jg@j'/>
$Вольги=<phoneme alphabet="x-sampa" ph='v"ol_jg_ji'/>
$Вольге=<phoneme alphabet="x-sampa" ph='v"ol_jg_je'/>
$Ждана=Ждана
$Майа=Майа
$Майей=<phoneme alphabet="x-sampa" ph='m"aj@j'/>
