$атлас=атлАс
$атласе=атлАсе
$атласная=атлАсная
$бабах=бабАх
$бега=бегА
$бегом=бегОм
$белки=белкИ
$белье=бельё
$берег=бЕрег
$берега=берегА
$берегу=берегУ
$берет=берЁт
$близки=близкИ
$богов=богОв
$боли=бОли
$больно=бОльно
$большая=большАя
$большие=большИе
$большим=большИм
$большими=большИми
$больших=большИх
$большую=большУю
$борозды=бороздЫ
$бочке=бОчке
$боях=боЯх
$бредите=брЕдите
$бродите=брОдите
$буря=бУря
$бухаю=бухАю
$ведении=ведЕнии
$ведра=вЁдра
$веками=векАми
$велика=великА
$вертел=вЕртел
$верховую=верховУю
$верхом=верхОм
$весело=вЕсело
$весом=вЕсом
$вести=вестИ
$ветра=ветраА
$ветру=вЕтру
$вечера=вЕчера
$вещей=вещЕй
$видение=видЕние
$вина=винА
$виски=вискИ
$внучки=внУчки
$внучку=внУчку
$воды=водЫ
$возрасту=вОзрасту
$войны=вОйны
$войска=войскА
$волос=вОлос
$вольно=вОльно
$воплю=вОплю
$воронку=ворОнку
$вороной=воронОй
$ворота=ворОта
$впились=впИлись
$впустите=впустИте
$врезавшись=врЕзавшись
$врезалась=врЕзалась
$все=всЕ
$всем=всЕм
$входите=входИте
$выводить=выводИть
$выносить=выносИть
$выносят=вынОсят
$вырезать=вырезАть
$высоты=высотЫ
$высыпав=вЫсыпав
$высыпала=вЫсыпала
$высыпаться=высыпАться
$выходи=выходИ
$выходившую=выходИвшую
$выходил=выходИл
$выходила=выходИла
$выходили=выходИли
$выходит=выхОдит
$выходите=выходИте
$вычитал=вЫчитал
$главы=главЫ
$глаза=глазА
$глотки=глОтки
$глубоко=глубокО
$глуши=глушИ
$гнезда=гнездА
$года=гОда
$голову=гОлову
$головы=гОловы
$голоса=гОлоса
$голубой=голубОй
$горе=гОре
$города=гОрода
$гору=гОру
$горы=горЫ
$горя=гОря
$горячей=горЯчей
$горячим=горЯчим
$господа=господА
$гости=гОсти
$гостя=гОстя
$грани=грАни
$гребни=грЕбни
$грозы=грозЫ
$грязи=грЯзи
$губы=гУбы
$гущу=гУщу
$давящая=дАвящая
$далеко=далекО
$дали=дАли
$двери=двЕри
$дела=делА
$деньги=дЕньги
$директора=дирЕктора
$договора=договОра
$долга=дОлга
$должно=должнО
$дома=дОма
$домовой=домовОй
$домовых=домовЫх
$допил=допИл
$дорог=дОрог
$дорогой=дорогОй
$доски=доскИ
$древнее=дрЕвнее
$древней=дрЕвней
$духами=духАми
$духи=духИ
$душа=дУша
$душе=душЕ
$души=душИ
$душу=дУшу
$дымку=дЫмку
$еду=едУ
$жара=жАра
$железа=желЕза
$жены=женЫ
$жерла=жерлА
$жила=жилА
$жилье=жильЕ
$забегу=забегУ
$заверти=зАверти
$заговоров=заговОров
$задержите=задержИте
$задержитесь=задержИтесь
$закрою=закрОю
$залитому=зАлитому
$замер=зАмер
$замка=зАмка
$замке=зАмке
$замки=замкИ
$замковом=зАмковом
$замку=зАмку
$замок=зАмок
$заморозка=заморОзка
$запах=зАпах
$запахнуть=запахнУть
$запахом=зАпахом
$запаху=зАпаху
$записать=записАть
$запрет=запрЕт
$засыпала=засЫпала
$засыпало=засыпАло
$засыпать=засыпАть
$заходите=заходИте
$звезды=звездЫ
$звонки=звонкИ
$звонок=звонОк
$земли=землИ
$зеркала=зЕркала
$зимы=зИмы
$знаком=знАком
$золотом=зОлотом
$игры=Игры
$избегать=избегАть
$изверг=Изверг
$издали=Издали
$инструктора=инстрУктора
$кабы=кАбы
$казни=кАзни
$какая=какАя
$какой=какОй
$клещи=клещИ
$козлы=козлЫ
$козы=кОзы
$колбасы=колбасЫ
$колеса=колесА
$коли=кОли
$колокола=колоколА
$кольца=кольцА
$кому=комУ
$кону=конУ
$концлагеря=концлагерЯ
$коробок=коробОк
$коробочка=корОбочка
$кости=кОсти
$косы=кОсы
$края=краЯ
$кренделя=кренделЯ
$крестного=крЁстного
$крестный=крёстный
$крови=крОви
$кругом=кругОм
$кругу=крУгу
$крутите=крутИте
$кулачками=кулачкАми
$купе=купЕ
$куплю=куплЮ
$купола=кУпола
$кучера=кучерА
$лекарства=лекАрства
$лекарство=лекАрство
$лекаря=лЕкаря
$леса=лЕса
$леску=лЕску
$лет=лЕт
$летом=лЕтом
$лиса=лИса
$лисы=лисЫ
$лица=лИца
$ломтю=лОмтю
$луны=лунЫ
$мало=мАло
$малы=малЫ
$мастерским=мАстерским
$мастерскую=мастерскУю
$матери=мАтери
$меду=медУ
$меньшим=меньшИм
$места=мЕста
$месяца=мЕсяца
$метлы=метлЫ
$метод=мЕтод
$метода=метОда
$метя=мЕтя
$мину=мИну
$миру=мИру
$могущий=мОгущий
$мозгу=мОзгу
$молодец=молодЕц
$молодцы=молодцЫ
$молока=молокА
$мочи=мочИ
$мощи=мОщи
$мою=моЮ
$моя=моЯ
$мудренее=мудренЕе
$мука=мУка
$муки=мукИ
$муку=мУку
$мусора=мУсора
$мути=мУти
$набегали=набегАли
$нападавших=нападАвших
$нападал=нападАл
$нападали=нападАли
$напрягу=напрягУ
$нарезал=нарезАл
$насыпал=насЫпал
$начал=нАчал
$начала=начАла
$начало=началО
$нашей=нАшей
$неба=нЕба
$небе=нЕбе
$небо=нЕбо
$небом=нЕбом
$небу=нЕбу
$недалеко=недалекО
$ноги=нОги
$носках=носкАх
$носки=носкИ
$носу=нОсу
$ночи=нОчи
$ношу=нОшу
$облачка=Облачка
$образа=Образа
$образное=Образное
$образов=Образов
$обрезать=обрЕзать
$озера=Озера
$окна=окнА
$округе=окрУге
$опали=опАли
$опустите=опустИте
$орбите=орбИте
$органов=Органов
$ордена=Ордена
$осени=Осени
$основная=основнАя
$основного=основнОго
$основном=основнОм
$основные=основнЫе
$основных=основнЫх
$остановите=остановИте
$остановитесь=остановИтесь
$остро=Остро
$острота=острОта
$остроты=остротЫ
$отеле=отЕле
$отличен=отлИчен
$отпадают=отпадАют
$отпустите=отпустИте
$отрезал=отрЕзал
$отрезала=отрЕзала
$отруби=Отруби
$отсеки=отсЕки
$отчего=отчегО
$пали=пАли
$парней=парнЕй
$паром=пАром
$пару=пАру
$паруса=пАруса
$пары=пАры
$пахнуло=пАхнуло
$пекла=пеклА
$перегруженные=перегрУженные
$перед=пЕред
$пили=пИли
$пиру=пИру
$писал=писАл
$писаря=пИсаря
$писать=писАть
$письма=пИсьма
$питье=питьё
$плавное=плАвное
$побег=побЕг
$побегу=побегУ
$победнее=победнЕе
$повара=поварА
$повернут=повернУт
$погони=погОни
$подал=пОдал
$подались=пОдались
$подвигать=подвИгать
$подводном=подвОдном
$подружитесь=подрУжитесь
$поешь=поЕшь
$поживу=пожИву
$позднее=позднЕе
$познает=познАет
$познаешь=познАешь
$полками=пОлками
$полки=пОлки
$полку=пОлку
$полно=пОлно
$полны=полнЫ
$полным=пОлным
$полом=пОлом
$полон=пОлон
$полосы=полосЫ
$полу=полУ
$полы=полЫ
$полюса=пОлюса
$поля=пОля
$помни=пОмни
$помните=пОмните
$помыкал=помыкАл
$попадает=попадАет
$попали=попАли
$пора=порА
$порой=порОй
$посох=пОсох
$постели=постЕли
$посыпавшиеся=посЫпавшиеся
$посыпался=посЫпался
$потом=потОм
$поточнее=поточнЕе
$поту=потУ
$потупив=потУпив
$потупила=потУпила
$почтенного=почтЕнного
$пошло=пошлО
$права=прАва
$правильной=прАвильной
$превосходите=превосхОдите
$привозим=привОзим
$признается=признАется
$признаюсь=признаЮсь
$примет=прИмет
$приступ=прИступ
$приходите=прихОдите
$пришло=пришлО
$пробило=пробИло
$проводите=проводИте
$проем=проём
$проклят=прОклят
$проклята=прОклята
$пропасть=прОпасть
$пропусков=прОпусков
$просите=прОсите
$просыпалась=просыпАлась
$просыпался=просыпАлся
$протяжным=протЯжным
$профессора=профессорА
$пряди=прЯди
$пугал=пугАл
$пугало=пугАло
$пустоты=пустотЫ
$пустыней=пустЫней
$пуховое=пуховОе
$пушке=пушкЕ
$пушки=пУшки
$пыли=пЫли
$пылу=пылУ
$пятна=пЯтна
$пятой=пЯтой
$пяток=пЯток
$пяточками=пЯточками
$равно=равнО
$раздалось=раздалОсь
$разузнаю=разузнАю
$рапорта=рАпорта
$раскрою=раскрОю
$расскажите=расскажИте
$ребра=рёбра
$реки=рекИ
$рода=рОда
$родами=рОдами
$рожу=рОжу
$роста=рОста
$роюсь=рОюсь
$ружья=рУжья
$руки=рУки
$рыжее=рЫжее
$рыси=рЫси
$саду=садУ
$самого=самогО
$самой=самОй
$самом=сАмом
$сбегай=сбЕгай
$сбегал=сбЕгал
$сбегать=сбЕгать
$сведения=свЕдения
$свету=свЕту
$свечи=свЕчи
$свиньи=свиньИ
$свитера=свИтера
$сволочи=свОлочи
$связи=свЯзи
$сел=сЕл
$села=сЕла
$село=сЕло
$семьи=семьИ
$сердитесь=сЕрдитесь
$сердца=сЕрдца
$сестры=сестрЫ
$синей=сИней
$скажите=скажИте
$скалу=скалУ
$скалы=скалЫ
$скачки=скАчки
$склонен=склОнен
$скулы=скУлы
$слабо=слАбо
$следу=слЕду
$слез=слЁз
$слезы=слёзы
$слепни=слепнИ
$слова=слОва
$слуги=слУги
$случаем=слУчаем
$случай=слУчай
$случая=слУчая
$слюни=слЮни
$смел=смЁл
$смело=смЕло
$снега=снЕга
$снегу=снегУ
$совершенный=совершЁнный
$сокола=сОкола
$соли=сОли
$солью=сольЮ
$сорок=сОрок
$спала=спалА
$спален=спАлен
$спали=спАли
$спешившие=спешИвшие
$спешила=спешИла
$спешит=спешИт
$спине=спинЕ
$споров=спОров
$старины=старинЫ
$стекла=стеклА
$стены=стЕны
$степи=степИ
$стихов=стихОв
$стоит=стОит
$стоишь=стоИшь
$сторону=стОрону
$стороны=сторонЫ
$стоящий=стОящий
$стоящих=стоЯщих
$страны=странЫ
$страстно=стрАстно
$страшны=страшнЫ
$стрекозы=стрекозЫ
$стрелками=стрЕлками
$стрелы=стрелЫ
$строчки=стрОчки
$струи=струИ
$судьбы=судьбЫ
$судьи=сУдьи
$сует=суЁт
$сука=сУка
$счастливо=счАстливо
$съем=съЕм
$сыновья=сыновьЯ
$сыром=сЫром
$сыры=сырЫ
$тазу=тАзу
$тащим=тАщим
$тела=тЕла
$тени=тЕни
$тенях=тенЯх
$теплом=теплОм
$тиши=тишИ
$толик=тОлик
$толков=тОлков
$толку=тОлку
$толпы=тОлпы
$тому=томУ
$тона=тОна
$травы=трАвы
$треска=трЕска
$треску=трескУ
$тропа=тропА
$тропы=тропЫ
$трусы=трУсы
$тряпье=тряпьЕ
$тюрьмы=тюрьмЫ
$уже=ужЕ
$узнаем=узнАем
$узнает=узнАет
$узнаю=узнАю
$умели=умЕли
$умело=умЕло
$устали=устАли
$усыплю=усыплЮ
$утра=утрА
$уходите=уходИте
$участи=Участи
$участью=Участью
$учителя=учИтеля
$ушло=ушлО
$фигово=фигОво
$хитро=хИтро
$холода=хОлода
$хором=хОром
$хорошей=хорОшей
$цвета=цвЕта
$цепи=цепИ
$чайку=чайкУ
$часа=часА
$части=чАсти
$часу=чАсу
$чем=чЕм
$черепа=чЕрепа
$чести=чЕсти
$честное=чЕстное
$честные=чEстные
$честных=чЕстных
$числа=числА
$чума=чумА
$чумы=чумЫ
$шары=шарЫ
$шелку=шёлку
$шкафу=шкафУ
$щеки=щЁки
$щели=щелИ
$якоря=Якоря
$забрала=забралА
$простыни=прОстыни
$поздней=пОздней
$дневному=днЕвному
$один=одИн
