номер в <phoneme alphabet="x-sampa" ph='@t"El_je'/>…
слегка <phoneme alphabet="x-sampa" ph='r@zm_j"avS\Is_j'/>…
<phoneme alphabet="x-sampa" ph='z6r"I\vS\I\s_j'/>…
<phoneme alphabet="x-sampa" ph='S\@t"En'/>…
<phoneme alphabet="x-sampa" ph='m_j@bl_jir"ov6nn@j@'/>…
угловатых буквъ.
рыкнув…
охотник, мОгущий выследить любую дичь…
и ни <phoneme alphabet="x-sampa" ph='sl"ug_ji'/>, ни спутники мне не нужны…
<phoneme alphabet="x-sampa" ph='p@s\:@Z"u'/>…
затихли <phoneme alphabet="x-sampa" ph='k"aS\l_ji'/>, хрипы и стоны…
<phoneme alphabet="x-sampa" ph='v"I\p@tr6S\U'/>…
<phoneme alphabet="x-sampa" ph='sg"orb_jivS\ev@s_j@'/>…
им всЕм надоело сидеть в четырёх стенах…
вы хоть знаете, за кого прОсите…
вися у меня на крюке…