благодарите бога, что ночью <phoneme ph="nʲˈe bᵻlə"/> <phoneme ph="grɐz'ɨ"/>…
таких же, как он, <phoneme ph="jɪrʲˈetʲɪkəf"/>…
вызвала так много <phoneme alphabet="x-sampa" ph='t"olk@v'/>…
<phoneme alphabet="x-sampa" ph='p@l_js\:"on:I\m'/>…
для <phoneme ph="sʲɪbʲˈæ"/> самогО…
которой пОздней осенью выхОдит…
<phoneme alphabet="x-sampa" ph='p"os@hU'/>…
<phoneme alphabet="x-sampa" ph='v_jihr_j"as\:@ms_j@'/>…
жестокости <phoneme ph="nʲˈe bᵻlə"/> <phoneme ph="mʲˈestə"/> здесь …
<phoneme alphabet="x-sampa" ph='k@l_jesn_j"its@m'/>…
<phoneme alphabet="x-sampa" ph='r%I\Zeb6r"od@mU'/>…
<phoneme alphabet="x-sampa" ph='s6nd"al6v@v@'/>…
<phoneme alphabet="x-sampa" ph='v6zn_j"its'/>…
<phoneme alphabet="x-sampa" ph='"amf@rI\'/>…
<phoneme alphabet="x-sampa" ph='pr_jistrUn_j"it_j'/>…
тем не менее <phoneme alphabet="x-sampa" ph='sl6v"a'/>, которые она услышала…
нежных <phoneme alphabet="x-sampa" ph='p%olUt6n"ov'/>…