озорные…
<phoneme alphabet="x-sampa" ph='r6z@v@s\:"ok_jij'/>…
<phoneme alphabet="x-sampa" ph='z6t_j"ej@v'/> разговор…
<phoneme alphabet="x-sampa" ph='ist6lk"ujet_je'/>…
подкинул глупышке Лауре в стакан кошачий <phoneme ph="v'oləs"/>…
<phoneme alphabet="x-sampa" ph='t_j@n_j"a'/> время…
<phoneme alphabet="x-sampa" ph='p"ut@jUs\:ij@s_j@'/>…
<phoneme alphabet="x-sampa" ph='@vs_j"an@j'/>…
в кои-то веки появился стОящий политик…
чёрные, покрытые сажей <phoneme alphabet="x-sampa" ph='st_j"enI\'/>…
<phoneme alphabet="x-sampa" ph='st_j"enI\'/> начали ходить ходуном…
<phoneme alphabet="x-sampa" ph='v@zmUs\:"avSUjUs_j@'/>…
