$атлас=атлАс
$атласе=атласе
$атласная=атлАсная
$бабах=бабАх
$бега=бегА
$бегом=бегОм
$белье=бельё
$берег=бЕрег
$берегу=берегУ
$богов=богОв
$боли=бОли
$больно=бОльно
$большая=большАя
$большие=большИе
$большим=большИм
$большую=большУю
$борозды=бороздЫ
$бредите=брЕдите
$буря=бУря
$бухаю=бухАю
$ведра=вёдра
$веками=вЕками
$велика=великА
$вертел=вЕртел
$верховую=верховУю
$верхом=верхОм
$весело=вЕсело
$весом=вЕсом
$вести=вестИ
$ветра=ветраА
$ветру=вЕтру
$вечера=вЕчера
$вещей=вещЕй
$видение=видЕние
$вина=винА
$виски=вискИ
$внучки=внУчки
$воды=водЫ
$войны=вОйны
$войска=войскА
$волос=волОс
$вольно=вОльно
$воплю=вОплю
$вороной=воронОй
$ворота=ворОта
$впились=впИлись
$впустите=впустИте
$врезалась=врЕзалась
$все=всЁ
$всем=всЕм
$входите=входИте
$выводить=выводИть
$выносят=вынОсят
$высыпала=вЫсыпала
$высыпаться=высыпАться
$выходи=выходИ
$выходившую=выходИвшую
$выходили=выходИли
$выходите=выходИте
$главы=главЫ
$глаза=глазА
$глотки=глОтки
$глубоко=глубокО
$глуши=глушИ
$гнезда=гнездА
$года=гОда
$голову=гОлову
$головы=головЫ
$голоса=гОлоса
$голубой=голубОй
$горе=гОре
$города=гОрода
$горы=горЫ
$горя=гОря
$горячей=горЯчей
$господа=господА
$гости=гОсти
$гостя=гОстя
$гребни=грЕбни
$грязи=грЯзи
$губы=гУбы
$давящая=дАвящая
$далеко=далекО
$дали=дАли
$двери=дверИ
$дела=делА
$деньги=дЕньги
$долга=дОлга
$должно=должнО
$дома=дОма
$дорог=дОрог
$дорогой=дорогОй
$доски=доскИ
$древней=дрЕвней
$духами=духАми
$духи=духИ
$душа=дУша
$душе=душЕ
$души=душИ
$душу=дУшу
$еду=едУ
$жара=жАра
$железа=желЕза
$жены=женЫ
$жерла=жерлА
$жила=жилА
$забегу=забегУ
$заверти=зАверти
$задержите=задержИте
$задержитесь=задержИтесь
$закрою=закрОю
$залитому=зАлитому
$замер=зАмер
$замка=зАмка
$замке=замкЕ
$замковом=зАмковом
$замок=зАмок
$заморозка=заморОзка
$запах=зАпах
$запахом=зАпахом
$запаху=зАпаху
$записать=записАть
$засыпала=засЫпала
$заходите=заходИте
$звезды=звездЫ
$звонки=звонкИ
$земли=землИ
$зеркала=зЕркала
$зимы=зИмы
$знаком=знАком
$золотом=зОлотом
$изверг=Изверг
$казни=кАзни
$какая=какАя
$какой=какОй
$клещи=клещИ
$козлы=козлЫ
$козы=кОзы
$колбасы=колбасЫ
$коли=кОли
$колокола=колоколА
$кому=комУ
$кону=конУ
$коробочка=корОбочка
$кости=кОсти
$косы=кОсы
$края=краЯ
$крови=крОви
$кругу=крУгу
$крутите=крутИте
$купола=кУпола
$кучера=кучерА
$лекарства=лекАрства
$лекарство=лекАрство
$лекаря=лЕкаря
$леса=лЕса
$леску=лЕску
$лет=лЕт
$лиса=лИса
$лисы=лисЫ
$лица=лицА
$ломтю=лОмтю
$луны=лУны
$мало=мАло
$мастерским=мАстерским
$матери=мАтери
$меду=медУ
$меньшим=меньшИм
$места=мЕста
$метод=мЕтод
$метода=метОда
$метя=мЕтя
$мину=мИну
$мозгу=мОзгу
$молодец=молодЕц
$мою=моЮ
$моя=моЯ
$мудренее=мудренЕе
$мука=мУка
$муку=мУку
$набегали=набегАли
$нападали=нападАли
$насыпал=насЫпал
$начал=нАчал
$начала=началА
$начало=началО
$нашей=нАшей
$неба=нЕба
$небе=нЕбе
$небо=нЕбо
$небом=нЕбом
$небу=нЕбу
$недалеко=недалекО
$ноги=нОги
$носу=нОсу
$ночи=нОчи
$ношу=нОшу
$образа=Образа
$обрезать=обрЕзать
$озера=Озера
$окна=окнА
$округе=окрУге
$органов=Органов
$ордена=Ордена
$осени=Осени
$основная=основнАя
$основного=основнОго
$остановите=остановИте
$остро=Остро
$острота=острОта
$остроты=остротЫ
$отпадают=отпадАют
$отпустите=отпустИте
$отрезал=отрЕзал
$отрезала=отрЕзала
$отруби=Отруби
$отсеки=отсЕки
$пали=пАли
$паром=пАром
$пару=пАру
$пары=пАры
$пахнуло=пАхнуло
$перегруженные=перегрУженные
$перед=пЕред
$пили=пИли
$пиру=пИру
$писал=писАл
$писать=писАть
$питье=питьё
$побегу=побегУ
$победнее=победнЕе
$повара=поварА
$погони=погОни
$подал=пОдал
$подвигать=подвИгать
$подводном=подвОдном
$подружитесь=подрУжитесь
$поешь=поЕшь
$позднее=позднЕе
$познает=познАет
$полками=пОлками
$полки=пОлки
$полку=пОлку
$полно=пОлно
$полным=пОлным
$полон=пОлон
$полу=полУ
$полы=полЫ
$полюса=пОлюса
$поля=пОля
$помните=пОмните
$помыкал=помыкАл
$попали=попАли
$пора=порА
$порой=порОй
$посох=пОсох
$постели=постЕли
$потом=потОм
$поту=потУ
$потупив=потУпив
$потупила=потУпила
$почтенного=почтЕнного
$права=прАва
$правильной=прАвильной
$превосходите=превосхОдите
$привозим=привОзим
$признается=признАется
$признаюсь=признаЮсь
$примет=прИмет
$приступ=прИступ
$приходите=прихОдите
$пришло=пришлО
$проклят=прОклят
$проклята=прОклята
$пропусков=прОпусков
$просыпался=просыпАлся
$протяжным=протЯжным
$пугал=пУгал
$пугало=пугАло
$пустоты=пустотЫ
$пушке=пушкЕ
$пушки=пУшки
$пыли=пЫли
$пылу=пылУ
$пятна=пЯтна
$пятой=пЯтой
$пяток=пЯток
$равно=равнО
$раздалось=раздалОсь
$рапорта=рАпорта
$расскажите=расскажИте
$реки=рекИ
$родами=рОдами
$рожу=рОжу
$роюсь=рОюсь
$ружья=рУжья
$руки=рУки
$рыси=рЫси
$саду=садУ
$самого=самогО
$самой=самОй
$самом=сАмом
$сбегай=сбЕгай
$сбегал=сбЕгал
$сбегать=сбегАть
$сведения=свЕдения
$свету=свЕту
$свиньи=свиньИ
$связи=свЯзи
$сел=сЕл
$села=сЕла
$семьи=семьИ
$сердца=сЕрдца
$синей=сИней
$скажите=скажИте
$скалу=скалУ
$скалы=скалЫ
$скачки=скАчки
$склонен=склОнен
$скулы=скУлы
$слабо=слАбо
$слез=слЕз
$слезы=слёзы
$слепни=слепнИ
$слова=слОва
$случаем=слУчаем
$случай=слУчай
$слюни=слЮни
$смело=смЕло
$снега=снЕга
$совершенный=совершЁнный
$сокола=сОкола
$соли=сОли
$спала=спалА
$спешившие=спешИвшие
$спешит=спешИт
$спине=спинЕ
$споров=спОров
$старины=старинЫ
$стекла=стеклА
$стены=стенЫ
$степи=степИ
$стоит=стоИт
$стоишь=стоИшь
$сторону=стОрону
$стороны=сторонЫ
$стоящих=стоЯщих
$страны=странЫ
$страстно=стрАстно
$страшны=страшнЫ
$стрекозы=стрекозЫ
$стрелками=стрЕлками
$струи=струИ
$судьбы=судьбЫ
$судьи=сУдьи
$сует=суЁт
$сука=сУка
$сыновья=сыновьЯ
$сыром=сЫром
$сыры=сырЫ
$тазу=тАзу
$тела=тЕла
$тени=тЕни
$тенях=тенЯх
$теплом=теплОм
$тиши=тишИ
$толпы=тОлпы
$тому=томУ
$травы=трАвы
$треска=трЕска
$тропы=тропЫ
$трусы=трУсы
$тюрьмы=тюрьмЫ
$уже=ужЕ
$узнаем=узнАем
$узнаю=узнАю
$умели=умЕли
$умело=умЕло
$устали=устАли
$утра=утрА
$уходите=уходИте
$участи=Участи
$участью=Участью
$учителя=учИтеля
$ушло=ушлО
$фигово=фигОво
$холода=хОлода
$хором=хОром
$хорошей=хорОшей
$цвета=цвЕта
$цепи=цепИ
$части=чАсти
$часу=чАсу
$чем=чЕм
$черепа=чЕрепа
$чести=честИ
$честное=чЕстное
$честные=чEстные
$числа=числА
$чума=чумА
$чумы=чумЫ
$шары=шарЫ
$шелку=шёлку
$щеки=щЁки
$щели=щелИ
$забрала=забралА
